\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$^{56}$Ni mass}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NIR properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NIR primary maximum}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nickel mass values for 91bg-like and 86G-like objects}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'colour stretch' parameter plotted against the inferred $M_{^{56}Ni}$. \emph  {Red}: Normal Ia's in the low-reddening sample. \emph  {Blue}: Fast decliners}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objects with second maximum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $s_{BV}$ is plotted against the width of the peak in the $Y$ band for 7 SNe which have sufficient early and late time data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peak Width- Decline rate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Properties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pseudo-equivalent width of SI II 5972 plotted against $s_{BV}$. blue points are objects with $s_{BV}$ < 0.7 roughly corresponding to the fast decliners with $\Delta m_{15}$ < 1.5. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Si II 4130}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIIW }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fe II line $\sim $ + 20\,d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pseudo-equivalent width of SIIW plotted against $s_{BV}$. blue points are objects with $s_{BV} <$ 0.7 roughly corresponding to the fast decliners with $\Delta m_{15}$ $>$ 1.5. }}{5}}
