SN		Mni	eM	RSmcmc	Lpeak Filt
SN2005eq	0.73	0.2	Y	1.07  BVRIJH
SN2006D		0.57	0.18	N	0.93  BVRIJH	
SN2008gp	0.77	0.14	N	1.14  BVRIJH
SN2008bq	0.78	0.23	Y	1.18	BVRIJH
SN2005na	0.79	0.24	Y	1.01	BVRI
SN2004gs	0.37	0.05	Y	0.54	BVRI
SN2008hv	0.49	0.13	N	0.9	BVRIJH
SN2008ia	0.6	0.14	Y	1.0	BVRIJH
SN2004gu	0.74	0.15	Y	1.01	BVRI
SN2007as	0.44	0.05	N	0.75	BVRIJH
SN2008bc	0.68	0.19	N	1.07	BVRIJH
SN2005M		0.76	0.08	Y	1.16	BVRIJH
SN2007nq	0.44	0.17	Y	0.66	BVRI
SN2005am	0.58	0.2	N	0.98	BVRIJH
SN2005hc	0.63	0.2	Y	1.05	BVRIJH
SN2005ke	0.13	0.1	N	0.26	BVRIJH
SN2005el	0.44	0.15	Y	0.81	BVRIJH
SN2007on	0.3	0.09	N	0.55	BVRIJH
SN2011fe	0.52	0.15	N	0.91	BVRIJH
SN2001ba	0.58	0.15	N	0.90	BVRIJH
SN2002dj	0.61	0.26	N	1.01	BVRIJH
SN2002fk	0.74	0.23	N	1.16	BVRIJH
SN2008R		0.25	0.1	N	0.38	BVRIJH
SN2005iq	0.52	0.11	Y	0.89	BVRIJH
SN2005ki	0.51	0.27	Y	0.87	BVRIJH
SN2006bh	0.42	0.15	N	0.78	BVRIJH
SN2007bd	0.6	0.13	Y	0.99	BVRIJH

