 #generated on Thu Oct 17 11:54:37 2013 using mklcbolinput.pro 
 #NAME SN2008R
 #AV_HOST 	1.88+/- 0.1 
 #RV_HOST  3.190 +/- 0.290
  #AV_MW 	0.05+/- 0.000 
#RV_MW  3.100 +/- 0.000
#DIST_MOD 27.64+/- 0.1 
 #NFILT 6
 #
#FILTER B_CSP - 2  MEASUREMENTS (MJD MAG MAGERR)
600	23.6	0.1
650	24.3	0.1
#FILTER V_CSP - 2  MEASUREMENTS (MJD MAG MAGERR)
600	22.6	0.1
650	23.3	0.1
#FILTER r_CSP - 2  MEASUREMENTS (MJD MAG MAGERR)
600	22.9	0.1
650 	23.6	0.1
#FILTER i_CSP - 2  MEASUREMENTS (MJD MAG MAGERR)
600	19.5	0.1
650	20.0	0.1
#FILTER J_CSP - 2  MEASUREMENTS (MJD MAG MAGERR)
600	16.8	0.1
650	17	0.1
#FILTER H_CSP - 2  MEASUREMENTS (MJD MAG MAGERR)
600	16.3	0.1
650	16.5	0.1
