#generated on Tue Dec 15 12:41:38 2015 using mklcbol.pro
#
#INFILE   SN2005A_bol.dat
#NAME     SN2005A
#AV_HOST  3.500 +/- 0.090
#RV_HOST  3.100 +/- 0.290
#AV_MW    0.081 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 34.507 +/- 0.100
#NFILT    7 (u_CSP,B_CSP,V_CSP,r_CSP,i_CSP,J_CSP,H_CSP)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 53385.043   3.73576980E+43   3.98833722E+42
 53386.082   3.56553395E+43   3.80724146E+42
 53387.086   3.32029702E+43   3.54641532E+42
 53389.027   2.84914125E+43   3.04366587E+42
 53390.027   2.65271005E+43   2.83460600E+42
