#generated on Tue Mar 22 18:19:20 2016 using mklcbol.pro
#
#INFILE   SN2006os_bol.dat
#NAME     SN2006os
#AV_HOST  0.801 +/- 0.085
#RV_HOST  1.700 +/- 0.290
#AV_MW    0.387 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 35.744 +/- 0.100
#NFILT    7 (u_CSP,B_CSP,V_CSP,r_CSP,i_CSP,J_CSP,H_CSP)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 54069.109   1.02064196E+43   1.40454178E+42
 54070.102   9.82952617E+42   1.35438212E+42
 54073.133   8.08022530E+42   1.11299637E+42
 54075.133   6.88641148E+42   9.45950012E+41
 54077.129   5.90355482E+42   8.08087053E+41
