#generated on Tue Mar 22 18:15:21 2016 using mklcbol.pro
#
#INFILE   SN2005A_bol.dat
#NAME     SN2005A
#AV_HOST  1.919 +/- 0.049
#RV_HOST  1.700 +/- 0.290
#AV_MW    0.081 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 34.507 +/- 0.100
#NFILT    7 (u_CSP,B_CSP,V_CSP,r_CSP,i_CSP,J_CSP,H_CSP)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 53385.043   9.34967256E+42   1.50210961E+42
 53386.082   8.90479675E+42   1.43168288E+42
 53387.086   8.27494653E+42   1.33154046E+42
 53389.027   7.09132029E+42   1.14162178E+42
 53390.027   6.60570884E+42   1.06380315E+42
