\relax 
\bibstyle{aa}
\citation{Riess1998}
\citation{Perlmutter1999}
\citation{Phillips1993}
\citation{Tripp1998}
\citation{Phillips1993}
\citation{Riess1996}
\citation{Guy2005}
\citation{Guy2007}
\citation{Guy2010}
\citation{Jha2007}
\citation{Contardo2000}
\citation{Stritzinger2006}
\citation{Scalzo2014}
\citation{Phillips1993}
\citation{Elias1981}
\citation{Meikle2000}
\citation{K04a}
\citation{K07}
\citation{WV08}
\citation{Contreras2010}
\citation{Stritzinger2011}
\citation{BN12}
\citation{Nobili2005}
\citation{Freedman2009}
\citation{Kattner2012}
\citation{Weyant2014}
\citation{Elias1983}
\citation{Leibundgut1988}
\citation{Leibundgut2000}
\citation{Meikle2000}
\citation{WV08}
\citation{Folatelli2010}
\citation{Kasen2006}
\citation{Burns2014}
\citation{Kasen2007}
\citation{Contreras2010}
\citation{Burns2011}
\citation{Stritzinger2011}
\citation{Phillips2012}
\citation{Burns2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{Filippenko1992}
\citation{Leibundgut1993}
\citation{Mazzali1997}
\citation{Suntzeff1996}
\citation{Stritzinger2006}
\citation{Blinnikov2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L_{max}$ is plotted against the $t_2$ in $YJH$ bands. A strong correlation is observed in the $Y$ and $J$, whereas a weaker correlation is seen in the $H$ band. {\bf  this only includes objects with a u-H measured bolometric peak and not any of the others}}}{2}}
\newlabel{fig:nit2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{sec-ana}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec-res}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation between $L_{max}$ and $t_2$ }{2}}
\newlabel{eq:lin_t2}{{1}{2}}
\newlabel{eq:y}{{1a}{2}}
\newlabel{eq:j}{{1b}{2}}
\citation{Margutti2014}
\citation{Goobar2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sample of SNe which have low reddening, as defined in the text. The references for the data are presented along with the extinction values and the distanes used to calculate the bolometric light curves {\bf  to add: distance modulus values }}}{3}}
\newlabel{tab:mni}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L_{max}$ measurements for low reddening SNIa with a measured $t_2$. }}{3}}
\newlabel{tab:mni}{{2}{3}}
\newlabel{eq:j}{{1c}{3}}
\citation{Wang2007}
\citation{Patat2007}
\citation{G2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $M_{Ni}$ estimates for 5 objects with high values of $E(B-V)_{host}$. We present constraints from the relation using only $t_2(J)$ as well as from both $t_2(Y)$ and $t_2(J)$. We can see a marked decrease in the error values when combined constraints are used}}{4}}
\newlabel{tab:red}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Case for SN2014J and SN2006X}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving $M_{Ni}$ from $L_{max}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arnett's rule with a variable rise time}{4}}
\newlabel{eq:eni}{{3}{4}}
\citation{stritzinger2006}
\citation{Blondin2013}
\citation{Scalzo2014}
\citation{Scalzo2014}
\citation{Barbon1973}
\citation{Phillips1999}
\citation{Leibundgut2000}
\citation{Contardo2000}
\citation{Contardo2000}
\citation{Contardo2000}
\citation{Kasen2006}
\citation{Churazov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram distributions of $M_{Ni}$ derived from the distributions of $t_2$ for a complete sample of SNIa with measured $t_2$. This uses the Arnett's rule derivation with fixed }}{5}}
\newlabel{fig:hist}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arnett's rule with a fixed rise time}{5}}
\newlabel{eq:arn}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpolating using DDC models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complete NIR Sample}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with published values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolometric Light Curve Shape}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}}
\newlabel{sec-dnc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the late decline of the bolometric light curve (in magnitudes per day) for our sample of objects with sufficient coverage at late epochs (see text). We observe a very small scatter in the sample}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the distribution of $\Delta m_{15}(bol)$ and $\Delta m_{15}$ from SN(oo)Py. We find a narrower distribution of bolometric decline. We note that our sample doesn't include objects in the $\Delta m_{15}$ range between 1.0 and 1.2 since none of these objects in the data pass the reddening cut}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To add}{6}}
