#generated on Tue Apr 19 18:10:24 2016 using mklcbol.pro
#
#INFILE   SN2006gt_bol.dat
#NAME     SN2006gt
#AV_HOST  0.068 +/- 0.027
#RV_HOST  1.700 +/- 0.290
#AV_MW    0.099 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 36.431 +/- 0.100
#NFILT    5 (u_CSP,B_CSP,V_CSP,r_CSP,i_CSP)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 54001.156   3.67684169E+42   6.56533020E+41
 54003.172   3.78910729E+42   6.73649346E+41
 54007.199   3.28336986E+42   5.77785033E+41
 54008.164   3.01415584E+42   5.28472783E+41
 54018.230   1.16934678E+42   1.98912515E+41
