#generated on Tue Dec  8 18:25:17 2015 using mklcbol.pro
#
#INFILE   SN2009li.dat
#NAME     SN2009li
#AV_HOST  0.692 +/- 0.020
#RV_HOST  1.700 +/- 0.000
#AV_MW    0.069 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 36.259 +/- 0.100
#NFILT    4 (B_Bessell,V_Bessell,R_Bessell,I_Bessell)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 55153.195   9.72519017E+41   6.72680668E+40
 55160.266   9.72519017E+41   6.72680668E+40
 55160.270   9.72519017E+41   6.72680668E+40
 55160.273   9.72519017E+41   6.72680668E+40
 55160.277   9.72519017E+41   6.72680668E+40
 55210.094   9.72519017E+41   6.72680668E+40
