\relax 
\bibstyle{aa}
\citation{Riess1998}
\citation{Perlmutter1999}
\citation{Phillips1993}
\citation{Tripp1998}
\citation{Kasen2006}
\citation{Kasen2007}
\citation{Contreras2010}
\citation{Burns2011}
\citation{Stritzinger2011}
\citation{Phillips2012}
\citation{Burns2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{sec:data}{{2}{1}}
\citation{Filippenko1992}
\citation{Leibundgut1993}
\citation{Mazzali1997}
\citation{Nadyozhin1994}
\citation{Suntzeff1996}
\citation{K04a}
\citation{Pignata2008}
\citation{Cartier2013}
\citation{Burns2014}
\citation{Patat2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L_{max}$ is plotted against the $t_2$ in $YJH$ bands. A strong correlation is observed in the $Y$ and $J$, whereas a weaker correlation is seen in the $H$ band. Best fit lines are overplotted in black.}}{2}}
\newlabel{fig:nit2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{sec-ana}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec-res}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation between $L_{max}$ and $t_2$ }{2}}
\newlabel{eq:lmt2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sample of SNe which have low reddening, as defined in the text. The references for the data are presented along with the extinction values and the distances used to calculate the bolometric light curves }}{3}}
\newlabel{tab:lr}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L_{max}$ measurements for low reddening SNIa with a measured $t_2$. }}{3}}
\newlabel{tab:mni}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the coefficients for correlations between $L_{max}$ and $t_2$ in the individual filters}}{3}}
\newlabel{tab:coeff}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low galactic reddening sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving $M_{^{56}Ni}$ from $L_{max}$}{3}}
\newlabel{ssec-derni}{{4.3}{3}}
\citation{G2011}
\citation{Stritzinger2006}
\citation{Stritzinger2006}
\citation{Mazzali2007}
\citation{Arnett1982}
\citation{Hoeflich1995}
\citation{Blondin2013}
\citation{Margutti2014}
\citation{Goobar2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arnett's rule with a variable rise time}{4}}
\newlabel{eq:eni}{{3}{4}}
\newlabel{eq:nit2}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arnett's rule with a fixed rise time}{4}}
\newlabel{eq:arn}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the $M_{^{56}Ni}$ versus $t_2$ relations for using Arnett's rule with variable (\emph  {red circles}) and fixed (\emph  {green circles}) rise time. }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpolating using DDC models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Case for heavily reddened SNe}{4}}
\citation{Churazov2014}
\citation{Churazov2014}
\citation{Margutti2014}
\citation{Churazov2014}
\citation{Goobar2014}
\citation{Wang2008}
\citation{Wang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Top}: The difference between the values estimated using a fixed rise time with Arnett's rule and the DDC models is plotted against the estimates from Arnett's rule with fixed rise time. \emph  {Bottom}: The difference between values estimated using a fixed rise time with Arnett's rule and a variable rise time plotted against the estimates from Arnett's rule with fixed rise time. From the two panels we can see that the difference in the individual measurements are much smaller than the errors from a given method}}{5}}
\newlabel{fig:difarn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histograms show the different methods to estimate the $M_{^{56}Ni}$ from the $L_{max}$. The values from Arnett's rule with fixed and variable rise time are plotted in the \emph  {top} and \emph  {middle} panels. The \emph  {bottom} panel has the values estimated from the DDC models}}{5}}
\newlabel{fig:nicomp}{{4}{5}}
\citation{Scalzo2014}
\citation{Pereira2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of different methods to estimate $M_{^{56}Ni}$ for SN2014J}}{6}}
\newlabel{tab:meth}{{4.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $M_{Ni}$ estimates for 5 objects with high values of $E(B-V)_{host}$. We present constraints from the relation using only $t_2(J)$ as well as from both $t_2(Y)$ and $t_2(J)$. We can see a marked decrease in the error values when combined constraints are used}}{6}}
\newlabel{tab:red}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Combined fit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete NIR Sample}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the $L_{max}$ from the $t_2$ values measured in the $Y$ and $J$ bands. Plotted on the x-axis is the $L_{max}$ measured from $t_2(J)$ and on the y-axis is the difference between $L_{max}(J)$ and $L_{max}(Y)$. We can see that there is no trend between the two. The difference has a standard deviation of 0.08 ($\cdot $ $1e^{43}$) $erg s^{-1}$. The errors on each are errors in the individual measurements added in quadrature. We can see that the difference is smaller than the error. }}{6}}
\newlabel{fig:yjcomp}{{5}{6}}
\citation{Stritzinger2006}
\citation{Mazzali2007}
\citation{Churazov2014}
\citation{Diehl2014a}
\citation{Diehl2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram distributions of $L_{max}$ derived from the relations for the complete sample of objects (without the low reddening sample). \emph  {Top}: Using the $t_2(Y)$ and \emph  {bottom}: Using the $t_2(J)$. A large distribution in the $L_{max}$ values can be seen}}{7}}
\newlabel{fig:hist}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with published values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}}
\newlabel{sec-dnc}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $M_{Ni}$ measurements for the complete sample of objects with $t_2$ measurements in both $Y$ and $J$ bands.}}{7}}
\newlabel{tab:yj}{{4.5}{7}}
\citation{Wang2008}
\bibcite{Ajhar2001}{{1}{2001}{{Ajhar et al.}}{{}}}
\bibcite{Amanullah2014}{{2}{2014}{{Amanullah et al.}}{{}}}
\bibcite{Arnett1982}{{3}{1982}{{Arnett}}{{}}}
\bibcite{Benetti2004}{{4}{2004}{{Benetti et al.}}{{}}}
\bibcite{Biscardi2012}{{5}{2012}{{Biscardi et al.}}{{}}}
\bibcite{Blondin2013}{{6}{2013}{{Blondin et al.}}{{}}}
\bibcite{Branch1992}{{7}{1992}{{Branch \& Tammann}}{{}}}
\bibcite{Burns2014}{{8}{2014}{{Burns et al.}}{{}}}
\bibcite{Cardelli1989}{{9}{1989}{{Cardelli, Clayton \& Mathis}}{{}}}
\bibcite{Cartier2013}{{10}{2014}{{Cartier et al.}}{{}}}
\bibcite{Churazov2014}{{11}{2014}{{Churazov et al.}}{{}}}
\bibcite{Contardo2000}{{12}{2000}{{Contardo, Leibundgut \& Vacca}}{{}}}
\bibcite{Contreras2010}{{13}{2010}{{Contreras et al.}}{{}}}
\bibcite{Diehl2014a}{{14}{2014}{{Diehl et al.}}{{}}}
\bibcite{Diehl2014b}{{15}{2014}{{Diehl et al.}}{{}}}
\bibcite{Filippenko1992}{{16}{1992}{{Filippenko et al.}}{{}}}
\bibcite{Folatelli2010}{{17}{2010}{{Folatelli et al.}}{{}}}
\bibcite{Foley2014}{{18}{2014}{{Foley et al.}}{{}}}
\bibcite{Freedman2001}{{19}{2001}{{Freedman et al.}}{{}}}
\bibcite{Friedman2014}{{20}{2014}{{Friedman et al.}}{{}}}
\bibcite{G11}{{21}{2011}{{Ganeshalingam, Li, \& Filippenko}}{{}}}
\bibcite{Goobar2011}{{22}{2011}{{Goobar \& Leibundgut}}{{}}}
\bibcite{Goobar2014}{{23}{2014}{{Goobar et al.}}{{}}}
\bibcite{Hillebrandt2000}{{24}{2000}{{Hillebrandt \& Niemeyer}}{{}}}
\bibcite{Hoeflich1995}{{25}{1995}{{H\"oflich, Khokhlov \& Wheeler}}{{}}}
\bibcite{Jack2012}{{26}{2012}{{Jack, Hauschildt, \& Baron}}{{}}}
\bibcite{Jensen2003}{{27}{2003}{{Jensen et al.}}{{}}}
\bibcite{Jha2007}{{28}{2007}{{Jha, Riess, \& Kirshner}}{{}}}
\bibcite{Kasen2006}{{29}{2006}{{Kasen}}{{}}}
\bibcite{Kasen2007}{{30}{2007}{{Kasen \& Woosley}}{{}}}
\bibcite{Kattner2012}{{31}{2012}{{Kattner et al.}}{{}}}
\bibcite{K01}{{32}{2001}{{Krisciunas et al.}}{{}}}
\bibcite{K03}{{33}{2003}{{Krisciunas et al.}}{{}}}
\bibcite{K04a}{{34}{2004}{{Krisciunas et al.}}{{}}}
\bibcite{K04b}{{35}{2004}{{Krisciunas et al.}}{{}}}
\bibcite{K07}{{36}{2007}{{Krisciunas et al.}}{{}}}
\bibcite{Krisciunas2009}{{37}{2009}{{Krisciunas et al.}}{{}}}
\bibcite{Kromer2009}{{38}{2009}{{Kromer \& Sim}}{{}}}
\bibcite{Leaman2011}{{39}{2011}{{Leaman et al.}}{{}}}
\bibcite{Leibundgut1988}{{40}{1988}{{Leibundgut}}{{}}}
\bibcite{Leibundgut2000}{{41}{2000}{{Leibundgut}}{{}}}
\bibcite{Leibundgut2001}{{42}{2001}{{Leibundgut}}{{}}}
\bibcite{Leibundgut1993}{{43}{1993}{{Leibundgut et al.}}{{}}}
\bibcite{Leloudas2009}{{44}{2009}{{Leloudas et al.}}{{}}}
\bibcite{Li2001}{{45}{2001}{{Li et al.}}{{}}}
\bibcite{Li2003}{{46}{2003}{{Li et al.}}{{}}}
\bibcite{Lira1996}{{47}{1996}{{Lira}}{{}}}
\bibcite{M10}{{48}{2010}{{Maeda et al.}}{{}}}
\bibcite{M11}{{49}{2011}{{Maeda et al.}}{{}}}
\bibcite{Maguire2012}{{50}{2012}{{Maguire et al.}}{{}}}
\bibcite{Marion2009}{{51}{2009}{{Marion et al.}}{{}}}
\bibcite{Mandel2009}{{52}{2009}{{Mandel et al.}}{{}}}
\bibcite{Margutti2014}{{53}{2014}{{Margutti et al.}}{{}}}
\bibcite{Mazzali1997}{{54}{1997}{{Mazzali et al.}}{{}}}
\bibcite{Mazzali1998}{{55}{1998}{{Mazzali et al.}}{{}}}
\bibcite{Mazzali2007}{{56}{2007}{{Mazzali et al.}}{{}}}
\bibcite{Matheson2012}{{57}{2012}{{Matheson et al.}}{{}}}
\bibcite{Meikle2000}{{58}{2000}{{Meikle}}{{}}}
\bibcite{Nadyozhin1994}{{59}{1994}{{Nadyozhin}}{{}}}
\bibcite{Nobili2005}{{60}{2005}{{Nobili et al.}}{{}}}
\bibcite{Nobili2008}{{61}{2008}{{Nobili \& Goobar}}{{}}}
\bibcite{Pastorello2007}{{62}{2007}{{Pastorello et al.}}{{}}}
\bibcite{Patat2013}{{63}{2013}{{Patat et al.}}{{}}}
\bibcite{Pereira2013}{{64}{2013}{{Pereira et al.}}{{}}}
\bibcite{Perlmutter1999}{{65}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{Phillips1993}{{66}{1993}{{Phillips}}{{}}}
\bibcite{Phillips2012}{{67}{2012}{{Phillips}}{{}}}
\bibcite{Phillips1999}{{68}{1999}{{Phillips et al.}}{{}}}
\bibcite{Phillips2006}{{69}{2006}{{Phillips et al.}}{{}}}
\bibcite{Phillips2013}{{70}{2013}{{Phillips et al.}}{{}}}
\bibcite{Pignata2008}{{71}{2008}{{Pignata et al.}}{{}}}
\bibcite{Pinto2000}{{72}{2000}{{Pinto \& Eastman}}{{}}}
\bibcite{Riess1996}{{73}{1996}{{Riess, Press, \& Kirshner}}{{}}}
\bibcite{Riess1998}{{74}{1998}{{Riess et al.}}{{}}}
\bibcite{Scalzo2010}{{75}{2010}{{Scalzo et al.}}{{}}}
\bibcite{Scalzo2012}{{76}{2012}{{Scalzo et al.}}{{}}}
\bibcite{Scalzo2014}{{77}{2014}{{Scalzo et al.}}{{}}}
\bibcite{Stritzinger2006}{{78}{2006}{{Stritzinger et al.}}{{}}}
\bibcite{Stritzinger2011}{{79}{2011}{{Stritzinger et al.}}{{}}}
\bibcite{Suntzeff1996}{{80}{1996}{{Suntzeff}}{{}}}
\bibcite{Tonry2001}{{81}{2001}{{Tonry et al.}}{{}}}
\bibcite{Tripp1998}{{82}{1998}{{Tripp}}{{}}}
\bibcite{Tully1988}{{83}{1988}{{Tully}}{{}}}
\bibcite{Valentini2003}{{84}{2003}{{Valentini et al.}}{{}}}
\bibcite{Wang2008}{{85}{2008}{{Wang et al.}}{{}}}
\bibcite{Weyant2014}{{86}{2014}{{Weyant et al.}}{{}}}
