\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Branch1992,Leibundgut2000,Hillebrandt2000}
\citation{Riess1998,Perlmutter1999}
\citation{Phillips1993,Riess1996,Guy2005,Guy2007,Guy2010,Jha2007}
\citation{Contardo2000}
\citation{Stritzinger2006,Scalzo2014}
\citation{Phillips1993}
\citation{Elias1981,Meikle2000,K04a,K07}
\citation{WV08,Contreras2010,Stritzinger2011,BN12}
\citation{Nobili2005,Freedman2009,Kattner2012,Weyant2014}
\citation{Elias1983,Leibundgut1988,Leibundgut2000,Meikle2000,WV08,Folatelli2010}
\citation{Kasen2006}
\citation{Burns2014}
\citation{Kasen2007}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Contreras2010,Burns2011,Stritzinger2011,Phillips2012,Burns2014}
\citation{Filippenko1992,Leibundgut1993,Mazzali1997}
\citation{Suntzeff1996}
\citation{Blondin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M_{Ni}$ is plotted against the $t_2$ in $YJH$ bands. A strong correlation is observed in the $Y$ and $J$, whereas a weaker correlation is seen in the $H$ band. }}{2}{figure.1}}
\newlabel{fig:nit2}{{1}{2}{$M_{Ni}$ is plotted against the $t_2$ in $YJH$ bands. A strong correlation is observed in the $Y$ and $J$, whereas a weaker correlation is seen in the $H$ band}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{sec-ana}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec-res}{{4}{2}{Results}{section.4}{}}
\citation{Margutti2014}
\citation{Goobar2014}
\citation{Wang2007,Patat2007}
\citation{Barbon1973,Phillips1999,Leibundgut2000}
\citation{Contardo2000}
\citation{Contardo2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $M_{Ni}$ measurements for low reddening SNIa with a measured $t_2$}}{3}{table.1}}
\newlabel{tab:mni}{{1}{3}{$M_{Ni}$ measurements for low reddening SNIa with a measured $t_2$}{table.1}{}}
\newlabel{eq:lin_t2}{{1}{3}{Results}{equation.4.1}{}}
\newlabel{eq:y}{{1a}{3}{Results}{equation.4.1a}{}}
\newlabel{eq:j}{{1b}{3}{Results}{equation.4.1b}{}}
\newlabel{eq:j}{{1c}{3}{Results}{equation.4.1c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Case for SN2014J and SN2006X}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bolometric Light Curve Shape}{3}{subsection.4.2}}
\citation{Contardo2000}
\citation{Kasen2006}
\citation{Churazov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the late decline of the bolometric light curve (in magnitudes per day) for our sample of objects with sufficient coverage at late epochs (see text). We observe a very small scatter in the sample}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the distribution of $\Delta m_{15}(bol)$ and $\Delta m_{15}$ from SN(oo)Py. We find a narrower distribution of bolometric decline. We note that our sample doesn't include objects in the $\Delta m_{15}$ range between 1.0 and 1.2 since none of these objects in the data pass the reddening cut}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{4}{section.5}}
\newlabel{sec-dnc}{{5}{4}{Discussion and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}To add}{4}{section.6}}
\newlabel{lastpage}{{6}{4}{To add}{section.6}{}}
