 #generated on Thu Oct 17 11:54:37 2013 using mklcbolinput.pro 
 #NAME SN2007kf
 #AV_HOST 	1.16000952707 +/- 0.02
 #RV_HOST 3.1 +/- 0.0
  #AV_MW 	0.11625+/- 0.000 
#RV_MW  3.100 +/- 0.000
#DIST_MOD 36.5505607317 +/- 0.1 
 #NFILT 4
 #
#FILTER B_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
54372.10241 19.4240 0.1812
54380.10095 19.4930 0.2734
54404.15714 19.9060 0.3368
#FILTER V_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
54372.09685 18.5295 0.0474
54380.09561 18.7230 0.1188
54404.15213 19.4410 0.1130
#FILTER R_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
54372.09383 18.1640 0.0348
54380.09259 18.8645 0.1665
54404.14911 19.0650 0.0877
#FILTER I_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
54372.09082 18.1410 0.0492
54380.08957 18.4520 0.0760
54404.14610 19.2730 0.1199
#FILTER J_MKO - 0  MEASUREMENTS (MJD MAG MAGERR)
#FILTER H_MKO - 0  MEASUREMENTS (MJD MAG MAGERR)
