 #generated on Thu Oct 17 11:54:37 2013 using mklcbolinput.pro 
 #NAME SN2009li
 #AV_HOST 	1.26157370646 +/- 0.02
 #RV_HOST 3.1 +/- 0.0
  #AV_MW 	0.06913+/- 0.000 
#RV_MW  3.100 +/- 0.000
#DIST_MOD 36.2594236818 +/- 0.1 
 #NFILT 4
 #
#FILTER B_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
55153.19570 18.2750 0.0686
55160.27707 18.5020 0.0549
55210.10488 20.6180 0.3448
#FILTER V_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
55153.18753 18.0110 0.0342
55160.27337 18.0760 0.0473
55210.10119 19.9840 0.2340
#FILTER R_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
55153.18452 17.9310 0.0366
55160.27035 17.6890 0.0487
55210.09818 19.6460 0.1742
#FILTER I_Bessell - 3  MEASUREMENTS (MJD MAG MAGERR)
55153.18152 18.1450 0.0537
55160.26735 17.8830 0.0778
55210.09517 19.6290 0.1553
#FILTER J_MKO - 0  MEASUREMENTS (MJD MAG MAGERR)
#FILTER H_MKO - 0  MEASUREMENTS (MJD MAG MAGERR)
