#generated on Tue Mar  1 18:19:16 2016 using mklcbol.pro
#
#INFILE   SN2006gt_bol.dat
#NAME     SN2006gt
#AV_HOST  0.124 +/- 0.050
#RV_HOST  3.100 +/- 0.290
#AV_MW    0.099 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 36.431 +/- 0.100
#NFILT    5 (u_CSP,B_CSP,V_CSP,r_CSP,i_CSP)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 54001.156   3.86899550E+42   8.23034518E+41
 54003.172   3.98711840E+42   8.48249682E+41
 54007.199   3.45469231E+42   7.33867322E+41
 54008.164   3.17132569E+42   6.72951955E+41
 54018.230   1.22998759E+42   2.58323543E+41
