#generated on Tue Feb  3 11:13:04 2015 using mklcbol.pro
#
#INFILE   SN2006ob_bol.dat
#NAME     SN2006ob
#AV_HOST  0.140 +/- 0.000
#RV_HOST  3.190 +/- 0.290
#AV_MW    0.090 +/- 0.000
#RV_MW    3.100 +/- 0.000
#DIST_MOD 37.082 +/- 0.000
#NFILT    5 (u_CSP,B_CSP,V_CSP,r_CSP,i_CSP)
#
#time[d]     lbol[erg/s]      lbolerr[erg/s] 
 54060.129   7.03476979E+42   3.55912574E+41
 54065.066   7.02510593E+42   3.55418208E+41
 54073.094   4.06769655E+42   2.05386724E+41
 54075.105   3.34256377E+42   1.68369324E+41
 54079.133   2.33230080E+42   1.16877597E+41
