(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I21
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xa8k\x05t\x90?\x8c?kZ+\x84\xe6(\x92?\xd5f\xee\x00\xcd\x1d\x82?9\xb4\xc8v\xbe\x9f\x8a?y\xe9&1\x08\xac\x8c?9\xb4\xc8v\xbe\x9f\x8a?{\x14\xaeG\xe1z\x94?F\xcfTMN:\x92?y\xe9&1\x08\xac\x8c?y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?;\xdfO\x8d\x97n\x92?9\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x8e?\xfa~j\xbct\x93\x88?\xfa~j\xbct\x93\x88?y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?\x19Qn}\xb8<\x9a?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I18
tp21
g12
I00
S'\x00 \x86\x8f\x88\xef \xc0\x00\xe0\xc0V\t\xe2\x1d\xc0\x00\xc0;\x88\x9d\xc1\x03\xc0\x00\x00(a\xa6\x9d\xf7\xbf\x00\x00n\xfa\xb3o\xf6?\x00\xc0\xd5\x90\xb8o\x0b@\x00`\xc4wb\x8a\x19@\x00\x98\xb7#\x9c\x835@\x00@,\xd4\x9a{6@\x00\xe0\xe5"\xbex:@\x00\xa8\xad\xd8_s<@\x00\x18\xcf\xa0!\xbaH@\x00\x0c\xd7\xa3\xf03I@\x00h5$n\xb4J@\x00\xa0\x15\x1821L@\x00\xa4\xf7\x8d/<M@\x00\xbc,&\xb61N@\x00\x98\x86\xe1\xa3\xb8O@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I16
tp28
g12
I00
S'\xea&1\x08\xac<,@\x0c\x02+\x87\x16\xd9+@\x9e\xef\xa7\xc6K\xf7*@\xe3\xa5\x9b\xc4 \xf0*@;\xdfO\x8d\x97\xae*@\x8bl\xe7\xfb\xa91+@\xc7K7\x89A`.@\xb4\xc8v\xbe\x9fZ/@F\xb6\xf3\xfd\xd4\xb8/@\x96C\x8bl\xe7\xbb0@\xb8\x1e\x85\xebQ\xb80@^\xbaI\x0c\x02\xcb0@\xa8\xc6K7\x89\xe10@\xe5\xd0"\xdb\xf9\xde0@o\x12\x83\xc0\xca\xe10@)\\\x8f\xc2\xf5\xe80@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I16
tp35
g12
I00
S'\xfc\xa9\xf1\xd2Mb\x90?\xf7\x17d\xc9\xf7\xe0\x8a?\xfa~j\xbct\x93\x88?\xbaI\x0c\x02+\x87\x86?\x06\x12\xd9\x99\xdb^\x9d?\xb8\x1e\x85\xebQ\xb8\x8e?9\xb4\xc8v\xbe\x9f\x9a?;\xdfO\x8d\x97n\x92?\xdb\xf9~j\xbct\x93?\xb8\x1e\x85\xebQ\xb8\x8e?9\xb4\xc8v\xbe\x9f\x8a?9\xb4\xc8v\xbe\x9f\x8a?\xfc\xa9\xf1\xd2Mb\x90?\xfa~j\xbct\x93\x88?y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I12
tp42
g12
I00
S'9\xb4\xc8v\xbe\x9f\xaa?y\xe9&1\x08\xac\x9c?\x19\x04V\x0e-\xb2\x9d?\xf1\xd8\xdf~M\x10\xa5?\x8a\xf8\x93\x7f\xa9(\x9c?X9\xb4\xc8v\xbe\x9f?y\xe9&1\x08\xac\x9c?\xf4\xfd\xd4x\xe9&\xb1?\xfc\xa9\xf1\xd2Mb\xa0?X9\xb4\xc8v\xbe\x9f?\xcb\xa1E\xb6\xf3\xfd\xb4?\xecQ\xb8\x1e\x85\xeb\xa1?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I18
tp49
g12
I00
S'\xf3\x8b%\xbfXr,@\x1cZd;\xdf/,@\xf4\xfd\xd4x\xe9\xa6+@h\x91\xed|?\xb5+@\x9c\xc4 \xb0r\xe8+@\xf0\xa7\xc6K7\t,@{\x14\xaeG\xe1:,@P\x8d\x97n\x12\x03-@\x08\xac\x1cZd\xfb,@u\x93\x18\x04V\xce,@\xe5\xd0"\xdb\xf9\xbe,@!\xb0rh\x91\xed.@F\xb6\xf3\xfd\xd4\xf8.@=\n\xd7\xa3p=/@\x1b/\xdd$\x06\x81/@^\xbaI\x0c\x02\xab/@L7\x89A`\xe5/@\xe3\xa5\x9b\xc4 \x100@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I16
tp56
g12
I00
S"\x00\x00\xec\xa3S\xed \xc0\x00\x00\xe6\xe8\xf1\xe7\x1d\xc0\x00\xc0V&\xfc\xaa\x03\xc0\x00\x00R\xb8\x1e\xb5\xf7\xbf\x00\x80T\x18[X\xf6?\x00@\xbc\xcbEd\x0b@\x00X!\xe5'\x825@\x00\xf08EGw:@\x00\x10;S\xe8q<@\x00x\xdb\x85f\xb9H@\x00\x94\x00553I@\x00\x94\x9fT{\xb3J@\x00\xac\xfa\\\xed\xb7K@\x00H\xd7L>0L@\x00$\x9c\x16<;M@\x00\x8c\x0b\x07\xc20N@"
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I16
tp63
g12
I00
S'\xb7\x93\x16\xad\x05\xd7\x92?\xdefu\t\xef\x99\x95?\x9c\xc4 \xb0rh\xa1?\x1b/\xdd$\x06\x81\x95?\xfc\xa9\xf1\xd2Mb\xa0?\xb8\x1e\x85\xebQ\xb8\x9e?\xfc\xa9\xf1\xd2Mb\x90?X9\xb4\xc8v\xbe\x9f?\xbaI\x0c\x02+\x87\x96?\x9a\x99\x99\x99\x99\x99\x99?\xfc\xa9\xf1\xd2Mb\x90?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\xa1?9\xb4\xc8v\xbe\x9f\x9a?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I21
tp70
g12
I00
S'\x18\x04V\x0e-R,@\x12\x83\xc0\xca\xa1\x05,@rh\x91\xed|?+@\xdb\xf9~j\xbc4+@\xe3\xa5\x9b\xc4 0+@\xe5\xd0"\xdb\xf9>+@\xa4p=\n\xd7\xa3,@;\xb4\xc8v\xbe\xb7,@u\x93\x18\x04V\xce,@\x87\x16\xd9\xce\xf7\xd3,@\xcb\xa1E\xb6\xf3\xfd,@\xd7\xa3p=\n\x17-@\x8f\xc2\xf5(\\\xcf.@Nb\x10X94/@=\n\xd7\xa3p=/@\xe3\xa5\x9b\xc4 p/@)\\\x8f\xc2\xf5\xa8/@\n\xd7\xa3p=\xca/@D\x8bl\xe7\xfb\xe9/@!\xb0rh\x91\r0@\x93\x18\x04V\x0eM0@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I12
tp77
g12
I00
S'B`\xe5\xd0"\x1b+@\\\x8f\xc2\xf5(\x1c*@\xdb\xf9~j\xbc\xb4*@\xd1"\xdb\xf9~*-@33333\xc3-@\x06\x81\x95C\x8b\xec.@sh\x91\xed|\xbf/@\xc1\xca\xa1E\xb6\x130@\x00\x00\x00\x00\x00\xc00@q=\n\xd7\xa3\xf00@h\x91\xed|?\x151@V\x0e-\xb2\x9d\x0f1@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I16
tp84
g12
I00
S'\xc9v\xbe\x9f\x1a/,@\xbct\x93\x18\x046+@\xc9v\xbe\x9f\x1a/+@1\x08\xac\x1cZ$+@sh\x91\xed|\x7f,@\xf0\xa7\xc6K7\t-@\xc9v\xbe\x9f\x1ao-@V\x0e-\xb2\x9d\xaf-@\xfa~j\xbctS/@\xd9\xce\xf7S\xe3\xa5/@\x81\x95C\x8bl\xa7/@J\x0c\x02+\x87\xd6/@\xa4p=\n\xd7\x030@\xaeG\xe1z\x14\x0e0@\\\x8f\xc2\xf5(\x1c0@7\x89A`\xe500@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I21
tp91
g12
I00
S'\x00\xf0Q\xb8\x1e\xeb \xc0\x00 \x9br\x85\xe3\x1d\xc0\x00\x00K<\xa0\xc4\x03\xc0\x00\x80\x91\xd0\x96\xa3\xf7\xbf\x00\x80_\x07\xcei\xf6?\x00\x00\x8cJ\xeal\x0b@\x00\x106<\xbd\x0c/@\x00\xe8>\x00\xa9Z1@\x00\x08\x12\x14?\x835@\x00\xa85\xcd;{6@\x00H\xef\x1b_x:@\x00\x18\xb7\xd1\x00s<@\x00X\xff\xe7\xb05F@\x00\xccS\x1d\xf2\xb9H@\x00\x98>t\xc13I@\x00\\_$4\xb4J@\x00\x10\x97\x1c\xf70L@\x00\xc0>:\xf5;M@\x00\x00\x91~{1N@\x00\xdc\xea9i\xb8O@\x00\xccE|g\x97Q@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I18
tp98
g12
I00
S'\xd5\xf2\x80\xde\xea\\\x93?\x00\x87\x16\xd9\xce\xf7\x93?\xbaI\x0c\x02+\x87\x96?\xdb\xf9~j\xbct\x93?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?\x9c\xc4 \xb0rh\xa1?\x9c\xc4 \xb0rh\x91?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?;\xdfO\x8d\x97n\x92?\xfa~j\xbct\x93\x98?;\xdfO\x8d\x97n\x92?;\xdfO\x8d\x97n\x92?{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\x91?\x1b/\xdd$\x06\x81\x95?Zd;\xdfO\x8d\x97?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I16
tp105
g12
I00
S'\x00\x00c\x0bA\xda\x1d\xc0\x00\x004\xf4O\xc8\x03\xc0\x00\x00\t\xc4\xeb\xaa\xf7\xbf\x00\x00\xe8\x13yb\xf6?\x00`\x1b*\xc6^1@\x000\xfe}\xc6z6@\x00(\xf2$\xe9w:@\x00\xa0\x7f\x82\x8br<@\x00\xa4zk\xe05F@\x00\x14\xb8u\xb7\xb9H@\x00\xdc\xa2\xcc\x863I@\x00\xe8\x9f\xe0\xe2\xb3J@\x00t\xba,\xa60L@\x00x\x9c\xa2\xa3;M@\x00\xb8\xee\xe6)1N@\x00\x94H\xa2\x17\xb8O@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I12
tp112
g12
I00
S"\x00 \xea>\x00\xef \xc0\x00\x00\xd8\x9eY\xc2\xf7\xbf\x00\x80)\xae*K\xf6?\x00\x00zS\x91\x04/@\x00\xe0\x84B\x04a1@\x00\xf0\x16HPy6@\x00@\x96>tv:@\x00\x08^\xf4\x15q<@\x00\x08\xdc\xba\x1b6F@\x00<\xaf\xb1\xcb2I@\x00\x10E\x81\xbe/L@\x00\x14'\xf7\xbb:M@"
p113
tp114
bs.