(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbaI\x0c\x02+\x87\x86?\x83\xa92\xf2\xb1\xda\x8c?9\xb4\xc8v\xbe\x9f\x8a?\xbaI\x0c\x02+\x87\x86?y\xe9&1\x08\xac|?\xfa~j\xbct\x93\x88?\xdd\x04\xffO\x8d\xf6|?\x00\xc4 \xb0rh\x81?\x17O\x0f\xd6\x8b\x9b\x84?\xfa~j\xbct\x93\x88?{\x14\xaeG\xe1z\x84?\xfc\xa9\xf1\xd2Mb\x80?\xfc\xa9\xf1\xd2Mb\x80?;\xdfO\x8d\x97n\x82?\xfa~j\xbct\x93x?y\xe9&1\x08\xac|?y\xe9&1\x08\xac|?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x84?\xfa~j\xbct\x93x?\xfc\xa9\xf1\xd2Mb\x80?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\x90?\xfc\xa9\xf1\xd2Mb\x90?y\xe9&1\x08\xac\x8c?9\xb4\xc8v\xbe\x9f\x9a?\xdb\xf9~j\xbct\x93?9\xb4\xc8v\xbe\x9f\x9a?\x9a\x99\x99\x99\x99\x99\x99?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I30
tp21
g12
I00
S"\x00p\x93\x18\x04\xbc \xc0\x00\x00M\x84\r\x9b\x1d\xc0\x00`\x05\xa3\x92F\x19\xc0\x00\x80\xb9k\tE\x15\xc0\x00\xc0\xca\xa1E\x82\x11\xc0\x00\x00\x8cJ\xea\x9c\n\xc0\x00@[\xb1\xbf\x84\x03\xc0\x00\x80\xbd\xc1\x17V\xf7\xbf\x00\x00V}\xaev\xdb\xbf\x00\xe0\xb3Y\xf5m\x16@\x00@\x9d\x80&\xb6\x1a@\x00\x00\xe9\xb7\xaf\xb7\x1e@\x00\xa0p=\nQ!@\x00\xa0N@\x13[#@\x00 \xe2X\x17Q%@\x00@,\xd4\x9a@'@\x00`]\xdcF=)@\x00\xd0\x12\xf2A)+@\x00\xa0\x11\xa5\xbd\x8e1@\x00\xd0\x91\\\xfe\x805@\x00 \x16jM\xa07@\x00\xe0\xe0\x0b\x93\x969@\x00\x94C\x8b\xecUD@\x00\x00o\x81\x84CF@\x00t\x02\x9a\x88\xc9F@\x00d\x7f\xd9\xbd\xc7G@\x00h\xdeq\n\xc5N@\x00\xa6y\xc7i!Q@\x00\xec\x9e<l\xa3R@\x00\xc2\x86\xa7\x97!T@"
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I26
tp28
g12
I00
S'^\xbaI\x0c\x02\xcb0@fffff\x960@\x96C\x8bl\xe7;0@\x0e-\xb2\x9d\xef\'0@\xc9v\xbe\x9f\x1a\x0f0@\xe3\xa5\x9b\xc4 \x000@\x0e-\xb2\x9d\xef\xe7/@\xb0rh\x91\xed\xdc/@\xcd\xcc\xcc\xcc\xcc\x0c0@#\xdb\xf9~j\x1c0@J\x0c\x02+\x87V0@\xf6(\\\x8f\xc2u0@\xee|?5^\x9a0@)\\\x8f\xc2\xf5\xc80@\xc7K7\x89A\xe00@b\x10X9\xb4\x081@\xaeG\xe1z\x14.1@\x8bl\xe7\xfb\xa9\xf11@5^\xbaI\x0c"2@\xb6\xf3\xfd\xd4xI2@\xaa\xf1\xd2Mbp2@\'1\x08\xac\x1c\xfa2@\xb6\xf3\xfd\xd4x\xe92@\xbct\x93\x18\x04\xd62@\x12\x83\xc0\xca\xa1E3@\x0c\x02+\x87\x16Y3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I31
tp35
g12
I00
S';\xdfO\x8d\x97n\x82?p\x9eP\xac\xa5\xe9\x81?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xfa~j\xbct\x93x?;\xdfO\x8d\x97n\x82?F\xef\xd8[A\xf3\x80?\x00l\xe7\xfb\xa9\xf1\x92?\xff\x9f\x93T\x88\x1b}?\xfa~j\xbct\x93\x88?y\xe9&1\x08\xac|?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x82?;\xdfO\x8d\x97n\x82?y\xe9&1\x08\xac|?y\xe9&1\x08\xac|?y\xe9&1\x08\xac|?\xfc\xa9\xf1\xd2Mb\x80?\xbaI\x0c\x02+\x87\x86?y\xe9&1\x08\xac|?{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x86?;\xdfO\x8d\x97n\x82?\xb8\x1e\x85\xebQ\xb8\x9e?;\xdfO\x8d\x97n\x92?;\xdfO\x8d\x97n\x92?\xbaI\x0c\x02+\x87\x96?{\x14\xaeG\xe1z\xa4?Zd;\xdfO\x8d\x97?\xb8\x1e\x85\xebQ\xb8\x9e?\x19\x04V\x0e-\xb2\x9d?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I10
tp42
g12
I00
S'z\x18#w\x8bR\x8c?\xfc\xa9\xf1\xd2Mb\x90?n\xe4\xf1|\xd0\xff\x8c?\xc0=\xc0\xf2\xb7\x16\x93?z\x18#w\x8bR\x8c?\xbaI\x0c\x02+\x87\x96?\xc0"\xdb\xf9~j\xbc?1%\xb7\xaa\x90~\xa4?\x92\xadm\xcd\xb0\xea\xa9?\xa8\xc6K7\x89A\xc0?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I30
tp49
g12
I00
S'\x9c\xc4 \xb0r(1@\x81\x95C\x8bl\xf70@;\xdfO\x8d\x97\xae0@\xaeG\xe1z\x14\x8e0@\xdb\xf9~j\xbct0@h\x91\xed|?U0@43333C0@\xdd$\x06\x81\x9530@\xc3\xf5(\\\x8f"0@\x87\x16\xd9\xce\xf7\xd3/@-\xb2\x9d\xef\xa7\xc6/@`\xe5\xd0"\xdb\xb9/@\xa6\x9b\xc4 \xb0\xb2/@\x81\x95C\x8bl\xa7/@1\x08\xac\x1cZ\xa4/@!\xb0rh\x91\xad/@;\xdfO\x8d\x97\xae/@F\xb6\xf3\xfd\xd4\xb8/@X9\xb4\xc8v\xfe/@\x19\x04V\x0e-20@\xc9v\xbe\x9f\x1aO0@\xd9\xce\xf7S\xe3e0@)\\\x8f\xc2\xf5\x081@\xd3Mb\x10X\x191@\xa6\x9b\xc4 \xb021@\xd3Mb\x10X91@\xfa~j\xbct\x931@\x12\x83\xc0\xca\xa1\xc51@33333\xf31@\xc7K7\x89A\x002@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I26
tp56
g12
I00
S"\x00\xa0\nF%\xbb \xc0\x00`;\xdfO\x99\x1d\xc0\x00\xe0\xac\xfa\\9\x15\xc0\x00\xc0\x84|\xd0\x7f\x11\xc0\x00\xc0\xac\xfa\\\x85\n\xc0\x00\x00B\xcffm\x03\xc0\x00\x80\xa5,CL\xf7\xbf\x00\x00\\\xfeC\xba\xda\xbf\x00\x80A`\xe5\xc4\x12@\x00\x00\x17HPp\x16@\x00\xa0\xd8_v\xc3\x1e@\x00\x00\xf7u\xe0V!@\x00\x00\xd5x\xe9`#@\x00\xf0\xd9\xac\xfaV%@\x00\x10$(~F'@\x00\xc0\xe3\x14\x1dC)@\x00\xe0\xb5\x84|*+@\x00\x08V\x0e-\x8f1@\x008\xd6\xc5m\x815@\x00\x88Z\xd3\xbc\xa07@\x00H%u\x02\x979@\x00\xd84\xef\xb8CF@\x00\xa8\xa4N\xc0\xc9F@\x00\x98!\x8e\xf5\xc7G@\x00\x92\\\xfe\x83!Q@\x00\x06\xf0\x16\x88\xa3R@"
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I26
tp63
g12
I00
S';\xdfO\x8d\x97n\x82?\x00\x0c\x02+\x87\x16\x99?\xfa~j\xbct\x93x?\xfa~j\xbct\x93x?;\xdfO\x8d\x97n\x82?\x00\x1c\x85\xebQ\xb8~?\xc6\xbfT)\xc0\xffx?\x00\x04V\x0e-\xb2\x8d?\xfc\xa9\xf1\xd2Mb\x90?\xbaI\x0c\x02+\x87\x86?\xfc\xa9\xf1\xd2Mb\x90?;\xdfO\x8d\x97n\x92?;\xdfO\x8d\x97n\x92?;\xdfO\x8d\x97n\x92?\xbaI\x0c\x02+\x87\x86?y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?9\xb4\xc8v\xbe\x9f\x9a?{\x14\xaeG\xe1z\x94?Zd;\xdfO\x8d\x97?9\xb4\xc8v\xbe\x9f\x9a?\xe3\xa5\x9b\xc4 \xb0\xb2?\x8bl\xe7\xfb\xa9\xf1\xa2?\xd9\xce\xf7S\xe3\xa5\xab?\xe9&1\x08\xac\x1c\xaa?\xf4\xfd\xd4x\xe9&\xb1?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I31
tp70
g12
I00
S'\xd5x\xe9&1\xe80@\xecQ\xb8\x1e\x85\xab0@\xf2\xd2Mb\x10x0@d;\xdfO\x8dW0@\xee|?5^:0@\xb0rh\x91\xed\x1c0@`\xe5\xd0"\xdb\t0@\xaa\xf1\xd2Mb\xf0/@\x1cZd;\xdf\xcf/@H\xe1z\x14\xae\x87/@\x93\x18\x04V\x0em/@\xaeG\xe1z\x14n/@)\\\x8f\xc2\xf5h/@\xa4p=\n\xd7c/@;\xdfO\x8d\x97n/@\xee|?5^z/@\x12\x83\xc0\xca\xa1\x85/@\xbct\x93\x18\x04\x96/@\xfe\xd4x\xe9&\xb1/@Nb\x10X9\x140@\xc9v\xbe\x9f\x1aO0@\x93\x18\x04V\x0em0@\x9c\xc4 \xb0r\x880@\xa8\xc6K7\x89!1@)\\\x8f\xc2\xf5H1@\xdd$\x06\x81\x95C1@\xc1\xca\xa1E\xb6S1@\xa4p=\n\xd7\xa31@\x9e\xef\xa7\xc6K\xd71@\x00\x00\x00\x00\x00\x002@+\x87\x16\xd9\xce\x172@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I10
tp77
g12
I00
S'\\\x8f\xc2\xf5(\x0c0@\x85\xebQ\xb8\x1eE/@\xcf\xf7S\xe3\xa5;/@433333/@\xc0\xca\xa1E\xb63/@`\xe5\xd0"\xdb9/@\x1a/\xdd$\x06\x81/@\x9a\x99\x99\x99\x99\x990@\xa4p=\n\xd7s1@q=\n\xd7\xa3\xd02@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I31
tp84
g12
I00
S'\x00\x00\x00\x00\x00\xe00@\xa2E\xb6\xf3\xfd\xa40@\xb8\x1e\x85\xebQx0@q=\n\xd7\xa3P0@\x9e\xef\xa7\xc6K70@\x7fj\xbct\x93\x180@j\xbct\x93\x18\x040@\xb2\x9d\xef\xa7\xc6\xeb/@\xfc\xa9\xf1\xd2M\xc2/@j\xbct\x93\x18\x84/@\xdd$\x06\x81\x95\x83/@\x08\xac\x1cZd{/@\x98n\x12\x83\xc0\x8a/@\xfc\xa9\xf1\xd2M\xa2/@\xee|?5^\xba/@\xd7\xa3p=\n\xd7/@\x81\x95C\x8bl\xe7/@\x89A`\xe5\xd0\x020@\xd7\xa3p=\n\x170@R\xb8\x1e\x85\xebq0@\x91\xed|?5\xbe0@\x04V\x0e-\xb2\xdd0@\x9e\xef\xa7\xc6K\xf70@H\xe1z\x14\xae\x871@\xa8\xc6K7\x89\xa11@\xcb\xa1E\xb6\xf3\x9d1@o\x12\x83\xc0\xca\xa11@\xdb\xf9~j\xbc\xd41@{\x14\xaeG\xe1\xfa1@\x1b/\xdd$\x06!2@\xfc\xa9\xf1\xd2MB2@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I31
tp91
g12
I00
S"\x00\xd0\xaa\xcf\xd5\xbc \xc0\x00\xc0{\xf2\xb0\x9c\x1d\xc0\x00\x004\x116H\x19\xc0\x00 \xcb\x10\xc7F\x15\xc0\x00\xe0-\x90\xa0\x84\x11\xc0\x00\x80\xe9&1\xa0\n\xc0\x00\xc0\xb8\x8d\x06\x88\x03\xc0\x00\x00J{\x83_\xf7\xbf\x00\x00B`\xe5\x90\xdb\xbf\x00@#J{\xb7\x12@\x00\xc0Pk\x9ak\x16@\x00\xa0n\x12\x83\xb4\x1a@\x00`\xbaI\x0c\xb6\x1e@\x00PY\x868P!@\x00\xd0\xc5m4Z#@\x00\xc0\xca\xa1EP%@\x00\xe0\x14\x1d\xc9?'@\x00\x90\xd4\th<)@\x00@\xe1z\x14(+@\x00\xf0\x85\xc9T\x8e1@\x00(\x06\x81\x95\x805@\x00p\x8a\x8e\xe4\x9f7@\x000U0*\x969@\x00\xc0}\x1d\xb8UD@\x00,\xa9\x13PCF@\x00\xa0<,T\xc9F@\x00\xe8\x95\xb2\x8c\xc7G@\x00\x94\x18\x04\xd6\xc4N@\x00\x8c(\xedM!Q@\x00\x02\xbc\x05R\xa3R@\x00\xd8\xa3p}!T@"
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I30
tp98
g12
I00
S'y\xe9&1\x08\xac\x8c?\x00\x08\xac\x1cZd\xab?\xfc\xa9\xf1\xd2Mb\x90?\xbaI\x0c\x02+\x87\x86?\xfa~j\xbct\x93x?\xfa~j\xbct\x93\x88?\xdd-\xe2\xc5p\xb2\x83?\x96\xe7\x0c\xc6&p\x81?s\x90O(e\xab\x80?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x82?\xbaI\x0c\x02+\x87\x86?;\xdfO\x8d\x97n\x82?\xfa~j\xbct\x93x?\xfc\xa9\xf1\xd2Mb\x80?;\xdfO\x8d\x97n\x82?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x84?\xfc\xa9\xf1\xd2Mb\x80?;\xdfO\x8d\x97n\x82?\xfa~j\xbct\x93\x88?;\xdfO\x8d\x97n\x82?\xfc\xa9\xf1\xd2Mb\x90?9\xb4\xc8v\xbe\x9f\x9a?y\xe9&1\x08\xac\x8c?\xfc\xa9\xf1\xd2Mb\x90?\xb8\x1e\x85\xebQ\xb8\x9e?\xbaI\x0c\x02+\x87\x96?\xfa~j\xbct\x93\x98?\x9a\x99\x99\x99\x99\x99\x99?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I31
tp105
g12
I00
S"\x00\xd0Mb\x10\xbe \xc0\x00\xe0\xde\xe0\x0b\x9f\x1d\xc0\x00\xc0\xf3\xfd\xd4D\x19\xc0\x00\xe0\xa7\xc6KC\x15\xc0\x00`\xa85\xcd\x87\x11\xc0\x00\xc0h\x00o\x99\n\xc0\x00\x008gD\x81\x03\xc0\x00\x004\x116l\xf7\xbf\x00\x00<,\xd4Z\xdb\xbf\x00\x80F\x94\xf6\xba\x12@\x00@\xd6\xc5mh\x16@\x00\xe0\xae%\xe4\xb7\x1a@\x00\xa0\xfa\\m\xb9\x1e@\x00p\xf9\x0f\xe9Q!@\x00p\xd7\x12\xf2[#@\x00\xe0j+\xf6Q%@\x00\x10\xb5\xa6yA'@\x000\xe6\xae%>)@\x00\x10$(~&+@\x00p4\x80\xb7\x8d1@\x00`m\xc5\xfe\x7f5@\x00\xa8\xf1\xd2M\x9f7@\x00\xb0\x03\xe7\x8c\x959@\x00\\\xb1\xbflUD@\x00h\x00o\x01CF@\x00\xdc\x93\x87\x05\xc9F@\x00(\xed\r>\xc7G@\x00\xd4o_\x87\xc4N@\x00ZB>(!Q@\x00\xa0g\xb3*\xa3R@\x00vO\x1eV!T@"
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I10
tp112
g12
I00
S'\x00pM\xf3\x8e\xb9 \xc0\x00\xc0\xd5V\xec{\x11\xc0\x00\xc0\xdc\xb5\x84\x94\n\xc0\x00\xc0q\x8a\x8e|\x03\xc0\x00\x00U\xc1\xa8\xd4\xf4\xbf\x00\x00\x04\xe7\x8c\xe8\xd9\xbf\x00\xe0\xc5m4t\x16@\x00\x00+\x87\x16S!@\x00\xc0\x17&S?)@\x00 \xb9\xfc\x87\xa17@'
p113
tp114
bs.