(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I18
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'9\xb4\xc8v\xbe\x9f\x8a?y\xe9&1\x08\xac\x8c?9\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x8e?\xb8\x1e\x85\xebQ\xb8\x8e?\x9c\xc4 \xb0rh\x91?\x177\xff?\xa4+\x87?+\x87\x16\xd9\xce\xf7\xa3?\xfc\xa9\xf1\xd2Mb\xa0?\xbaI\x0c\x02+\x87\x96?\xfa~j\xbct\x93\x98?\xe9&1\x08\xac\x1c\xaa?\xc9v\xbe\x9f\x1a/\xad?\x19\x04V\x0e-\xb2\xad?J\x0c\x02+\x87\x16\xa9?)\\\x8f\xc2\xf5(\xbc?\xd9\xce\xf7S\xe3\xa5\xab?\xe9&1\x08\xac\x1c\xba?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I21
tp21
g12
I00
S'\x00`9\xb4\xc8B\x1b\xc0\x00\xc0|\\\x1bB\x0e\xc0\x00\x00\\\xa7\x91\x16\xcd?\x00\x80q8\xf3\xfb\xf2?\x00\x80\x99\xd3e\xd9\x00@\x00@\xc9\xabsV(@\x00\xf8\xd5\x1c \x155@\x00\xe8\x90\x9b\xe1\x0b6@\x00\x08\x8b\xc3\x99\x0c7@\x00<1\xebE\x03B@\x00`\xcd\x01\x02\x10C@\x00\xe4p\xe6\xd7\x81F@\x00t\xfd\x82]\xfbJ@\x00\xa0g\xb3jzL@\x00\xa8\x00\x18O\xffM@\x00h\xbd\x18J\xfcO@\x00\x88\xdc\x0cw=P@\x00\x08\x03\xcf\xfd|R@\x00\xe6"\xbeS\xbcR@\x00\xaeB\xca\x8f\xfdT@\x00P\x19\xff~|U@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I14
tp28
g12
I00
S'\xdd$\x06\x81\x95\xa30@\x14\xaeG\xe1zT0@\xd1"\xdb\xf9~J0@X9\xb4\xc8v\xde0@\x0c\x02+\x87\x16\xd91@+\x87\x16\xd9\xce\x172@\xe1z\x14\xaeG\xe12@d;\xdfO\x8dw3@R\xb8\x1e\x85\xeb\x913@d;\xdfO\x8dw3@33333\xb33@L7\x89A`\xc53@\xd3Mb\x10X\x194@33333\x134@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I17
tp35
g12
I00
S'y\xe9&1\x08\xac\x8c?9\xb4\xc8v\xbe\x9f\x8a?\xfc\xa9\xf1\xd2Mb\x90?\xdb\xf9~j\xbct\x93?\xfc\xa9\xf1\xd2Mb\x90?\xb8\x1e\x85\xebQ\xb8\x8e?\x9c\xc4 \xb0rh\x91?\xe1z\x14\xaeG\xe1\xba?\xfa~j\xbct\x93\xa8?9\xb4\xc8v\xbe\x9f\x9a?j\xbct\x93\x18\x04\xa6?L7\x89A`\xe5\xa0?y\xe9&1\x08\xac\xbc?)\\\x8f\xc2\xf5(\xac?\x81\x95C\x8bl\xe7\xbb?9\xb4\xc8v\xbe\x9f\xaa?h\x91\xed|?5\xce?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I10
tp42
g12
I00
S'\x00\x9a\x99\x99\x99\x99\x99?\xb8\x1e\x85\xebQ\xb8\x9e?C\xedMz\xafw\x92?{V\xff\x95\xd2\x8c\x93?C\xedMz\xafw\x92?{#\xa0\xd4X\xea\x93?\x00#\xdb\xf9~j\xac?\xdb\x8c\xda\x91aX\xad?O\xa1fU\xceS\xad?\xe4\xee\xcd\x17\xd3\x10\xd0?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I21
tp49
g12
I00
S'/\xdd$\x06\x81\xf50@\xd5x\xe9&1\xc80@X9\xb4\xc8v\xde0@fffff\xe60@Zd;\xdfO\xed0@"\xdb\xf9~j\x8c1@b\x10X9\xb4\x881@\xa0\x1a/\xdd$\x861@\xd3Mb\x10Xy1@\x8bl\xe7\xfb\xa9\xb11@\x98n\x12\x83\xc0\xea1@\xc7K7\x89A@2@o\x12\x83\xc0\xca\xa12@\x93\x18\x04V\x0e\xcd2@\xc1\xca\xa1E\xb6\x133@J\x0c\x02+\x87\xf62@?5^\xbaI,3@\xc9v\xbe\x9f\x1ao3@\x89A`\xe5\xd0b3@\x87\x16\xd9\xce\xf7\xb33@{\x14\xaeG\xe1\xba3@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I14
tp56
g12
I00
S'\x00 UM\x10A\x1b\xc0\x00\x00\x87P\xa5>\x0e\xc0\x00\x00\x10\xa1JM\xcd?\x00\xc0\xc6.QW(@\x00\xb0\x03\xe7\x8c\x155@\x00\x10D\xdd\x07\r7@\x00\xac\x86\xc4\xbd\x04B@\x00lM\xf3\x0e\x82F@\x00\x10p\x08\xd5\xfcJ@\x000\xdd$\x86\xffM@\x00\xf8\xf7\x19W}R@\x00*\x91Do\xbcR@\x004F\xeb\xe8\xfdT@\x00\x00\xe3\x19twW@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I14
tp63
g12
I00
S'y\xe9&1\x08\xac\x8c?\xfa~j\xbct\x93\x88?;\xdfO\x8d\x97n\x92?\x1b/\xdd$\x06\x81\x95?{\x14\xaeG\xe1z\x94?X9\xb4\xc8v\xbe\x9f?\xfa~j\xbct\x93\xc8?\xa2E\xb6\xf3\xfd\xd4\xb8?\xaa\xf1\xd2Mb\x10\xb8?\xd1"\xdb\xf9~j\xcc?\xd7\xa3p=\n\xd7\xc3?\xaeG\xe1z\x14\xae\xc7?\x9e\xef\xa7\xc6K7\xc9?\xd9\xce\xf7S\xe3\xa5\xcb?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I18
tp70
g12
I00
S'\'1\x08\xac\x1c\xba0@\xd7\xa3p=\n\x970@\xdfO\x8d\x97nr0@;\xdfO\x8d\x97N0@\n\xd7\xa3p=J0@u\x93\x18\x04VN0@\xf0\xa7\xc6K7\xb90@#\xdb\xf9~j\x9c1@\xf8S\xe3\xa5\x9b\xc41@\xa2E\xb6\xf3\xfd\x142@\x17\xd9\xce\xf7Sc2@\xd3Mb\x10XY2@\'1\x08\xac\x1c\x9a2@`\xe5\xd0"\xdb\x992@\xaeG\xe1z\x14\x0e3@\x06\x81\x95C\x8b\x0c3@\x85\xebQ\xb8\x1ee3@}?5^\xba\xa93@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I10
tp77
g12
I00
S'\xde$\x06\x81\x95c0@\xe1z\x14\xaeGA0@\xbaI\x0c\x02+\x170@\x87\x16\xd9\xce\xf7\x030@\xfc\xa9\xf1\xd2M\x120@\x16\xd9\xce\xf7S#0@\xee|?5^J2@\xbe\x9f\x1a/\xddT2@L7\x89A`u2@\x8cl\xe7\xfb\xa9\x013@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I17
tp84
g12
I00
S'\x8bl\xe7\xfb\xa9\xb10@\x8bl\xe7\xfb\xa9\x910@\x00\x00\x00\x00\x00@0@fffffF0@\xc9v\xbe\x9f\x1a\x8f0@33333\x131@\xd7\xa3p=\n71@\xf2\xd2Mb\x10\xd81@-\xb2\x9d\xef\xa7&2@\xf0\xa7\xc6K7I2@\x91\xed|?5^2@L7\x89A`\xa52@\xa2E\xb6\xf3\xfd\xf42@\x02+\x87\x16\xd9\xee2@sh\x91\xed|?3@P\x8d\x97n\x12c3@\x96C\x8bl\xe7[3@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I18
tp91
g12
I00
S'\x00\xa0:\xe4fD\x1b\xc0\x00\xc0\x9ev\xf8w\x17\xc0\x00\x80\x7f\xbcWE\x0e\xc0\x00\x00\x88\xe1#\xe2\xcc?\x00\x00\\\x03[\xf5\xf2?\x00\xc0\x0e\xb9\x19\xd6\x00@\x00\xf0\xb1\xf4\xa1U(@\x00dk}\x11\x03B@\x00\x88\x07\x94\xcd\x0fC@\x00\xb8p \xa4\x81F@\x00\x1c\x8f\x19(\xfbJ@\x00\xf4\xbe\xf15zL@\x00\xd8\xd3\x0e\xff\xfbO@\x00\xea\x044Q=P@\x00j+\xf6\xd7|R@\x00\x90N]9\xbcR@\x00\x12k\xf1i\xfdT@\x00\xde\x07 \xf5vW@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I21
tp98
g12
I00
S'\x9c\xc4 \xb0rh\x91?y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\x91?\x00{\x14\xaeG\xe1\xaa?\xfa~j\xbct\x93\x98?Zd;\xdfO\x8d\x97?\x1b/\xdd$\x06\x81\x95?j\xbct\x93\x18\x04\xa6?;\xdfO\x8d\x97n\xa2?Zd;\xdfO\x8d\x97?L7\x89A`\xe5\xa0?\x1b/\xdd$\x06\x81\xa5?\xcd\xcc\xcc\xcc\xcc\xcc\xcc?\xecQ\xb8\x1e\x85\xeb\xb1?\xb2\x9d\xef\xa7\xc6K\xb7?+\x87\x16\xd9\xce\xf7\xb3?\x7fj\xbct\x93\x18\xc4?\x08\xac\x1cZd;\xaf?\xdb\xf9~j\xbct\xc3?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I17
tp105
g12
I00
S'\x00\xc0\x80\t\xdcF\x1b\xc0\x00`\xb7]hz\x17\xc0\x00\x00H\xe1z\x94\xcc?\x00\x00\xb0\xac4\xd1\x00@\x00\xa0%\x01jT(@\x00\xc8\xf8\xf7\x19\x145@\x00\xd8\xad\x9e\x93\x0b7@\x00\xb0%\xe4\x03\x01A@\x00L\x07\xeb\x7f\x0fC@\x00\xacd\xc7\xc6\x82E@\x00@\x1d\x8f\x99\xfeE@\x00\x80\x82\x8b\x95\xfbJ@\x00\xa8\x0e\xb9\x99\xfcO@\x00*\x05\xdd\x9e=P@\x00\x06\xdd^\x12\xbcR@\x00Pk\x9a\xb7\xfdT@\x00\x92\x05L <U@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I10
tp112
g12
I00
S'\x00 L\xc3\xf0=\x1b\xc0\x00@\xb0U\x82q\x17\xc0\x00\x80G\xfe`8\x0e\xc0\x00\x00\x84\x1c\x94\xb0\xcd?\x00\x00\x16\x873\x0f\xf3?\x00\x80Fw\x10\xe3\x00@\x00\xa0KqU\x165@\x008\xcc\x97\x17\r6@\x00X\xc6\xbf\xcf\r7@\x00\xbc~\xc1\xeezL@'
p113
tp114
bs.