(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x9c\xc4 \xb0rh\xa1?a9\x9f\xf9\x14\xf1\x93?\xfa~j\xbct\x93\x98?\x00l\xe7\xfb\xa9\xf1\x92?\x9a\x99\x99\x99\x99\x99\x99?\xb8\x1e\x85\xebQ\xb8\x9e?\xfa~j\xbct\x93\x98?9\xb4\xc8v\xbe\x9f\x9a?\x9a\x99\x99\x99\x99\x99\x99?9\xb4\xc8v\xbe\x9f\x9a?\x19\x04V\x0e-\xb2\x9d?\xdb\xf9~j\xbct\xa3?\xfa~j\xbct\x93\xa8?\n\xd7\xa3p=\n\xa7?X9\xb4\xc8v\xbe\x9f?;\xdfO\x8d\x97n\xa2?J\x0c\x02+\x87\x16\xa9?{\x14\xaeG\xe1z\xa4?\xdb\xf9~j\xbct\xa3?\x9c\xc4 \xb0rh\xb1?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I22
tp21
g12
I00
S'\x00@\xb6\xf3\xfd\x8c\x05\xc0\x00\x80\x9b\xc4  \xfc\xbf\x00\x00333\x13\xe6\xbf\x00\x00\x0c\x02+\x07\xcb?\x00\x80=\n\xd7\xc7\x18@\x00\x90\xed|?G @\x00 \x06\x81\x95U"@\x00\xf0S\xe3\xa5m$@\x00p\xbct\x93j&@\x00\xf0Q\xb8\x1eW(@\x00P\x8d\x97nd*@\x00@\xe1z\x14@,@\x00@\xdfO\x8di.@\x00\xf0|?5\'0@\x00 \xb0rh:9@\x00\x18\xd9\xce\xf7<:@\x00@`\xe5\xd0+<@\x00`\x8f\xc2\xf51=@\x00\x98\x99\x99\x99">@\x00\xf8S\xe3%\xa0C@\x00\xa0E\xb6s\x12D@\x00\xc4\xf5(\xdc\x13N@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I13
tp28
g12
I00
S'\xaa\xf1\xd2Mb\x801@\x0e-\xb2\x9d\xefg1@\xa2E\xb6\xf3\xfdt1@j\xbct\x93\x18t1@\xa6\x9b\xc4 \xb0\xb21@/\xdd$\x06\x81\xd51@d;\xdfO\x8d\xf71@\xcf\xf7S\xe3\xa5\x1b2@}?5^\xbaI2@q=\n\xd7\xa3p2@\x02+\x87\x16\xd9\xce3@\x81\x95C\x8bl\xa74@h\x91\xed|?\x155@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I21
tp35
g12
I00
S'L7\x89A`\xe5\xa0?5P\xff\xb7/F\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\xb0\xc3%\xd6[\xbe\x91?\xbaI\x0c\x02+\x87\x96?\x19\x04V\x0e-\xb2\x9d?9\xb4\xc8v\xbe\x9f\x9a?9\xb4\xc8v\xbe\x9f\x9a?9\xb4\xc8v\xbe\x9f\x9a?\x9a\x99\x99\x99\x99\x99\x99?\x9c\xc4 \xb0rh\xa1?\x00\xe0O\x8d\x97n\xa2?9\xb4\xc8v\xbe\x9f\x9a?\x9c\xc4 \xb0rh\xa1?\xaa\xf1\xd2Mb\x10\xa8?\xb8\x1e\x85\xebQ\xb8\xae?\x9c\xc4 \xb0rh\xa1?\xa4p=\n\xd7\xa3\xb0?\xb8\x1e\x85\xebQ\xb8\xae?\xaa\xf1\xd2Mb\x10\xa8?\xa2E\xb6\xf3\xfd\xd4\xb8?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I13
tp42
g12
I00
S'<\xa4DW\xa22\xa1?\xc3\xdf\xe3\xee*N\xa2?\xbb\xe5\xfbM\x1b\xd8\xa5?t\xdb>\xd1;\x06\xa7?|!\x90w0\xcc\xa5?\x00\xaeG\xe1z\x14\xbe?\x9a\xea\xcd\\O\x89\xab?\x169\xb0o\x06\xb7\xa9?\xdb\xf9~j\xbct\xb3?\xc1.\xb1\xc0\x85\xc9\xac?\x80\x0c\x02+\x87\x16\xb9?\x169\xb0o\x06\xb7\xb9?\xf6(\\\x8f\xc2\xf5\xc8?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I22
tp49
g12
I00
S'\x1dZd;\xdf\xff1@\x0e-\xb2\x9d\xef\x072@\x06\x81\x95C\x8b\x0c2@`\xe5\xd0"\xdb\t2@\xd7\xa3p=\n72@`\xe5\xd0"\xdb92@\x9e\xef\xa7\xc6KW2@\x96C\x8bl\xe7[2@\xd5x\xe9&1\x882@\xdfO\x8d\x97n\x922@V\x0e-\xb2\x9d\xaf2@\xd7\xa3p=\n\x972@\xd9\xce\xf7S\xe3\xc52@\xc5 \xb0rh\xd12@X9\xb4\xc8v\x9e2@\xd9\xce\xf7S\xe3\xa52@\xe5\xd0"\xdb\xf9\x9e2@+\x87\x16\xd9\xce\x972@\xd5x\xe9&1\x882@\x8bl\xe7\xfb\xa9\xf12@\xa2E\xb6\xf3\xfd\x143@\x89A`\xe5\xd0\x024@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I13
tp56
g12
I00
S'\x00\xc0\xf9~jt\x05\xc0\x00\x00X9\xb48\xfc\xbf\x00\x00B`\xe5\xb0\xe5\xbf\x00\x00\xd4Mb\x90\xcc?\x00\xa0\x1a/\xdd\xc8\x18@\x00P\xe3\xa5\x9bV"@\x00\x80\x14\xaeGs$@\x00\x80\xc0\xca\xa1W(@\x00p\xbct\x93j*@\x00p\xbct\x93j.@\x00\xa0\xef\xa7\xc64=@\x00\xec|?\xb5\x12D@\x00\xb4\xc8v>\x14N@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I13
tp63
g12
I00
S'\xe6\xf3\xb7\xf8\x19r\x9e?L7\x89A`\xe5\xa0?X9\xb4\xc8v\xbe\x9f?A\xdf\xa2\xed\x008\x93?9\xb4\xc8v\xbe\x9f\x9a?9\xb4\xc8v\xbe\x9f\x9a?9\xb4\xc8v\xbe\x9f\x9a?\xd9\xce\xf7S\xe3\xa5\x9b?\xfc\xa9\xf1\xd2Mb\xa0?\xfc\xa9\xf1\xd2Mb\xa0?\x8f\xc2\xf5(\\\x8f\xc2?\x19\x04V\x0e-\xb2\xbd?\x91\xed|?5^\xca?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I20
tp70
g12
I00
S'j\xbct\x93\x18\x841@\n\xd7\xa3p=\x8a1@\x06\x81\x95C\x8bl1@\xa0\x1a/\xdd$v1@?5^\xbaI\x8c1@sh\x91\xed|\x9f1@q=\n\xd7\xa3\xb01@\x7fj\xbct\x93\xb81@\xbaI\x0c\x02+\xc71@X9\xb4\xc8v\xde1@\x0e-\xb2\x9d\xef\xe71@\xd7\xa3p=\n\x172@{\x14\xaeG\xe1:2@\x02+\x87\x16\xd9N2@\x7fj\xbct\x93X2@9\xb4\xc8v\xbe_2@\xaeG\xe1z\x14N2@`\xe5\xd0"\xdb\xd92@}?5^\xba\xe92@\n\xd7\xa3p=\x8a3@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I13
tp77
g12
I00
S'\x04V\x0e-\xb2M1@\x00\x00\x00\x00\x00@1@\xea&1\x08\xacL1@\xd3Mb\x10X\xb91@X9\xb4\xc8v\xee1@\xaeG\xe1z\x14\x1e2@\xf6(\\\x8f\xc252@u\x93\x18\x04V^2@}?5^\xbai2@\xb8\x1e\x85\xebQ\x982@v\xbe\x9f\x1a/\xdd2@\x16\xd9\xce\xf7S\x133@\xcf\xf7S\xe3\xa5;3@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I21
tp84
g12
I00
S'\xf0\xa7\xc6K7\x891@\x94\x18\x04V\x0e\x8d1@\xe1z\x14\xaeG\x811@\xd3Mb\x10Xy1@\xd5x\xe9&1\x881@+\x87\x16\xd9\xce\x971@-\xb2\x9d\xef\xa7\xa61@q=\n\xd7\xa3\xb01@\xfc\xa9\xf1\xd2M\xc21@\xa6\x9b\xc4 \xb0\xd21@\xdfO\x8d\x97n\xf21@\xd5x\xe9&1\xe81@\xfa~j\xbct\xf31@P\x8d\x97n\x12\x832@\xc3\xf5(\\\x8f\xa22@\x04V\x0e-\xb2\xbd2@\xb4\xc8v\xbe\x9f\xda2@w\xbe\x9f\x1a/\xbd2@P\x8d\x97n\x12c3@F\xb6\xf3\xfd\xd4X3@P\x8d\x97n\x12C4@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I20
tp91
g12
I00
S'\x00\x80\x10X9l\x05\xc0\x00\x80E\xb6\xf3m\xfc\xbf\x00\x00\x1dZd\x1b\xe6\xbf\x00\x00hff\xe6\xca?\x00 \x83\xc0\xca\xc5\x18@\x00\x90\x97n\x12U"@\x00\xd0v\xbe\x9fl$@\x00\xd0Mb\x10j&@\x00\xc0t\x93\x18V(@\x00 \xb0rhc*@\x00\xb0rh\x91?,@\x00X\x0e-\xb2&0@\x00\x88A`\xe599@\x00\xc8\xa1E\xb6<:@\x00\xf8(\\\x8f+<@\x00\xc8 \xb0r1=@\x00\x00+\x87\x16">@\x00\xac\x1cZ\xe4\x9fC@\x00X\x0e-2\x12D@\x00x\xbe\x9f\x9a\x13N@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I22
tp98
g12
I00
S'\xb8\xc0\x1a\xe9XX\x9f?y\xe9&1\x08\xac\x9c?X9\xb4\xc8v\xbe\x9f?\x81\x91y\xd3~I\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?;\xdfO\x8d\x97n\xa2?\xfc\xa9\xf1\xd2Mb\xa0?+\x87\x16\xd9\xce\xf7\xa3?;\xdfO\x8d\x97n\xa2?\x9c\xc4 \xb0rh\xa1?+\x87\x16\xd9\xce\xf7\xa3?\x8bl\xe7\xfb\xa9\xf1\xa2?Zd;\xdfO\x8d\xa7?Zd;\xdfO\x8d\xa7?\x1b/\xdd$\x06\x81\xa5?+\x87\x16\xd9\xce\xf7\xa3?\x19\x04V\x0e-\xb2\xad?J\x0c\x02+\x87\x16\xa9?j\xbct\x93\x18\x04\xa6?j\xbct\x93\x18\x04\xa6?!\xb0rh\x91\xed\xbc?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I21
tp105
g12
I00
S'\x00@\xe1z\x14f\x05\xc0\x00\x80rh\x91]\xfc\xbf\x00\x00`\xe5\xd0\x02\xe6\xbf\x00\x00X9\xb4H\xcb?\x00\xc0\xc8v\xbe\xc3\x18@\x00\xc0K7\x89S"@\x00\x90\xc2\xf5(n$@\x00\xa0\x99\x99\x99k&@\x00\x90\x97n\x12U(@\x00\x80j\xbcte*@\x00p\xbe\x9f\x1aA,@\x00\xc0\xf5(\\a.@\x008\xb4\xc8v\'0@\x00p\xe7\xfb\xa9:9@\x00\xb0G\xe1z=:@\x00\xd8\xce\xf7S,<@\x00\xa8\xc6K72=@\x00 \x85\xebQ!>@\x00\xbcI\x0c\x82\x9fC@\x00d;\xdf\xcf\x11D@\x00\x84\xebQ8\x13N@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I13
tp112
g12
I00
S'\x00\x00\x89A`U\xfc\xbf\x00\x00\xa4p=\xea\xe5\xbf\x00\x00\xa4p=\x8a\xcb?\x00 \xb2\x9d\xef\xcb\x18@\x00\x80\x16\xd9\xceI @\x00 /\xdd$X"@\x00P\x0e-\xb2o$@\x00\xd0v\xbe\x9fl&@\x00\xe0z\x14\xaeY(@\x00\xb0G\xe1zf*@\x00\xa0\x9b\xc4 B,@\x00\xd0v\xbe\x9fl.@\x00 Zd;(0@'
p113
tp114
bs.