(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbaI\x0c\x02+\x87\x96?\x9c\xc4 \xb0rh\x91?\xdb\xf9~j\xbct\x93?;\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\x90?;\xdfO\x8d\x97n\x92?>rk\xc3;\xc4\x8d?\xdb\xf9~j\xbct\x93?\x177\xff?\xa4+\x87?{\x14\xaeG\xe1z\x94?\x89*\xff\x83^\x9e\x88?{\x14\xaeG\xe1z\x94?\x8bl\xe7\xfb\xa9\xf1\xa2?+\x87\x16\xd9\xce\xf7\xa3?\x19\x04V\x0e-\xb2\x9d?\xbaI\x0c\x02+\x87\x96?\x9a\x99\x99\x99\x99\x99\x99?\xb8\x1e\x85\xebQ\xb8\x9e?\n\xd7\xa3p=\n\xa7?\xbaI\x0c\x02+\x87\xa6?Zd;\xdfO\x8d\xb7?\x89A`\xe5\xd0"\xab?\xe3\xa5\x9b\xc4 \xb0\xb2?\x89A`\xe5\xd0"\xab?\xfa~j\xbct\x93\xa8?\n\xd7\xa3p=\n\xa7?\x9c\xc4 \xb0rh\xb1?T\xe3\xa5\x9b\xc4 \xb0?D\x8bl\xe7\xfb\xa9\xb1?\x83\xc0\xca\xa1E\xb6\xb3?\x91\xed|?5^\xd2?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I27
tp21
g12
I00
S'\x00 O\x92\xaei"\xc0\x00\xa0\xb2\xef\x8a\xa0\x14\xc0\x00\xe0i\xa4\xa5\x92\x11\xc0\x00\x80\xea\x90\x9ba\x02\xc0\x00\x00n\xf5\x9c\xf4\xd8\xbf\x00\x00\x93\x005\xb5\xe3?\x00`\x03[%\xb8\x12@\x00\xc0\xf4\xa1\x0b\n\x1b@\x00\xa08\xb9\xdf\xa1\x1e@\x00\x00\xf8\x19\x17~!@\x00\x90\xb7#\x9c6#@\x00\xc0\xe2p\xe6\xaf<@\x00H\xcd\x1eh\x8d?@\x00\x04\xad\xc0\x90\xc9@@\x00\xe8Ws\x80HE@\x00t3\xdc\x80\xd7E@\x00\x88P\xa5f\xd3I@\x00\x80\xfb:pRM@\x00\x04n\xdd\xcdON@\x00\xe8\xd9\xac\xfa\xc4O@\x00\xdc)\x1d\xac#P@\x00\x94\xc1Q\xf2"Q@\x00\xc8\xcdp\x03bQ@\x00p%;6\xa4Q@\x00\xec\xdd\x1f\xef\xa5R@\x00\x16\xbc\xe8+\xe2T@\x00\x1a\xe2X\x17cZ@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I16
tp28
g12
I00
S'\xb0rh\x91\xed\x1c2@\xf4\xfd\xd4x\xe9\x861@7\x89A`\xe5p1@h\x91\xed|?U1@q=\n\xd7\xa3P1@\xbct\x93\x18\x04v1@\x0e-\xb2\x9d\xef\x871@J\x0c\x02+\x87\x961@\'1\x08\xac\x1c\xaa1@\xf4\xfd\xd4x\xe9F3@B`\xe5\xd0"{3@\xac\x1cZd;\xff3@\x0e-\xb2\x9d\xef\'4@\x7fj\xbct\x93\xf83@\xf4\xfd\xd4x\xe9F4@\xf8S\xe3\xa5\x9bD4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I27
tp35
g12
I00
S'\x1b/\xdd$\x06\x81\x95?\x9c\xc4 \xb0rh\x91?\x9c\xc4 \xb0rh\x91?y\xe9&1\x08\xac\x8c?{\x14\xaeG\xe1z\x94?Zd;\xdfO\x8d\x97?\x00l\xe7\xfb\xa9\xf1\x92?\xbaI\x0c\x02+\x87\x96?\xa6C\xff\xfb\xe9\xb8\x85?;\xdfO\x8d\x97n\x92?%3v\xeahS\x84?\xb8\x1e\x85\xebQ\xb8\x9e?;\xdfO\x8d\x97n\xa2?\xdb\xf9~j\xbct\xb3?L7\x89A`\xe5\xa0?\xdb\xf9~j\xbct\xa3?+\x87\x16\xd9\xce\xf7\xa3?\xfa~j\xbct\x93\xa8?\xaa\xf1\xd2Mb\x10\xa8?\x19\x04V\x0e-\xb2\xbd?\xe3\xa5\x9b\xc4 \xb0\xb2?+\x87\x16\xd9\xce\xf7\xb3?\xfc\xa9\xf1\xd2Mb\xb0?\xc3\xf5(\\\x8f\xc2\xb5?)\\\x8f\xc2\xf5(\xbc?\x93\x18\x04V\x0e-\xc2?\xb0rh\x91\xed|\xbf?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I10
tp42
g12
I00
S'\x11\xfe\xb9 n`\xa3?\x0bc\xffQ\x18\x1a\xa2?)\\\x8f\xc2\xf5(\xac?\x92\xd1[\xdb\xf3\xb8\x9d?;\xdfO\x8d\x97n\xb2?;\x1f0\x1f\x0f\xa0\xaa?8\xd1Q\x91\x15}\xb7?y\xe9&1\x08\xac\xbc?$P8\x1dy\xfe\xb5?\xd4\xff\x9fZW;\xa2?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I27
tp49
g12
I00
S'\x81\x95C\x8bl\'2@\xecQ\xb8\x1e\x85\xab1@#\xdb\xf9~j\x9c1@\xc5 \xb0rh\x911@\x1b/\xdd$\x06\xa11@\xc7K7\x89A\xa01@^\xbaI\x0c\x02\xbb1@\x8d\x97n\x12\x83\xc01@\xb0rh\x91\xed\xcc1@\xbct\x93\x18\x04\xd61@\xcf\xf7S\xe3\xa5\xeb1@7\x89A`\xe502@{\x14\xaeG\xe1\x1a2@j\xbct\x93\x18D2@\xdd$\x06\x81\x95\xa32@\xe5\xd0"\xdb\xf9\xde2@q=\n\xd7\xa3\x103@R\xb8\x1e\x85\xebq3@\xe3\xa5\x9b\xc4 p3@\xd3Mb\x10Xy3@\xdd$\x06\x81\x95\xa33@\x9e\xef\xa7\xc6K\xb73@\xf4\xfd\xd4x\xe9\xc63@\xd7\xa3p=\n\xd73@\xe3\xa5\x9b\xc4 \xf03@\x91\xed|?5>4@\xdfO\x8d\x97n\xb24@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I16
tp56
g12
I00
S'\x00\xd0\xd0?\xc1e"\xc0\x00\xc0\x10\xc7\xba\x98\x14\xc0\x00\xa0\x9a=\xd0\x8a\x11\xc0\x00\xc0\xa6?\xfbQ\x02\xc0\x00\x00\xe6ypw\xd8\xbf\x00\xa0\x96\xca\xdb\x11\x1b@\x00 a\xc3\xd3\xab\x1e@\x00\x909]\x16\x83!@\x00\x80\xe2\xc7\x98;#@\x00\x90\x96\xca\xdb\xb1<@\x00\xf0\xfd\xd4x\x99>@\x00L(D\xc0IE@\x00,>\x05\xc0\xd8E@\x00\xc0n\xd8\xb6XF@\x00\xc4\x03\xca\xa6\xd4I@\x00\x8c\xb9k\tQK@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I16
tp63
g12
I00
S'9\xb4\xc8v\xbe\x9f\x9a?;\xdfO\x8d\x97n\x92?\x9a\x99\x99\x99\x99\x99\x99?\xdb\xf9~j\xbct\x93?\xdb\xf9~j\xbct\x93?\xb8\x1e\x85\xebQ\xb8\x9e?z\x18#w\x8bR\x8c?\x9a\x99\x99\x99\x99\x99\x99?}\xd57\x0e\xf7\xcc\x8a?\xecQ\xb8\x1e\x85\xeb\xb1?\x96C\x8bl\xe7\xfb\xc9?L7\x89A`\xe5\xb0?B`\xe5\xd0"\xdb\xb9?\xb8\x1e\x85\xebQ\xb8\xae?\x81\x95C\x8bl\xe7\xbb?\x81\x95C\x8bl\xe7\xbb?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I31
tp70
g12
I00
S'\xf0\xa7\xc6K7\t2@\x12\x83\xc0\xca\xa1e1@\xd7\xa3p=\nW1@\xfe\xd4x\xe9&11@9\xb4\xc8v\xbe\x1f1@F\xb6\xf3\xfd\xd4\x181@\xe8\xfb\xa9\xf1\xd2\r1@P\x8d\x97n\x12#1@\xb8\x1e\x85\xebQ(1@\x06\x81\x95C\x8b,1@{\x14\xaeG\xe1:1@\x12\x83\xc0\xca\xa1\xe51@\x1b/\xdd$\x06\x012@`\xe5\xd0"\xdb\xf91@\x12\x83\xc0\xca\xa1\x052@\xc7K7\x89A\xa02@\xd1"\xdb\xf9~\xaa2@\xa4p=\n\xd7\xc32@\\\x8f\xc2\xf5(\xdc2@\xd7\xa3p=\n\x173@\x1f\x85\xebQ\xb8>3@\xf0\xa7\xc6K7)3@H\xe1z\x14\xaeG3@u\x93\x18\x04VN3@\x98n\x12\x83\xc0J3@\x1dZd;\xdfO3@\xbe\x9f\x1a/\xddd3@\x06\x81\x95C\x8bl3@P\x8d\x97n\x12\xa33@\x89A`\xe5\xd0\xe23@\x06\x81\x95C\x8b\xcc4@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I10
tp77
g12
I00
S'\x89A`\xe5\xd0\x122@\x94\x18\x04V\x0e]1@\xd9\xce\xf7S\xe3E1@l\xe7\xfb\xa9\xf121@#\xdb\xf9~j<1@\xa2E\xb6\xf3\xfdD1@\x98n\x12\x83\xc0\x8a1@\x8bl\xe7\xfb\xa9\xf11@\xaa\xf1\xd2Mb\x102@\xd3Mb\x10X\xf91@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I27
tp84
g12
I00
S'\xaa\xf1\xd2Mb\x102@\x8bl\xe7\xfb\xa9q1@T\xe3\xa5\x9b\xc4`1@\x14\xaeG\xe1z41@-\xb2\x9d\xef\xa7&1@P\x8d\x97n\x12#1@Nb\x10X9$1@y\xe9&1\x08,1@\xa8\xc6K7\x8911@\x04V\x0e-\xb2=1@\x12\x83\xc0\xca\xa1E1@\xdb\xf9~j\xbcT2@\n\xd7\xa3p=J2@\x91\xed|?5~2@Nb\x10X9\x143@\xa8\xc6K7\x89!3@^\xbaI\x0c\x02+3@\xc7K7\x89A`3@F\xb6\xf3\xfd\xd4x3@o\x12\x83\xc0\xca\x813@B`\xe5\xd0"\xbb3@\xee|?5^\xba3@\x87\x16\xd9\xce\xf7\xd33@7\x89A`\xe5\xf03@/\xdd$\x06\x8154@\xc7K7\x89A@4@^\xbaI\x0c\x02+4@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I31
tp91
g12
I00
S'\x00\x90\x1d\x1b\x81h"\xc0\x00\xe08b-\x9e\x14\xc0\x00\x00\xac9@\x90\x11\xc0\x00@$\xb4\xe5\\\x02\xc0\x00\x00<\x0f\xee\xce\xd8\xbf\x00\x00al!\xc8\xe3?\x00 }\xe8\x82\xba\x12@\x00@\x85\xcek\x0c\x1b@\x00\x80\xfde\xf7\xa4\x1e@\x00 \xcf\xa0\xa1\x7f!@\x00`\x03[%8#@\x008A\xd4}\xb0<@\x00h\xdf\x15\xc1\x97>@\x00\x88\xfe\t.\x8e?@\x00\xa0E\xb6\xf3\xc9@@\x00\xb0\r\x15\xe3HE@\x00d\x06*\xe3\xd7E@\x00\xf86\xfd\xd9WF@\x00P\x06G\xc9\xd3I@\x00\xec\x9e<,PK@\x00\x90\xaa&\x88\xceL@\x00p\xce\x88\xd2RM@\x00\xcc#\x7f0PN@\x00\xd8\xe6\xc6\xf4DO@\x00\xb0\x8fN]\xc5O@\x00\x02\xd9\xeb\xdd#P@\x00\xe2\x8d\xcc##Q@\x00T\x00\x8cg\xa4Q@\x00\xd0\xb8p \xa6R@\x00\xfa\x969]\xe2T@\x00\xfe\xbc\xa9HcZ@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I27
tp98
g12
I00
S'\x19\x04V\x0e-\xb2\x9d?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\x1b/\xdd$\x06\x81\x95?\xfa~j\xbct\x93\x98?\x1b/\xdd$\x06\x81\x95?\x97\x91SZ\xe4c\x94?\xb8\x1e\x85\xebQ\xb8\x9e?\x19\x04V\x0e-\xb2\x8d?\x1b/\xdd$\x06\x81\x95?\x00\x18\x04V\x0e-\xa2?\x9c\xc4 \xb0rh\xa1?\x1b/\xdd$\x06\x81\xa5?\xcb\xa1E\xb6\xf3\xfd\xa4?;\xdfO\x8d\x97n\xa2?\n\xd7\xa3p=\n\xa7?\x93\x18\x04V\x0e-\xb2?+\x87\x16\xd9\xce\xf7\xb3?\xb2\x9d\xef\xa7\xc6K\xb7?\x93\x18\x04V\x0e-\xb2?T\xe3\xa5\x9b\xc4 \xb0?\xecQ\xb8\x1e\x85\xeb\xb1?R\xb8\x1e\x85\xebQ\xb8?\x1b/\xdd$\x06\x81\xb5?y\xe9&1\x08\xac\xbc?\x08\xac\x1cZd;\xbf?9\xb4\xc8v\xbe\x9f\xd2?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I27
tp105
g12
I00
S'\x00P3\x16Mg"\xc0\x00\x00\xbf\xd4\xcf\x9b\x14\xc0\x00\xe0HK\xe5\x8d\x11\xc0\x00@\x03[%X\x02\xc0\x00\x004F\xeb\xa8\xd8\xbf\x00\x00\x9b\xc97\xdb\xe3?\x00@\xe0\xd6\xdd\xbc\x12@\x00`\xe8\xbc\xc6\x0e\x1b@\x00 \x95\xd4\t\xa8\x1e@\x00\xf0\xbc\xc6.\x81!@\x000\xf1\x80\xb29#@\x00\x00+\x87\x16\xb1<@\x00H\x85\xb1\x85\x98>@\x00\x94\x18\x04V\xca@@\x00x\xc3\xb6EIE@\x00\x00\x9f\x1fF\xd8E@\x00\x94\xcf\xf2<XF@\x00\xec\x9e<,\xd4I@\x00\x0c\xe0-\x90PK@\x00l\xbct\x93PN@\x00xE\xf0\xbf\xc5O@\x00P\xa5f\x0f$P@\x00\xc6h\x1dU#Q@\x00\x90\x83\x12fbQ@\x00\xb4T\xde\x8e\xe2T@\x00PN\xb4\xabdV@\x00\x14W\x95}\xa5V@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I10
tp112
g12
I00
S'\x00 \xb2\xba\xd5c"\xc0\x00\xa0x@\xd9\x94\x14\xc0\x00\xe0s\xd2\xfb\x86\x11\xc0\x00\x80\xfe\xecGJ\x02\xc0\x00\x00\xa8t\xb0\xfe\xd7\xbf\x00\x00\xf8\x88\x98\x12\xe4?\x00 \xf9\x83\x81\xc7\x12@\x00\xe0\x17\tm\x19\x1b@\x00\xf0\xcc\x92\x00\x85!@\x00@\x01M\x84=#@'
p113
tp114
bs.