(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I31
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S';\xdfO\x8d\x97n\x92?\x9c\xc4 \xb0rh\x91?\xb8\x1e\x85\xebQ\xb8\x8e?X9\xb4\xc8v\xbe\x9f?{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\x91?\xfc\xa9\xf1\xd2Mb\x90?{\x14\xaeG\xe1z\x94?\x00\xaa\xf1\xd2Mb\xa0?{\x14\xaeG\xe1z\x94?\xfa~j\xbct\x93\x98?\xfa~j\xbct\x93\x98?Zd;\xdfO\x8d\x97?\x1b/\xdd$\x06\x81\x95?\x1b/\xdd$\x06\x81\x95?\xdb\xf9~j\xbct\x93?\x9c\xc4 \xb0rh\x91?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xdb\xf9~j\xbct\x93?\xdb\xf9~j\xbct\x93?\xfa~j\xbct\x93\x98?\xfc\xa9\xf1\xd2Mb\xa0?9\xb4\xc8v\xbe\x9f\x9a?y\xe9&1\x08\xac\x9c?y\xe9&1\x08\xac\x9c?\xfc\xa9\xf1\xd2Mb\xa0?L7\x89A`\xe5\xa0?\xa4p=\n\xd7\xa3\xb0?B`\xe5\xd0"\xdb\xb9?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I31
tp21
g12
I00
S'\x00\x80 \x07%\x80\x17\xc0\x00\x00*\x8c-\xa4\xec\xbf\x00\x80\xec\xbb"\xa8\xf3?\x00\x80i5$\x86\x01@\x00\x00\x8e\xaf=\xff\x13@\x00\x80J\xea\x04\x80\x18@\x00\xa0\x0f]P+\x1c@\x00\xb0\x84|\xd0\x19 @\x00\xb0\x98\xd8|2$@\x00\x00\xa46q\x18&@\x00\x00XV\x9a\x1a(@\x00`4\x9d\x9d",@\x00P\x010\x9e\x17.@\x00\x80\xc5\xe1\xcc\xe5/@\x00\x809z\xfc\x111@\x00\xa0c@\xf6\xfd1@\x00\xc8\x11k\xf1\x0c3@\x00\xe8\x18\x90\xbd\x014@\x00\xa0g\xb3\xea\x0e6@\x00\x00\x9a\x08\x1b\x117@\x00\xa8M\x9c\xdc\n9@\x008\xc8$#*?@\x00t\xea\xca\xe7\x02@@\x00h\x18>\xa2\x83@@\x008\x8eX\x0b\xfd@@\x00\xecBs\x1d\x9cA@\x00\x04\xc0x\x86\x06B@\x00\x0cF%\xf5\x97C@\x00\x84\xa8\xfb\x80\xfdC@\x00`\xc8\xea\xd6\x84D@\x00\xecV\xcf\xc9\x04F@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I24
tp28
g12
I00
S'w\xbe\x9f\x1a/\xdd0@\x91\xed|?5~0@\xf8S\xe3\xa5\x9b\x840@\xcd\xcc\xcc\xcc\xcc\x8c0@`\xe5\xd0"\xdb\x990@\xc9v\xbe\x9f\x1a\xaf0@\x8bl\xe7\xfb\xa9\xd10@V\x0e-\xb2\x9d\xdf0@u\x93\x18\x04V\xee0@\x8f\xc2\xf5(\\o1@m\xe7\xfb\xa9\xf1\xd21@X9\xb4\xc8v\xbe1@\x06\x81\x95C\x8b\xec1@\x0c\x02+\x87\x1692@\xa4p=\n\xd7\x832@\xc3\xf5(\\\x8f\xc22@\xb0rh\x91\xed\xdc2@}?5^\xba\t3@\x9e\xef\xa7\xc6K\x973@\xbe\x9f\x1a/\xdd\xc43@\x85\xebQ\xb8\x1e\xe53@\x0e-\xb2\x9d\xef\xa73@\xa6\x9b\xc4 \xb0r3@\x91\xed|?5^3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I30
tp35
g12
I00
S'\xb8\x1e\x85\xebQ\xb8\x8e?\x9c\xc4 \xb0rh\x91?\xb8\x1e\x85\xebQ\xb8\x8e?y\xe9&1\x08\xac\x9c?\xdb\xf9~j\xbct\x93?\xb8\x1e\x85\xebQ\xb8\x8e?\x00\xe0O\x8d\x97n\x92?\xdb\xf9~j\xbct\x93?@\x9ae\x81\xb3,\x9b?;\xdfO\x8d\x97n\x92?X9\xb4\xc8v\xbe\x9f?\xd9\xce\xf7S\xe3\xa5\x9b?y\xe9&1\x08\xac\x9c?\x9a\x99\x99\x99\x99\x99\x99?\xdb\xf9~j\xbct\x93?\xfa~j\xbct\x93\x98?\xdb\xf9~j\xbct\x93?\xbaI\x0c\x02+\x87\x96?{\x14\xaeG\xe1z\x94?\x1b/\xdd$\x06\x81\x95?\x1b/\xdd$\x06\x81\x95?\x1b/\xdd$\x06\x81\x95?\xecQ\xb8\x1e\x85\xeb\xa1?y\xe9&1\x08\xac\x9c?\xfa~j\xbct\x93\xa8?+\x87\x16\xd9\xce\xf7\xa3?L7\x89A`\xe5\xa0?Zd;\xdfO\x8d\xa7?\xe3\xa5\x9b\xc4 \xb0\xb2?\xd9\xce\xf7S\xe3\xa5\xab?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I15
tp42
g12
I00
S'\x00\xce\xf7S\xe3\xa5\xab?\x80\xef\xa7\xc6K7\xb9?\xd9B\xbdj\xcc$\x9f?\x00w\xbe\x9f\x1a/\xad?\x13\x8d\xc2\xd9\x9a\x1c\xa0?\x8b\x00*A@\xa5\xa6?\xf4\xfd\xd4x\xe9&\xb1?T\xe3\xa5\x9b\xc4 \xb0?\x80\x87\x16\xd9\xce\xf7\xb3?\x80I\x0c\x02+\x87\xb6?\x8f0\xfb\xb0m\xe4\xaf?\x00\x9a\x99\x99\x99\x99\xb9?\x00\x8bl\xe7\xfb\xa9\xb1?`=\n\xd7\xa3p\xdd?\x8bl\xe7\xfb\xa9\xf1\xc2?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I31
tp49
g12
I00
S"\xdb\xf9~j\xbc41@'1\x08\xac\x1c\x1a1@\xf6(\\\x8f\xc251@Zd;\xdfO-1@\x19\x04V\x0e-21@\xaa\xf1\xd2MbP1@\xee|?5^Z1@!\xb0rh\x91m1@F\xb6\xf3\xfd\xd4\x881@1\x08\xac\x1cZ\xa41@\xac\x1cZd;\xbf1@\xbct\x93\x18\x04\xb61@\xfa~j\xbct\xb31@\xac\x1cZd;\xbf1@T\xe3\xa5\x9b\xc4\xa01@\xa2E\xb6\xf3\xfd\xb41@\x12\x83\xc0\xca\xa1\xa51@\xd9\xce\xf7S\xe3\xa51@\x98n\x12\x83\xc0\xaa1@#\xdb\xf9~j\x9c1@?5^\xbaI\xac1@\x8f\xc2\xf5(\\\x0f2@b\x10X9\xb4(2@\xc9v\xbe\x9f\x1a/2@Zd;\xdfOM2@9\xb4\xc8v\xbe_2@\xfc\xa9\xf1\xd2M\x822@\x8f\xc2\xf5(\\\x8f2@\xa8\xc6K7\x89\xc12@J\x0c\x02+\x87\x962@\xdb\xf9~j\xbc\xd42@"
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I24
tp56
g12
I00
S'\x00\xa0i\xdeq~\x17\xc0\x00\x00\xbeM\x7f\x96\xec\xbf\x00\x80\xe5\xed\x08\xd7\xf3?\x00\xc0eN\x97\x9d\x01@\x00\x80\x8c\xd6Q\xad\t@\x00\xe0"\xdb\xf9\n\x14@\x00\x80E\xf0\xbf\x81\x18@\x00\xa0\x1d\xfe\x9a\xf8\x1b@\x00\x80\xda\xe1\xaf\x1f @\x00p"lx (@\x00 \x8a\x02}(,@\x00p\xe2\xe4~\x1d.@\x00@yX\xa8\xeb/@\x00\xd0HK\xe5\x002@\x00 \xfe\x9a\xac\x044@\x00\xd8L\xbe\xd9\x116@\x00\xe8D\xbb\n\x147@\x00\x80\xd9=y\x0b9@\x00\xb8\xc8v\xbe*?@\x00\xd8i\xa4%\x84@@\x00|\xc2\x12\x8f\xfd@@\x00\x04&pk\x9cA@\x00\xf4\xb9\xda\n\x07B@\x00\xd0\x19QZ\x85D@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I24
tp63
g12
I00
S'{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?;\xdfO\x8d\x97n\x92?\xb8\x1e\x85\xebQ\xb8\x9e?\x9c\xc4 \xb0rh\x91?\x1b/\xdd$\x06\x81\x95?\xdb\xf9~j\xbct\x93?\x81\xcb\xc0\x98s\xd7\x94?\x9a\x99\x99\x99\x99\x99\x99?J\x0c\x02+\x87\x16\xa9?\xe9&1\x08\xac\x1c\xaa?;\xdfO\x8d\x97n\xa2?y\xe9&1\x08\xac\x9c?\x9a\x99\x99\x99\x99\x99\x99?\xecQ\xb8\x1e\x85\xeb\xa1?\xfc\xa9\xf1\xd2Mb\xa0?\x9c\xc4 \xb0rh\xa1?\xdb\xf9~j\xbct\xa3?sh\x91\xed|?\xb5?X9\xb4\xc8v\xbe\xaf?\xc3\xf5(\\\x8f\xc2\xb5?\xf4\xfd\xd4x\xe9&\xb1?\x19\x04V\x0e-\xb2\xbd?b\x10X9\xb4\xc8\xc6?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I31
tp70
g12
I00
S'\x00\x00\x00\x00\x00\x001@)\\\x8f\xc2\xf5\xa80@\xac\x1cZd;\x9f0@\xa0\x1a/\xdd$\xa60@\xc5 \xb0rh\xb10@\xb4\xc8v\xbe\x9f\xba0@\xc3\xf5(\\\x8f\xc20@)\\\x8f\xc2\xf5\xc80@\xc5 \xb0rh\xf10@R\xb8\x1e\x85\xeb\x111@\x91\xed|?5\x1e1@\xe1z\x14\xaeG!1@\xac\x1cZd;\x1f1@;\xdfO\x8d\x97.1@=\n\xd7\xa3p=1@\x00\x00\x00\x00\x00@1@\xb2\x9d\xef\xa7\xc6K1@\xe3\xa5\x9b\xc4 P1@B`\xe5\xd0"[1@{\x14\xaeG\xe1Z1@%\x06\x81\x95Ck1@\x96C\x8bl\xe7\x9b1@\x08\xac\x1cZd\xfb1@\x93\x18\x04V\x0e-2@u\x93\x18\x04V.2@\xb6\xf3\xfd\xd4x)2@h\x91\xed|?52@\x8bl\xe7\xfb\xa9Q2@Nb\x10X9\x942@\x02+\x87\x16\xd9\x8e2@\xe1z\x14\xaeG\xe12@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I15
tp77
g12
I00
S"T\xe3\xa5\x9b\xc4@0@\x94\x18\x04V\x0e\x1d0@\x91\xed|?5\x1e0@D\x8bl\xe7\xfbi0@\xc6K7\x89A\xc00@%\x06\x81\x95C\xbb0@\xdfO\x8d\x97n\xf20@\xbct\x93\x18\x04\x162@\x9c\xc4 \xb0rH2@\x98n\x12\x83\xc0\xaa2@w\xbe\x9f\x1a/}2@'1\x08\xac\x1c\xba2@\x89A`\xe5\xd0\x023@ffffff3@\xf4\xfd\xd4x\xe9\x863@"
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I30
tp84
g12
I00
S'\x8d\x97n\x12\x83\x001@\xf6(\\\x8f\xc2\x950@\xf6(\\\x8f\xc2\x950@P\x8d\x97n\x12\x830@\x98n\x12\x83\xc0\xaa0@fffff\xa60@\x06\x81\x95C\x8b\xac0@\x91\xed|?5\xbe0@\xf6(\\\x8f\xc2\xe50@\xecQ\xb8\x1e\x85\xeb0@\xfc\xa9\xf1\xd2M\x021@\xa0\x1a/\xdd$\x061@\xfc\xa9\xf1\xd2M"1@\xf4\xfd\xd4x\xe9&1@\xc7K7\x89A@1@\xb2\x9d\xef\xa7\xc6k1@\xb2\x9d\xef\xa7\xc6k1@\x7fj\xbct\x93x1@!\xb0rh\x91\x8d1@\x0c\x02+\x87\x16\x991@\xcb\xa1E\xb6\xf3\xbd1@)\\\x8f\xc2\xf5\xe81@\xd7\xa3p=\nw2@\xc9v\xbe\x9f\x1ao2@\x81\x95C\x8bl\xc72@\x06\x81\x95C\x8b\xac2@%\x06\x81\x95C\x8b2@\x9a\x99\x99\x99\x99\xb92@\x1dZd;\xdf\xef2@\x91\xed|?5\xfe2@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I31
tp91
g12
I00
S'\x00@Ou\xc8\x81\x17\xc0\x00\x00\x0b\xefr\xb1\xec\xbf\x00\x002\x03\x95\xa1\xf3?\x00@\xb1\xdc\xd2\x82\x01@\x00\x80\x04\xc5\x8f\xfd\x13@\x00\xe0\x1b|a~\x18@\x00\xa0\xf7\x8d\xaf)\x1c@\x00\xb0V&\xfc\x18 @\x00`\x81!\xab1$@\x00\xb0\x8c\x7f\x9f\x17&@\x00P\xb5O\xc7\x19(@\x00 |a2\x1b*@\x00\x00\x1d\xe6\xcb!,@\x00\xf0\xe9x\xcc\x16.@\x000\xae*\xfb\xe4/@\x00(\xe8\xf6\x92\x111@\x00H\x12\xbd\x8c\xfd1@\x00\xc0\xfa?\x87\x0c3@\x00\x90\x18\x04V\x014@\x00\xf8\xdb\xd7\x81\x0e6@\x00\x00\xd4\xd4\xb2\x107@\x00\x88)\x91D\n9@\x00p/i\x8c)?@\x00t\x07\xb1\xb3\x02@@\x00\xe8\x8c(m\x83@@\x00\xdc\x1f\xef\xd5\xfc@@\x00\xdc\xb0m\xd1\x9bA@\x00\x844cQ\x06B@\x00\xd0\x96s\xa9\x97C@\x00\x00\x1d\xe6K\xfdC@\x00\x8c\x02}\xa2\x84D@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I31
tp98
g12
I00
S'\x1b/\xdd$\x06\x81\x95?\x1b/\xdd$\x06\x81\x95?\x1b/\xdd$\x06\x81\x95?\xc9v\xbe\x9f\x1a/\xad?9\xb4\xc8v\xbe\x9f\x9a?\x1b/\xdd$\x06\x81\x95?9\xb4\xc8v\xbe\x9f\x9a?X9\xb4\xc8v\xbe\x9f?\xd4\xff\x9fZW;\xa2?\x9a\x99\x99\x99\x99\x99\x99?\xecQ\xb8\x1e\x85\xeb\xa1?;\xdfO\x8d\x97n\xa2?\xdb\xf9~j\xbct\xa3?X9\xb4\xc8v\xbe\x9f?\x19\x04V\x0e-\xb2\x9d?\x9a\x99\x99\x99\x99\x99\x99?\x8bl\xe7\xfb\xa9\xf1\xa2?y\xe9&1\x08\xac\x9c?Zd;\xdfO\x8d\x97?Zd;\xdfO\x8d\x97?\xfa~j\xbct\x93\x98?\x8bl\xe7\xfb\xa9\xf1\xa2?X9\xb4\xc8v\xbe\x9f?;\xdfO\x8d\x97n\xa2?\x9c\xc4 \xb0rh\xa1?\xdb\xf9~j\xbct\xa3?\x1b/\xdd$\x06\x81\xa5?\xcb\xa1E\xb6\xf3\xfd\xa4?\xe3\xa5\x9b\xc4 \xb0\xb2?\xaa\xf1\xd2Mb\x10\xa8?\x1b/\xdd$\x06\x81\xc5?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I30
tp105
g12
I00
S"\x00@\x95\x9a=\x84\x17\xc0\x00\x00\xd0'\xf2\xc4\xec\xbf\x00\x003P\x19\xaf\xf3?\x00@\xb3\x07Z\x99\t@\x00@\xb6\xf3\xfd\x00\x14@\x00@\x03\x95\xf1{\x18@\x00 \xb1\x16\x9f\xee\x1b@\x00\x90\xaf=\xb3\x1a @\x00\x80!\xab[3$@\x00\xd0,\tP\x19&@\x00\xd0\xe0(y\x1b(@\x00\x80\x06\r\xfd\x19*@\x00 \xbdo|#,@\x00\xd0\xa0\xa1\x7f\x18.@\x00\x00eS\xae\xe6/@\x00\x98C\x8bl\x121@\x00\x08\xa8\xa9e\xfe1@\x000V\xd4`\r3@\x00P]\xf9,\x024@\x00\xb8q\xc4Z\x0f6@\x00p/i\x8c\x117@\x00\x98\x90\x0fz\t9@\x00\x80\x96\xe7\xc1(?@\x00t\x9dF\xda\x83@@\x00@\x13aC\xfd@@\x00\x90\x01\xd9k\x9bA@\x00\x90\xed|\xbf\x06B@\x00X\xca2D\x97C@\x00\x8c-\x04\xb9\xfdC@\x00\x94j\x9f\x0e\x85D@"
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I15
tp112
g12
I00
S'\x00`w\xf3T{\x17\xc0\x00\x00v\xfd\x82}\xec\xbf\x00\x80\x85w\xb9\xb8\xf3?\x00\x00/\xdd$\x9e\t@\x00\xc07\xdb\xdc\x84\x18@\x00\xc0\x85 \x07\xf1\x1b@\x00 \x83\xa3\xe4\x1b @\x000\xcf\x83\xbb\xe9/@\x00`->\x05\x131@\x00\x80W\x04\xff\xfe1@\x00P\xcb\xd6\xfa\r3@\x00p\xd2\xfb\xc6\x024@\x000!\x1f\xf4\x0f6@\x00\xe8\xde\xc3%\x127@\x00\x1c=~\xef\x9cA@'
p113
tp114
bs.