(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xfa~j\xbct\x93\x98?;\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\x90?\xfc\xa9\xf1\xd2Mb\x90?y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\x8e?\xb8\x1e\x85\xebQ\xb8\x9e?9\xb4\xc8v\xbe\x9f\x8a?y\xe9&1\x08\xac\x8c?\xbaI\x0c\x02+\x87\x96?\xdb\xf9~j\xbct\x93?y\xe9&1\x08\xac\x8c?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?\xdb\xf9~j\xbct\x93?\xbaI\x0c\x02+\x87\x96?\xb8\x1e\x85\xebQ\xb8\x9e?\x19\x04V\x0e-\xb2\x9d?9\xb4\xc8v\xbe\x9f\x9a?\x9a\x99\x99\x99\x99\x99\x99?\xfa~j\xbct\x93\x98?\x9a\x99\x99\x99\x99\x99\x99?\xd9\xce\xf7S\xe3\xa5\x9b?L7\x89A`\xe5\xa0?\xbaI\x0c\x02+\x87\xa6?\xdb\xf9~j\xbct\xa3?X9\xb4\xc8v\xbe\x9f?\xf9ky\xc8{8\xb1?\xfa~j\xbct\x93\xb8?\x89A`\xe5\xd0"\xab?\xa8\xc6K7\x89A\xc0?\xdfO\x8d\x97n\x12\xc3?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I30
tp21
g12
I00
S'\x00\xc0t\x93\x18\xa0!\xc0\x00\xf0{\x9b\xfe8 \xc0\x00\x80@\xd9\x94\x83\x17\xc0\x00\xe0\x81V`\x00\x14\xc0\x00\x80\rl\x95\x90\x0f\xc0\x00\x80\xbaf\xf2\xad\xfe\xbf\x00\x00\xeb\x8b\x84v\xef\xbf\x00\xe0\xc9\xe0(\xa1\x14@\x00 \xb7\xb4\x1a\x9a\x18@\x00\xa0\xa3\xaa\tj\x1c@\x00PA\xb7\x97( @\x00\xc0\x824c\x15$@\x00`\x15od"&@\x008\xfd\xd9\x8f\xf67@\x00\xa0hW!\xf78@\x00\x10\xbd\x8cb#:@\x00\xb0\xe6\x00\xc1\x81@@\x00t7Ou\x85A@\x00\x88\x8aq\xfe\xf7A@\x00\x04\xcf\xbd\x87xB@\x00|W\x04\xfftC@\x00\xbcD\xf5\xd6uD@\x00\xec\xff\x1c\xe6\x04F@\x00\xd8\xbb?\xde\x04G@\x00\xac\xe7\xa4\xf7~H@\x00\xec|?5\xfbH@\x00\x00W\xb2c|K@\x00~\x05iF\xffQ@\x00^h\xaeSAT@\x00\xd2\x18\xad#yV@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I24
tp28
g12
I00
S'\xb4\xc8v\xbe\x9f\xba2@d;\xdfO\x8dw2@\x0e-\xb2\x9d\xef\x072@\xb4\xc8v\xbe\x9f\xfa1@\xaa\xf1\xd2Mb\xd01@\xcf\xf7S\xe3\xa5\xbb1@\x02+\x87\x16\xd9\xae1@\x85\xebQ\xb8\x1e\xe51@\xf6(\\\x8f\xc2\xf51@^\xbaI\x0c\x02\x0b2@\x91\xed|?5\x1e2@\xc3\xf5(\\\x8fb2@P\x8d\x97n\x12\x832@m\xe7\xfb\xa9\xf123@^\xbaI\x0c\x02k3@\x89A`\xe5\xd0\xe23@\xdfO\x8d\x97n\x124@b\x10X9\xb4H4@\x00\x00\x00\x00\x00\xc04@\xb0rh\x91\xed\xbc4@{\x14\xaeG\xe1\x9a4@/\xdd$\x06\x81\xf54@\xc9v\xbe\x9f\x1a\xef4@\xb4\xc8v\xbe\x9f\x1a5@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I33
tp35
g12
I00
S'L7\x89A`\xe5\xa0?\xd9\xce\xf7S\xe3\xa5\x9b?X9\xb4\xc8v\xbe\x9f?\xdb\xf9~j\xbct\x93?\xb8\x1e\x85\xebQ\xb8\x8e?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?\xfc\xa9\xf1\xd2Mb\x90?y\xe9&1\x08\xac\x8c?y\xe9&1\x08\xac\x9c?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x8e?;\xdfO\x8d\x97n\x92?\xfa~j\xbct\x93\xa8?\xdb\xf9~j\xbct\x93?\xdb\xf9~j\xbct\xa3?\xcb\xa1E\xb6\xf3\xfd\xa4?\x08\xac\x1cZd;\xaf?\xbaI\x0c\x02+\x87\xa6?\xb8\x1e\x85\xebQ\xb8\xae?\xd9\xce\xf7S\xe3\xa5\xab?{\x14\xaeG\xe1z\xa4?\x8bl\xe7\xfb\xa9\xf1\xa2?\x8bl\xe7\xfb\xa9\xf1\xa2?\x89A`\xe5\xd0"\xab?\x08\xac\x1cZd;\xaf?+\x87\x16\xd9\xce\xf7\xa3?\xd3Mb\x10X9\xb4?J\x0c\x02+\x87\x16\xa9?W\xe7\x9f\x9eB\x90\xc0?`\xe5\xd0"\xdb\xf9\xce?\xe5\xd0"\xdb\xf9~\xca?\x81\x95C\x8bl\xe7\xcb?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I2
tp42
g12
I00
S'\xae\xf9\x85\x83s2\xc1?ffffff\xc6?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I30
tp49
g12
I00
S'^\xbaI\x0c\x02+1@\x91\xed|?5\xfe0@?5^\xbaI\xac0@\x83\xc0\xca\xa1E\x960@\x9c\xc4 \xb0r\x880@\xb0rh\x91\xed\x9c0@\x0e-\xb2\x9d\xef\xa70@\x1b/\xdd$\x06\xe10@o\x12\x83\xc0\xca\x011@\x19\x04V\x0e-\x121@+\x87\x16\xd9\xce71@-\xb2\x9d\xef\xa7f1@\xa4p=\n\xd7c1@\x0c\x02+\x87\x1691@!\xb0rh\x91M1@;\xdfO\x8d\x97n1@V\x0e-\xb2\x9d\xef1@\xaeG\xe1z\x14\x0e2@\x0c\x02+\x87\x16\x192@\xc3\xf5(\\\x8f"2@\x04V\x0e-\xb2=2@d;\xdfO\x8dW2@\xa2E\xb6\xf3\xfdt2@X9\xb4\xc8v\x9e2@\xee|?5^\xba2@\x93\x18\x04V\x0e\xcd2@\xd1i\x03\x9d6\xf02@Zd;\xdfO\x9d3@\x0e-\xb2\x9d\xef\x074@\xe5\xd0"\xdb\xf9\x9e4@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I24
tp56
g12
I00
S'\x00p\x98//\x9c!\xc0\x00P\x90f,6 \xc0\x00\x80\x0e\xf3\xe5}\x17\xc0\x00\x00\x94M\xb9\xfa\x13\xc0\x00\xc0\xc9\x1a\xf5\x80\x0f\xc0\x00\x00\xd8G\xa7\x8e\xfe\xbf\x00\x00\'N\xee7\xef\xbf\x00 \x99G\xfe\xa8\x14@\x00\x00Y\xdd\xea\xa1\x18@\x00\xa0\x89\xb0\xe1q\x1c@\x00\xa0\xbf\t\x85, @\x00`\xea\xe7M\x19$@\x00\x00}"O&&@\x00\xe0{\xb8\xe4\xea0@\x00\xd89\x06d\xf12@\x00\xc8\xa7\x00\x18\xf98@\x00\xe0\x1f\xefU%:@\x00\xc0\xddY\xbb\x82@@\x00DGr\xf9\xf8A@\x00\xc0\x8b\xbe\x82yB@\x00\x0c\xa6a\xf8uC@\x00L\x93R\xd0vD@\x00\xd4\xd9\xc9\xe0\x05F@\x00\x94\xc1Q\xf2\xbfH@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I24
tp63
g12
I00
S'\xecQ\xb8\x1e\x85\xeb\xb1?9\xb4\xc8v\xbe\x9f\xaa?y\xe9&1\x08\xac\x9c?\x1b/\xdd$\x06\x81\xa5?\x19\x04V\x0e-\xb2\xad?\x9a\x99\x99\x99\x99\x99\xa9?D\x8bl\xe7\xfb\xa9\xb1?\xdb\xf9~j\xbct\xa3?\xfc\xa9\xf1\xd2Mb\xa0?;\xdfO\x8d\x97n\xa2?\xecQ\xb8\x1e\x85\xeb\xa1?\xfa~j\xbct\x93\x98?\x19\x04V\x0e-\xb2\x9d?\x9c\xc4 \xb0rh\xa1?+\x87\x16\xd9\xce\xf7\xa3?\x0e-\xb2\x9d\xef\xa7\xc6?\xb2\x9d\xef\xa7\xc6K\xc7?\x9a\x99\x99\x99\x99\x99\xc9?=\n\xd7\xa3p=\xca?\xb8\x1e\x85\xebQ\xb8\xce?\x14\xaeG\xe1z\x14\xce?\x00\x00\x00\x00\x00\x00\xd0?H\xe1z\x14\xaeG\xd1?\xaa\xf1\xd2Mb\x10\xd8?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I32
tp70
g12
I00
S'\x02+\x87\x16\xd9n1@1\x08\xac\x1cZD1@-\xb2\x9d\xef\xa7\xe60@;\xdfO\x8d\x97\xce0@\x10X9\xb4\xc8\xb60@\xbaI\x0c\x02+\xa70@\x9a\x99\x99\x99\x99\x990@\xc1\xca\xa1E\xb6\xb30@-\xb2\x9d\xef\xa7\xc60@1\x08\xac\x1cZ\xe40@\x9e\xef\xa7\xc6K\xf70@T\xe3\xa5\x9b\xc4 1@\xc5 \xb0rh11@%\x06\x81\x95Ck1@\x96C\x8bl\xe7\x9b1@\xe7\xfb\xa9\xf1\xd2\xad1@\xc9v\xbe\x9f\x1a\xcf1@sh\x91\xed|?2@\xe1z\x14\xaeGa2@\n\xd7\xa3p=j2@w\xbe\x9f\x1a/}2@y\xe9&1\x08\x8c2@\xe5\xd0"\xdb\xf9\x9e2@\xa2E\xb6\xf3\xfd\xb42@}?5^\xba\xc92@\xb0rh\x91\xed\xdc2@{\x14\xaeG\xe1\xfa2@\xe6\xd0"\xdb\xf9\x1e3@\xcb\xa1E\xb6\xf3\x9d3@;\xdfO\x8d\x97\xae3@\xc9v\xbe\x9f\x1a\xef3@\xa0\x1a/\xdd$&4@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I2
tp77
g12
I00
S'\xa2E\xb6\xf3\xfd\xe41@m\xe7\xfb\xa9\xf1\xd21@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I33
tp84
g12
I00
S'\xe5\xd0"\xdb\xf9\xde1@\xd9\xce\xf7S\xe3\xa51@\x8f\xc2\xf5(\\O1@\x89A`\xe5\xd0"1@\x93\x18\x04V\x0e\r1@\xee|?5^\xfa0@\xa2E\xb6\xf3\xfd\xf40@{\x14\xaeG\xe1\xfa0@\xa0\x1a/\xdd$\x061@\xd7\xa3p=\n\x171@\x00\x00\x00\x00\x00 1@\x8f\xc2\xf5(\\O1@\x10X9\xb4\xc8V1@\x9c\xc4 \xb0r\xa81@\xdfO\x8d\x97n\xd21@X9\xb4\xc8v>2@\xfa~j\xbctS2@H\xe1z\x14\xaeg2@\xe7\xfb\xa9\xf1\xd2m2@{\x14\xaeG\xe1\xda2@\x91\xed|?5\xfe2@\x1f\x85\xebQ\xb8\xfe2@\xd7\xa3p=\n\xf72@}?5^\xba\t3@\x9c\xc4 \xb0r(3@\x96C\x8bl\xe7[3@\xe7\xfb\xa9\xf1\xd2M3@\x87\x16\xd9\xce\xf7\x933@\xa0\x1a/\xdd$\x863@<\xdfO\x8d\x97\xae3@\xbe\x9f\x1a/\xdd$4@)\\\x8f\xc2\xf5\x084@\x83\xc0\xca\xa1EV4@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I32
tp91
g12
I00
S'\x00\x80,}\xe8\x9e!\xc0\x00@\xd9\x94+8 \xc0\x00 \xfb\xcb\xee\x81\x17\xc0\x00\xe0i\x87\xbf\xfe\x13\xc0\x00\xc0\x19Q\xda\x8b\x0f\xc0\x00\x00.\xad\x86\xa4\xfe\xbf\x00\x00\xfd\xf6u\x00\xf2?\x00\x00q\xac\x8b\xa3\x14@\x00\x001Bx\x9c\x18@\x00\xe0Jvll\x1c@\x00\x90\x89\xcd\xc7) @\x00\xa0?\xfb\x91\x16$@\x00\xa0]\x85\x94#&@\x00\xe0\xf3\xc3\x08\xfb4@\x00\x00\xe7\x8c(\xf77@\x00hR\n\xba\xf78@\x00\x88\x1b\xf0\xf9#:@\x00\xc0x\x06\r\x82@@\x00\xb0\xe6\x00\xc1\x85A@\x00\x98\x1cwJ\xf8A@\x00\xe8C\x17\xd4xB@\x00\xb8\x06\xb6JuC@\x00H.\xff!vD@\x00\xd0tv2\x05F@\x00\x10k\xf1)\x05G@\x00\xe4\x96VC\x7fH@\x00(,\xf1\x80\xfbH@\x00,\x95\xb7#}K@\x00\xcc-\xad\x06AQ@\x00&\xc7\x9dR\x00R@\x00BC\xff\x84AT@\x00L\x02\xd4TyV@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I30
tp98
g12
I00
S'{\x14\xaeG\xe1z\x94?\xdb\xf9~j\xbct\x93?\xd9\xce\xf7S\xe3\xa5\x9b?\xdb\xf9~j\xbct\x93?{\x14\xaeG\xe1z\x94?Zd;\xdfO\x8d\x97?{\x14\xaeG\xe1z\x94?;\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\x90?\x1b/\xdd$\x06\x81\xa5?\xfa~j\xbct\x93\x98?\xbaI\x0c\x02+\x87\x96?9\xb4\xc8v\xbe\x9f\x9a?\xdb\xf9~j\xbct\x93?\x1b/\xdd$\x06\x81\x95?X9\xb4\xc8v\xbe\x9f?9\xb4\xc8v\xbe\x9f\x9a?9\xb4\xc8v\xbe\x9f\x9a?9\xb4\xc8v\xbe\x9f\x9a?\x9a\x99\x99\x99\x99\x99\x99?L7\x89A`\xe5\xa0?\x9c\xc4 \xb0rh\xa1?;\xdfO\x8d\x97n\xa2?9\xb4\xc8v\xbe\x9f\xaa?\xe9&1\x08\xac\x1c\xaa?\xbaI\x0c\x02+\x87\xa6?\xfd\xd2Q4\x15\x00\xa5?1\n\r\tc\x1b\xaa?\x02+\x87\x16\xd9\xce\xc7?\xfe\xd4x\xe9&1\xd0?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I33
tp105
g12
I00
S'\x00\xf0\xfa\x05\xbb\x9d!\xc0\x00@M-[7 \xc0\x00\x00\x9f\x1fF\x80\x17\xc0\x00\xe0\r\xdb\x16\xfd\x13\xc0\x00\x80St$\x87\x0f\xc0\x00\x80Fw\x10\x9b\xfe\xbf\x00\x00.\xcalP\xef\xbf\x00 \xd4\x9a\xe6\xa5\x14@\x00 \x940\xd3\x9e\x18@\x00\xc0\xc4\x03\xcan\x1c@\x00 ]3\xf9* @\x00@\x13a\xc3\x17$@\x00@1\xeb\xc5$&@\x00P\x10u\x1f\xea0@\x00\xf0Bs\x9d\xf02@\x00\x80\x96\xe7\xc1\xf77@\x00\x88v\x15R\xf88@\x00P\xb4\xab\x90$:@\x00\x18>"\xa6\xf6:@\x00\xfc\'\xb8X\x82@@\x00\xc0x\x06\r\x86A@\x00\xa8\xae|\x96\xf8A@\x00$\xf3\xc8\x1fyB@\x00\x1c\xd3\x13\x96uC@\x00\x84\xdd\xb0mvD@\x00\x0c$(~\x05F@\x00 \xfd\xf6u\x05G@\x00\xf4(\\\x8f\x7fH@\x00\x10\xa1J\xcd\xfbH@\x00hDio}K@\x00h\x05\x86,AQ@\x00Jvl\x84\x00R@\x00&\x1eP\xb6AT@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I2
tp112
g12
I00
S'\x00\xe02\xa7\xcbz\x17\xc0\x00\xe0].\xe2\xf3\x13\xc0'
p113
tp114
bs.