(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I17
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'+\x87\x16\xd9\xce\xf7\xa3?\x1b/\xdd$\x06\x81\xa5?\xfc\xa9\xf1\xd2Mb\xa0?\x9c\xc4 \xb0rh\xa1?\xe9&1\x08\xac\x1c\xaa?\xb8\x1e\x85\xebQ\xb8\x9e?L7\x89A`\xe5\xa0?J\x0c\x02+\x87\x16\xa9?\xd9\xce\xf7S\xe3\xa5\xab?Zd;\xdfO\x8d\xa7?\n\xd7\xa3p=\n\xa7?J\x0c\x02+\x87\x16\xa9?L7\x89A`\xe5\xb0?\xfa~j\xbct\x93\xa8?\x1b/\xdd$\x06\x81\xb5?L7\x89A`\xe5\xb0?\xe1z\x14\xaeG\xe1\xba?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I15
tp21
g12
I00
S"\x00`\x8f\xc2\xf5P\x10\xc0\x00\x80?5^\n\x01\xc0\x00\x00-\xb2\x9d\x8f\xf0\xbf\x00\x00\x19\x04V\xce\xeb?\x00\x00'1\x08\x0c\xfe?\x00@\x87\x16\xd9~\x0f@\x00\xc0 \xb0r\xd4'@\x00 \xb0rh\xbd)@\x00@`\xe5\xd0\xce+@\x00p=\n\xd7\xd91@\x00p\xe7\xfb\xa9\xc74@\x00\x80\xc0\xca\xa1\xdb7@\x00\x80\xc0\xca\xa1\xdb?@\x00\x9c\xc4 \xb0m@@\x00|\x14\xaeGlC@"
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I10
tp28
g12
I00
S'X9\xb4\xc8v\x9e2@\x93\x18\x04V\x0em2@\x87\x16\xd9\xce\xf7s2@F\xb6\xf3\xfd\xd4X2@-\xb2\x9d\xef\xa7f2@\x12\x83\xc0\xca\xa1e2@`\xe5\xd0"\xdby2@9\xb4\xc8v\xbe\xbf3@1\x08\xac\x1cZ\x844@q=\n\xd7\xa3\x904@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I16
tp35
g12
I00
S'L7\x89A`\xe5\xa0?\xcb\xa1E\xb6\xf3\xfd\xa4?y\xe9&1\x08\xac\x9c?\x19\x04V\x0e-\xb2\x9d?L7\x89A`\xe5\xa0?\xb8\x1e\x85\xebQ\xb8\x9e?y\xe9&1\x08\xac\x9c?J\x0c\x02+\x87\x16\xa9?\xaa\xf1\xd2Mb\x10\xa8?\xd9\xce\xf7S\xe3\xa5\xab?L7\x89A`\xe5\xb0?J\x0c\x02+\x87\x16\xb9?q=\n\xd7\xa3p\xbd?\xd9\xce\xf7S\xe3\xa5\xbb?\xa2E\xb6\xf3\xfd\xd4\xb8?\xc9v\xbe\x9f\x1a/\xbd?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I5
tp42
g12
I00
S'\x10m\xa1C\x85\x13\xa8?;\x1f0\x1f\x0f\xa0\xaa?\x7f\x0e-\xb2\x9d\xef\xb7?\x05\x06\x05\x99!\xf7\xac?\xe6D\xfaO\xb2a\xb1?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I15
tp49
g12
I00
S'\xd9\xce\xf7S\xe3\xc52@)\\\x8f\xc2\xf5\xa82@Nb\x10X9\xb42@\x89A`\xe5\xd0\x822@\x12\x83\xc0\xca\xa1\xa52@fffff\xa62@}?5^\xbai3@\x96C\x8bl\xe7[3@\xf0\xa7\xc6K7I3@33333\xf32@}?5^\xba)3@\x85\xebQ\xb8\x1e%3@-\xb2\x9d\xef\xa7\xe63@\xd9\xce\xf7S\xe3%4@\x12\x83\xc0\xca\xa1\xc54@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I10
tp56
g12
I00
S'\x00\xe0\xa5\x9b\xc4H\x10\xc0\x00\xc0 \xb0r\xb8\x08\xc0\x00\x80l\xe7\xfb\xf9\x00\xc0\x00\x00\xfc\xa9\xf1r\xf0\xbf\x00\x00d;\xdf\x0f\xec?\x00\x00X9\xb4(\xfe?\x00\x00Zd;\x8f\x0f@\x00\x00\xd5x\xe9\xd2+@\x00\x80\xc0\xca\xa1\xdb1@\x00\xe0z\x14\xae\xdd2@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I10
tp63
g12
I00
S'\x9c\xc4 \xb0rh\xa1?;\xdfO\x8d\x97n\xa2?\xfc\xa9\xf1\xd2Mb\xa0?\xdb\xf9~j\xbct\xa3?+\x87\x16\xd9\xce\xf7\xa3?X9\xb4\xc8v\xbe\x9f?X9\xb4\xc8v\xbe\x9f?\x98n\x12\x83\xc0\xca\xc1?\x89A`\xe5\xd0"\xbb?\x8bl\xe7\xfb\xa9\xf1\xc2?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I17
tp70
g12
I00
S'\xaeG\xe1z\x14\x8e2@{\x14\xaeG\xe1z2@sh\x91\xed|_2@Nb\x10X9T2@;\xdfO\x8d\x97N2@q=\n\xd7\xa302@w\xbe\x9f\x1a/=2@\x9c\xc4 \xb0r\xa82@\xecQ\xb8\x1e\x85\xab2@o\x12\x83\xc0\xca\xc12@\xaa\xf1\xd2Mb\xf02@;\xdfO\x8d\x97\xee2@\xc3\xf5(\\\x8f"3@\xbe\x9f\x1a/\xdd$3@B`\xe5\xd0"{3@H\xe1z\x14\xae\xc73@\x0e-\xb2\x9d\xef\x074@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I5
tp77
g12
I00
S'\xc4 \xb0rh!2@\xfc\xa9\xf1\xd2M22@^\xbaI\x0c\x02{2@d;\xdfO\x8d\x872@t\x93\x18\x04V\xce2@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I16
tp84
g12
I00
S'\xcd\xcc\xcc\xcc\xcc\x8c2@{\x14\xaeG\xe1z2@\\\x8f\xc2\xf5(\\2@\x87\x16\xd9\xce\xf7S2@P\x8d\x97n\x12C2@\xcb\xa1E\xb6\xf3=2@\xd1"\xdb\xf9~J2@!\xb0rh\x91\xad2@!\xb0rh\x91\xcd2@\x08\xac\x1cZd\xdb2@\x08\xac\x1cZd[3@\x9e\xef\xa7\xc6K\x973@\x8d\x97n\x12\x83\xa03@#\xdb\xf9~j\xdc3@\x89A`\xe5\xd0\xe23@\x96C\x8bl\xe7[4@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I17
tp91
g12
I00
S"\x00\xc0\xf7S\xe3M\x10\xc0\x00\x80\xc4 \xb0\xc2\x08\xc0\x00\xc0\xca\xa1E\x06\x01\xc0\x00\x80C\x8bl\x87\xf0\xbf\x00\x00\xd5x\xe9\xe6\xeb?\x00\x80\x10X9\x14\xfe?\x00@\xb6\xf3\xfd\x84\x0f@\x00\x90l\xe7\xfb\xd5'@\x00P\x8d\x97n\xbe)@\x00p=\n\xd7\xcf+@\x00\x08\xac\x1cZ\xda1@\x00hfff\xdc2@\x00\x88l\xe7\xfb\xdf3@\x00P\x8d\x97n\xc84@\x00hfff\xdc7@\x00hfff\xdc?@\x00\x8c\x97n\x12n@@"
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I15
tp98
g12
I00
S'\xfa~j\xbct\x93\xa8?\xaa\xf1\xd2Mb\x10\xa8?9\xb4\xc8v\xbe\x9f\xaa?\x93\x18\x04V\x0e-\xb2?Zd;\xdfO\x8d\xa7?)\\\x8f\xc2\xf5(\xac?J\x0c\x02+\x87\x16\xb9?\xbaI\x0c\x02+\x87\xb6?\x83\xc0\xca\xa1E\xb6\xb3?\xecQ\xb8\x1e\x85\xeb\xb1?D\x8bl\xe7\xfb\xa9\xb1?h\x91\xed|?5\xae?\xc9v\xbe\x9f\x1a/\xbd?\x8bl\xe7\xfb\xa9\xf1\xc2?\xc1\xca\xa1E\xb6\xf3\xcd?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I16
tp105
g12
I00
S"\x00\x80=\n\xd7K\x10\xc0\x00\xc0O\x8d\x97\xbe\x08\xc0\x00\xc0\x9b\xc4 \x00\x01\xc0\x00\x00Zd;\x7f\xf0\xbf\x00\x00\xa8\xc6K\xf7\xeb?\x00\x00\xfa~j\x1c\xfe?\x00\x00+\x87\x16\x89\x0f@\x00\xc0I\x0c\x02\xd7'@\x00\x80j\xbct\xbf)@\x000\x89A`\xd1+@\x00\xa0\x1a/\xdd\xda1@\x00\x00\xd5x\xe9\xdc2@\x00p\x12\x83\xc0\xe03@\x000333\xc94@\x00H\x0c\x02+\xdd7@\x00H\x0c\x02+\xdd?@"
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I5
tp112
g12
I00
S'\x00\x80=\n\xd7\xf3\x00\xc0\x00\x00)\\\x8fb\xf0\xbf\x00\x00\n\xd7\xa30\xec?\x00\x00+\x87\x169\xfe?\x00\x80C\x8bl\x97\x0f@'
p113
tp114
bs.