(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I29
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'L\xef\xd2\x0f\xc6s\x9d?\xdb\xf9~j\xbct\x93?\x00\x15\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\x8e?\xdb\xf9~j\xbct\x93?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?\xdb\xf9~j\xbct\x93?\xfa~j\xbct\x93\x98?Zd;\xdfO\x8d\x97?\xfc\xa9\xf1\xd2Mb\xa0?X9\xb4\xc8v\xbe\x9f?\xb8\x1e\x85\xebQ\xb8\x9e?\xbaI\x0c\x02+\x87\xa6?\xd9\xce\xf7S\xe3\xa5\x9b?\x19\x04V\x0e-\xb2\x9d?\xfc\xa9\xf1\xd2Mb\xa0?\x8bl\xe7\xfb\xa9\xf1\xa2?h\x91\xed|?5\xae?+\x87\x16\xd9\xce\xf7\xa3?)\\\x8f\xc2\xf5(\xac?j\xbct\x93\x18\x04\xa6?\x89A`\xe5\xd0"\xab?\x1b/\xdd$\x06\x81\xb5?\n\xd7\xa3p=\n\xc7?\xd3Mb\x10X9\xc4?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I28
tp21
g12
I00
S'\x00\xc0\x0f#\x84\'\x10\xc0\x00@\x1a\xddA\xec\x07\xc0\x00\xc0\xf0.\x171\x00\xc0\x00\x00P\xa9\xd9\x03\xad\xbf\x00`\xcf,\t\x10\x14@\x00@OX\xe2\x01\x1c@\x00\xa0zk`\xdb)@\x00\x10\x1f\x11S\x02.@\x00\x90\x96\xca\xdb\x010@\x00x\xa0\x15\x18\xea0@\x00h,\x9a\xce\xfe1@\x00\xd05\x93o\xfe2@\x00\xe0lsc\xfa5@\x00\x80\xb7@\x82\xd2:@\x00\xc82\xc4\xb1\xfe>@\x00\x9c\xacQ\x0fiB@\x00\xe8x\xcc@\xf9F@\x00\\\xa7\x91\x96\xf6G@\x00\xc0\xffV\xb2oI@\x00\xec_YifJ@\x00\xcc\xaa\xcf\xd5\xdeK@\x00xE\xf0\xbfeM@\x00\xec\x81V`\xe0O@\x00"\x1a\xddA\xfaR@\x00\xe2\x97\xfay3S@\x00l\xcf,\ttS@\x00\xdc)\x1d\xac\xabS@\x00\x9a \xea>2U@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I23
tp28
g12
I00
S'T\xe3\xa5\x9b\xc4`0@\xa0\x1a/\xdd$F0@\x7fj\xbct\x93x0@q=\n\xd7\xa3\x900@sh\x91\xed|\x7f1@\xecQ\xb8\x1e\x85\xab1@\x7fj\xbct\x93\xb81@\xaeG\xe1z\x14\xee1@\x04V\x0e-\xb2\xfd1@m\xe7\xfb\xa9\xf1\x123@\xd7\xa3p=\n\x173@\x14\xaeG\xe1z43@D\x8bl\xe7\xfbI3@\x87\x16\xd9\xce\xf7\x933@d;\xdfO\x8dw3@\xbct\x93\x18\x04\xb63@\xaeG\xe1z\x14\xce3@\xb6\xf3\xfd\xd4x\t4@\xe7\xfb\xa9\xf1\xd2\xcd3@\\\x8f\xc2\xf5(\xdc3@\n\xd7\xa3p=\n4@\x02+\x87\x16\xd9\xce3@\x02+\x87\x16\xd9\x0e4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I27
tp35
g12
I00
S"g!'\xd0wB\x83?\xfc\xa9\xf1\xd2Mb\x90?;\xdfO\x8d\x97n\x92?;\xdfO\x8d\x97n\x92?y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\x8e?\xfc\xa9\xf1\xd2Mb\x90?\xb8\x1e\x85\xebQ\xb8\x8e?\xfc\xa9\xf1\xd2Mb\x90?;\xdfO\x8d\x97n\x92?\xbaI\x0c\x02+\x87\xa6?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\x19\x04V\x0e-\xb2\x9d?j\xbct\x93\x18\x04\xa6?\xfc\xa9\xf1\xd2Mb\xa0?9\xb4\xc8v\xbe\x9f\x9a?\x9c\xc4 \xb0rh\xa1?j\xbct\x93\x18\x04\xa6?\x9a\x99\x99\x99\x99\x99\xa9?\xa2E\xb6\xf3\xfd\xd4\xb8?\xdb\xf9~j\xbct\xa3?)\\\x8f\xc2\xf5(\xac?\xd9\xce\xf7S\xe3\xa5\xab?\xc9v\xbe\x9f\x1a/\xad?\xe9&1\x08\xac\x1c\xaa?\xaa\xf1\xd2Mb\x10\xd0?"
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I18
tp42
g12
I00
S'\xaa\xf1\xd2Mb\x10\xa8?\x80\xf5(\\\x8f\xc2\xa5?\xc7\x07\xf3\xeb_\xa8\xa0?\xee\xe3\x0eBQ{\xa0?\x96\xfe\xfeq\xea\xaf\x9d?j\xbct\x93\x18\x04\xa6?\x9fY\xff\x04$0\xa3?\x00\xbct\x93\x18\x04\xa6?\xbe\x10\x04W\xac/\xa5?\xfc\xa9\xf1\xd2Mb\xb0?Z\xc8\x87K\x11\xb5\xa9?=\n\xd7\xa3p=\xd2?\xd7\xa3p=\n\xd7\xd3?D\x8bl\xe7\xfb\xa9\xd1?\x10X9\xb4\xc8v\xce?x\x1f\x13L\xf1&\xc1?\xe5\xd0"\xdb\xf9~\xd2?\xd9\xce\xf7S\xe3\xa5\xcb?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I28
tp49
g12
I00
S'\xf9\xc2d\xaa`\xb40@V\x0e-\xb2\x9d\xaf0@\n\xd7\xa3p=\xaa0@\x8d\x97n\x12\x83\xc00@R\xb8\x1e\x85\xeb\xf10@u\x93\x18\x04V\x0e1@\xd5x\xe9&1\x881@\xb8\x1e\x85\xebQx1@\x0c\x02+\x87\x16y1@\xa2E\xb6\xf3\xfdt1@\xe1z\x14\xaeGa1@\xcf\xf7S\xe3\xa5[1@\xdd$\x06\x81\x95C1@1\x08\xac\x1cZD1@\x0e-\xb2\x9d\xef\xa71@\xd9\xce\xf7S\xe3\x052@sh\x91\xed|\x7f2@\x10X9\xb4\xc8\x962@)\\\x8f\xc2\xf5\xa82@\x08\xac\x1cZd\xbb2@\x96C\x8bl\xe7\xfb2@1\x08\xac\x1cZ$3@\xb0rh\x91\xed\\3@\xe1z\x14\xaeG\xa13@y\xe9&1\x08\xec3@\xe7\xfb\xa9\xf1\xd2\xcd3@\xbct\x93\x18\x04\xd63@\xd9\xce\xf7S\xe3\x054@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I23
tp56
g12
I00
S"\x00\xe0\x03\x90\xda\x04\x10\xc0\x00\x0007\xa6'\xac\xbf\x00@dX\xc5\x1b\x14@\x00\xe0\x1c \x98\x03\x1c@\x00pG8-\x08.@\x00xA}\xcb\x040@\x00\xe0\x93\x87\x85\xea0@\x00\xf8\x9c\xf4\xbe\x012@\x00\xb8\xe0E_\x013@\x00\x08\xd7\xa3p\xd5:@\x00XR'\xa0\x01?@\x00`\x1b*\xc6\xf1?@\x00\xa0\xe0bEiB@\x00\x84\xebQ\xb8\xfaF@\x00\xe8\tK<\xf8G@\x00\xc83h\xe8oI@\x00$\xaa\xb7\x06\xe2O@\x00\xac\x8b\xdbh\xfaR@\x00f\x9b\x1b\xd33S@\x00\x86\xe1#btS@\x00\x8cJ\xea\x04\xacS@\x00\x8a\xea\xad\x81/T@\x00\xb62\xe1\x972U@"
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I23
tp63
g12
I00
S'{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\x99?\x1b/\xdd$\x06\x81\x95?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?\x1b/\xdd$\x06\x81\x95?{\x14\xaeG\xe1z\x94?\x1b/\xdd$\x06\x81\x95?{\x14\xaeG\xe1z\x94?\xbe\x9f\x1a/\xdd$\xc6?333333\xb3?T\xe3\xa5\x9b\xc4 \xb0?\xecQ\xb8\x1e\x85\xeb\xb1?\x1b/\xdd$\x06\x81\xb5?\n\xd7\xa3p=\n\xb7?\x00\x00\x00\x00\x00\x00\xc0?\xa4p=\n\xd7\xa3\xc0?Nb\x10X9\xb4\xd0?\xf8S\xe3\xa5\x9b\xc4\xd0?R\xb8\x1e\x85\xebQ\xd0?\xe7\xfb\xa9\xf1\xd2M\xd2?\xfc\xa9\xf1\xd2Mb\xd0?\xe9&1\x08\xac\x1c\xd2?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I29
tp70
g12
I00
S'\xa0\x1a/\xdd$V0@\xbct\x93\x18\x0460@F\xb6\xf3\xfd\xd480@\xa4p=\n\xd7#0@9\xb4\xc8v\xbe?0@Nb\x10X9T0@b\x10X9\xb4\xc80@\xb4\xc8v\xbe\x9f\xda0@\xfa~j\xbct\xd30@Nb\x10X9\xd40@\xa8\xc6K7\x89\xe10@\xdfO\x8d\x97n\xf20@\xf6(\\\x8f\xc251@\x91\xed|?5~1@\xaa\xf1\xd2Mb\xd01@\xa6\x9b\xc4 \xb022@\xe5\xd0"\xdb\xf9>2@\x8d\x97n\x12\x83`2@\xc5 \xb0rhQ2@\xc7K7\x89A\x802@\xd1"\xdb\xf9~\xaa2@\xdfO\x8d\x97n\x922@\xfc\xa9\xf1\xd2M\xc22@d;\xdfO\x8d73@\xf6(\\\x8f\xc253@)\\\x8f\xc2\xf5H3@\x00\x00\x00\x00\x00`3@\xaa\xf1\xd2MbP3@\xc3\xf5(\\\x8f\x823@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I18
tp77
g12
I00
S'\x02+\x87\x16\xd9\x0e0@\x87\x16\xd9\xce\xf7\x030@D\x8bl\xe7\xfb\x190@\x04V\x0e-\xb2}0@\xfc\xa9\xf1\xd2M\xc20@h\x91\xed|?\x951@\xc0\xca\xa1E\xb6\xc31@\xcf\xf7S\xe3\xa5\xfb1@\x81\x95C\x8bl72@y\xe9&1\x08l2@\x86\xebQ\xb8\x1e\x952@X9\xb4\xc8v^3@\xbct\x93\x18\x04v3@-\xb2\x9d\xef\xa7\xa63@\xa6\x9b\xc4 \xb0\xd23@R\xb8\x1e\x85\xeb\xe13@\x81\x95C\x8bl\xc73@F\xb6\xf3\xfd\xd4\xd83@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I27
tp84
g12
I00
S'm\xe7\xfb\xa9\xf1J0@\xc3\xf5(\\\x8f"0@o\x12\x83\xc0\xca!0@\x19\x04V\x0e-20@\xb0rh\x91\xed<0@\x00\x00\x00\x00\x00\xc00@^\xbaI\x0c\x02\xcb0@\x06\x81\x95C\x8b\xec0@\xcb\xa1E\xb6\xf3\xfd0@\x12\x83\xc0\xca\xa1%1@\x0c\x02+\x87\x16\xb91@\x93\x18\x04V\x0e\xcd1@\xd5x\xe9&1\xe81@\x9c\xc4 \xb0r\xe81@\xd1"\xdb\xf9~*2@V\x0e-\xb2\x9do2@!\xb0rh\x91\x8d2@L7\x89A`\x852@\xecQ\xb8\x1e\x85\xab2@\xa6\x9b\xc4 \xb0\xb22@7\x89A`\xe5\xd02@P\x8d\x97n\x12\xe32@\xee|?5^:3@Nb\x10X943@\xa2E\xb6\xf3\xfd43@B`\xe5\xd0";3@\x06\x81\x95C\x8bl3@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I29
tp91
g12
I00
S'\x00\xc0\xae_\xb0\x1b\x10\xc0\x00\x80w\xb9\x88\xef\x07\xc0\x00\x00N\x0b^4\x00\xc0\x00\x00P5A\xd4\xad\xbf\x00\xc0\xa0\xbee\x0e\x14@\x00@7\x89A\x00\x1c@\x00Pc\xb4\x8e\xda)@\x00\xe8\n\xefr\x010@\x00x\xda\xe1\xaf\xe90@\x00\xb8O\xc7c\xfe1@\x00(\xaa\xb7\x06\xfe2@\x00\x88\x1b\xf0\xf9\xf95@\x00\x80\xf1\x0c\x1a\xd2:@\x00 \xa7\xe8H\xfe>@\x00D>\xe8\xd9hB@\x00h\xed\xb6\x0b\xf9F@\x00\xbc\xb3v\xdbuG@\x00$\xf8\xdfJ\xf6G@\x00@tA}oI@\x00\x88\x93\xfb\x1dfJ@\x00h\xdeq\x8a\xdeK@\x00\xec[\xe6teM@\x00\xb4\xd2\xa4\x14\xe0O@\x00\xae_\xb0\x1b\xfaR@\x00\xda\xce\xf7S3S@\x00d\x06*\xe3sS@\x00<\xf2\x07\x03/T@\x00\xfeH\x11\x192U@\x00\x1a\xd8*\xc1nU@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I28
tp98
g12
I00
S'\x19\xc6.\xcc\x880\x9c?\xfa~j\xbct\x93\x98?\x1b/\xdd$\x06\x81\x95?{\x14\xaeG\xe1z\x94?\x19\x04V\x0e-\xb2\x9d?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\x99?\xfa~j\xbct\x93\x98?y\xe9&1\x08\xac\x9c?\x9a\x99\x99\x99\x99\x99\x99?y\xe9&1\x08\xac\x9c?\xbaI\x0c\x02+\x87\x96?\x9a\x99\x99\x99\x99\x99\x99?y\xe9&1\x08\xac\x9c?X9\xb4\xc8v\xbe\x9f?\x8bl\xe7\xfb\xa9\xf1\xa2?L7\x89A`\xe5\xa0?L7\x89A`\xe5\xa0?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?b\x10X9\xb4\xc8\xb6?333333\xb3?1\x08\xac\x1cZd\xcb?F\xb6\xf3\xfd\xd4x\xc9?\xa4p=\n\xd7\xa3\xc0?\xf8S\xe3\xa5\x9b\xc4\xc0?\x8bl\xe7\xfb\xa9\xf1\xc2?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I27
tp105
g12
I00
S'\x00@\xfe}\xc6%\x10\xc0\x00\xc0rh\x91-\x00\xc0\x00\x00\xb0c#\x10\xaf\xbf\x00\x00\xe1\xd1\xc6\x11\x14@\x00\x00\x08\x03\xcf\xfd\x1b@\x00\xe0\xa7\xe31\x03.@\x00Pf\x83L\x020@\x00\xd0\xc1\xfa?\xff1@\x00\xe8?\xa4\xdf\xfe2@\x00\x00\xca\xa6\\\xf95@\x00@\x87\xf9\xf2\xd2:@\x00\xe8\xcagy\xe6=@\x000w-!\xff>@\x00\xe8\x05\xd8G\xef?@\x00\x04>?\x8chB@\x00\x1c\x1b\x81x\xf9F@\x00\xa0\xf81\xe6\xf6G@\x00|\xcb\x9c.oI@\x00\xb0\x08\xfe\xb7fJ@\x00d6\xc8$\xdfK@\x00\xe4\xb3<\x0ffM@\x000\xd3\xf6\xaf\xe0O@\x00\xde\xea9\xe9\xf9R@\x00\x84\xc0\xca\xa13S@\x00\x0e\xf8\xfc0tS@\x00>~o\xd3\xabS@\x00\xa6\x0f]P/T@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I18
tp112
g12
I00
S'\x00@{\xbd\xfb\xe3\x07\xc0\x00\xc0A\xecL!\x00\xc0\x00\x00\xb02\xe1\x97\xaa\xbf\x00\xa0\xb5\xdb.\x14\x14@\x00\xe0%\xaa\xb7\x06\x1c@\x00\xf0e\x14\xcb\xdd)@\x00\xd0\x06\x99d\x04.@\x00pP\xc2L\xeb0@\x00HqU\xd9\xff1@\x00\xb0)Wx\xff2@\x000\xa8o\x99\xfb5@\x00\x98\x04\xa8\xa9iB@\x00\xb0U\x82\xc5\xf9F@\x00\x80\xa4\x88\x0cwG@\x00\xecV\xcfI\xf7G@\x00<\xaf\xb1KpI@\x00 \xb5\x89\x93gJ@\x00(\xf7;\x14\xe1O@'
p113
tp114
bs.