(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I26
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xdeq\x8a\x8e\xe4\xf2\x8f?\xff!\xfd\xf6u\xe0\x8c?\xdeq\x8a\x8e\xe4\xf2\x8f?\x86Z\xd3\xbc\xe3\x14\x8d?\x0c\x93\xa9\x82QI\x8d?\x15\x8cJ\xea\x044\x91?\xc5\xfe\xb2{\xf2\xb0\x90?\xd2\x00\xde\x02\t\x8a\x8f?X9\xb4\xc8v\xbe\x8f?\xb9\x8d\x06\xf0\x16H\x90?\xb9\x8d\x06\xf0\x16H\x90?\x8fSt$\x97\xff\x90?\xd2\x00\xde\x02\t\x8a\x8f?\xd2\x00\xde\x02\t\x8a\x8f?L7\x89A`\xe5\x90?X9\xb4\xc8v\xbe\x8f?\x054\x116<\xbd\x92?%u\x02\x9a\x08\x1b\x8e?\xdeq\x8a\x8e\xe4\xf2\x8f?tF\x94\xf6\x06_\x98?;\xdfO\x8d\x97n\x92?\x8fSt$\x97\xff\x90?Q\xda\x1b|a2\x95?^K\xc8\x07=\x9b\x95?8\xf8\xc2d\xaa`\x94?\xbc\x05\x12\x14?\xc6\x9c?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I26
tp21
g12
I00
S'\x00`\x1b*\xc6\xb9\x1d\xc0\x00\xe0\xcf\x9b\x8a\xd4\x19\xc0\x00\xa0\xe0bE\xed\x15\xc0\x00\x00\x12\xf7X\xba\x05@\x00\x80\x89\xea\xad\xc1\x0c@\x00 \xbc\xe8+H\x16@\x00 I\xd7L>\x1e@\x00\xf0\x0bv\xc3F!@\x00\xb0\xc14\x0c\x0f#@\x00\xc0\n)?Y%@\x00\xd0\xec\x81V\x10)@\x00`\x92\x91\xb3 +@\x00\xd0#\x7f0\x00/@\x00\x00M\x84\r\x870@\x00\x10D\xdd\x07\x804@\x00\xd0,\tP\x83<@\x00\xa0]\x85\x94w?@\x000\x17\xf1\x9dDA@\x00\xc04\x0c\x1f=D@\x00d->\x05\xc4K@\x00\xd0tv2DL@\x00\x90\xf2\x93j\xbfL@\x00p\x8f\xa5\x0fIM@\x00<\n\xd7\xa3\xc8O@\x006A\xd4}^S@\x00&\xaf\xce1 U@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I19
tp28
g12
I00
S'\xe3\xa5\x9b\xc4 \xf0,@\xb6\xf3\xfd\xd4x\xa9,@D\x8bl\xe7\xfbi,@h\x91\xed|?\x15,@#\xdb\xf9~j\x1c,@\xdd$\x06\x81\x95C,@\xa8\xc6K7\x89\x81,@;\xdfO\x8d\x97\xae,@\xaa\xf1\xd2Mb\xd0,@^\xbaI\x0c\x02\x0b-@o\x12\x83\xc0\xcaa-@\xb4\xc8v\xbe\x9f\x9a-@\xc3\xf5(\\\x8f\x02.@\x08\xac\x1cZd;.@/\xdd$\x06\x81\x15/@w\xbe\x9f\x1a/\x9d0@\xfc\xa9\xf1\xd2M\xa20@\xc9v\xbe\x9f\x1a\xdf0@w\xbe\x9f\x1a/\x1d1@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I26
tp35
g12
I00
S'\x92\xcb\x7fH\xbf}\x8d?2U0*\xa9\x13\x90?\xff!\xfd\xf6u\xe0\x8c?%u\x02\x9a\x08\x1b\x8e?2U0*\xa9\x13\x90?\xfc\xa9\xf1\xd2Mb\x90?K\xc8\x07=\x9bU\x8f?\xc5\x8f1w-!\x8f?\xd2\x00\xde\x02\t\x8a\x8f?vq\x1b\r\xe0-\x90?\xfc\xa9\xf1\xd2Mb\x90?\xa5N@\x13a\xc3\x93?\xdeq\x8a\x8e\xe4\xf2\x8f?\x8fSt$\x97\xff\x90?\xd2\x00\xde\x02\t\x8a\x8f?\xc5\x8f1w-!\x8f?\xfc\xa9\xf1\xd2Mb\x90?\x19\x04V\x0e-\xb2\x8d??\xc6\xdc\xb5\x84|\x90?_\x07\xce\x19Q\xda\x9b?n\xa3\x01\xbc\x05\x12\x94?S\x96!\x8euq\x9b?\xc5\x8f1w-!\x9f?\xa6\nF%u\x02\x9a?\x1d8gDio\xa0?\xdd\xb5\x84|\xd0\xb3\x99?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I26
tp42
g12
I00
S'\x02+\x87\x16\xd9\xce,@\\\x8f\xc2\xf5(\x9c,@33333s,@\xf6(\\\x8f\xc2u,@\xc3\xf5(\\\x8f\x82,@\xa4p=\n\xd7\xa3,@\x04V\x0e-\xb2\xdd,@o\x12\x83\xc0\xca\x01-@\x9c\xc4 \xb0r(-@\xc7K7\x89A`-@\xecQ\xb8\x1e\x85\xab-@\x87\x16\xd9\xce\xf7\xd3-@\x1f\x85\xebQ\xb8\xde-@\x0c\x02+\x87\x16\xd9-@^\xbaI\x0c\x02\xab-@\xc9v\xbe\x9f\x1aO-@\x08\xac\x1cZd{-@L7\x89A`\xe5-@\xa6\x9b\xc4 \xb0\xb2.@\xa0\x1a/\xdd$\x060@}?5^\xba\t0@w\xbe\x9f\x1a/\x1d0@\xa0\x1a/\xdd$&0@w\xbe\x9f\x1a/]0@\xcb\xa1E\xb6\xf3\xdd0@V\x0e-\xb2\x9d\x0f1@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I19
tp49
g12
I00
S'\x00 L\xc3\xf0\xb1\x1d\xc0\x00@\x17\xd4\xb7\xcc\x19\xc0\x00\x00(\x9br\xe5\x15\xc0\x00\x80\x0bA\x0e\xca\x05@\x00@U\xf6]\xd1\x0c@\x00@Gr\xf9O\x16@\x00\x00\xeb\xff\x1cF\x1e@\x00\x90s)\xaeJ!@\x00P)\xe8\xf6\x12#@\x00`r\xdc)]%@\x00 \xc9\xe5?\x14)@\x00\xa0\x1a/\xdd$+@\x00\x10\x00\xe3\x19\x04/@\x00 \xea>\x00\x890@\x00\xe0\xa6?\xfb\x814@\x00p\x11\xdf\x89y?@\x00\xec\xd3\xf1\x98EA@\x00\xd4+e\x19>D@\x00\xe4k\xcf,EL@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I19
tp56
g12
I00
S'"\xfd\xf6u\xe0\x9c\x91?\xecQ\xb8\x1e\x85\xeb\x91?\xdf\xe0\x0b\x93\xa9\x82\x91?\xc5\x8f1w-!\x8f?\x92\xcb\x7fH\xbf}\x8d?K\xc8\x07=\x9bU\x8f?\xff!\xfd\xf6u\xe0\x8c?\xb9\x8d\x06\xf0\x16H\x90?\xa85\xcd;N\xd1\x91?\xc5\x8f1w-!\x8f?\xb9\x8d\x06\xf0\x16H\x90?L7\x89A`\xe5\x90?\xc5\xfe\xb2{\xf2\xb0\x90?\xc5\x8f1w-!\x8f?vq\x1b\r\xe0-\x90?2U0*\xa9\x13\xa0?\x1b/\xdd$\x06\x81\xa5?\xd7\x12\xf2A\xcff\x95?1\x08\xac\x1cZd\xab?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I26
tp63
g12
I00
S'\x9e\xef\xa7\xc6K7,@=\n\xd7\xa3p\xfd+@\xbaI\x0c\x02+\xc7+@=\n\xd7\xa3p=+@\xc3\xf5(\\\x8fB+@\x04V\x0e-\xb2]+@%\x06\x81\x95C\x8b+@V\x0e-\xb2\x9d\xaf+@\xaa\xf1\xd2Mb\xd0+@#\xdb\xf9~j\xfc+@H\xe1z\x14\xaeG,@\x93\x18\x04V\x0em,@\x7fj\xbct\x93\x98,@\x85\xebQ\xb8\x1e\xa5,@\xe5\xd0"\xdb\xf9\xbe,@\xc3\xf5(\\\x8f\x02-@\xcf\xf7S\xe3\xa5[-@\xb2\x9d\xef\xa7\xc6\xcb-@\xa8\xc6K7\x89\x81.@\x14\xaeG\xe1z\x94/@\x93\x18\x04V\x0e\xad/@sh\x91\xed|\xbf/@\x9e\xef\xa7\xc6K\xd7/@+\x87\x16\xd9\xce\x170@5^\xbaI\x0c\x820@\xbe\x9f\x1a/\xdd\xc40@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I26
tp70
g12
I00
S"#\xdb\xf9~j|,@\xee|?5^:,@{\x14\xaeG\xe1\xfa+@\x10X9\xb4\xc8V+@\\\x8f\xc2\xf5(\\+@\xb6\xf3\xfd\xd4xi+@\xc9v\xbe\x9f\x1a\x8f+@\x81\x95C\x8bl\xa7+@\xa8\xc6K7\x89\xc1+@\x0e-\xb2\x9d\xef\xe7+@o\x12\x83\xc0\xca!,@J\x0c\x02+\x87V,@\xbaI\x0c\x02+\x87,@\x8d\x97n\x12\x83\xa0,@\xb0rh\x91\xed\xfc,@\x87\x16\xd9\xce\xf7\xb3-@\xa2E\xb6\xf3\xfd\x14.@}?5^\xba\x89.@\xf8S\xe3\xa5\x9b$/@^\xbaI\x0c\x02\x0b0@\x81\x95C\x8bl\x170@'1\x08\xac\x1c\x1a0@\xbe\x9f\x1a/\xdd$0@\xd7\xa3p=\nG0@\xbe\x9f\x1a/\xdd\xa40@)\\\x8f\xc2\xf5\xc80@"
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I26
tp77
g12
I00
S'\x00\x80\xa1\x9ch\xb7\x1d\xc0\x00\xa0(\xd0\'\xd2\x19\xc0\x00\xc0f\xd5\xe7\xea\x15\xc0\x00\x003P\x19\xbf\x05@\x00\xc0\xd7\x81s\xc6\x0c@\x00@\x1f\xd7\x86J\x16@\x00`\xf0\xa2\xaf@\x1e@\x00\xe0\xc8<\xf2G!@\x00\xf0\tK<\x10#@\x00\x00S?oZ%@\x00\x105\x98\x86\x11)@\x00\x80,}\xe8"+@\x00\xb0\xe0E_\x01/@\x00\xc8\xe5?\xa4\x870@\x00\x88\xa2@\x9f\x804@\x00@\x8bl\xe7\x83<@\x00\xc0\x81\x90,x?@\x00h\xc6\xa2\xe9DA@\x00\xd0\xc6\x11k=D@\x00\xc8\xf9\x9bP\xc4K@\x004A\xd4}DL@\x00\xcc\xa1E\xb6\xbfL@\x00\xac>W[IM@\x00\xc0\x95\xec\xd8\xc8O@\x00b\xf8\x88\x98^S@\x00\x04[%X U@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I26
tp84
g12
I00
S'\xdeq\x8a\x8e\xe4\xf2\x8f?\xff!\xfd\xf6u\xe0\x8c?\xce\x88\xd2\xde\xe0\x0b\x93?\xdf\xe0\x0b\x93\xa9\x82\x91?\xc5\xfe\xb2{\xf2\xb0\x90?\xdf\xe0\x0b\x93\xa9\x82\x91?\x7f\xfb:p\xce\x88\x92?\xb1\xbf\xec\x9e<,\x94?"\xfd\xf6u\xe0\x9c\x91?\xcb\xa1E\xb6\xf3\xfd\x94?\x7f\xfb:p\xce\x88\x92?\x12\xa5\xbd\xc1\x17&\x93?\x7f\xfb:p\xce\x88\x92?\xf8\xc2d\xaa`T\x92?\xecQ\xb8\x1e\x85\xeb\x91?vq\x1b\r\xe0-\x90?X9\xb4\xc8v\xbe\x8f?\xa85\xcd;N\xd1\x91?r\x8a\x8e\xe4\xf2\x1f\x92?\x94\xf6\x06_\x98L\x95?\xf5\xdb\xd7\x81sF\x94?\xc2\x17&S\x05\xa3\x92?Dio\xf0\x85\xc9\x94?\xb7b\x7f\xd9=y\x98?S\x96!\x8euq\x9b?f\xf7\xe4a\xa1\xd6\xa4?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I26
tp91
g12
I00
S'\x00`\xfa\xd0\x05\xb5\x1d\xc0\x00\xe0\xaeB\xca\xcf\x19\xc0\x00@\xd6\xa8\x87\xe8\x15\xc0\x00\x80\x81\xe7\xde\xc3\x05@\x00\x80\xcb\x9c.\xcb\x0c@\x00\xc0\xaf\x03\xe7L\x16@\x00\xc0<\xf2\x07C\x1e@\x00 \x11S"I!@\x00\xd0\xc6\x11k\x11#@\x00@\x9bU\x9f[%@\x00\xa0f\x0f\xb4\x12)@\x00\xf0A\xcff%+@\x00\xa0\x9d\x0c\x8e\x02/@\x00@D\xa3;\x880@\x00P;\xfc5\x814@\x00h\xafw\x7f\x84<@\x00\x90kC\xc5x?@\x00\xa4uT5EA@\x00\x0cv\xc3\xb6=D@\x00\xd8\x8b\xa1\x9c\xc4K@\x00D\xd3\xd9\xc9DL@\x00\xb0\x16\x9f\x02\xc0L@\x00\xbc\xd0\\\xa7IM@\x00\x18\x04V\x0e\xc9O@\x00"\xbe\x13\xb3^S@\x00\x0c$(~ U@'
p92
tp93
bs.