(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I27
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xaf\x94e\x88c]\x9c?]m\xc5\xfe\xb2{\xa2? \xd2o_\x07\xce\x99?%u\x02\x9a\x08\x1b\x9e?\x96\xb2\x0cq\xac\x8b\x9b?]m\xc5\xfe\xb2{\xa2?J\x0c\x02+\x87\x16\xa9?\xf0\x16HP\xfc\x18\xa3?\x06\x12\x14?\xc6\xdc\xa5?tF\x94\xf6\x06_\x98?\xb1\xbf\xec\x9e<,\xa4?\xe0\xbe\x0e\x9c3\xa2\xa4?\xa8\xc6K7\x89A\xb0?\xfa~j\xbct\x93\xa8?\xf6\x97\xdd\x93\x87\x85\xba?\x81\x95C\x8bl\xe7\xbb?6\xcd;N\xd1\x91\xac?\x14\xd0D\xd8\xf0\xf4\xba?\x8d\x97n\x12\x83\xc0\xba?\x1b/\xdd$\x06\x81\xc5?\x0b$(~\x8c\xb9\xcb?\xae\xd8_vO\x1e\xb6?\xc3\xd3+e\x19\xe2\xd8?\xe8j+\xf6\x97\xdd\xd7?\xdfO\x8d\x97n\x12\xd3?'\xa0\x89\xb0\xe1\xe9\xcd?0\xbb'\x0f\x0b\xb5\xd6?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I25
tp21
g12
I00
S'\x00\x00\xa8\xa4N\x80\xd7?\x00`E\r\xa6\xa5\x15@\x00\xb0\xc8v\xbe\xc1"@\x00\x80\x97\x8b\xf8\xd0$@\x00\xe0#bJ\xd6(@\x00\x10\x01\x87P\xe7*@\x00\x80\\\x1b*\xd8.@\x00\xb0\xc5\xa7\x00a2@\x00\x90\x06\xf0\x16i:@\x00\x90\x87\x85Zl=@\x00\xc0W\xadLa>@\x00\xa8\xd0y\x8df?@\x00\xc8\x1f\x0c\xbc/@@\x00\xb4\x1f)\xa2\xb3B@\x00H\x1bG,*C@\x00\xd0\x96s\xa9\xaeC@\x00D\x99\r\xb25D@\x00l}\x91P/F@\x00\x18\xb7\xd1\x80\xa6I@\x00\xb0\x16\x9f\x82\xb0K@\x008\x1f\xd7\x06\xafM@\x00t\xb5\x15;RZ@\x00N\xcczq\xce]@\x00l\xad/R\x86^@\x00\xc9\x1f\x0c\\\xa4c@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I22
tp28
g12
I00
S"\x8bl\xe7\xfb\xa9Q0@\xb2\x9d\xef\xa7\xc6\x8b0@\xa4p=\n\xd7\xa30@L7\x89A`\xc50@\xb0rh\x91\xed\x1c1@?5^\xbaIl1@\xac\x1cZd;\xff1@'1\x08\xac\x1c\xba2@\xdd$\x06\x81\x95\x832@-\xb2\x9d\xef\xa7\x063@\x8bl\xe7\xfb\xa9\xb12@\xbaI\x0c\x02+\xd72@+\x87\x16\xd9\xce'3@\x7fj\xbct\x93(3@7\x89A`\xe5@3@\xf2\xd2Mb\x10H3@\x0c\x02+\x87\x16)3@7\x89A`\xe5`3@\xb6\xf3\xfd\xd4xI3@\xc1\xca\xa1E\xb6s4@\xc3\xf5(\\\x8f\xf23@\xdd$\x06\x81\x95c4@"
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I27
tp35
g12
I00
S'\x8f\xe4\xf2\x1f\xd2o\x9f?\xd0D\xd8\xf0\xf4J\x99?\xd5\th"lx\xaa?EGr\xf9\x0f\xe9\xa7?\xd5\xe7j+\xf6\x97\x9d?"\xfd\xf6u\xe0\x9c\xa1?4\x116<\xbdR\x96?w-!\x1f\xf4l\x96?\x93\xa9\x82QI\x9d\xb0?vq\x1b\r\xe0-\xb0?\xfa~j\xbct\x93\xa8?333333\xb3?\x15\x8cJ\xea\x044\xa1?\x95\xd4\th"l\xa8?EGr\xf9\x0f\xe9\xa7?\xa7y\xc7):\x92\xc3?\xd6\xc5m4\x80\xb7\xb0?\xd0D\xd8\xf0\xf4J\xc1?\xed\r\xbe0\x99*\xb8?\xc4B\xadi\xdeq\xc2?\xbb\xb8\x8d\x06\xf0\x16\xc0?\xe9H.\xff!\xfd\xb6?r\x8a\x8e\xe4\xf2\x1f\xd6?:#J{\x83/\xcc?\xe0\x9c\x11\xa5\xbd\xc1\xd3?\xf6(\\\x8f\xc2\xf5\xc8?\x19s\xd7\x12\xf2A\xd3?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I25
tp42
g12
I00
S'\x06\x81\x95C\x8b\xdc0@\x9c\xc4 \xb0r\xe80@fffff\x061@F\xb6\xf3\xfd\xd4\x181@\xaa\xf1\xd2Mb`1@\xe7\xfb\xa9\xf1\xd2m1@\xa0\x1a/\xdd$\x961@\xc5 \xb0rh\xa11@o\x12\x83\xc0\xcaA1@d;\xdfO\x8dW1@\xe1z\x14\xaeGQ1@fffffV1@\xb0rh\x91\xed\\1@\x08\xac\x1cZd\x9b1@\xd7\xa3p=\n\x971@=\n\xd7\xa3p\xcd1@\xf4\xfd\xd4x\xe9\xd61@\xecQ\xb8\x1e\x85\x1b2@\xc3\xf5(\\\x8fR2@R\xb8\x1e\x85\xeba2@\xa2E\xb6\xf3\xfd\xb42@\x8f\xc2\xf5(\\\x9f3@)\\\x8f\xc2\xf5\xe83@F\xb6\xf3\xfd\xd4(4@\xe9&1\x08\xacL4@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I22
tp49
g12
I00
S'\x00\x00\xfe\xd4x\xad\x15@\x00\x10\x8cJ\xea\xc6"@\x00\xe0Z_$\xd6$@\x00`\x8f\xc2\xf5\xda(@\x00Pc\xb4\x8e\xdc.@\x00`\xa7\x91\x96c2@\x00\x08s\xf4\xf8f4@\x00\x08\xe2u\xfdk:@\x00\xe0\x14\x1d\xc9n=@\x00x\x8d]\xa2c>@\x00 \xe6\xcb\x0bi?@\x00l\x95`\xf10@@\x00\\\xe6t\xd9\xb4B@\x00\x98VCb+C@\x00 \xd2o\xdf\xafC@\x00@\x9a\xb1\xe86D@\x00,5{ \xaeE@\x00h~5\x870F@\x00\xc4PN4\xb0M@\x00\xae*\xfb\xee\xce]@\x00V\x9f\xab\xed\x86^@\x00\xf2\xea\x1c#)`@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I22
tp56
g12
I00
S'\xcb\xa1E\xb6\xf3\xfd\xa4?z6\xab>W[\xa1?=\x9bU\x9f\xab\xad\xa8?\xae\xd8_vO\x1e\xa6?\xf8S\xe3\xa5\x9b\xc4\xc0?"\x8euq\x1b\r\xb0?\x17HP\xfc\x18s\xa7?\x06\x81\x95C\x8bl\xc7?\x90\xa0\xf81\xe6\xae\xc5?\xe6\xae%\xe4\x83\x9e\xd9?Nb\x10X9\xb4\xc0?\x054\x116<\xbd\xca?\xaa\xf1\xd2Mb\x10\xc8?\xd2o_\x07\xce\x19\xc9?\x17\xb7\xd1\x00\xde\x02\xd1?f\xf7\xe4a\xa1\xd6\xd0?h\x91\xed|?5\xc6?\xd9=yX\xa85\xcd?2\xe6\xae%\xe4\x83\xda?\x0f\x0b\xb5\xa6y\xc7\xd5?sh\x91\xed|?\xdd?\xb8\xaf\x03\xe7\x8c(\xdd?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I27
tp63
g12
I00
S'\xe7\xfb\xa9\xf1\xd2M0@\x7fj\xbct\x93H0@u\x93\x18\x04VN0@\xc3\xf5(\\\x8fb0@P\x8d\x97n\x12\x830@\x8bl\xe7\xfb\xa9\x910@\xf2\xd2Mb\x10\x980@\xdb\xf9~j\xbc\xd40@\xee|?5^\xda0@\xc7K7\x89A\xf00@9\xb4\xc8v\xbe\xff0@\xe7\xfb\xa9\xf1\xd2\r1@\x81\x95C\x8bl\'1@V\x0e-\xb2\x9do1@\x02+\x87\x16\xd9\x8e1@m\xe7\xfb\xa9\xf1\xb21@\x14\xaeG\xe1z\xb41@u\x93\x18\x04V\xbe1@\xe5\xd0"\xdb\xf9\xde1@\xe1z\x14\xaeG!2@\xb0rh\x91\xed\\2@\xf2\xd2Mb\x10x2@%\x06\x81\x95C\x8b4@\x12\x83\xc0\xca\xa1\x054@\xaa\xf1\xd2Mb\x004@?5^\xbaI<4@\x9c\xc4 \xb0rh4@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I27
tp70
g12
I00
S'q=\n\xd7\xa3P0@\x81\x95C\x8blG0@\xa2E\xb6\xf3\xfdT0@\x9a\x99\x99\x99\x99Y0@\x8bl\xe7\xfb\xa9q0@j\xbct\x93\x18\x840@\xf6(\\\x8f\xc2\x950@\xbct\x93\x18\x04\xd60@-\xb2\x9d\xef\xa7\x161@\x14\xaeG\xe1zd1@\x87\x16\xd9\xce\xf7s1@\xaeG\xe1z\x14\x8e1@u\x93\x18\x04V\x9e1@\xee|?5^\xda1@fffff\xf61@\x87\x16\xd9\xce\xf7\x132@\xf8S\xe3\xa5\x9b$2@\xe3\xa5\x9b\xc4 P2@1\x08\xac\x1cZD2@\xf2\xd2Mb\x10x2@\xc9v\xbe\x9f\x1a\xaf2@fffff\xd62@\x85\xebQ\xb8\x1e%4@J\x0c\x02+\x87\xc63@+\x87\x16\xd9\xce74@sh\x91\xed|?4@\xaeG\xe1z\x14\x9e4@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I27
tp77
g12
I00
S'\x00\x00\xda\x8a\xfd\xa5\xd7?\x00\x80\xa8\xfb\x00\xa8\x15@\x00\xf0\x10\x8d\xee\xc2"@\x00`TR\'\xd2$@\x00\x80\xf7\xc7{\xd7(@\x00\xb0\xd4\xec\x81\xe8*@\x00\xc0\xa41Z\xd9.@\x00x^c\x97a2@\x000\x95\xb7#e4@\x00`q8\xf3l=@\x00\x88\xf0h\xe3a>@\x00pi5$g?@\x00X\t\x16\x070@@\x00\xf0\xce\xda\xed\xb3B@\x00\xac\xe7\xa4w*C@\x004c\xd1\xf4\xaeC@\x00\xa8ek\xfd5D@\x00\xf0\xb5g\x16\xadE@\x00P\xf2\xea\x9c/F@\x00\xfc++\xcd\xa6I@\x00\xc0\xa8\xa4\xce\xb0K@\x00p\xce\x88R\xafM@\x00\xa6\x9b\xc4`RZ@\x00\xde\x02\t\xca\r\\@\x00X\x95}\x97\xce]@\x00tv2x\x86^@\x00\x82V`\xe8(`@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I25
tp84
g12
I00
S'\x0c\x93\xa9\x82QI\x9d?w-!\x1f\xf4l\xa6?\x06\x12\x14?\xc6\xdc\xa5?"\xfd\xf6u\xe0\x9c\xa1?b\x10X9\xb4\xc8\xa6?tF\x94\xf6\x06_\xa8?6\xab>W[\xb1\xaf?^K\xc8\x07=\x9b\xa5?Dio\xf0\x85\xc9\xa4?\xae\xd8_vO\x1e\xa6?\x93\x18\x04V\x0e-\xa2?\x9bU\x9f\xab\xad\xd8\x9f?\x7f\xd9=yX\xa8\xa5?\xd0D\xd8\xf0\xf4J\xa9?\xc3\xf5(\\\x8f\xc2\xa5?\x80\xb7@\x82\xe2\xc7\xa8?B>\xe8\xd9\xac\xfa\xac?P\xfc\x18s\xd7\x12\xb2?\xa0\x89\xb0\xe1\xe9\x95\xb2?U0*\xa9\x13\xd0\xb4?8gDio\xf0\xb5?:#J{\x83/\xcc?\r\xe0-\x90\xa0\xf8\xd5?=\n\xd7\xa3p=\xd6?\x0b\xb5\xa6y\xc7)\xd2?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I27
tp91
g12
I00
S'\x00\x00NE*\xcc\xd7?\x00\xc0O\xc7c\xaa\x15@\x00\xe0\xcdS\x1d\xc4"@\x00\xf0\x85\xc9T\xd3$@\x00\xb0\x9d\xef\xa7\xd8(@\x00@\x06d\xaf\xe9*@\x00\x00\xedG\x8a\xda.@\x00\x98\x82n/b2@\x00\xa0\xf3\x1a\xbbe4@\x000[\xeb\x8bm=@\x00P\xda\x1b|b>@\x008S\xe8\xbcg?@\x00\xbc\xd5sR0@@\x00\xd4C4:\xb4B@\x00\x10\xb4\x02\xc3*C@\x00p\x12\x83@\xafC@\x00\xb8\xf7pI6D@\x00\xd8*\xc1b\xadE@\x00\x8c\xa1\x9c\xe8/F@\x00`\xf8\x88\x18\xa7I@\x00\xfcWV\x1a\xb1K@\x00\xac}:\x9e\xafM@\x00\x10\xe9\xb7\xef\r\\@\x00`^\x80\xbd\xce]@\x00\x12N\x0b\x9e\x86^@\x00P\xc2L\xfb(`@\x00\xd1\xe8\x0e\x82\xa4c@'
p92
tp93
bs.