(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xdf\xe0\x0b\x93\xa9\x82\x91?\x9c\xc4 \xb0rh\x91?n\xa3\x01\xbc\x05\x12\x94??\xc6\xdc\xb5\x84|\x90?e\x19\xe2X\x17\xb7\x91?\xfee\xf7\xe4a\xa1\x96?\xd2o_\x07\xce\x19\x91?\xb5\xa6y\xc7):\x92?^K\xc8\x07=\x9b\x95?\xaa\xf1\xd2Mb\x10\x98?\x8fSt$\x97\xff\x90?^K\xc8\x07=\x9b\x95?\x1b/\xdd$\x06\x81\x95?\xfee\xf7\xe4a\xa1\x96?X9\xb4\xc8v\xbe\x9f?\xf8\xc2d\xaa`T\xa2?\x95\xd4\th"l\xa8?{\x14\xaeG\xe1z\xa4?6\xcd;N\xd1\x91\x9c?\x99*\x18\x95\xd4\t\xb8?K\xc8\x07=\x9bU\xbf?S\x96!\x8euq\xbb?\xe8\xd9\xac\xfa\\m\xc5?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I22
tp21
g12
I00
S"\x00\xc0\xd7\x9eYb\x1b@\x00\xc0\x9cKqe\x1f@\x00\xc0\x80\xec\xf5\xd6#@\x000\xc9\xc8Y\xc0'@\x00\xf0\x8eSt\xdc)@\x00\xa0\xf5b(\xbf+@\x00\x98mnL\xe33@\x00\x98x@\xd9\xe84@\x008\xf4Op\xe59@\x00\xf8\x1d\x8a\x02\xd9;@\x00\xb0\x85 \x07\xd9=@\x00\xd8\xac\xfa\\\xc9>@\x00\xf0\xe1\x92\xe3p@@\x00\x8c\xd1:\xaa\xec@@\x00\xb4\xdb.4\xf1B@\x00\xb0U\x82\xc5cD@\x00\xa4\xe9\xecd\xeaG@\x00\xbcR\x96!\xecH@\x00$\xf3\xc8\x1ffJ@\x00\x1c\xa7\xe8H\\N@\x00z;\xc2i\xb4Q@\x00\xf4\xe0\xee\xacjS@"
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I23
tp28
g12
I00
S'7\x89A`\xe5\xb0/@\x85\xebQ\xb8\x1e\xe5/@\x87\x16\xd9\xce\xf7#0@\x02+\x87\x16\xd9N0@\xe5\xd0"\xdb\xf9n0@33333\x930@\xfc\xa9\xf1\xd2M\x021@\xecQ\xb8\x1e\x85+1@\'1\x08\xac\x1c\x8a1@\xd3Mb\x10X\x991@\x9e\xef\xa7\xc6K\xb71@h\x91\xed|?\xd51@\xbct\x93\x18\x04\xc61@7\x89A`\xe5\xe01@\x91\xed|?5\xfe1@\x8d\x97n\x12\x83\x102@T\xe3\xa5\x9b\xc4 2@\xee|?5^Z2@\xc3\xf5(\\\x8fB2@\x81\x95C\x8bl\x972@\xb8\x1e\x85\xebQ\xa82@\xbe\x9f\x1a/\xdd\xc42@q=\n\xd7\xa3\xf02@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I23
tp35
g12
I00
S'\xd7\x12\xf2A\xcff\x95?\x7f\xfb:p\xce\x88\x92?\x8fSt$\x97\xff\x90?\xa85\xcd;N\xd1\x91?\x9c\xc4 \xb0rh\x91?8\xf8\xc2d\xaa`\x94?\x88\x85Z\xd3\xbc\xe3\x94?Q\xda\x1b|a2\x95?\x94\xf6\x06_\x98L\x95?\x054\x116<\xbd\x92?\x88\x85Z\xd3\xbc\xe3\x94?\x80\xb7@\x82\xe2\xc7\x98?c\xeeZB>\xe8\x99?\xbaI\x0c\x02+\x87\x96?X\xa85\xcd;N\xa1?\x15\x1d\xc9\xe5?\xa4\x9f?\xaf\x94e\x88c]\xac?\xb5\xa6y\xc7):\xa2?\x02+\x87\x16\xd9\xce\xa7?@\x13a\xc3\xd3+\xb5?\xb4Y\xf5\xb9\xda\x8a\xad?\x90\xa0\xf81\xe6\xae\xb5?,\xd4\x9a\xe6\x1d\xa7\xb8?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I22
tp42
g12
I00
S'\xdb\xf9~j\xbc\xa40@\xe3\xa5\x9b\xc4 \xb00@o\x12\x83\xc0\xca\xc10@J\x0c\x02+\x87\xb60@\x7fj\xbct\x93\xa80@\xaa\xf1\xd2Mb\xb00@T\xe3\xa5\x9b\xc4\x800@R\xb8\x1e\x85\xeb\x810@\x19\x04V\x0e-r0@\x1f\x85\xebQ\xb8\x8e0@\xd1"\xdb\xf9~\xaa0@\xa6\x9b\xc4 \xb0\xc20@fffff\xe60@\xee|?5^\xfa0@\'1\x08\xac\x1c*1@\xb6\xf3\xfd\xd4xI1@\x93\x18\x04V\x0e\x8d1@\xbct\x93\x18\x04\xc61@\xe7\xfb\xa9\xf1\xd2\xcd1@\xa0\x1a/\xdd$v2@\xbaI\x0c\x02+\xa72@\xfa~j\xbct\xf32@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I23
tp49
g12
I00
S"\x00\x00\xa7\x05/j\x1b@\x00\xa0>tAm\x1f@\x00\x10]P\xdf\xda#@\x00\xd00|D\xc4'@\x00@\r\xa6a\xe0)@\x00\x90Fw\x10\xc3+@\x00\xc8\xac\x17C\xe53@\x00\x98\x8fkC\xe94@\x00`3\xf9f\xe79@\x00\xd0\xd1\xe3\xf7\xda;@\x000P\x19\xff\xda=@\x00\xa8`TR\xcb>@\x00,\xf6\x97\xddq@@\x00\xa0\xc8\x93\xa4\xed@@\x00\xf0\xef3.\xf2B@\x00\xeci\x87\xbfdD@\x00\xb4\xe0E_\xebG@\x00|\x0f\x97\x1c\xedH@\x00\x90uq\x1bgJ@\x000\x9eAC]N@\x00\xae|\x96\xe7\xb4Q@\x00\xc4\xce\x14:\xecQ@\x00\x12k\xf1)kS@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I23
tp56
g12
I00
S'\x9a\x99\x99\x99\x99\x99\x99?\x07\xf0\x16HP\xfc\x98?^K\xc8\x07=\x9b\x95?\x13a\xc3\xd3+e\x99?\x8d(\xed\r\xbe0\x99?\x0c\x93\xa9\x82QI\x9d?\xe0\xbe\x0e\x9c3\xa2\xa4?D\x8bl\xe7\xfb\xa9\xa1?\x7f\xd9=yX\xa8\xa5?L7\x89A`\xe5\xa0?\x12\xa5\xbd\xc1\x17&\xa3?\x03\t\x8a\x1fc\xee\xaa?\xe0\x9c\x11\xa5\xbd\xc1\xa7??\xc6\xdc\xb5\x84|\xa0?\xc6\xdc\xb5\x84|\xd0\xa3?a\xc3\xd3+e\x19\xb2?\xfb\\m\xc5\xfe\xb2\xab?{\x14\xaeG\xe1z\xb4?z6\xab>W[\xb1?\x14\xaeG\xe1z\x14\xbe?=\x9bU\x9f\xab\xad\xb8?\xd9=yX\xa85\xc5?W[\xb1\xbf\xec\x9e\xbc?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I23
tp63
g12
I00
S'\xb0rh\x91\xed|/@\x91\xed|?5\x9e/@\x02+\x87\x16\xd9\xce/@L7\x89A`\xe5/@\x83\xc0\xca\xa1E\xf6/@\xc9v\xbe\x9f\x1a\xef/@\xd3Mb\x10X\xf9/@\x83\xc0\xca\xa1E\x060@\xe9&1\x08\xac<0@\xee|?5^Z0@5^\xbaI\x0c\x820@\x14\xaeG\xe1z\x940@\xdfO\x8d\x97n\xb20@\\\x8f\xc2\xf5(\xbc0@\x93\x18\x04V\x0e\xed0@\x17\xd9\xce\xf7S\x031@J\x0c\x02+\x87V1@\x19\x04V\x0e-R1@u\x93\x18\x04Vn1@9\xb4\xc8v\xbe\xdf1@\xc3\xf5(\\\x8f"2@\xdb\xf9~j\xbc\xf41@!\xb0rh\x91\x1d2@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I23
tp70
g12
I00
S'!\xb0rh\x91-/@Zd;\xdfOM/@?5^\xbaI\x8c/@h\x91\xed|?\xb5/@Zd;\xdfO\xcd/@9\xb4\xc8v\xbe\xdf/@;\xdfO\x8d\x97.0@F\xb6\xf3\xfd\xd480@L7\x89A`\x850@\xd9\xce\xf7S\xe3\xa50@\x98n\x12\x83\xc0\xca0@F\xb6\xf3\xfd\xd4\xd80@+\x87\x16\xd9\xce\xf70@\x04V\x0e-\xb2\xfd0@\xd1"\xdb\xf9~*1@d;\xdfO\x8d71@\x9e\xef\xa7\xc6K\x971@\xf8S\xe3\xa5\x9b\x841@\x1b/\xdd$\x06\xa11@\xaa\xf1\xd2Mb\xd01@q=\n\xd7\xa3\x102@o\x12\x83\xc0\xcaA2@\'1\x08\xac\x1cZ2@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I23
tp77
g12
I00
S'\x00@h\xcb\xb9d\x1b@\x00\x80\x16\xd9\xceg\x1f@\x00\xb0=\xb3$\xd8#@\x00 \x86\x8f\x88\xc1\'@\x000\xd7i\xa4\xdd)@\x000\'\xdaU\xc0+@\x00\xc0\x91y\xe4\xe33@\x00`b\xf3q\xe94@\x00\x00\xde\x02\t\xe69@\x00 B\x95\x9a\xd9;@\x00\xd8\xfa"\xa1\xd9=@\x00P\x0b^\xf4\xc9>@\x00(\x91D/q@@\x00\x9cc@\xf6\xec@@\x00\xc4m4\x80\xf1B@\x00\x98\xca\xdb\x11dD@\x00\x88^F\xb1\xeaG@\x00\xf8\x01Hm\xecH@\x004\x85\xcekfJ@\x0009\xee\x94\\N@\x00\x82\x04\xc5\x8f\xb4Q@\x00\x1e\x8a\x02}\xedQ@\x00\x90\xb8\xc7\xd2jS@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I22
tp84
g12
I00
S'\xe0\x9c\x11\xa5\xbd\xc1\x97?_\x07\xce\x19Q\xda\x9b?\xa6\nF%u\x02\x9a?w-!\x1f\xf4l\x96?g\xd5\xe7j+\xf6\x97?\n\xd7\xa3p=\n\x97?-C\x1c\xeb\xe26\x9a?EGr\xf9\x0f\xe9\xa7?0*\xa9\x13\xd0D\x98?\x15\x1d\xc9\xe5?\xa4\x9f?M\x15\x8cJ\xea\x04\xa4?\xa1g\xb3\xeas\xb5\x95?7\x1a\xc0[ A\xa1?\x054\x116<\xbd\xa2?\x8d(\xed\r\xbe0\xa9?B>\xe8\xd9\xac\xfa\xac?p_\x07\xce\x19Q\xaa?a\xc3\xd3+e\x19\xb2?\xd3\xbc\xe3\x14\x1d\xc9\xb5?\xbdR\x96!\x8eu\xc9?/\xdd$\x06\x81\x95\xc3?\x1b/\xdd$\x06\x81\xcd?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I23
tp91
g12
I00
S"\x00\xc0\xf8\xf7\x19g\x1b@\x00\x00\xa7\x05/j\x1f@\x00\xf0\x85\xc9T\xd9#@\x00\xb0Y\xf5\xb9\xc2'@\x00p\x1f\x80\xd4\xde)@\x00\x10\xe4\xa0\x84\xc1+@\x00\xe0\xb5\x84|\xe43@\x00\xd8\x11N\x0b\xea4@\x00 \x02\x0e\xa1\xe69@\x00\x90\xa0\xf81\xda;@\x00\xf8\x1e.9\xda=@\x00p/i\x8c\xca>@\x00d@\xf6zq@@\x00\x000\x9eA\xed@@\x00\x00\x1d\xe6\xcb\xf1B@\x00$\xb4\xe5\\dD@\x00\xc4\r\xf8\xfc\xeaG@\x00\xdcv\xa1\xb9\xecH@\x00\x1c\xfa'\xb8fJ@\x00\x94\x05L\xe0\\N@\x00`\xb0\x1b\xb6\xb4Q@\x00V\xd4`\x1a\xedQ@\x00\x98\x81\xca\xf8jS@"
p92
tp93
bs.