(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xfa~j\xbct\x93\x98?\x1b/\xdd$\x06\x81\x95?\x17HP\xfc\x18s\x97?\xcb\xa1E\xb6\xf3\xfd\x94?V}\xae\xb6b\x7f\x99?j\xbct\x93\x18\x04\x96?lxz\xa5,C\x9c?\xe0\x9c\x11\xa5\xbd\xc1\xa7?\xe4\x83\x9e\xcd\xaa\xcf\xa5?\xfee\xf7\xe4a\xa1\xb6?\xecQ\xb8\x1e\x85\xeb\xa1?\xda\x1b|a2U\xa0?\x82sF\x94\xf6\x06\x9f?\xac\xad\xd8_vO\x9e?j\xdeq\x8a\x8e\xe4\xa2?\x054\x116<\xbd\xa2?333333\xa3?\x7f\xfb:p\xce\x88\xa2?\xca\xc3B\xadi\xde\xa1?\xd4+e\x19\xe2X\xa7?\x13a\xc3\xd3+e\xa9?\xe7\x8c(\xed\r\xbe\xb0?\x8f\xe4\xf2\x1f\xd2o\xaf?\x8b\xfde\xf7\xe4a\xb1?O\xaf\x94e\x88c\xbd?s\xd7\x12\xf2A\xcf\xb6?\x03\t\x8a\x1fc\xee\xba?\xb7b\x7f\xd9=y\xb8?\xbe0\x99*\x18\x95\xb4?\xbdR\x96!\x8eu\xc1?\x7f\xd9=yX\xa8\xc5?\xe0\xbe\x0e\x9c3\xa2\xc4?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I33
tp21
g12
I00
S'\x00\x00\x90\xf7\xaaU\xfd\xbf\x00\x80S\x91\n#\xf2?\x00\x80\x01\xf6\xd1\x89\x01@\x00\xe0\xff9\xcc\xa7\x14@\x00\x00\xa8\xa9e\xdb\x18@\x00\xc0\xedBs\x8d\x1c@\x000\xe2;1c(@\x000!\x1f\xf4D*@\x00pscz60@\x00\x90\x005\xb5 4@\x00\xd0\xd1\xe3\xf726@\x00x\x7f\xbcW97@\x00\x88O\x010*8@\x00\xc0\x1c=~+9@\x00\x00k\x0e\x10@:@\x00\xd8\x95\xcf\xf2 ;@\x00\xf0\x03\x90\xda8=@\x00(\x18\x95\xd4%>@\x00\xa0\xd1\x1d\xc4*?@\x00\x9c\xd2\xc1\xfa\x01A@\x00l}\x91\xd0\x80B@\x00D\x12\xbd\x8c\x90D@\x00\x1c\xac\xffs\x16E@\x00\xec\xe7ME\x8cE@\x00p=\n\xd7\x8dH@\x00t\xe0\x9c\x11\x83I@\x00\xb8J\xb08\x8eK@\x00\xa4\xc2\xd8B\x16L@\x00\xfce\xf7\xe4\x07M@\x00\x9c\xfe\xecG}Q@\x00\x90\xc2\xf5(\xfdQ@\x00,\x13~\xa9\xc4S@\x00\xde\xcdS\x1d\xffS@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I27
tp28
g12
I00
S'w\xbe\x9f\x1a/\xbd1@P\x8d\x97n\x12\xc31@;\xdfO\x8d\x97\xbe1@\xe1z\x14\xaeG\xe11@\xd9\xce\xf7S\xe3\xe51@\x12\x83\xc0\xca\xa1\xf51@\xdb\xf9~j\xbcT2@\xbe\x9f\x1a/\xdd\x842@m\xe7\xfb\xa9\xf1\xa22@P\x8d\x97n\x12#3@33333c3@/\xdd$\x06\x81u3@o\x12\x83\xc0\xcaq3@B`\xe5\xd0"\xbb3@\xecQ\xb8\x1e\x85\x8b3@^\xbaI\x0c\x02\xdb3@\xfc\xa9\xf1\xd2M\x024@d;\xdfO\x8d\'4@\x93\x18\x04V\x0e=4@F\xb6\xf3\xfd\xd4\xa84@\x8f\xc2\xf5(\\_4@\xc7K7\x89A\x904@X9\xb4\xc8v\x9e4@\xc1\xca\xa1E\xb6s4@y\xe9&1\x08l4@\x93\x18\x04V\x0e\xed4@\xe3\xa5\x9b\xc4 \xa04@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I31
tp35
g12
I00
S'\xaf\x94e\x88c]\x9c?=\x9bU\x9f\xab\xad\x98?\xfee\xf7\xe4a\xa1\x96?\xe9&1\x08\xac\x1c\x9a?\xb7b\x7f\xd9=y\x98?p_\x07\xce\x19Q\x9a?\xc0\xec\x9e<,\xd4\x9a?I.\xff!\xfd\xf6\xa5?\x93\x18\x04V\x0e-\xa2?]m\xc5\xfe\xb2{\xb2?_\x07\xce\x19Q\xda\xab?A\x82\xe2\xc7\x98\xbb\xa6?\xbaI\x0c\x02+\x87\xa6?\xa5,C\x1c\xeb\xe2\xa6?\xc5\xfe\xb2{\xf2\xb0\xb0?\xa5,C\x1c\xeb\xe2\xa6?L7\x89A`\xe5\xb0?\xf5\xdb\xd7\x81sF\xb4?\xaf\x94e\x88c]\xac?\xf4\xfd\xd4x\xe9&\xb1?\xa5N@\x13a\xc3\xb3?\x95\xd4\th"l\xb8?R\'\xa0\x89\xb0\xe1\xb9?!\x1f\xf4lV}\xbe?5^\xbaI\x0c\x02\xc3?\x11\xc7\xba\xb8\x8d\x06\xc0?\xd7\x12\xf2A\xcff\xc5?\x0b$(~\x8c\xb9\xc3?+\x87\x16\xd9\xce\xf7\xc3?p_\x07\xce\x19Q\xc2?i\x00o\x81\x04\xc5\xcf?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I33
tp42
g12
I00
S'\xc3\xf5(\\\x8f\x022@\xc5 \xb0rh\x012@\xfa~j\xbct\x032@\x06\x81\x95C\x8b\x0c2@\xb2\x9d\xef\xa7\xc6\x0b2@B`\xe5\xd0"\x1b2@\xa4p=\n\xd7c2@}?5^\xba\x892@\x8d\x97n\x12\x83\x902@5^\xbaI\x0c\x922@\xf4\xfd\xd4x\xe9\x862@\xb4\xc8v\xbe\x9fj2@\xd5x\xe9&1h2@\xfe\xd4x\xe9&a2@\x00\x00\x00\x00\x00`2@\xc5 \xb0rha2@D\x8bl\xe7\xfbY2@\x17\xd9\xce\xf7Sc2@\xcd\xcc\xcc\xcc\xccl2@\x9a\x99\x99\x99\x99\x892@7\x89A`\xe5\xa02@33333\x033@\xcf\xf7S\xe3\xa5\x0b3@\xaeG\xe1z\x14\x0e3@\xb0rh\x91\xedL3@fffffV3@o\x12\x83\xc0\xcaa3@\x08\xac\x1cZd{3@#\xdb\xf9~j\xac3@{\x14\xaeG\xe1\xfa3@\xfa~j\xbct\x134@y\xe9&1\x08<4@\xcd\xcc\xcc\xcc\xcc\\4@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I27
tp49
g12
I00
S"\x00\x80\xfbt<&\xfd\xbf\x00\x802\x1bdR\xf2?\x00@yu\x8e\xa1\x01@\x00\x00\xe9\xb7\xaf\xb3\x14@\x00\x806\xab>\xe7\x18@\x00\xa0\xa9\x82Q\x99\x1c@\x00pK\xab!i(@\x00@9\xd1\xaeJ*@\x00\xc0\xb6E\x9990@\x00\x98\t\xbf\xd4#4@\x00\x18\xfb\xcb\xee56@\x00\x18\xe3\xfcM<7@\x00\x80>\x91'-8@\x00`\x80}t.9@\x00\x98\xceN\x06C:@\x00\xc8\x84_\xea#;@\x00\x90g\xd0\xd0;=@\x00 \x07%\xcc(>@\x00@5^\xba-?@\x00\x18\xca\x89v\x03A@\x00\xbcW\xadL\x82B@\x00\x94\xec\xd8\x08\x92D@\x00X\xadL\xf8\x17E@\x00x\x97\x8b\xf8\x8cE@\x00\xd0\xd0?\xc1\x8fK@\x00D\xcaO\xaa\x17L@\x00\xee\x08\xa7\x05~Q@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I27
tp56
g12
I00
S'\x13a\xc3\xd3+e\x99?=\x9bU\x9f\xab\xad\x98?\x10z6\xab>W\x9b?\xaf\x94e\x88c]\x9c?)\\\x8f\xc2\xf5(\x9c?\x8f\xe4\xf2\x1f\xd2o\x9f?]m\xc5\xfe\xb2{\xa2?\x1a\xc0[ A\xf1\xb3?\xd3Mb\x10X9\xb4?I\x9d\x80&\xc2\x86\xc7?\xbb\xb8\x8d\x06\xf0\x16\xb8?\xd1"\xdb\xf9~j\xc4?\x99\xbb\x96\x90\x0fz\xb6?\xcd\xcc\xcc\xcc\xcc\xcc\xbc?\xb6\x84|\xd0\xb3Y\xc5?z6\xab>W[\xc1?9\xb4\xc8v\xbe\x9f\xca?\x16jM\xf3\x8eS\xc4?\xa9\x13\xd0D\xd8\xf0\xcc?b\x10X9\xb4\xc8\xce?\xeeZB>\xe8\xd9\xcc?j\xbct\x93\x18\x04\xce?4\x116<\xbdR\xd6?\xab>W[\xb1\xbf\xd8?^K\xc8\x07=\x9b\xd5?d\xcc]K\xc8\x07\xd5?\xe4\x83\x9e\xcd\xaa\xcf\xd5?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I32
tp63
g12
I00
S'\xb0rh\x91\xed\x9c1@\x81\x95C\x8bl\x871@\xc5 \xb0rh\x811@\xbe\x9f\x1a/\xdd\x841@\xb0rh\x91\xed\x8c1@/\xdd$\x06\x81\x951@X9\xb4\xc8v\xce1@\xb0rh\x91\xed\xcc1@L7\x89A`\x052@fffff\x062@\xc9v\xbe\x9f\x1a\x1f2@\xe5\xd0"\xdb\xf9.2@\x02+\x87\x16\xd9\x1e2@h\x91\xed|?%2@\x19\x04V\x0e-22@\x81\x95C\x8bl72@\x96C\x8bl\xe7K2@\x10X9\xb4\xc8V2@\xf2\xd2Mb\x10h2@\x17\xd9\xce\xf7S\x932@\xa4p=\n\xd7\xc32@\xe5\xd0"\xdb\xf9\xfe2@\xf0\xa7\xc6K7\xf92@R\xb8\x1e\x85\xeb\xf12@\x93\x18\x04V\x0e-3@\xfe\xd4x\xe9&q3@\xdd$\x06\x81\x95c3@\x9c\xc4 \xb0rh3@\xa6\x9b\xc4 \xb0b3@\xd9\xce\xf7S\xe3\xf53@\xb4\xc8v\xbe\x9f\xfa3@L7\x89A`%4@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I31
tp70
g12
I00
S'\x14\xaeG\xe1z\xa41@o\x12\x83\xc0\xca\x911@\x02+\x87\x16\xd9\x8e1@\xbct\x93\x18\x04\x961@\xf2\xd2Mb\x10\x981@\xa8\xc6K7\x89\xa11@\x0c\x02+\x87\x16\xd91@{\x14\xaeG\xe1\xda1@\xb0rh\x91\xed\x0c2@\x19\x04V\x0e-r2@\x00\x00\x00\x00\x00p2@\n\xd7\xa3p=z2@R\xb8\x1e\x85\xebq2@\xd9\xce\xf7S\xe3\x852@\xecQ\xb8\x1e\x85\xab2@/\xdd$\x06\x81\x952@sh\x91\xed|\xbf2@\x0e-\xb2\x9d\xef\xc72@J\x0c\x02+\x87\xe62@\x96C\x8bl\xe7\x1b3@^\xbaI\x0c\x02;3@\x8bl\xe7\xfb\xa9q3@T\xe3\xa5\x9b\xc4`3@\x8bl\xe7\xfb\xa9\x813@\xcb\xa1E\xb6\xf3\x9d3@\xbaI\x0c\x02+\xc73@\x06\x81\x95C\x8b\xbc3@J\x0c\x02+\x87\xc63@\x8f\xc2\xf5(\\\xff3@\x8bl\xe7\xfb\xa9\xf13@`\xe5\xd0"\xdb\t4@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I32
tp77
g12
I00
S'\x00\x00\xd7\xc0VI\xfd\xbf\x00\x00gDi/\xf2?\x00@\x8bO\x01\x90\x01@\x00\xc0\xc4\xe6\xe3\xaa\x14@\x00\xa0?\x18x\xde\x18@\x00\xa0\xb2\xef\x8a\x90\x1c@\x00\xa0D\x12\xbdd(@\x00P\xf8\xa5~F*@\x00\xa8\xa4N@70@\x00 lxz!4@\x00\xb0w\x7f\xbc36@\x00\x08\xeb\xff\x1c:7@\x00\xc8\x80\xec\xf5*8@\x00P\x88\x80C,9@\x00\x90\xd6Q\xd5@:@\x00\xc0\x8cb\xb9!;@\x00\x80o\xd3\x9f9=@\x00\x10\x0f(\x9b&>@\x000=a\x89+?@\x00\x10N\x0b^\x02A@\x00\x08\x16\x873\x81B@\x00\xe4\xaa\xb2\xef\x90D@\x00\xe4a\xa1\xd6\x16E@\x00\xb4\x9d\xef\xa7\x8cE@\x00\x08\xeb\xff\x1c\x8cH@\x00\xec[\xe6t\x83I@\x00\xa8\x1d\xfe\x9a\x8eK@\x00lxz\xa5\x16L@\x00\xc4\x1b\x99G\x08M@\x00\x80\xd9=y}Q@\x00\xde\x8epZ\xfdQ@\x00\x98\x8b\xf8N\xffS@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I33
tp84
g12
I00
S"vO\x1e\x16jM\xa3?\xd2o_\x07\xce\x19\xa1?\x8bl\xe7\xfb\xa9\xf1\xa2?\x87\xa7W\xca2\xc4\xa1?m\xc5\xfe\xb2{\xf2\xa0?/n\xa3\x01\xbc\x05\xa2?\xb6\x84|\xd0\xb3Y\xa5?\xe0-\x90\xa0\xf81\xb6?\xeb\xe26\x1a\xc0[\xb0?\xae\xd8_vO\x1e\xc6?tF\x94\xf6\x06_\xa8?\xbb'\x0f\x0b\xb5\xa6\xa9?sh\x91\xed|?\xa5?\xcb\xa1E\xb6\xf3\xfd\xa4?\xf5\xb9\xda\x8a\xfde\xa7?n\xa3\x01\xbc\x05\x12\xa4?\x8cJ\xea\x044\x11\xa6?,e\x19\xe2X\x17\xa7?\x12\x83\xc0\xca\xa1E\xa6?f\xf7\xe4a\xa1\xd6\xa4?_)\xcb\x10\xc7\xba\xa8?\xa85\xcd;N\xd1\xb1??5^\xbaI\x0c\xb2?\xa1g\xb3\xeas\xb5\xb5?\x02\x9a\x08\x1b\x9e^\xc1?,e\x19\xe2X\x17\xb7?\x116<\xbdR\x96\xc1?\xd4+e\x19\xe2X\xb7?KY\x868\xd6\xc5\xbd?\r\xe0-\x90\xa0\xf8\xc1?\x10X9\xb4\xc8v\xc6?n\xa3\x01\xbc\x05\x12\xd0?L7\x89A`\xe5\xc8?"
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I31
tp91
g12
I00
S'\x00\x00\xc3\r\xf8<\xfd\xbf\x00\x00 {\xbd;\xf2?\x00@\x15\xa90\x96\x01@\x00\xc0\x89\x93\xfb\xad\x14@\x00\x80\x04\xc5\x8f\xe1\x18@\x00\xa0w\x9c\xa2\x93\x1c@\x00p28Jf(@\x00p\xcf,\tH*@\x00\xe0\x84B\x0480@\x00\x08\x12\x14?"4@\x00@\xe3\xc2\x8146@\x00@\x1c\xeb\xe2:7@\x00X\xec/\xbb+8@\x00\xe0\xf3\xc3\x08-9@\x00 B\x95\x9aA:@\x00P\xf8\xa5~";@\x00hfff:=@\x00\xf8\xb4\xc3_\'>@\x00\xc0\xa8\xa4N,?@\x00\xd8\x03\xad\xc0\x02A@\x00\xd0\xcb(\x96\x81B@\x00\xac`TR\x91D@\x00\x84\xfa\x969\x17E@\x00X\x95}W\x8aE@\x00Ds\x9dF\x88H@\x00\xb0\x11\x88\xd7\x83I@\x00p\xd3\x9f\xfd\x8eK@\x00\x0c\x11p\x08\x17L@\x00d\xb4\x8e\xaa\x08M@\x00\xce\xa5\xb8\xaa}Q@\x00\xc2i\xc1\x8b\xfdQ@'
p92
tp93
bs.