(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I16
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd2o_\x07\xce\x19\x91?\xa85\xcd;N\xd1\x91?\x15\x8cJ\xea\x044\xa1?\x91\x0fz6\xab>\x97?p_\x07\xce\x19Q\x9a?$\xb9\xfc\x87\xf4\xdb\x97?K\xc8\x07=\x9bU\x9f??W[\xb1\xbf\xec\x9e?S\x96!\x8euq\x9b?\xc5\x8f1w-!\x9f?2\xe6\xae%\xe4\x83\x9e?\x93\x18\x04V\x0e-\xa2?\x1b/\xdd$\x06\x81\xa5?\xdd\xb5\x84|\xd0\xb3\xa9?w-!\x1f\xf4l\xb6?A\xf1c\xcc]K\xb8?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I17
tp21
g12
I00
S'\x00\xe0\r\xdb\x16I.@\x00\xd0\x1d\xc4\xce&0@\x00\xf8\xa9\xf1\xd2\x1f1@\x00\x98\xad\xf5E\x0c8@\x00\xf2\x98\x81J?P@\x00$\x9c\x16<\xc3P@\x00fI\x80\x1a\x03Q@\x00\xc0\x95\xecX?Q@\x00\xfa\\mE\x7fQ@\x00\xda8b\xad\xbaQ@\x00\xe6:\x8d4=R@\x00\n\x80\xf1\x8c\xfaS@\x00\x12k\xf1\xa9zV@\x00D9\xd1.\xfbW@\x00\x84_\xeag\xf8X@\x00\xd4&Nn\xb4]@\x006\x07\x08f5^@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I16
tp28
g12
I00
S'\x81\x95C\x8bl\x87.@\xf6(\\\x8f\xc2\x95.@\x7fj\xbct\x93\xb8.@\xecQ\xb8\x1e\x85K0@\xb6\xf3\xfd\xd4xi0@\xe3\xa5\x9b\xc4 p2@\x8f\xc2\xf5(\\o2@\xf0\xa7\xc6K7y2@\xdd$\x06\x81\x95\x832@`\xe5\xd0"\xdby2@\xbaI\x0c\x02+\x872@\x0e-\xb2\x9d\xef\x872@\x8d\x97n\x12\x83\xb02@\xaeG\xe1z\x14\xee2@\x14\xaeG\xe1z43@\x85\xebQ\xb8\x1eE3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I16
tp35
g12
I00
S'"\xfd\xf6u\xe0\x9c\x91?\xc5\x8f1w-!\x8f?\xb9\x8d\x06\xf0\x16H\x90?n\xa3\x01\xbc\x05\x12\xa4?*\xa9\x13\xd0D\xd8\xa0?\x86Z\xd3\xbc\xe3\x14\x9d?\xc5\x8f1w-!\x9f?\xe1z\x14\xaeG\xe1\xaa?\x82\xe2\xc7\x98\xbb\x96\xa0?m\xc5\xfe\xb2{\xf2\xa0?8\xf8\xc2d\xaa`\xa4?}\xd0\xb3Y\xf5\xb9\xaa?\rq\xac\x8b\xdbh\xb0?\xaa\xf1\xd2Mb\x10\xa8?\xadi\xdeq\x8a\x8e\xb4?=,\xd4\x9a\xe6\x1d\xb7?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I17
tp42
g12
I00
S'\xecQ\xb8\x1e\x85\xeb/@\x96C\x8bl\xe7\xfb/@\xd1"\xdb\xf9~\n0@\xb0rh\x91\xed|0@\xd9\xce\xf7S\xe3\x951@\xc3\xf5(\\\x8f\xa21@\xe1z\x14\xaeG\xa11@u\x93\x18\x04V\xae1@\x1b/\xdd$\x06\xc11@33333\xd31@\xa6\x9b\xc4 \xb0\xf21@\x9e\xef\xa7\xc6K72@X9\xb4\xc8v^2@\x1f\x85\xebQ\xb8\xbe2@\x19\x04V\x0e-\xd22@Nb\x10X9\x943@\x0e-\xb2\x9d\xef\x873@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I16
tp49
g12
I00
S'\x00 \xea>\x00M.@\x00(+MJ+0@\x00 \x98\xa3\xc7!1@\x00\xb8\x9b\xa7:\x0e8@\x008gDi\x19>@\x00\xb0\x94e\x08@P@\x00v\xa6\xd0\xf9\xc3P@\x00\xb8S:\xd8\x03Q@\x00d\xd1t\xf6>Q@\x00,e\x19b}Q@\x00\x86\xcekl\xbbQ@\x00\xe0\xb9\xf7\xf0=R@\x00\xc4*\xdeH\xfbS@\x00\xaeL\xf8%\xf9X@\x00\xe0\x0b\x93)\xb5]@\x00\x1c \x98#6^@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I16
tp56
g12
I00
S'\xa6\nF%u\x02\x9a?Q\xda\x1b|a2\x95?%u\x02\x9a\x08\x1b\x9e?m\xc5\xfe\xb2{\xf2\xa0?j\xbct\x93\x18\x04\xa6?\x1f\xf4lV}\xae\xb6?V}\xae\xb6b\x7f\xb9?\xfd\xf6u\xe0\x9c\x11\xb5?B\xcff\xd5\xe7j\xbb?/\xdd$\x06\x81\x95\xb3?EGr\xf9\x0f\xe9\xb7?\t\x8a\x1fc\xeeZ\xb2?\xdch\x00o\x81\x04\xc5?\xdd\xb5\x84|\xd0\xb3\xb9?C\x1c\xeb\xe26\x1a\xc0?\x81\x04\xc5\x8f1w\xbd?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I16
tp63
g12
I00
S'\x02+\x87\x16\xd9\x8e.@\x04V\x0e-\xb2\x9d.@\n\xd7\xa3p=\n0@R\xb8\x1e\x85\xebQ1@L7\x89A`e1@\xecQ\xb8\x1e\x85k1@\xa6\x9b\xc4 \xb0r1@\xa8\xc6K7\x89\x811@\xdd$\x06\x81\x95\x831@\x14\xaeG\xe1z\x941@\xaeG\xe1z\x14\xce1@\x10X9\xb4\xc8&2@j\xbct\x93\x18D2@\xd1"\xdb\xf9~j2@y\xe9&1\x08\x0c3@\xcf\xf7S\xe3\xa5\x1b3@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I16
tp70
g12
I00
S'\x9e\xef\xa7\xc6Kw.@V\x0e-\xb2\x9do.@\xc3\xf5(\\\x8f\x82.@sh\x91\xed|\xbf0@\xf0\xa7\xc6K7\x891@Nb\x10X9\x941@\n\xd7\xa3p=\x9a1@\x00\x00\x00\x00\x00\xa01@\xac\x1cZd;\xaf1@\x85\xebQ\xb8\x1e\xb51@\xd9\xce\xf7S\xe3\xc51@33333\xf31@\xb0rh\x91\xed,2@%\x06\x81\x95Ck2@\xfa~j\xbct\xd32@\xa8\xc6K7\x89\xe12@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I16
tp77
g12
I00
S'\x00\x18\x05\xfaD(0@\x00 \xce\xfcj 1@\x00\x88\xd7\xf5\x0b\x18>@\x00\xd6s\xd2{?P@\x00rh\x91m\xc3P@\x00J$\xd1K\x03Q@\x00\xa0\xdbK\x9a?Q@\x00\xdc\xd2j\xc8|Q@\x00T"\x89\xde\xbaQ@\x00`$\xb4e=R@\x00ZLl\xbe\xfaS@\x00\x8aT\x18\xdbzV@\x00\x92\x05L`\xfbW@\x00\xd4+e\x99\xf8X@\x00N\x10u\x9f\xb4]@\x00\x1a\xe2X\x975^@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I17
tp84
g12
I00
S'\xc2\x17&S\x05\xa3\x92?\x12\xa5\xbd\xc1\x17&\x93?;\xdfO\x8d\x97n\x92?$\xb9\xfc\x87\xf4\xdb\x97?e\x19\xe2X\x17\xb7\xa1?0L\xa6\nF%\xa5?f\xf7\xe4a\xa1\xd6\xa4?\x1b/\xdd$\x06\x81\xa5?\xc6\xdc\xb5\x84|\xd0\xa3?\x1b\r\xe0-\x90\xa0\xa8?\xe5a\xa1\xd64\xef\xa8?W[\xb1\xbf\xec\x9e\xac?]m\xc5\xfe\xb2{\xb2?\x84\x9e\xcd\xaa\xcf\xd5\xb6?\xbaI\x0c\x02+\x87\xb6?\x08=\x9bU\x9f\xab\xc5?\xff!\xfd\xf6u\xe0\xc4?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I16
tp91
g12
I00
S'\x00\xb0\x87htK.@\x00H\x85\xb1\x85*0@\x00\xe8\xb7\xaf\x03!1@\x00\x006Y\xa3\x18>@\x00\xbaN#\xad?P@\x00VC\xe2\x9e\xc3P@\x00.\xff!}\x03Q@\x00\xb0\x8fN\xdd?Q@\x00,\x9f\xe5\xf9|Q@\x006\xfd\xd9\x0f\xbbQ@\x00D\xff\x04\x97=R@\x00\xa8\x18\xe7\xef\xfaS@\x00\xda \x93\x0c{V@\x00\xb8\x06\xb6\xca\xf8X@\x00\x9c\xdc\xef\xd0\xb4]@\x00\xfe\xbc\xa9\xc85^@'
p92
tp93
bs.