(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I28
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd2o_\x07\xce\x19\x91?\xa5N@\x13a\xc3\x93?{\x14\xaeG\xe1z\x94?\x10z6\xab>W\x9b?\x83\xc0\xca\xa1E\xb6\xa3?0*\xa9\x13\xd0D\x98?P\xfc\x18s\xd7\x12\xa2?w-!\x1f\xf4l\xb6?O\xaf\x94e\x88c\xad?\xc4\xb1.n\xa3\x01\xac?\xb8@\x82\xe2\xc7\x98\xab?\xb4Y\xf5\xb9\xda\x8a\xad?\x97\x90\x0fz6\xab\xae?\xd6\xc5m4\x80\xb7\xb0?\x9c\xc4 \xb0rh\xb1?/n\xa3\x01\xbc\x05\xb2?M\x84\rO\xaf\x94\xb5?\t\x8a\x1fc\xeeZ\xb2?=\x9bU\x9f\xab\xad\xc8?\xb3\x0cq\xac\x8b\xdb\xb8?\xaa\xf1\xd2Mb\x10\xc0?w\xbe\x9f\x1a/\xdd\xd4?\x89\xd2\xde\xe0\x0b\x93\xd1?\xa3\x01\xbc\x05\x12\x14\xd3?u\x02\x9a\x08\x1b\x9e\xce?\x84\rO\xaf\x94e\xd4?}?5^\xbaI\xd4?\xcb\x10\xc7\xba\xb8\x8d\xd2?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I30
tp21
g12
I00
S'\x00\x00\xb6J\xb0\xb4\x11@\x00\xc0\xbb\\\xc4\xe5"@\x00\xc0.Q\xbd\xe3$@\x00\x10\xe8\x13y\xd0(@\x00\xf0\x03\x90\xdas6@\x00\xf0\xba~\xc1u7@\x00\x08\xbba\xdbq8@\x00\xd8\x94+<+N@\x00l\x9f\x8eG0O@\x00\x94\xd9 \x13\xb0O@\x00@\xfb\x91\xe2\rP@\x00\xe4\xf76\xbdWP@\x00.n\xa3\xc1\x93P@\x00\xb8zN:\xd5P@\x00\x90\xd5\xad^UQ@\x00\xd8*\xc1\xa2VR@\x00*\xe3\xdf\'\xd0R@\x00\xbaN#\xed\nT@\x00l\x95`1\x1aU@\x00\xa2\xaf \x8d\xd6U@\x00p\x99\xd3%QV@\x00R?o\xea\xd1V@\x00\x165\x98F\x8dZ@\x00\x80\xbcWmT\\@\x00\xa8\xe8H\xee\x8c\\@\x00$\xd6\xe2\x13\x0c]@\x00L\xdb\xbfr\x8a]@\x00\x80\x13\n\xd1\xd1]@\x00\xe6\n\xef2\t^@\x00\x10z6k\xca_@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I28
tp28
g12
I00
S'\xb8\x1e\x85\xebQx/@w\xbe\x9f\x1a/\xdd/@\xaeG\xe1z\x14^0@\xa6\x9b\xc4 \xb0r0@j\xbct\x93\x18\xc40@33333\x032@=\n\xd7\xa3p\xfd1@\x85\xebQ\xb8\x1e\x853@\x8f\xc2\xf5(\\_3@\xd3Mb\x10Xy3@\xb2\x9d\xef\xa7\xc6{3@\xa8\xc6K7\x89\x813@\x0e-\xb2\x9d\xefw3@\xc5 \xb0rh\x913@\xdfO\x8d\x97n\x823@\xe3\xa5\x9b\xc4 \xa03@\xd1"\xdb\xf9~\xaa3@\xe3\xa5\x9b\xc4 \xb03@\xd3Mb\x10X\x893@\xc7K7\x89A\xb03@V\x0e-\xb2\x9d\xcf3@\\\x8f\xc2\xf5(l3@\xe5\xd0"\xdb\xf9\x1e4@!\xb0rh\x91\xed3@\xd3Mb\x10Xy4@\x9c\xc4 \xb0rX4@\xfe\xd4x\xe9&\x914@\xa2E\xb6\xf3\xfdt4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I29
tp35
g12
I00
S'\xb9\x8d\x06\xf0\x16H\x90?2U0*\xa9\x13\x90?z\xc7):\x92\xcb\xaf?\xf8\xc2d\xaa`T\x92?\x1c\xeb\xe26\x1a\xc0\x9b?E\xd8\xf0\xf4JY\xb6?m\xc5\xfe\xb2{\xf2\xa0?e\x19\xe2X\x17\xb7\xb1?\xff!\xfd\xf6u\xe0\xac?\x07\xce\x19Q\xda\x1b\xac?\xf7u\xe0\x9c\x11\xa5\xad?\t\x1b\x9e^)\xcb\xb0?\x04\xe7\x8c(\xed\r\xae?e\x19\xe2X\x17\xb7\xb1?"\x8euq\x1b\r\xb0?3\xc4\xb1.n\xa3\xb1?\x1e\xa7\xe8H.\xff\xb1?\x1e\x16jM\xf3\x8e\xb3?\xc1\xca\xa1E\xb6\xf3\xbd?w-!\x1f\xf4l\xc6?\x97\xff\x90~\xfb:\xc0?\xf2\xb0Pk\x9aw\xbc? A\xf1c\xcc]\xc3?\xb1\xbf\xec\x9e<,\xcc?\xdcF\x03x\x0b$\xc0?\x97\xff\x90~\xfb:\xc8?\xfe\xd4x\xe9&1\xc8?Qk\x9aw\x9c\xa2\xcb?\xbe\x9f\x1a/\xdd$\xce?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I30
tp42
g12
I00
S'o\x12\x83\xc0\xcaa0@\xdb\xf9~j\xbc\xf40@\xf0\xa7\xc6K7\t1@\x81\x95C\x8bl\x071@H\xe1z\x14\xae\xc70@\xd5x\xe9&1\xe80@\x9c\xc4 \xb0r\xd80@`\xe5\xd0"\xdb\xb92@\x02+\x87\x16\xd9\xce2@\x0c\x02+\x87\x16\xc92@\xb8\x1e\x85\xebQ\xb82@D\x8bl\xe7\xfb\xe92@\xb6\xf3\xfd\xd4x\xe92@P\x8d\x97n\x12\x033@L7\x89A`E3@\xee|?5^:3@\xf4\xfd\xd4x\xe9F3@\x9e\xef\xa7\xc6K\xb73@d;\xdfO\x8d\x174@\xcb\xa1E\xb6\xf3\x9d3@\xee|?5^\x9a3@\xee|?5^\x9a3@\xc3\xf5(\\\x8f\x024@h\x91\xed|?\xb54@\xd5x\xe9&1H4@\xa8\xc6K7\x89\x914@\xcf\xf7S\xe3\xa5\xbb4@7\x89A`\xe5\x904@sh\x91\xed|o4@\x1f\x85\xebQ\xb8\x8e4@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I28
tp49
g12
I00
S'\x00\x00\xc4\xb6EY\xdd?\x00\xa0\xba\xf2Y\xba\x11@\x00\xd0v\xbe\x9f\xe8"@\x00\xc0G\xc4\x94\xe6$@\x00\x10\x01\x87P\xd3(@\x00\xc8\x1b\x99Gu6@\x00\xe0\xd2jHs8@\x00le\xc2\xaf8M@\x00,oG\xb8,N@\x00\xd8\xa3p\xbd1O@\x008\xee\x94\x8e\xb1O@\x00f\x88c\x1d\x0eP@\x00\xb2\x85 \xc7XP@\x00\xc2L\xdb\x7f\x94P@\x00\x9e\x93\xde\xf7\xd5P@\x00\xfa\x969\x1dVQ@\x00z\x1e\xdc]WR@\x00\xe8\xde\xc3\xe5\xd0R@\x00\x8a\x07\x94\r\x1bU@\x00\xa2\x7f\x82K\xd7U@\x00.\x95\xb7\xe3QV@\x00`\x02\xb7\xae\xd2V@\x00h?R\x04\x8eZ@\x00\xee\xf0\xd7$U\\@\x00Z\xd8\xd3\xce\x0c]@\x00\n\xd7\xa30\x8b]@\x00b\xdb\xa2\x8c\xd2]@\x00\xcc#\x7f\xf0\t^@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I28
tp56
g12
I00
S'2U0*\xa9\x13\xa0?\xd7\x12\xf2A\xcff\x95?4\x116<\xbdR\x96?h\x91\xed|?5\x9e?\xe8j+\xf6\x97\xdd\x93?\x83/L\xa6\nF\xb5?2\xe6\xae%\xe4\x83\xae?\xcb\xa1E\xb6\xf3\xfd\xcc?\x14\xd0D\xd8\xf0\xf4\xba?.\x90\xa0\xf81\xe6\xce?4\x80\xb7@\x82\xe2\xb7?\xab\xcf\xd5V\xec/\xcb?\x10\xe9\xb7\xaf\x03\xe7\xbc?1\x08\xac\x1cZd\xc3?\x1c\xeb\xe26\x1a\xc0\xbb?5\xef8EGr\xc1?\xa5N@\x13a\xc3\xc3?X\xca2\xc4\xb1.\xc6?\x93:\x01M\x84\r\xd3?z\xc7):\x92\xcb\xc7?\x9e\xef\xa7\xc6K7\xc1?\xa8W\xca2\xc4\xb1\xce?\x92\xcb\x7fH\xbf}\xd1?m\xe7\xfb\xa9\xf1\xd2\xd1?\x01\xde\x02\t\x8a\x1f\xd3?l\t\xf9\xa0g\xb3\xca?\xef\xc9\xc3B\xadi\xd2?\x9c3\xa2\xb47\xf8\xca?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I28
tp63
g12
I00
S'd;\xdfO\x8d\x97/@#\xdb\xf9~j<0@\xb2\x9d\xef\xa7\xc6k0@)\\\x8f\xc2\xf5\xb80@\xe1z\x14\xaeG\xc10@\xdd$\x06\x81\x95\xe30@\x87\x16\xd9\xce\xf7\xf30@\xc9v\xbe\x9f\x1a\x8f2@\x7fj\xbct\x93\x982@\x0c\x02+\x87\x16\x992@L7\x89A`\xa52@\xd3Mb\x10X\x992@\n\xd7\xa3p=\xca2@-\xb2\x9d\xef\xa7\xc62@\xd7\xa3p=\n\xd72@\x81\x95C\x8bl\xe72@\xf0\xa7\xc6K7)3@\xe3\xa5\x9b\xc4 \x103@\xc9v\xbe\x9f\x1ao3@\xecQ\xb8\x1e\x85\x8b3@\x9e\xef\xa7\xc6K\x973@d;\xdfO\x8dw4@\x8d\x97n\x12\x8304@F\xb6\xf3\xfd\xd4\xd84@\xd9\xce\xf7S\xe3\xa54@\xac\x1cZd;\xcf4@\xbaI\x0c\x02+\xb74@\x1dZd;\xdfO5@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I29
tp70
g12
I00
S'm\xe7\xfb\xa9\xf1\x92/@\x10X9\xb4\xc8\x160@\xd5x\xe9&1(0@\xecQ\xb8\x1e\x85K0@\x08\xac\x1cZd\x0b1@\x1f\x85\xebQ\xb8>1@\x9a\x99\x99\x99\x9991@\xee|?5^\x9a2@\xcb\xa1E\xb6\xf3\x9d2@\xbe\x9f\x1a/\xdd\xc42@\x9e\xef\xa7\xc6K\xb72@\xd7\xa3p=\n\xb72@\xcd\xcc\xcc\xcc\xcc\xbc2@=\n\xd7\xa3p\xdd2@/\xdd$\x06\x81\xd52@L7\x89A`\xe52@7\x89A`\xe5\xf02@#\xdb\xf9~j\xfc2@;\xdfO\x8d\x97\xfe2@\\\x8f\xc2\xf5(\\3@;\xdfO\x8d\x97n3@\xf4\xfd\xd4x\xe9\x863@Nb\x10X9T3@\xd1"\xdb\xf9~\xca3@\xdd$\x06\x81\x95\x833@\xc5 \xb0rh\xf13@}?5^\xba)4@\xbe\x9f\x1a/\xdd$4@!\xb0rh\x91M4@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I28
tp77
g12
I00
S'\x00 \x12\xf7X\xb6\x11@\x00p^c\x97\xe6"@\x00p\xa1\xb9N\xd1(@\x00\xf0\x1a\xbbDt6@\x00\xa0\x97Q,v7@\x00\x08\xd2\x8cEr8@\x00\xa03\xa2\xb4n9@\x00\xe0@H\x967M@\x00L\x10u\x9f+N@\x00\x088\x84\xaa0O@\x004r\x16v\xb0O@\x00N\xf3\x8e\x13\x0eP@\x00\xac\xad\xd8\x1fXP@\x00T\x1dr\xf3\x93P@\x00\x9cU\x9fk\xd5P@\x00\xe0\xa1(\x90UQ@\x00(\xf7;\xd4VR@\x00P\x92\xaeY\xd0R@\x00\xbca\xdbb\x1aU@\x00\xf2{\x9b\xbe\xd6U@\x00\xbeeNWQV@\x00d\x01\x13x\x8dZ@\x00d\x97\xa8\x9eT\\@\x00r\xa2]E\x0c]@\x000\xb6\x10\xa4\x8a]@\x00\xce\xdf\x84\x02\xd2]@\x00\xca\xe5?d\t^@\x00^F\xb1\x9c\xca_@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I30
tp84
g12
I00
S'\xa1g\xb3\xeas\xb5\x95?\xf2\xb0Pk\x9aw\x9c?N\xd1\x91\\\xfeC\xaa?)\\\x8f\xc2\xf5(\x9c?\xca\xc3B\xadi\xde\xa1?\xae\xb6b\x7f\xd9=\xa9?6\xcd;N\xd1\x91\x9c?\xe8j+\xf6\x97\xdd\xb3?\xb2.n\xa3\x01\xbc\xb5?h\x91\xed|?5\xae?h\xb3\xeas\xb5\x15\xbb?#J{\x83/L\xb6?\xa5\xbd\xc1\x17&S\xb5?\x8c\xdbh\x00o\x81\xb4?\x9f\xcd\xaa\xcf\xd5V\xbc?\xa7y\xc7):\x92\xbb?\xb7\xd1\x00\xde\x02\t\xba?~\x8c\xb9k\t\xf9\xc8?\xfb\xcb\xee\xc9\xc3B\xd5?\x96!\x8euq\x1b\xc5?\x04\xe7\x8c(\xed\r\xc6?\xce\x88\xd2\xde\xe0\x0b\xc3?\x88\x85Z\xd3\xbc\xe3\xcc?\xb57\xf8\xc2d\xaa\xd8?\xcb\x10\xc7\xba\xb8\x8d\xd2?yX\xa85\xcd;\xce?b\xa1\xd64\xef8\xd5?\xf2\xd2Mb\x10X\xd5?\x04V\x0e-\xb2\x9d\xd3?\xda\xac\xfa\\m\xc5\xd2?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I29
tp91
g12
I00
S'\x00\x80W\x04\xff\xb7\x11@\x00\xd0\x17\tm\xe7"@\x000t^c\xe5$@\x00\x80\xcf\x0f#\xd2(@\x00\xf81\xe6\xaet6@\x00\xa8\xae|\x96v7@\x00\x10\xe9\xb7\xafr8@\x00\xa8\xf6\xe9\xf87M@\x00\x14\xc6\x16\x02,N@\x00\xa8\xd0y\r1O@\x00\xfc\'\xb8\xd8\xb0O@\x00\xc6\xdc\xb5D\x0eP@\x00\xbc?\xdekXP@\x00\xa2\xe9\xec$\x94P@\x00\x800\xf0\x9c\xd5P@\x00\x04Q\xf7\xc1UQ@\x00\xa0\xe0b\x05WR@\x00\\\x8a\xab\x8a\xd0R@\x00\x82\x04\xc5O\x0bT@\x00\x9e<,\x94\x1aU@\x00\x18+j\xf0\xd6U@\x00\x0e2\xc9\x88QV@\x00\xf0\xd7dM\xd2V@\x00H\xdcc\xa9\x8dZ@\x00Hr\xf9\xcfT\\@\x00\x14\x91a\xd5\x8a]@\x00\x1e\xac\xff3\xd2]@\x00\x18\xb2\xba\x95\t^@\x00\xae\x12,\xce\xca_@'
p92
tp93
bs.