(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I38
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb1\xbf\xec\x9e<,\x94?e\x19\xe2X\x17\xb7\x91?L7\x89A`\xe5\x90?\x8bl\xe7\xfb\xa9\xf1\x92?\xc5\xfe\xb2{\xf2\xb0\x90?vq\x1b\r\xe0-\x90?L7\x89A`\xe5\x90?\xecQ\xb8\x1e\x85\xeb\x91?\xf8\xc2d\xaa`T\x92?\x8d(\xed\r\xbe0\x99?HP\xfc\x18s\xd7\x92?\xa85\xcd;N\xd1\x91?\x1c\xeb\xe26\x1a\xc0\x9b?\xdd\xb5\x84|\xd0\xb3\x99?0*\xa9\x13\xd0D\x98?\xf6\x97\xdd\x93\x87\x85\x9a?h\x91\xed|?5\x9e?\x80\xb7@\x82\xe2\xc7\x98?\xc0\xec\x9e<,\xd4\x9a?\x7f\xd9=yX\xa8\xa5?\x06\x12\x14?\xc6\xdc\xa5?\x07\xf0\x16HP\xfc\xa8?\xf4\xfd\xd4x\xe9&\xb1?\xb2\x9d\xef\xa7\xc6K\xa7?S\x96!\x8euq\xab?_\x98L\x15\x8cJ\xba?\xb3{\xf2\xb0Pk\xaa?\xb8\x1e\x85\xebQ\xb8\xbe?\x1c|a2U0\xba?\xe7\x1d\xa7\xe8H.\xc7?\xee|?5^\xba\xb9?\xaa\xf1\xd2Mb\x10\xc0?\xd1\x91\\\xfeC\xfa\xbd?6<\xbdR\x96!\xbe?Y\x17\xb7\xd1\x00\xde\xca?\x81\x95C\x8bl\xe7\xd3?\xb1\xbf\xec\x9e<,\xd4?I\x9d\x80&\xc2\x86\xd7?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I35
tp21
g12
I00
S'\x00\x00\xa7\xcbb\x82\xec\xbf\x00\x80\xab\x04\x8b\xbb\x01@\x00\xc0B\x90\x83\x8a\x07@\x00\xc0\x84|\xd0\x8f\x10@\x00 6\x1f\xd7b\x14@\x00\xa0\x82n/\x85\x18@\x00\xe0\xae%\xe4\x7f\x1c@\x00\x90\xc6h\x1dC @\x00\xf0\x08\xa7\x05M"@\x00\xf0\xab9@^(@\x00PP\xfc\x18\x11,@\x00\xd0z1\x94\xf22@\x00\x98B\xe7557@\x00\x10\x92\x05L/:@\x00X|\n\x80\x10<@\x00@a\x89\x07\x0b>@\x00\x80W\x04\xff\xea>@\x00\x80\x04\xc5\x8f\xf0?@\x00X\xbb\xed\xc2\x02A@\x00\x00\xe80\xdf\x91I@\x00\xa8\x96\xadu}J@\x00\xecBs\x1d~K@\x00\xc4d\xaa\xe0\xf3K@\x00t\xdc)\x9dsM@\x00\x84\x9e\xcd*\xf3N@\x00\xc8<\xf2\x87rO@\x00\xd2\xa9+_\x81P@\x00h\'\x83cxS@\x00@5^z\xf7S@\x00\x02&p\xabzT@\x00R\xd0\xed\xe5\xc0V@\x00\xc4=\x96\xfewZ@\x00\xb6-\xca,\xb8Z@\x00N\x0b^\xb4\xf7Z@\x00\xae\xc0\x90\x95\xf9_@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I33
tp28
g12
I00
S')\\\x8f\xc2\xf5\x080@j\xbct\x93\x18\xc4/@\xaeG\xe1z\x14\xce/@\xc7K7\x89A\x000@w\xbe\x9f\x1a/\r0@^\xbaI\x0c\x02+0@\x06\x81\x95C\x8bL0@\xcd\xcc\xcc\xcc\xccl0@\x93\x18\x04V\x0e\x8d0@\xc7K7\x89A\xc00@\xbe\x9f\x1a/\xdd41@\x0e-\xb2\x9d\xefw1@-\xb2\x9d\xef\xa7\xe61@F\xb6\xf3\xfd\xd4X2@\xf6(\\\x8f\xc2\xc52@\xa2E\xb6\xf3\xfd\xd42@R\xb8\x1e\x85\xeb\xe12@B`\xe5\xd0"\xdb2@\x8f\xc2\xf5(\\\xef2@\xdb\xf9~j\xbcd3@\xb0rh\x91\xed\\3@F\xb6\xf3\xfd\xd4h3@\xa8\xc6K7\x89a3@\xc7K7\x89A\x903@\xcd\xcc\xcc\xcc\xcc\x8c3@\xe1z\x14\xaeG\x913@\x7fj\xbct\x93x3@\xf2\xd2Mb\x10h3@V\x0e-\xb2\x9d\xcf3@\xdb\xf9~j\xbc\xd43@7\x89A`\xe504@\xf2\xd2Mb\x10\x983@\xe5\xd0"\xdb\xf9>4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I39
tp35
g12
I00
S'\xb1\xbf\xec\x9e<,\x94?vq\x1b\r\xe0-\x90?\xf8\xc2d\xaa`T\x92?\x88\x85Z\xd3\xbc\xe3\x94?\x9c\xc4 \xb0rh\x91?+\x87\x16\xd9\xce\xf7\x93?HP\xfc\x18s\xd7\x92?\xdf\xe0\x0b\x93\xa9\x82\x91?X\xa85\xcd;N\x91?\xae\xd8_vO\x1e\x96?\xa85\xcd;N\xd1\x91?U\xc1\xa8\xa4N@\x93?\xcff\xd5\xe7j+\xa6?V}\xae\xb6b\x7f\xa9?\xfb:p\xce\x88\xd2\x9e?\x9c\xc4 \xb0rh\xa1?\xd3Mb\x10X9\xa4?\x82\xe2\xc7\x98\xbb\x96\xa0?\x02+\x87\x16\xd9\xce\xa7?"\x8euq\x1b\r\xb0?\xe9&1\x08\xac\x1c\xaa?\x1d\xc9\xe5?\xa4\xdf\xae?_)\xcb\x10\xc7\xba\xa8?\x86Z\xd3\xbc\xe3\x14\xad?K\xc8\x07=\x9bU\xaf?HP\xfc\x18s\xd7\xb2?\xc1\xa8\xa4N@\x13\xb1?\xa1g\xb3\xeas\xb5\xb5?\xf4lV}\xae\xb6\xb2?1\x99*\x18\x95\xd4\xb9?\xea\x044\x116<\xc5?h\x91\xed|?5\xc6?6\xcd;N\xd1\x91\xbc?i\x00o\x81\x04\xc5\xbf?\x87\xa7W\xca2\xc4\xc1?\xe7\x1d\xa7\xe8H.\xc7?\x16jM\xf3\x8eS\xd4?\xca\xc3B\xadi\xde\xd1?\xc0\xec\x9e<,\xd4\xd6?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I35
tp42
g12
I00
S'L7\x89A`\x050@\xd5x\xe9&1\x080@\x8f\xc2\xf5(\\\x0f0@\x14\xaeG\xe1z\x140@9\xb4\xc8v\xbe\x1f0@?5^\xbaI<0@\x1b/\xdd$\x06Q0@?5^\xbaI\\0@#\xdb\xf9~j\\0@\x8bl\xe7\xfb\xa9a0@\xf4\xfd\xd4x\xe9V0@\xe9&1\x08\xac\\0@o\x12\x83\xc0\xca\xc10@J\x0c\x02+\x87\xd60@Zd;\xdfO-1@\xe3\xa5\x9b\xc4 P1@\xcd\xcc\xcc\xcc\xccL1@9\xb4\xc8v\xbeo1@\xe5\xd0"\xdb\xf9\x8e1@\xc3\xf5(\\\x8f22@T\xe3\xa5\x9b\xc4p2@h\x91\xed|?u2@33333\x832@\xc3\xf5(\\\x8f\xa22@X9\xb4\xc8v\xbe2@\x89A`\xe5\xd0\xb22@\xa8\xc6K7\x89\xe12@\xc9v\xbe\x9f\x1ao3@`\xe5\xd0"\xdb\x993@;\xdfO\x8d\x97.3@\x04V\x0e-\xb2\xdd3@\xc1\xca\xa1E\xb6\xd33@\xb2\x9d\xef\xa7\xc6;4@\xcf\xf7S\xe3\xa5\xab3@R\xb8\x1e\x85\xebA4@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I33
tp49
g12
I00
S'\x00@\xe7\x18\x90\xc5\x05\xc0\x00\x008\x84*U\xec\xbf\x00@\x0f\xd1\xe8\xc6\x01@\x00@\x9eAC\xb7\x07@\x00\x00\xe3\x194\x90\x10@\x00`Qf\x83h\x14@\x00\xe0\xe1\x92\xe3\x8a\x18@\x00 \xcal\x90\x85\x1c@\x00\x80=\xed\xf0E @\x00\x90\x96\xca\xdbO"@\x00\xf0\xc4\xac\x17a(@\x00\xa0\xf4\xbe\xf1\x13,@\x00PX\xe2\x01\xf42@\x00  \x98\xa367@\x000C\x1c\xeb\x11<@\x00h\xb3\xeas\x0c>@\x00Xo\rl\xec>@\x00\xf8?\x87\xf9\xf1?@\x00\xec\xbb"x\x03A@\x00\xe4\xaa\xb2o~J@\x00\x00:\xcc\x17\x7fK@\x00\xac>W\xdb\xf4K@\x00\xb0\xf0.\x97tM@\x00\x00\x96\x95\xa6\xf4N@\x00\x84\x99\xb6\xfftO@\x00\xd0y\x8d\x1d\x82P@\x00f\xf7\xe4!yS@\x00t\x9dF\x1a\xf8S@\x00rm\xa8\xd8\xb8T@\x00\xd0\xed%M\xf9T@\x00\xe6\xae%\xa4\xc1V@\x00\x8euq\xdb\xb8Z@\x00\nF%5\xfa_@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I33
tp56
g12
I00
S'\xbdR\x96!\x8eu\xa1?\x15\x8cJ\xea\x044\x91?\xd2o_\x07\xce\x19\x91?0*\xa9\x13\xd0D\x98?\x07\xf0\x16HP\xfc\x98?/n\xa3\x01\xbc\x05\x92??\xc6\xdc\xb5\x84|\x90?"\xfd\xf6u\xe0\x9c\x91?\x9a\x99\x99\x99\x99\x99\x99?4\x116<\xbdR\x96?=\x9bU\x9f\xab\xad\x98?\xe9&1\x08\xac\x1c\x9a?N\xd1\x91\\\xfeC\xaa?x\x0b$(~\x8c\xb9?\x96\xb2\x0cq\xac\x8b\xab?G\x03x\x0b$(\xae?!\xb0rh\x91\xed\xac?\rq\xac\x8b\xdbh\xb0?\x8f\xe4\xf2\x1f\xd2o\xaf?N\xd1\x91\\\xfeC\xba?:#J{\x83/\xbc?\x85\xebQ\xb8\x1e\x85\xbb?\x9bU\x9f\xab\xad\xd8\xbf?w\xbe\x9f\x1a/\xdd\xc4?R\'\xa0\x89\xb0\xe1\xd1?\x97\x90\x0fz6\xab\xbe?*:\x92\xcb\x7fH\xcf?\x9b\xe6\x1d\xa7\xe8H\xd2?K\xea\x044\x116\xd4?\x07\xf0\x16HP\xfc\xd0?\xb7b\x7f\xd9=y\xc8?-!\x1f\xf4lV\xd5?\xa3#\xb9\xfc\x87\xf4\xcb?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I38
tp63
g12
I00
S'J\x0c\x02+\x87\x96/@\xd7\xa3p=\nW/@u\x93\x18\x04V./@\xa6\x9b\xc4 \xb02/@T\xe3\xa5\x9b\xc4@/@33333S/@F\xb6\xf3\xfd\xd4x/@\x91\xed|?5\x9e/@\x9e\xef\xa7\xc6K\xb7/@?5^\xbaI\xcc/@33333\x130@5^\xbaI\x0c"0@\xfe\xd4x\xe9&q0@\xf6(\\\x8f\xc2\xd50@H\xe1z\x14\xae71@\x9a\x99\x99\x99\x99Y1@\xe5\xd0"\xdb\xf9^1@)\\\x8f\xc2\xf5h1@\xd3Mb\x10Xy1@\xc3\xf5(\\\x8f"2@\x04V\x0e-\xb2=2@;\xdfO\x8d\x97^2@j\xbct\x93\x18d2@\x1f\x85\xebQ\xb8~2@\xc1\xca\xa1E\xb6\x932@5^\xbaI\x0c\xa22@\xdd$\x06\x81\x95\xc32@\x10X9\xb4\xc8\x163@\x1b/\xdd$\x06!3@{\x14\xaeG\xe1:3@{\x14\xaeG\xe1:3@\x1f\x85\xebQ\xb8^3@\xb8\x1e\x85\xebQX3@H\xe1z\x14\xae\x873@\xb2\x9d\xef\xa7\xc6K4@\xe1z\x14\xaeGq4@{\x14\xaeG\xe1z4@\x87\x16\xd9\xce\xf7\x135@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I39
tp70
g12
I00
S'D\x8bl\xe7\xfb\xc9/@\xe9&1\x08\xac|/@\xa2E\xb6\xf3\xfdT/@R\xb8\x1e\x85\xebQ/@\xe1z\x14\xaeGa/@;\xdfO\x8d\x97n/@\x02+\x87\x16\xd9\x8e/@\xc9v\xbe\x9f\x1a\xaf/@\xa6\x9b\xc4 \xb0\xd2/@\xd7\xa3p=\n\xf7/@^\xbaI\x0c\x02;0@H\xe1z\x14\xaeg0@\xfa~j\xbct\xd30@{\x14\xaeG\xe1\x1a1@\x98n\x12\x83\xc0\x8a1@\x9c\xc4 \xb0r\xa81@\xaeG\xe1z\x14\xae1@\xa2E\xb6\xf3\xfd\xb41@\xfa~j\xbct\xd31@\xbct\x93\x18\x0462@\xd7\xa3p=\nw2@\x9e\xef\xa7\xc6Kw2@V\x0e-\xb2\x9do2@\x91\xed|?5~2@\xa0\x1a/\xdd$\xa62@\n\xd7\xa3p=\x9a2@\x9e\xef\xa7\xc6K\xb72@V\x0e-\xb2\x9d\xcf2@\x85\xebQ\xb8\x1e\x952@\x81\x95C\x8bl\x073@^\xbaI\x0c\x02\xeb2@d;\xdfO\x8d\xd72@\xfa~j\xbct\x133@L7\x89A`%3@\xd1"\xdb\xf9~\x8a3@\xf6(\\\x8f\xc2\xd53@?5^\xbaI\x1c4@m\xe7\xfb\xa9\xf1\xf23@\xd7\xa3p=\n\xa74@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I38
tp77
g12
I00
S'\x00\x00\x89{,\x05\x06\xc0\x00\x00\xe7R\\u\xec\xbf\x00@6\x1f\xd7\xbe\x01@\x00@(a\xa6\xa5\x07@\x00 S\x05\xa3\x8e\x10@\x00@\x92\xcb\x7fd\x14@\x00\xa0\xde\x1a\xd8\x86\x18@\x00\x00\x0b\xd2\x8c\x81\x1c@\x00@io\xf0C @\x00\xb0M\x9c\xdcM"@\x00\x00\xda\x8f\x14_(@\x00P~R\xed\x11,@\x00\x80W\x04\xff\xf22@\x00\xa0Y\x12\xa057@\x00\xb0\xcd\x8d\xe9\x10<@\x00@x\xb4q\x0b>@\x00\x80n/i\xeb>@\x00\xd8UH\xf9\xf0?@\x00\x08d\xaf\xf7\x02A@\x008\x97\xe2*\x92I@\x00\xe0E_\xc1}J@\x00P\x0f\xd1h~K@\x00\xd4\xf6\xaf,\xf4K@\x00XQ\x83\xe9sM@\x00 7\xc3\x8d\xf3N@\x00\xc0\xc5\x8a\x9asO@\x00\x8cg\xd0\x90\x81P@\x00<f\xa0\xf2\xf7R@\x00"\xe5\'\x95xS@\x00d\xe4,\xac\xf7S@\x00\xe6\x00\xc1\xdczT@\x00\xfa\x9bPH\xb8T@\x00X\xfa\xd0\xc5\xf8T@\x00\xa2\x9ch\x17\xc1V@\x00>\'\xbd/xZ@\x00\x9a\x08\x1b^\xb8Z@\x002\xe6\xae\xe5\xf7Z@\x00\x90\x9b\xe1\xc6\xf9_@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I35
tp84
g12
I00
S'\xdb\xf9~j\xbct\x93?c\xeeZB>\xe8\x99?\x1e\x16jM\xf3\x8e\x93?=\x9bU\x9f\xab\xad\x98?a2U0*\xa9\x93?\xd0D\xd8\xf0\xf4J\x99?-C\x1c\xeb\xe26\x9a?\xe2X\x17\xb7\xd1\x00\x9e?\xd3Mb\x10X9\xa4?Zd;\xdfO\x8d\x97?\n\xd7\xa3p=\n\x97? \xd2o_\x07\xce\x99?-C\x1c\xeb\xe26\x9a?\xed\r\xbe0\x99*\xa8?\x92\xcb\x7fH\xbf}\x9d?\xe8j+\xf6\x97\xdd\xa3?{\x14\xaeG\xe1z\xa4??W[\xb1\xbf\xec\x9e?\x82\xe2\xc7\x98\xbb\x96\xa0?7\x1a\xc0[ A\xb1?\xb8\x1e\x85\xebQ\xb8\xae?\xf9\x0f\xe9\xb7\xaf\x03\xb7?\x82\xe2\xc7\x98\xbb\x96\xb0?\x1d8gDio\xb0?\xc9v\xbe\x9f\x1a/\xad?\x17\xd9\xce\xf7S\xe3\xb5?\x868\xd6\xc5m4\xb0?8gDio\xf0\xc5?Q\xda\x1b|a2\xd1?8gDio\xf0\xb5?%\x06\x81\x95C\x8b\xc4?\xe6\xae%\xe4\x83\x9e\xc5?\xe7\xfb\xa9\xf1\xd2M\xd2?w-!\x1f\xf4l\xc6?n\xa3\x01\xbc\x05\x12\xcc?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I39
tp91
g12
I00
S'\x00\x80\xbf\t\x85\xd0\x05\xc0\x00\x00\xbc\xe8+h\xec\xbf\x00@\xeew(\xc2\x01@\x00\x80*Ra\xa4\x07@\x00\x00\xb0\x8fN\x99\x10@\x00\xa0\xd7\xd8%f\x14@\x00`Qf\x83\x88\x18@\x00\x00#\xa1-\x83\x1c@\x00@\xf5\xd6\xc0D @\x00`\xf0\xa2\xafN"@\x00P\xf1F\xe6_(@\x00`\xac\xa8\xc1\x12,@\x00\x80n/i\xf32@\x00\xa0p=\n67@\x00\xb8\xe4\xb8S\x11<@\x00H\x8f\xdf\xdb\x0b>@\x00\x88\x85Z\xd3\xeb>@\x000\xa7\xcbb\xf1?@\x00`\xd2\x18-\x03A@\x00H)\xe8v\x92I@\x00\xf0\xd7d\r~J@\x00`\xa1\xd6\xb4~K@\x00\xe4\x88\xb5x\xf4K@\x00\xbc\x1d\xe14tM@\x00\xc0\xcf\xb8\xf0\xf3N@\x00\x00\xb3{rtO@\x00F%u\xc2\x81P@\x00\xc2\x9ev\xb8\xb7R@\x00\xf6#E$\xf8R@\x00\xdc\xa2\xcc\xc6xS@\x00\xde\xcdS\xdd\xf7S@\x00\xca\xdb\x11\x0e{T@\x00\xdev\xa1y\xb8T@\x00\x14\xb8u\xf7\xf8T@\x00\xf0h\xe3H\xc1V@\x00\x8c\xf37axZ@\x00\xe8\xd4\x95\x8f\xb8Z@\x00\x16\xc1\xff\x16\xf8Z@\x00\xe0g\\\xf8\xf9_@'
p92
tp93
bs.