(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I24
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x80\xb7@\x82\xe2\xc7\x98?\xb7b\x7f\xd9=y\x98?\xaa\xf1\xd2Mb\x10\x98?O\xaf\x94e\x88c\x9d?\xd5\xe7j+\xf6\x97\x9d?\x82sF\x94\xf6\x06\x9f?8\xf8\xc2d\xaa`\xa4?\xe4\x83\x9e\xcd\xaa\xcf\xa5?\xb9\x8d\x06\xf0\x16H\xa0?\xa85\xcd;N\xd1\xa1?\x87\xa7W\xca2\xc4\xa1?\x88\x85Z\xd3\xbc\xe3\xb4?0L\xa6\nF%\xb5?$\xb9\xfc\x87\xf4\xdb\xb7?\xd7\x12\xf2A\xcff\xb5?\xa8\xc6K7\x89A\xc0?\x8d\x97n\x12\x83\xc0\xc2?\xd6\xc5m4\x80\xb7\xc0?\xc1\xa8\xa4N@\x13\xc1?F\x94\xf6\x06_\x98\xc4?c\xeeZB>\xe8\xb9?\x8a\x8e\xe4\xf2\x1f\xd2\xc7?\x00o\x81\x04\xc5\x8f\xc9?\x86Z\xd3\xbc\xe3\x14\xd1?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
tp21
g12
I00
S'\x00\x00\xcbgyv\n@\x00\xa0Z\xb6\xd6}&@\x00\x00*\xe3\xdfm(@\x00\xe0\xb0mQ|*@\x00\xe0\x0f\x06\x9ea,@\x00\xd0\xfd\x0eEG.@\x00\xe8:\x8d\xb471@\x00\xb8\xfc\x87\xf4\x164@\x00\xd8Q\xd5\x04,5@\x00\xb0\x81\xad\x12O6@\x00\xd0~\xa4\x08\x16@@\x00\x1c\x8f\x19(\x96@@\x00\xac\xc0\x90U\x93A@\x00\xcc\xf8\xf7\x99\x14D@\x00,}\xe8\x02\xa0E@\x00t\x02\x9a\x88\x14G@\x00\xd0\xa5\xb8*\x96G@\x00\xa0AC\x7f\x8eL@\x00\xcc\xaf\xe6\x80\x8eN@\x00\xd6\xff9\x8cBU@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I22
tp28
g12
I00
S'33333\x931@9\xb4\xc8v\xbeo2@X9\xb4\xc8v\x8e2@j\xbct\x93\x18\xb42@sh\x91\xed|\xdf2@\x17\xd9\xce\xf7S\x133@{\x14\xaeG\xe1J3@\xbct\x93\x18\x04\x963@\xaa\xf1\xd2Mb\x903@\x9c\xc4 \xb0r\x983@\x8f\xc2\xf5(\\\xcf3@sh\x91\xed|?4@Nb\x10X9t4@sh\x91\xed|O4@\x8f\xc2\xf5(\\\x9f4@y\xe9&1\x08\xdc4@\xc5 \xb0rh\x015@w\xbe\x9f\x1a/\r5@+\x87\x16\xd9\xce\xa74@{\x14\xaeG\xe1\xea4@\xd7\xa3p=\n75@F\xb6\xf3\xfd\xd4x5@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I23
tp35
g12
I00
S')\\\x8f\xc2\xf5(\x9c?Zd;\xdfO\x8d\x97?\x8d(\xed\r\xbe0\x99?\x9d\x80&\xc2\x86\xa7\x97?g\xd5\xe7j+\xf6\x97? \xd2o_\x07\xce\x99?-C\x1c\xeb\xe26\xaa?j\xdeq\x8a\x8e\xe4\xa2?\xfa~j\xbct\x93\xa8?\x84\x9e\xcd\xaa\xcf\xd5\xa6?#\xdb\xf9~j\xbc\xa4?\x92\xcb\x7fH\xbf}\xbd?^\xbaI\x0c\x02+\xb7?\xd4+e\x19\xe2X\xb7?\xb1\xe1\xe9\x95\xb2\x0c\xb1?x\x0b$(~\x8c\xb9?\xea\x95\xb2\x0cq\xac\xbb?\xb6\xf3\xfd\xd4x\xe9\xb6?\x80\xb7@\x82\xe2\xc7\xb8?\xb0rh\x91\xed|\xbf?\xa8W\xca2\xc4\xb1\xbe?\x04\xe7\x8c(\xed\r\xce?\x0c\x02+\x87\x16\xd9\xce?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I20
tp42
g12
I00
S'!\xb0rh\x91\xad1@\x14\xaeG\xe1z\xf41@R\xb8\x1e\x85\xeb\x112@/\xdd$\x06\x81\x152@\xa4p=\n\xd7#2@\xa0\x1a/\xdd$&2@7\x89A`\xe502@\x83\xc0\xca\xa1E\x162@\x08\xac\x1cZd;2@;\xdfO\x8d\x97N2@m\xe7\xfb\xa9\xf123@\x1f\x85\xebQ\xb8\x1e3@\xb4\xc8v\xbe\x9f:3@b\x10X9\xb4H3@)\\\x8f\xc2\xf5\x883@\xc9v\xbe\x9f\x1a\xaf3@\x04V\x0e-\xb2\xbd3@)\\\x8f\xc2\xf5(4@9\xb4\xc8v\xbe?4@\x98n\x12\x83\xc0\n5@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I22
tp49
g12
I00
S'\x00\x80\xc6\xa2\xe9\x84\n@\x00\xd0\xa4\x14t\x81&@\x00\xe0\xe8\xf1{q(@\x00\x10\xfb\xcb\xee\x7f*@\x00\xc0\xce\x14:e,@\x00\xb0^\x0c\xe5J.@\x00\xa8\xd4\xec\x8191@\x00\xc8(\x96[E3@\x00(\x0b\x98\xc0\x184@\x00\xa8\x05/\xfa-5@\x00\xa8\xd4\xec\x81Q6@\x00L(D@\x17@@\x00\xc4Ue_\x97@@\x00\x04/\xfa\x8a\x1bA@\x00\xa8\xc14\x8c\x94A@\x00\\\xbf`\xb7\x19B@\x00\x04x\x0b\xa4!E@\x00\xd4C4:\xa1E@\x00\xc8\x8e\x8d\xc0\x15G@\x00\xcc\xa6\\a\x97G@\x00,\x90\xa0x\x8fL@\x00\xb4\xba\xd5\xf3\x8fN@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I22
tp56
g12
I00
S"\xb1\xbf\xec\x9e<,\xa4?\x98\xdd\x93\x87\x85Z\xa3?mV}\xae\xb6b\xaf?\xb2\x9d\xef\xa7\xc6K\xa7?{\x14\xaeG\xe1z\xa4?'\xa0\x89\xb0\xe1\xe9\xa5?\xa6\x9b\xc4 \xb0r\xb8?\x1e\x16jM\xf3\x8e\xb3?\xae\xb6b\x7f\xd9=\xb9?\x8bl\xe7\xfb\xa9\xf1\xb2?)\xed\r\xbe0\x99\xba?\xb1\xe1\xe9\x95\xb2\x0c\xd5?Gr\xf9\x0f\xe9\xb7\xcf?\xf5\xdb\xd7\x81sF\xdc?\xc0\xec\x9e<,\xd4\xca?\xe8j+\xf6\x97\xdd\xcb?\x85\xebQ\xb8\x1e\x85\xcb?\\\x8f\xc2\xf5(\\\xd7?,\xd4\x9a\xe6\x1d\xa7\xd0?0\xbb'\x0f\x0b\xb5\xd2?\xc0\xec\x9e<,\xd4\xda?:#J{\x83/\xd4?"
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I24
tp63
g12
I00
S'\x9e\xef\xa7\xc6KW1@\xfc\xa9\xf1\xd2M\x821@\xf2\xd2Mb\x10\x981@\x14\xaeG\xe1z\xb41@\x19\x04V\x0e-\xb21@j\xbct\x93\x18\xc41@\x12\x83\xc0\xca\xa1\xe51@\xbaI\x0c\x02+\x072@\x0e-\xb2\x9d\xef\x072@\xe9&1\x08\xac\x1c2@\x87\x16\xd9\xce\xf732@5^\xbaI\x0c\x023@\xe9&1\x08\xac\x1c3@V\x0e-\xb2\x9d\x0f3@\xfc\xa9\xf1\xd2MB3@\x10X9\xb4\xc8f3@Zd;\xdfO\x8d3@\xc1\xca\xa1E\xb6\xb33@\x1b/\xdd$\x06\xc13@%\x06\x81\x95C\xcb3@\xf2\xd2Mb\x10\xb83@Zd;\xdfO\r4@\x9c\xc4 \xb0r(4@\xe7\xfb\xa9\xf1\xd2\x8d4@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I23
tp70
g12
I00
S'\x89A`\xe5\xd0b1@\x0c\x02+\x87\x16\x991@\xdfO\x8d\x97n\xb21@\xd7\xa3p=\n\xc71@\xa4p=\n\xd7\xe31@\x9a\x99\x99\x99\x99\xf91@\xfa~j\xbct32@\\\x8f\xc2\xf5(\\2@\xdd$\x06\x81\x95\x832@\xc5 \xb0rh\x912@R\xb8\x1e\x85\xeb\x912@\xcb\xa1E\xb6\xf3}3@Nb\x10X9t3@!\xb0rh\x91m3@Zd;\xdfOm3@\xaa\xf1\xd2Mb\xb03@1\x08\xac\x1cZ\xe43@\xa6\x9b\xc4 \xb0\xb23@`\xe5\xd0"\xdb\xd93@7\x89A`\xe5\xf03@^\xbaI\x0c\x02\x0b4@\xbct\x93\x18\x04v4@h\x91\xed|?U4@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I24
tp77
g12
I00
S'\x00\xc0U\x82\xc5y\n@\x00\xa0\x88\x0c\xab~&@\x00\x10X9\xb4n(@\x00\xa0\xf5b(}*@\x00\xf0=\\rb,@\x00\xd0+e\x19H.@\x00\xe8Q\xb8\x1e81@\x00P\xb3\x07ZD3@\x00\x10N\x0b^\x174@\x00H\xb08\x9c,5@\x00\xd0\xa5\xb8\xaaO6@\x004K\x02T\x16@@\x00\xd8\xe6\xc6t\x96@@\x00\xf0\xa2\xaf\xa0\x1aA@\x00\xe8oB\xa1\x93A@\x00\xd8\xb1\x11\x08\x19B@\x00\x04\xa8\xa9\xe5\x14D@\x00@&\x19\xb9 E@\x00h,\x9aN\xa0E@\x00\\w\xf3\xd4\x14G@\x004r\x16v\x96G@\x00\x04\x0e\xa1\xca\x8eL@\x000|D\xcc\x8eN@\x00t\xd7\x12\xb2BU@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I20
tp84
g12
I00
S'aTR\'\xa0\x89\xa0?\x11\xc7\xba\xb8\x8d\x06\xa0?\xd74\xef8EG\xa2?\xe2X\x17\xb7\xd1\x00\x9e?\x98\xdd\x93\x87\x85Z\xa3?]m\xc5\xfe\xb2{\xa2?y\xe9&1\x08\xac\xac?\xcc\x7fH\xbf}\x1d\xa8?\xdf\xe0\x0b\x93\xa9\x82\xa1?\xd8\xf0\xf4JY\x86\xa8?B`\xe5\xd0"\xdb\xb9?j\xdeq\x8a\x8e\xe4\xb2?m\xc5\xfe\xb2{\xf2\xb0?H\xbf}\x1d8g\xb4?\xaa\x82QI\x9d\x80\xb6?\xe1z\x14\xaeG\xe1\xba?\x92\\\xfeC\xfa\xed\xbb?xz\xa5,C\x1c\xc3?\xc4\xb1.n\xa3\x01\xc4?\xbe\xc1\x17&S\x05\xd7?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I23
tp91
g12
I00
S'\x00\xc0\r\xdb\x16}\n@\x00\xb0\xb6b\x7f\x7f&@\x00\xc0\xfa?\x87o(@\x00P\x98i\xfb}*@\x00\x00l\xb2Fc,@\x000\xe5\n\xefH.@\x00H\xa3;\x8881@\x00X\xca2\xc4D3@\x00h\x9f\x8e\xc7\x174@\x00\x10I\xf42-5@\x00\x98\x8fkCP6@\x00\xf0\xa2\xaf\xa0\x16@@\x00<\xb3$\xc0\x96@@\x00,Ra\xec\x1aA@\x00\xf8\x01H\xed\x93A@\x00ht\x071\x15D@\x00P\xb8\x1e\x05!E@\x00L\xa1\xf3\x9a\xa0E@\x00@\xecL!\x15G@\x00\x98>t\xc1\x96G@\x00l+\xf6\x17\x8fN@\x00\xe6\x91?\xd8BU@\x00BC\xff\xc4\x83U@'
p92
tp93
bs.