(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I22
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xfc\xa9\xf1\xd2Mb\x90?\xb8\x1e\x85\xebQ\xb8\x8e?\xb8\x1e\x85\xebQ\xb8\x8e?9\xb4\xc8v\xbe\x9f\x8a?\xfa~j\xbct\x93\x88?\xf7\xa5L\x98\x8a\xbc\x86?\xdb\xf9~j\xbct\x93?z\x18#w\x8bR\x8c?9\xb4\xc8v\xbe\x9f\x8a?9\xb4\xc8v\xbe\x9f\x8a?\xfa~j\xbct\x93\x88?\xb8\x1e\x85\xebQ\xb8\x8e?\xcf\xea-\xf3:\xfe\x87?\xdb\xf9~j\xbct\x93?\x1b/\xdd$\x06\x81\x95?\xbaI\x0c\x02+\x87\x96?\xb8\x1e\x85\xebQ\xb8\x9e?\xfc\xbalO\xb2\xe1\x92?{\x14\xaeG\xe1z\x94?\xbaI\x0c\x02+\x87\x96?\xf4\xdf[\xda\x92\x8d\x8b?\x1b/\xdd$\x06\x81\x95?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I21
tp21
g12
I00
S'\x00`$\xb4\xe5\\\x13\xc0\x00\x80\nc\x0b\xc1\x0e\xc0\x00\x80\xda\xe1\xaf\x89\x06\xc0\x00\x00\xd0\'\xf2$\xa9\xbf\x00\x80\x87\x85ZS\xf2?\x00\x80\x99\xb6\x7f\xa5\x00@\x00\xc0\x1c=~\xef\x08@\x00\xe0\xeb\xc09\xe3\x17@\x00p\x98//@ @\x00\xa0\xbf\t\x858"@\x00\x90j\x9f\x8e7(@\x00p+\xf6\x97=*@\x00\xd09\x06d/,@\x000\xed\r\xbe@.@\x00\x18_{f\x110@\x00@n\x86\x1b\x102@\x00h\xa02\xfe\x054@\x00\xd8\xac\xfa\\-8@\x00\x80\xc5\xe1\xcc\xf79@\x00x\xaaCn\x16<@\x00\xa8\x9b\xc4 \x00?@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g12
I00
S'\x91\xed|?5\x1e1@\x81\x95C\x8bl\x071@\xdfO\x8d\x97n\xf20@\x9c\xc4 \xb0r\xe80@\xbe\x9f\x1a/\xdd\xe40@\x93\x18\x04V\x0e\xed0@d;\xdfO\x8d\xf70@\xb6\xf3\xfd\xd4x\t1@\xe5\xd0"\xdb\xf9\x1e1@\xecQ\xb8\x1e\x85K1@\xd7\xa3p=\nW1@\xd1"\xdb\xf9~\xaa1@\x84\xc0\xca\xa1E\xd61@\x19\x04V\x0e-\xd21@\x04V\x0e-\xb2\xfd1@?5^\xbaI,2@\x1f\x85\xebQ\xb8~2@\xd7\xa3p=\n\x173@\n\xd7\xa3p=*3@\x9c\xc4 \xb0rX3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I23
tp35
g12
I00
S'\xfc\xa9\xf1\xd2Mb\x90?\xfc\xa9\xf1\xd2Mb\x90?y\xe9&1\x08\xac\x8c?\xfc\xa9\xf1\xd2Mb\x90?9\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x8e?5P\xff\xb7/F\x84?\x1b/\xdd$\x06\x81\x95?\xc9\xc5BwC\xa9\x88?\xb8\x1e\x85\xebQ\xb8\x8e?9\xb4\xc8v\xbe\x9f\x8a?9\xb4\xc8v\xbe\x9f\x8a?\xb8\x1e\x85\xebQ\xb8\x8e?1\n\r\tc\x1b\x8a?\xbaI\x0c\x02+\x87\x96?\xbaI\x0c\x02+\x87\x96?\xd9\xce\xf7S\xe3\xa5\x9b?\x19\x04V\x0e-\xb2\x9d?j\xbct\x93\x18\x04\xa6?\xd9\xce\xf7S\xe3\xa5\x9b?\xb8\x1e\x85\xebQ\xb8\x9e?\xc1<\\=\xd5o\x95?\x00\x08\xac\x1cZd\xab?'
p36
tp37
bsS'e_u'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I15
tp42
g12
I00
S'\xa0p9\xce\xfd\x07\xa1?n\xe4\xf1|\xd0\xff\x9c?\n\xd7\xa3p=\n\xa7?+\x87\x16\xd9\xce\xf7\xa3?\xcb\xa1E\xb6\xf3\xfd\xa4?\xd9B\xbdj\xcc$\x9f?y\xe9&1\x08\xac\xac?\x9a\x99\x99\x99\x99\x99\xa9?T\xe3\xa5\x9b\xc4 \xb0?\xb2\x9d\xef\xa7\xc6K\xb7?Z\xd4\xb0r\x06s\xb6?\xfe\xd4x\xe9&1\xc8?\xa6\x9b\xc4 \xb0r\xc8?\xa0\x1a/\xdd$\x06\xd1?m\xe7\xfb\xa9\xf1\xd2\xcd?'
p43
tp44
bsS'i'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I21
tp49
g12
I00
S'R\xb8\x1e\x85\xeb11@?5^\xbaI,1@b\x10X9\xb4(1@\x0c\x02+\x87\x1691@\xcb\xa1E\xb6\xf3=1@\x17\xd9\xce\xf7SC1@33333S1@\xd9\xce\xf7S\xe3e1@u\x93\x18\x04V\x8e1@T\xe3\xa5\x9b\xc4\xa01@o\x12\x83\xc0\xca\xe11@\xb6\xf3\xfd\xd4x\xe91@Zd;\xdfO\xed1@\xd1"\xdb\xf9~\xea1@\xa8\xc6K7\x89\x012@H\xe1z\x14\xae\xe71@:\xb4\xc8v\xbe\xdf1@\xcf\xf7S\xe3\xa5\xbb1@\x19\x04V\x0e-\xb21@\xfe\xd4x\xe9&\xb11@\xfe\xd4x\xe9&\xd11@'
p50
tp51
bsS'phB'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I20
tp56
g12
I00
S'\x00@c\xd1tV\x13\xc0\x00\x00^\x11\xfc\xaf\x0e\xc0\x00\x00.\x90\xa0x\x06\xc0\x00\x00\x10}\x05i\xa6\xbf\x00\x80\xc4 \xb0r\xf2?\x00\xc0\nF%\xb5\x00@\x00\xc0\xe8H.\xff\x08@\x00\xc0\xcdp\x03\xfe\x14@\x00\xc0\x8d\xe9\t\xeb\x17@\x00 \xa2\xd1\x1dD @\x000\x85\xcek<"@\x00\xe0F\x03x;(@\x00p\xc0\xe7\x87A*@\x00 \xb8XQ3,@\x00p\xc9q\xa7D.@\x00\xf0c\xcc]\x130@\x00\xe0\xc8<\xf2\x074@\x00\x00\x9b\xacQ/8@\x00\xf8\xed\xeb\xc0\xf99@\x00H^\x9dc\x18<@'
p57
tp58
bsS'e_B'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I20
tp63
g12
I00
S'\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\x91?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x8e?;\xdfO\x8d\x97n\x92?\xb9\xe8e4\xd0\xe7\x87?\xfc\xa9\xf1\xd2Mb\xa0?\x9c\xc4 \xb0rh\x91?\xfc\xa9\xf1\xd2Mb\x90?;\xdfO\x8d\x97n\x92?Zd;\xdfO\x8d\x97?\x02\xb8#h \xea\x95?\x9c\xc4 \xb0rh\xa1?+\x87\x16\xd9\xce\xf7\xa3?\xbaI\x0c\x02+\x87\xa6?\xa2E\xb6\xf3\xfd\xd4\xb8?D\x8bl\xe7\xfb\xa9\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?^\x06\x87\xa0\xccR\xa6?'
p64
tp65
bsS'r'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I22
tp70
g12
I00
S'\xaeG\xe1z\x14\xee0@\xf2\xd2Mb\x10\xd80@\n\xd7\xa3p=\xca0@Zd;\xdfO\xad0@\xb2\x9d\xef\xa7\xc6\xab0@\xb8\x1e\x85\xebQ\xa80@\xd1"\xdb\xf9~\xaa0@8\x89A`\xe5\xb00@B`\xe5\xd0"\xbb0@\xf6(\\\x8f\xc2\xd50@fffff\xe60@\x10X9\xb4\xc8\x161@\xb4\xc8v\xbe\x9f*1@V\x0e-\xb2\x9d/1@u\x93\x18\x04VN1@\x1dZd;\xdfO1@/\xdd$\x06\x81U1@b\x10X9\xb4X1@\xc1\xca\xa1E\xb6s1@\xf2\xd2Mb\x10x1@"\xdb\xf9~j\x8c1@\xb0rh\x91\xed\xbc1@'
p71
tp72
bsS'u'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I15
tp77
g12
I00
S' \xb0rh\x91=1@\xc2\xf5(\\\x8f21@y\xe9&1\x08,1@\x8bl\xe7\xfb\xa911@\xe3\xa5\x9b\xc4 P1@33333S1@\xdd$\x06\x81\x95\x831@\\\x8f\xc2\xf5(\xdc1@sh\x91\xed|\xdf1@5^\xbaI\x0cB2@\x8cl\xe7\xfb\xa9q2@\xdb\xf9~j\xbct2@`\xe5\xd0"\xdb\xb92@\x04V\x0e-\xb2\xbd3@\xaa\xf1\xd2Mb\xf03@'
p78
tp79
bsS'V'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I23
tp84
g12
I00
S'\x96C\x8bl\xe7\xfb0@H\xe1z\x14\xae\xe70@{\x14\xaeG\xe1\xda0@X9\xb4\xc8v\xbe0@\x14\xaeG\xe1z\xb40@\xee|?5^\xba0@j\xbct\x93\x18\xb40@\xb4\xc8v\xbe\x9f\xba0@\x92\xed|?5\xbe0@\xf4\xfd\xd4x\xe9\xc60@\xb4\xc8v\xbe\x9f\xda0@m\xe7\xfb\xa9\xf1\xf20@\x19\x04V\x0e-\x121@\xa8\xc6K7\x89!1@\x1dZd;\xdf/1@1\x08\xac\x1cZD1@}?5^\xbai1@\n\xd7\xa3p=\x8a1@7\x89A`\xe5\x901@\xe1z\x14\xaeG\xc11@w\xbe\x9f\x1a/\xdd1@J\x0c\x02+\x87\x062@\xcf\xf7S\xe3\xa5+2@'
p85
tp86
bsS'phr'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I22
tp91
g12
I00
S'\x00\xa0\xb1h:[\x13\xc0\x00\x80\xe9\tK\xbc\x0e\xc0\x00@\x14\x05\xfa\x84\x06\xc0\x00\x00o\xbb\xd0\\\xf2?\x00@\x15\x8cJ\xaa\x00@\x00\xc0=\x96>\xf4\x08@\x00\xa0\x17`\x1f\xfd\x10@\x00 \xfa\n\xd2\xec\x14@\x00\x00O\xaf\x94\xe5\x17@\x00\xb0\xe0E_A @\x00\x80|\xd0\xb39"@\x00 \x9c\x16\xbc8(@\x00`\x8a\xab\xca>*@\x00 $\x0b\x980,@\x00\x10\xaa\xd4\xecA.@\x00\xe8H.\xff\x110@\x00\x08\x07B\xb2\x102@\x00\x88\xc4=\x96\x064@\x00P\x0b^\xf4-8@\x00\xa0\xe9\xecd\xf89@\x00\x98\xceN\x06\x17<@\x00\x00\xda\x8f\x14\x01?@'
p92
tp93
bsS'e_i'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I21
tp98
g12
I00
S'\xfc\xa9\xf1\xd2Mb\x90?\x9c\xc4 \xb0rh\x91?;\xdfO\x8d\x97n\x92?{\x14\xaeG\xe1z\x94?;\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\x90?k\x11\xff\x0b\xd3\x83\x9b?\xdb\xf9~j\xbct\x93?\xbaI\x0c\x02+\x87\x96?{\x14\xaeG\xe1z\x94?\xfa~j\xbct\x93\x98?\xc1<\\=\xd5o\x95?\x9a\x99\x99\x99\x99\x99\x99?\xfa~j\xbct\x93\x98?X9\xb4\xc8v\xbe\x9f?j\xbct\x93\x18\x04\xa6?\xee\x81\x7fH\xceK\x99?y\xe9&1\x08\xac\x9c?\x19\x04V\x0e-\xb2\x9d?\xd4\xff\x9fZW;\x92?Zd;\xdfO\x8d\x97?'
p99
tp100
bsS'phV'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I23
tp105
g12
I00
S'\x00\xe0>\x1d\x8fY\x13\xc0\x00@#-\x95\xb7\x0e\xc0\x00\x80 \xea>\x80\x06\xc0\x00\x00\xe0\xc8<\xf2\xa7\xbf\x00\x80\x0b\xea[f\xf2?\x00@\xae*\xfb\xae\x00@\x00\x801\xb1\xf9\xf8\x08@\x00\xc0\xbe+\x82\xff\x10@\x00\xc0\x8a72\xef\x14@\x00\x80\xdf\xdb\xf4\xe7\x17@\x00P\xb4\xab\x90B @\x00p9\x97\xe2:"@\x00\xc0o|\xed9(@\x00P\xe9`\xfd?*@\x00\xb0U\x82\xc51,@\x00P\xf2\xea\x1cC.@\x00`\xf8\x88\x98\x120@\x00(+MJ\x112@\x00\xf8"\xa1-\x074@\x00\xc0i\xc1\x8b.8@\x00h\x82\xa8\xfb\xf89@\x00`g\n\x9d\x17<@\x00\x00\xde\x02\t\x02?@'
p106
tp107
bsS'phu'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I15
tp112
g12
I00
S'\x00\x00\xe3\xfcM\xa8\x0e\xc0\x00\x80\x85=\xedp\x06\xc0\x00\x00\xb0\xe9\xcf~\xa4\xbf\x00\x80\xbaI\x0c\x82\xf2?\x00\x00\xb3\x98\xd8\xbc\x00@\x00@6\x1f\xd7\x06\t@\x00\xe0\x9d\xb5\xdb\xee\x17@\x00\x805\x07\x08F @\x00@/\xa3X>"@\x00\x90e\x88c=(@\x00 \xdflsC*@\x00\x80sF\x94F.@\x00\xc8\xeb\xfa\x05\x132@\x00X*oG08@\x00Pb\x10X\x19<@'
p113
tp114
bs.