(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I26
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x19\x04V\x0e-\xb2\x9d?\xc7\xba\xb8\x8d\x06\xf0\x96?\x15\x8cJ\xea\x044\xa1?\xd2o_\x07\xce\x19\xa1?|\xf2\xb0Pk\x9a\xa7?\xd2o_\x07\xce\x19\xa1?\x14?\xc6\xdc\xb5\x84\xac?\xfb\\m\xc5\xfe\xb2\xab?6\xab>W[\xb1\xaf?\x94\xf6\x06_\x98L\xb5?\x13\xf2A\xcff\xd5\xb7?\xfa~j\xbct\x93\xb8?A\x82\xe2\xc7\x98\xbb\xb6?\xc8\x98\xbb\x96\x90\x0f\xba?\xab>W[\xb1\xbf\xbc?\xeeZB>\xe8\xd9\xbc?h"lxz\xa5\xbc?,\xd4\x9a\xe6\x1d\xa7\xb8?e\xaa`TR\'\xc0?\x81\x04\xc5\x8f1w\xbd?\x15\x1d\xc9\xe5?\xa4\xbf?L7\x89A`\xe5\xc0?\x15\x1d\xc9\xe5?\xa4\xbf?_\x07\xce\x19Q\xda\xc3?\x89A`\xe5\xd0"\xcb?\xb57\xf8\xc2d\xaa\xc8?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I27
tp21
g12
I00
S'\x00p\x0c\xc8^\xf7!@\x00 G\xac\xc5\xff#@\x00 \r\xe0-(,@\x00`\xafw\x7f\xd4/@\x00\xc0\xe7\x87\x11\xe65@\x00(\x97\xff\x90\xf2=@\x00P\xae\xf0.\xfb?@\x00\xbc\x9b\xa7:\xfaA@\x004\xdc\x80\xcfqG@\x00\\\xc4wb\x04K@\x00\x18x\xee=vK@\x00\xb8XQ\x83\x03L@\x00\xc4PN\xb4yL@\x00\\\xbf`7\x02M@\x00@W[\xb1mM@\x00\xdc\xb5\x84|\xfaM@\x00\x88\xacn\xf5jN@\x00\xe4X\x17\xb7\xe7O@\x00<\xa5\x83\xf5:P@\x00\xae\x86\xc4=\xfbP@\x00\xd0,\tP\xf4Q@\x00\xb4\xfd++rT@\x00rm\xa8\x18\xf8T@\x00,`\x02\xb7uU@\x00`\xb0\x1b\xb6\xf0V@\x00\xd6\xe2S\x00;W@\x00@\xc1\xc5\x8a3Y@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g12
I00
S"\xd9\xce\xf7S\xe3\x052@\xe9&1\x08\xac\x0c2@)\\\x8f\xc2\xf5h2@\x04V\x0e-\xb2\xad2@\xd5x\xe9&1\xe83@\x12\x83\xc0\xca\xa1E4@\xa0\x1a/\xdd$&4@\x14\xaeG\xe1z\xb44@\x89A`\xe5\xd0\xb24@'1\x08\xac\x1c\xda4@+\x87\x16\xd9\xce\xa74@L7\x89A`\xe54@\x1dZd;\xdf\xdf4@\xac\x1cZd;\xbf4@\x93\x18\x04V\x0e\xbd4@?5^\xbaI\xcc4@b\x10X9\xb4\xa84@\x10X9\xb4\xc8v5@=\n\xd7\xa3p\xfd4@\x19\x04V\x0e-\x925@"
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I26
tp35
g12
I00
S'\'\xc2\x86\xa7W\xca\xa2?\xa4p=\n\xd7\xa3\xa0?\xd0D\xd8\xf0\xf4J\x99?\xfd\x87\xf4\xdb\xd7\x81\xa3?\xa2E\xb6\xf3\xfd\xd4\xb8?K\xea\x044\x116\xac?Qk\x9aw\x9c\xa2\xb3?\xd3\xde\xe0\x0b\x93\xa9\xb2?M\xf3\x8eSt$\xb7?|a2U0*\xc1?\x8fSt$\x97\xff\xc8?|a2U0*\xc1?p_\x07\xce\x19Q\xba?\xd6V\xec/\xbb\'\xbf?%u\x02\x9a\x08\x1b\xbe?"\x8euq\x1b\r\xc0?L\xa6\nF%u\xb2?\xd5\th"lx\xba?M\xf3\x8eSt$\xb7?I\x9d\x80&\xc2\x86\xb7?\xd2\x00\xde\x02\t\x8a\xbf?B`\xe5\xd0"\xdb\xc1?\xe3\xa5\x9b\xc4 \xb0\xc2?+\xf6\x97\xdd\x93\x87\xcd?\x8f\xe4\xf2\x1f\xd2o\xbf?\xf8\xc2d\xaa`T\xca?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I27
tp42
g12
I00
S"q=\n\xd7\xa3\xd01@\x0c\x02+\x87\x16\xd91@J\x0c\x02+\x87\xf61@J\x0c\x02+\x87\xf61@\xe7\xfb\xa9\xf1\xd2\r2@\xbct\x93\x18\x0462@\xf2\xd2Mb\x1082@\xd3Mb\x10Xy2@\xa0\x1a/\xdd$\xa62@%\x06\x81\x95C\xbb2@)\\\x8f\xc2\xf5(3@\xe9&1\x08\xac\x1c3@\xf4\xfd\xd4x\xe9&3@\xa4p=\n\xd7\x033@'1\x08\xac\x1c\x1a3@\x91\xed|?5>3@\x9e\xef\xa7\xc6K73@h\x91\xed|?U3@\x98n\x12\x83\xc0j3@\xe1z\x14\xaeGa3@\x81\x95C\x8bl\x873@o\x12\x83\xc0\xca\x014@d;\xdfO\x8d\x174@\xb0rh\x91\xed\x1c4@m\xe7\xfb\xa9\xf1R4@7\x89A`\xe5P4@\xb4\xc8v\xbe\x9f\x1a4@"
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I20
tp49
g12
I00
S'\x00\xc0u7O\xfd!@\x00\xb0\x99|\xb3\x05$@\x00\x00\xeb\xff\x1c.,@\x00P\x8d\x97n\xda/@\x00p\x11\xdf\x89\xf5=@\x00\xa8\xf1\xd2M\xfe?@\x00\xdc\x11N\x0b\xf8A@\x00\xe0\xfd\xf1^sG@\x00le\xc2/{L@\x00\xe4k\xcf,oM@\x00\xec|?5\xfcM@\x00P\xd1\x91\\lN@\x00\\P\xdf2\xe9O@\x00\x86\xe1#b;P@\x00\x94\x9fT\xfb\xfbP@\x00\x10\xaf\xeb\x17\xf5Q@\x00 \xb5\x89\x93vU@\x00\xdc\xd7\x81s\xf1V@\x004h\xe8\x9f;W@\x00\xde\x1a\xd8*4Y@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I20
tp56
g12
I00
S'h\xb3\xeas\xb5\x15\xab?\x8f\xe4\xf2\x1f\xd2o\x9f?\x87\xa7W\xca2\xc4\xa1?\n\xd7\xa3p=\n\xb7?\x1f\xf4lV}\xae\xb6?\xbc\x96\x90\x0fz6\xc3?\x14?\xc6\xdc\xb5\x84\xbc?{\x14\xaeG\xe1z\xd4?-C\x1c\xeb\xe26\xd2?\xba\xda\x8a\xfde\xf7\xc4?t\xb5\x15\xfb\xcb\xee\xc1?h"lxz\xa5\xc4?\xa0\x89\xb0\xe1\xe9\x95\xd2?\x9a\x08\x1b\x9e^)\xc3?\x89\xd2\xde\xe0\x0b\x93\xc9?\x1b/\xdd$\x06\x81\xc5?\x07\xce\x19Q\xda\x1b\xd4?;\x01M\x84\rO\xdb?\xb6\x84|\xd0\xb3Y\xd5?\xf8S\xe3\xa5\x9b\xc4\xd4?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I26
tp63
g12
I00
S'\x04V\x0e-\xb2}1@\xfc\xa9\xf1\xd2M\x821@j\xbct\x93\x18\xa41@\x83\xc0\xca\xa1E\xb61@\xdb\xf9~j\xbc\xd41@\x12\x83\xc0\xca\xa1E2@\x1f\x85\xebQ\xb8^2@\xb2\x9d\xef\xa7\xc6{2@\x0c\x02+\x87\x16\xd92@\xcb\xa1E\xb6\xf3\xdd2@h\x91\xed|?53@\\\x8f\xc2\xf5(<3@\xaa\xf1\xd2Mb03@\x12\x83\xc0\xca\xa1%3@y\xe9&1\x08,3@\x10X9\xb4\xc863@\x8bl\xe7\xfb\xa9Q3@\xfc\xa9\xf1\xd2MB3@?5^\xbaI<3@\x0c\x02+\x87\x16Y3@=\n\xd7\xa3p]3@\xf2\xd2Mb\x10X3@\xcf\xf7S\xe3\xa5;3@\x7fj\xbct\x93\xb83@\xaeG\xe1z\x14\xce3@9\xb4\xc8v\xbe\xdf3@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I26
tp70
g12
I00
S'j\xbct\x93\x18\x841@\x8f\xc2\xf5(\\\x8f1@w\xbe\x9f\x1a/\xbd1@\xd7\xa3p=\n\xd71@\xbct\x93\x18\x04V2@%\x06\x81\x95C\xab2@\x04V\x0e-\xb2\xbd2@\x8d\x97n\x12\x83\xf02@w\xbe\x9f\x1a/-3@\x00\x00\x00\x00\x00@3@;\xdfO\x8d\x97\x8e3@^\xbaI\x0c\x02K3@\xe9&1\x08\xac<3@\x9c\xc4 \xb0rx3@9\xb4\xc8v\xbe\x9f3@\x04V\x0e-\xb2}3@^\xbaI\x0c\x02k3@\xc3\xf5(\\\x8f\x823@\xb4\xc8v\xbe\x9f\x9a3@\xa6\x9b\xc4 \xb0\x923@\x98n\x12\x83\xc0\xca3@\x93\x18\x04V\x0e\xcd3@\x85\xebQ\xb8\x1e\xf53@\x96C\x8bl\xe7+4@\xcd\xcc\xcc\xcc\xcc\xfc3@\xbct\x93\x18\x04\x164@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I26
tp77
g12
I00
S'\x00\xf0n\x9e\xea\xf8!@\x00\xe0\x92\xe3N\x01$@\x00\x90o\xb6\xb9),@\x00\x80\x86\xfe\t\xd6/@\x00\x80\xb7@\x82\xd64@\x00\xb8\x02CV\xf3=@\x008\xa5\x83\xf5\xfb?@\x00\x84QI\x9d\xfaA@\x00\xfc\x91"2rG@\x00\x8c\x155\x98\xfcG@\x00\xb8\x10\xe4\xa0vK@\x00X\xf1F\xe6\x03L@\x00d\xe9C\x17zL@\x00\xfcWV\x9a\x02M@\x00\xb4\xd2\xa4\x14nM@\x00\xa4k&\xdf\xfaM@\x00$EdXkN@\x00\xa8\x0e\xb9\x19\xe8O@\x00\xb4\x8e\xaa&;P@\x00\x92a\x15o\xfbP@\x00\x1e\xf9\x83\x81\xf4Q@\x00.\xe7R\\rT@\x00\xc09#J\xf8T@\x00R\x0f\xd1\xe8uU@\x00\xd8\x99B\xe7\xf0V@\x00dp\x94\xbc3Y@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I27
tp84
g12
I00
S'\xda\x1b|a2U\xa0?\xd74\xef8EG\xa2?\xca\xc3B\xadi\xde\xa1?n\xa3\x01\xbc\x05\x12\xa4?\xae\xd8_vO\x1e\xb6?\xc3\xd3+e\x19\xe2\xa8?\n\xd7\xa3p=\n\xa7?\x97\x90\x0fz6\xab\xae?\xecQ\xb8\x1e\x85\xeb\xb1?)\xed\r\xbe0\x99\xba?\xdcF\x03x\x0b$\xb8?\x99*\x18\x95\xd4\t\xb8?{\x83/L\xa6\n\xb6?\xe4\x83\x9e\xcd\xaa\xcf\xb5?k\x9aw\x9c\xa2#\xb9?R\xb8\x1e\x85\xebQ\xb8?mV}\xae\xb6b\xbf?\x18&S\x05\xa3\x92\xba?\xa1\xf81\xe6\xae%\xc4?\x00\x00\x00\x00\x00\x00\xc0?F\xb6\xf3\xfd\xd4x\xc1?\xd0\xb3Y\xf5\xb9\xda\xca?Q\xda\x1b|a2\xd5?)\xed\r\xbe0\x99\xd2?\xbct\x93\x18\x04V\xce?\x07\xce\x19Q\xda\x1b\xcc?\x89A`\xe5\xd0"\xcb?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I26
tp91
g12
I00
S'\x00\xc0\\\xc4w\xfa!@\x00`\xf5\xb9\xda\x02$@\x00\x10\xd2\x8cE+,@\x00\x00\xe9\xd4\x95\xd7/@\x008J^\x9d\xe75@\x00\xa0\xf9\xd5\x1c\xf4=@\x00 K\x1f\xba\xfc?@\x00\x14\x96x@\xf7A@\x00\xc4G\xc4\x94rG@\x00\x00\x91~\xfb\xfcG@\x00p\xd8\xb6(\x05K@\x00T\xa9\xd9\x03wK@\x00\x1c\xa7\xe8H\x04L@\x00\x00\x829zzL@\x00\xc4\r\xf8\xfc\x02M@\x00\xa4\xa5\xf2vnM@\x00\x18\xe7oB\xfbM@\x00\x14\x18\xb2\xbakN@\x00\x1c\x8a\x02}\xe8O@\x00\x98i\xfbW;P@\x00\nK<\xa0\xfbP@\x00\x02\xd4\xd4\xb2\xf4Q@\x006\xea!\x1avU@\x00(f\xbd\x18\xf1V@\x00\x9e\x98\xf5b;W@\x00\xdeY\xbb\xed3Y@'
p92
tp93
bs.