(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I28
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbdR\x96!\x8eu\xa1?Zd;\xdfO\x8d\x97?\xc3\xf5(\\\x8f\xc2\xa5?c\xeeZB>\xe8\x99?"\xfd\xf6u\xe0\x9c\x91?\xd4+e\x19\xe2X\x97?\x01M\x84\rO\xaf\x94?2\xe6\xae%\xe4\x83\x9e?\xf6\x97\xdd\x93\x87\x85\x9a?9\xb4\xc8v\xbe\x9f\x9a?\x9f<,\xd4\x9a\xe6\xad?\xbf\x0e\x9c3\xa2\xb4\xa7?\xad\xfa\\m\xc5\xfe\xa2?\xa1g\xb3\xeas\xb5\xa5?aTR\'\xa0\x89\xa0?\x9c3\xa2\xb47\xf8\xb2?io\xf0\x85\xc9T\xb1?\xc5\xfe\xb2{\xf2\xb0\xb0?\xac\xad\xd8_vO\xae?S\x96!\x8euq\xab?u\x02\x9a\x08\x1b\x9e\xae?*\xa9\x13\xd0D\xd8\xb0?\xf91\xe6\xae%\xe4\xb3?\x9c\xa2#\xb9\xfc\x87\xb4?\xd7\xa3p=\n\xd7\xcb?B\xcff\xd5\xe7j\xcb?\x90\xa0\xf81\xe6\xae\xc5?\x1e\xa7\xe8H.\xff\xd1?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I28
tp21
g12
I00
S'\x00\xe0HK\xe5%\x1e\xc0\x00\xc0\xeb\xfa\x05\x93\x12\xc0\x00\x80\x10\xe4\xa0\xe4\xf9\xbf\x00\x00\xd2\xa9+_\xe3\xbf\x00\x00L\xdb\xbf2\xdd?\x00\x80\x1dr3|\xf5?\x00@#-\x95\xc7\t@\x00@\xb4\xab\x90z\x11@\x00\xc0KTou\x19@\x00\xd0\x1a\xf5\x10\xe1"@\x00\xa8\xfb\x00\xa4h7@\x00\xd0\'\xf2$S8@\x00\xa8\xde\x1a\xd8\\?@\x00\x18\x873\xbf\'A@\x00\xb8]h\xae$B@\x00\xfc\xc6\xd7\x9e&F@\x00\x08_\x98L\x16H@\x00\xec\x12\xd5[$I@\x00(~\x8c\xb9\xa8I@\x00\xc8\xc8Y\xd8\x90J@\x00\xa0{\x0f\x97\x19N@\x00\x04\xd8G\xa7\xabO@\x00\x06*\xe3_RQ@\x00v\x15R\xfePT@\x00B\xe75\xf6\xcfT@\x004K\x02T\xd1U@\x00\xc6\xdc\xb5\x04\x8dV@\x00\xb6(\xb3\xc1\x0cY@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I24
tp28
g12
I00
S'o\x12\x83\xc0\xca\xe10@\xaa\xf1\xd2Mb\x800@\xcb\xa1E\xb6\xf3]0@\xb8\x1e\x85\xebQX0@\x98n\x12\x83\xc0Z0@\xac\x1cZd;_0@\xcd\xcc\xcc\xcc\xccl0@\x12\x83\xc0\xca\xa1u0@\xa4p=\n\xd7\x930@\x1dZd;\xdfO2@#\xdb\xf9~j\x9c2@\x83\xc0\xca\xa1E\xf62@\x02+\x87\x16\xd9N3@j\xbct\x93\x18D3@\x9a\x99\x99\x99\x99\xa93@\xac\x1cZd;\xff3@h\x91\xed|?\xb53@\x19\x04V\x0e-\xb23@\xecQ\xb8\x1e\x85\xcb3@^\xbaI\x0c\x02\xcb3@#\xdb\xf9~j\xec3@j\xbct\x93\x18t4@^\xbaI\x0c\x02;4@\xe9&1\x08\xac\xbc4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I24
tp35
g12
I00
S'/n\xa3\x01\xbc\x05\x92?\x88\x85Z\xd3\xbc\xe3\x94?\xdf\xe0\x0b\x93\xa9\x82\x91?K\xc8\x07=\x9bU\x8f?\xd2\x00\xde\x02\t\x8a\x8f?"\xfd\xf6u\xe0\x9c\x91?\t\x1b\x9e^)\xcb\x90?\xfc\xa9\xf1\xd2Mb\x90?g\xd5\xe7j+\xf6\x97?\xcb\xa1E\xb6\xf3\xfd\x94?\x89A`\xe5\xd0"\x9b?\xe5a\xa1\xd64\xef\xa8?\xc6\xdc\xb5\x84|\xd0\xa3?B`\xe5\xd0"\xdb\xa9?EGr\xf9\x0f\xe9\xa7?|\xf2\xb0Pk\x9a\xa7?\x06\x12\x14?\xc6\xdc\xa5?9\xb4\xc8v\xbe\x9f\xaa?-C\x1c\xeb\xe26\xaa?\xe6?\xa4\xdf\xbe\x0e\xac?\xd7\xa3p=\n\xd7\xb3?\x08=\x9bU\x9f\xab\xbd?<N\xd1\x91\\\xfe\xb3?\xee\xeb\xc09#J\xbb?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I28
tp42
g12
I00
S'\xbaI\x0c\x02+G1@\x00\x00\x00\x00\x00\x001@\xf8S\xe3\xa5\x9b\x041@\xaeG\xe1z\x14\xfe0@\x96C\x8bl\xe7\x0b1@\xb8\x1e\x85\xebQ\x081@R\xb8\x1e\x85\xeb\x111@\x9c\xc4 \xb0r\x181@\xe9&1\x08\xac,1@\x8bl\xe7\xfb\xa9Q1@V\x0e-\xb2\x9d\x8f1@\x93\x18\x04V\x0e}1@J\x0c\x02+\x87\x961@T\xe3\xa5\x9b\xc4\xc01@\xbe\x9f\x1a/\xdd\xe41@\x06\x81\x95C\x8bl2@D\x8bl\xe7\xfby2@\xb0rh\x91\xed\xac2@T\xe3\xa5\x9b\xc4\xb02@\x8bl\xe7\xfb\xa9\xd12@\xe1z\x14\xaeG\x113@\xf2\xd2Mb\x10x3@\x02+\x87\x16\xd9\x0e4@\xf2\xd2Mb\x10\xf83@\x12\x83\xc0\xca\xa1\xf53@=\n\xd7\xa3p=4@w\xbe\x9f\x1a/\x1d4@j\xbct\x93\x18\x844@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I24
tp49
g12
I00
S'\x00 L\xa6\n\x1e\x1e\xc0\x00\x80\x1c\x940\x8b\x12\xc0\x00\x80\xd3HK\xc5\xf9\xbf\x00\x00\rl\x95 \xe3\xbf\x00\x00\xd6V\xec\xaf\xdd?\x00\x80\xff\x90~\x9b\xf5?\x00\x80\x94\xbc:\xd7\t@\x00 V\xd4`\x82\x11@\x00@\x04\x1cB}\x19@\x00x\xafZ\x99j7@\x00P\xa1\xf3\x1aU8@\x00\x80\xe3k\xcf^?@\x00(~\x8c\xb9(A@\x00\xc8T\xc1\xa8%B@\x00\x84\x088\x84\x17H@\x00T\xe3\xa5\x9b%I@\x00\xe8:\x8d\xb4\xa9I@\x00\xf0\xe6\xa9\x0e\x92J@\x00\x04\x90\xda\xc4\x1aN@\x00\xd4C4\xba\xacO@\x00\x1e3P\x99QT@\x00`q8s\xd0T@\x00\x906\x8e\xd8\xd1U@\x00\xbaI\x0c\x82\x8dV@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I24
tp56
g12
I00
S"\x0e\xbe0\x99*\x18\x95?\x054\x116<\xbd\x92?\x94\xf6\x06_\x98L\xa5?\x13a\xc3\xd3+e\x99?\xaa\xf1\xd2Mb\x10\x98?;\xdfO\x8d\x97n\x92?r\x8a\x8e\xe4\xf2\x1f\x92?L7\x89A`\xe5\x90?\xb1\xbf\xec\x9e<,\x94?\x16jM\xf3\x8eS\xa4?\x19\xe2X\x17\xb7\xd1\xc8?\xaf%\xe4\x83\x9e\xcd\xba?\x01\xde\x02\t\x8a\x1f\xc3?5\xef8EGr\xb9?\xc6\xdc\xb5\x84|\xd0\xc3?^K\xc8\x07=\x9b\xcd?\x84\rO\xaf\x94e\xc0?\x9c\xa2#\xb9\xfc\x87\xc4?\xaf%\xe4\x83\x9e\xcd\xc2?\xd6V\xec/\xbb'\xcf?S\x05\xa3\x92:\x01\xd1?\xcb\xa1E\xb6\xf3\xfd\xd0?|\xf2\xb0Pk\x9a\xcf?\xef\xc9\xc3B\xadi\xce?"
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I28
tp63
g12
I00
S'\xc9v\xbe\x9f\x1a\xef0@y\xe9&1\x08\x9c0@\x08\xac\x1cZd\x8b0@}?5^\xbai0@\x12\x83\xc0\xca\xa1e0@\xa8\xc6K7\x89a0@/\xdd$\x06\x81e0@\xd3Mb\x10Xi0@\x9c\xc4 \xb0rx0@o\x12\x83\xc0\xca\xa10@/\xdd$\x06\x81%1@}?5^\xba91@#\xdb\xf9~j|1@\xa2E\xb6\xf3\xfd\xb41@\x12\x83\xc0\xca\xa1\xc51@V\x0e-\xb2\x9d/2@\xcf\xf7S\xe3\xa5;2@^\xbaI\x0c\x02k2@\xcd\xcc\xcc\xcc\xccl2@Nb\x10X9t2@R\xb8\x1e\x85\xeb\xb12@H\xe1z\x14\xae\xc72@H\xe1z\x14\xae\x073@\x96C\x8bl\xe7[3@\xa8\xc6K7\x89\x813@y\xe9&1\x08\x9c3@\\\x8f\xc2\xf5(\xbc3@F\xb6\xf3\xfd\xd4x4@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I24
tp70
g12
I00
S'\xa4p=\n\xd7\xe30@\xaa\xf1\xd2Mb\x900@y\xe9&1\x08\\0@\x96C\x8bl\xe7[0@`\xe5\xd0"\xdbY0@\xe9&1\x08\xac\\0@-\xb2\x9d\xef\xa7f0@\xa2E\xb6\xf3\xfdt0@\xd7\xa3p=\n\x970@b\x10X9\xb4X1@\x91\xed|?5\xde1@V\x0e-\xb2\x9d\x0f2@#\xdb\xf9~j<2@\x17\xd9\xce\xf7S\xa32@-\xb2\x9d\xef\xa7\xa62@Nb\x10X9\xd42@\xac\x1cZd;\xaf2@\xe1z\x14\xaeG\xc12@\x0e-\xb2\x9d\xef\xf72@\x14\xaeG\xe1z\xf42@!\xb0rh\x91\r3@\x98n\x12\x83\xc0J3@D\x8bl\xe7\xfb\x893@fffff\xa63@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I28
tp77
g12
I00
S'\x00\xa0\xa1\x7f\x82#\x1e\xc0\x00@[\xce\xa5\x90\x12\xc0\x00\x80)\xae*\xdb\xf9\xbf\x00\x00\x03>?L\xe3\xbf\x00\x00\xea\xb2\x98X\xdd?\x00\x80_$\xb4\x85\xf5?\x00\x80\xe9\tK\xcc\t@\x00`\x17\x9a\xeb|\x11@\x00\x80\xc5\xe1\xccw\x19@\x00\x10c\x0bA\xe2"@\x00 Zd;i7@\x00H\x86U\xbcS8@\x00\xc8\x02&p]?@\x00P6\xe5\n(A@\x00\xc8\xefm\xfa$B@\x004v\x89\xea&F@\x00\xec\xd3\xf1\x98\x16H@\x00(\xc2\x86\xa7$I@\x008\x10\x92\x05\xa9I@\x00,\x95\xb7#\x91J@\x00,e\x19\xe2\x19N@\x00@\x87\xf9\xf2\xabO@\x00z\xe4\x0f\x86RQ@\x00\x14\xed*$QT@\x00\xe0\xbe\x0e\x1c\xd0T@\x00\xd0"\xdby\xd1U@\x00\xa4\x88\x0c+\x8dV@\x00T\x00\x8c\xe7\x0cY@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I28
tp84
g12
I00
S'\xc5\xfe\xb2{\xf2\xb0\xa0?\xdf\xe0\x0b\x93\xa9\x82\xa1?\xd9\xce\xf7S\xe3\xa5\x9b?\xef\xc9\xc3B\xadi\x9e?\xf0\x16HP\xfc\x18\xa3?0*\xa9\x13\xd0D\x98?\xd9\xce\xf7S\xe3\xa5\xab?\x1c\xeb\xe26\x1a\xc0\x9b?\xc5\x8f1w-!\x9f?\xcff\xd5\xe7j+\xa6?\xc6\xdc\xb5\x84|\xd0\xa3?"\xfd\xf6u\xe0\x9c\xa1?w-!\x1f\xf4l\xa6?&S\x05\xa3\x92:\xb1?tF\x94\xf6\x06_\xa8?K\xc8\x07=\x9bU\xaf?o\x12\x83\xc0\xca\xa1\xb5?\x17\xd9\xce\xf7S\xe3\xb5?\x06\x12\x14?\xc6\xdc\xb5?\t\xf9\xa0g\xb3\xea\xb3?\t\x1b\x9e^)\xcb\xc8?\'\xc2\x86\xa7W\xca\xca?\t\x8a\x1fc\xeeZ\xd2?7\x1a\xc0[ A\xd5?o\x81\x04\xc5\x8f1\xcf?\x02\x9a\x08\x1b\x9e^\xd9?7\x1a\xc0[ A\xc9?\x18\x95\xd4\th"\xd4?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I24
tp91
g12
I00
S'\x00 \x11S"!\x1e\xc0\x00\xc0\xca\xa1E\x8e\x12\xc0\x00\x00\xea\xcag9\xe3\xbf\x00\x00\xf2{\x9b~\xdd?\x00\x80\xa1\xd64\x8f\xf5?\x00\x008\xa1\x10\xd1\t@\x00@\x91\'I\x7f\x11@\x00\xc0l\xad/z\x19@\x00\xa0\x94\x82n\xe3"@\x00@~o\xd3i7@\x00\x98\xec\xd8\x08^?@\x00`\xc8\xeaV(A@\x00\x00\x9f\x1fF%B@\x00p%;6\'F@\x00(\x83\xa3\xe4\x16H@\x00\x0c7\xe0\xf3$I@\x00H\xa2\x97Q\xa9I@\x00hDio\x91J@\x00\x14\xdar.\x1aN@\x00(\xfcR?\xacO@\x00\xac\xca\xbe\xabRQ@\x00\xb0\xc4\x03JQT@\x00|\x96\xe7A\xd0T@\x00\xda\xeb\xdd\x9f\xd1U@'
p92
tp93
bs.