(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"4\x116<\xbdR\x96?e\x19\xe2X\x17\xb7\x91?\xdf\xe0\x0b\x93\xa9\x82\x91?\x82\xe2\xc7\x98\xbb\x96\x90?K\xc8\x07=\x9bU\x8f?\xb8\x1e\x85\xebQ\xb8\x8e?\xc5\xfe\xb2{\xf2\xb0\x90?\x1e\x16jM\xf3\x8e\xa3?\xdb\xf9~j\xbct\x93?\x15\x8cJ\xea\x044\x91?\xf8\xc2d\xaa`T\x92?\x87\xa7W\xca2\xc4\xa1?)\\\x8f\xc2\xf5(\x9c?(~\x8c\xb9k\t\xa9?\x84\x9e\xcd\xaa\xcf\xd5\xa6?\xf4\xfd\xd4x\xe9&\xa1?6\xcd;N\xd1\x91\x9c?\\ A\xf1c\xcc\x9d?=,\xd4\x9a\xe6\x1d\xb7?TR'\xa0\x89\xb0\xb1?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I19
tp21
g12
I00
S"\x00`\xab\x04\x8bC\x10\xc0\x00\x00\xac\xad\xd8_\xe6?\x00@\xe6tY\xcc\x06@\x00\x80\xcc#\x7fP\x13@\x00\xc0z1\x94S\x17@\x00 Ral\xe1\x1a@\x00\x80(\xed\r>\x1f@\x00 \xf4lV\xad!@\x000\xf6\x97\xdd\xb3#@\x00`\xc5\x1b\x99\xa7'@\x00\xd0?\xc1\xc5z)@\x00\x08PS\xcb\xc60@\x00\xe0\xea9\xe9\xc52@\x00\xc0R\x96!\xc65@\x00P\xed\xd3\xf1\xc87@\x00\xd8V\xec/\xc3:@\x00h\xed\xb6\x0b\xcd>@\x00\xe8\x13y\x92\xdcA@\x00X\xa3\x1e\xa2\xddM@"
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I17
tp28
g12
I00
S'\xd7\xa3p=\n70@\xa2E\xb6\xf3\xfd\x140@Nb\x10X9$0@1\x08\xac\x1cZD0@\xfa~j\xbctS0@\xf2\xd2Mb\x10h0@5^\xbaI\x0c\x820@\x81\x95C\x8bl\xb70@\x0c\x02+\x87\x16\xf90@\x04V\x0e-\xb2\x1d1@\x0e-\xb2\x9d\xef\xa71@J\x0c\x02+\x87v2@\xa8\xc6K7\x89a2@\xd5x\xe9&1\xa82@\xa2E\xb6\xf3\xfd\x143@\x9c\xc4 \xb0r\x084@\xc3\xf5(\\\x8f\xb23@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I18
tp35
g12
I00
S'y\xe9&1\x08\xac\x9c?\xdeq\x8a\x8e\xe4\xf2\x8f?\xd2\x00\xde\x02\t\x8a\x8f?vq\x1b\r\xe0-\x90?\xc5\x8f1w-!\x8f?\xecQ\xb8\x1e\x85\xeb\x91?\xb9\x8d\x06\xf0\x16H\x90?\xc5\xfe\xb2{\xf2\xb0\x90?\x82\xe2\xc7\x98\xbb\x96\x90?/n\xa3\x01\xbc\x05\x92?\xc2\x17&S\x05\xa3\x92?\x91\x0fz6\xab>\x97?Zd;\xdfO\x8d\xa7?\x94\xf6\x06_\x98L\xa5?\x82\xe2\xc7\x98\xbb\x96\xc0?\xc4\xb1.n\xa3\x01\xac?e\x19\xe2X\x17\xb7\xb1?\xe9\xb7\xaf\x03\xe7\x8c\xb8?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I19
tp42
g12
I00
S'J\x0c\x02+\x87\xb60@\x9a\x99\x99\x99\x99\xb90@\xfe\xd4x\xe9&\xd10@\xd1"\xdb\xf9~\xea0@\xd3Mb\x10X\xf90@o\x12\x83\xc0\xca!1@`\xe5\xd0"\xdb91@\x8bl\xe7\xfb\xa9Q1@L7\x89A`u1@\xa4p=\n\xd7\x831@X9\xb4\xc8v~1@\xc5 \xb0rhQ1@\x89A`\xe5\xd0R1@\xe3\xa5\x9b\xc4 @1@\xe7\xfb\xa9\xf1\xd2=1@j\xbct\x93\x18t1@-\xb2\x9d\xef\xa7\xc61@R\xb8\x1e\x85\xeb\x112@\x19\x04V\x0e-r3@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I17
tp49
g12
I00
S"\x00@l[\x949\x10\xc0\x00\x00Z\xf0\xa2\xaf\xe6?\x00\x00\x92\x05L\xe0\x06@\x00\x00\xf5-sZ\x13@\x00`\xa02\xfe]\x17@\x00\x00\xa8\xa9e\xeb\x1a@\x00 \xd9\xb1\x11H\x1f@\x00\xd0\xd5V\xec\xaf#@\x00\x00-\xcf\x83\xab'@\x00 \x1c%\xaf~)@\x000>\x05\xc0\xc80@\x00\x88\xb5\xf8\x14\xc85@\x00 \xa1-\xe7\xca7@\x00\xa8[='\xc5:@\x00\xa8\xd0y\x8d\xddA@\x00\x80\x82\x8b\x15\xddM@\x00\x88\xf4\xdb\xd7\xddO@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I17
tp56
g12
I00
S'\x08\xac\x1cZd;\x9f?\xb5\xa6y\xc7):\x92?HP\xfc\x18s\xd7\x92?+\x87\x16\xd9\xce\xf7\x93?\xdf\xe0\x0b\x93\xa9\x82\x91?8\xf8\xc2d\xaa`\x94?\xc2\x17&S\x05\xa3\x92?\t\x1b\x9e^)\xcb\xa0?\xdd\xb5\x84|\xd0\xb3\x99?\xa0\x89\xb0\xe1\xe9\x95\xa2?\xbb\'\x0f\x0b\xb5\xa6\xa9?R\'\xa0\x89\xb0\xe1\xd1?]m\xc5\xfe\xb2{\xca?\x95\xd4\th"l\xc0?\xb6\xf3\xfd\xd4x\xe9\xb6?!\x1f\xf4lV}\xc6?{\x83/L\xa6\n\xce?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I20
tp63
g12
I00
S"\x81\x95C\x8blG0@\xdb\xf9~j\xbc$0@^\xbaI\x0c\x02+0@\x08\xac\x1cZd;0@}?5^\xbaI0@\xcf\xf7S\xe3\xa5[0@P\x8d\x97n\x12s0@\xcd\xcc\xcc\xcc\xcc\x8c0@P\x8d\x97n\x12\xa30@L7\x89A`\xc50@\xe7\xfb\xa9\xf1\xd2\xcd0@w\xbe\x9f\x1a/\xfd0@F\xb6\xf3\xfd\xd4\xe80@\x85\xebQ\xb8\x1e%1@\xb6\xf3\xfd\xd4x)1@T\xe3\xa5\x9b\xc4p1@\xf0\xa7\xc6K7\xa91@Zd;\xdfO\xfd1@'1\x08\xac\x1c\xfa2@\xcf\xf7S\xe3\xa5\xfb2@"
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I18
tp70
g12
I00
S'\x83\xc0\xca\xa1EV0@\xf0\xa7\xc6K7\x190@q=\n\xd7\xa3 0@7\x89A`\xe500@\x81\x95C\x8bl70@L7\x89A`E0@fffffV0@\x9e\xef\xa7\xc6Kw0@R\xb8\x1e\x85\xeb\xa10@\x87\x16\xd9\xce\xf7\xb30@!\xb0rh\x91\xfd0@}?5^\xba)1@q=\n\xd7\xa3p1@\x83\xc0\xca\xa1E\xc61@sh\x91\xed|\xff1@\x1dZd;\xdfO2@\xa2E\xb6\xf3\xfd\x043@\xaeG\xe1z\x14.3@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I20
tp77
g12
I00
S'\x00 \xfd\xf6u@\x10\xc0\x00\x00\x1e\x1b\x81x\xe6?\x00@p\xce\x88\xd2\x06@\x00\x80\x91\xd0\x96S\x13@\x00\xc0?\xde\xabV\x17@\x00`\x00o\x81\xe4\x1a@\x00 \x049(A\x1f@\x00\xd0I\xef\x1b\xaf!@\x00\x10+j0\xad#@\x00@\x82\xe2\xc7\xa8\'@\x00\xc0\xfc\x87\xf4{)@\x00\x80\xae\xb6b\xc70@\x00\x00\x0fE\x81\xc62@\x00\xe0v\xa1\xb9\xc65@\x00 \xd7\x86\x8a\xc97@\x00\xa0@\x9f\xc8\xc3:@\x000\x86r\xa2\xcd>@\x00\xf8\xa5~\xde\xdcA@\x00\x00\'\x14"\xdcM@\x00\xdc{\xb8\xe4\xdcO@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I19
tp84
g12
I00
S'6\xcd;N\xd1\x91\x9c?)\\\x8f\xc2\xf5(\x9c?\xd7\x12\xf2A\xcff\x95?\x1c\xeb\xe26\x1a\xc0\x9b?}\xd0\xb3Y\xf5\xb9\x9a?\x08\xac\x1cZd;\x9f?e\x19\xe2X\x17\xb7\xa1?\xa85\xcd;N\xd1\xa1?\xe7\x8c(\xed\r\xbe\xa0?\xea\x044\x116<\xad?\x7f\xfb:p\xce\x88\xa2?M\x15\x8cJ\xea\x04\xa4?\xe7\x8c(\xed\r\xbe\xa0?\x8cJ\xea\x044\x11\xa6?{\x14\xaeG\xe1z\xa4?9\xd6\xc5m4\x80\xa7?r\x8a\x8e\xe4\xf2\x1f\xb2?\x08\xac\x1cZd;\xaf?\xc9\xe5?\xa4\xdf\xbe\xd2?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I18
tp91
g12
I00
S"\x00@8J^=\x10\xc0\x00\x00E\x81>\x91\xe6?\x00\xc0\xcc\xe9\xb2\xd8\x06@\x00\xc0?\xde\xabV\x13@\x00\x80\xdb\x85\xe6Z\x17@\x00`\xc5\x1b\x99\xe7\x1a@\x00\xc0\xdf\x84BD\x1f@\x00Ps\x80`\xae#@\x00\xe0UH\xf9\xa9'@\x00\x00E\x9e$})@\x00\xa0\xd2\xc1\xfa\xc70@\x00 3P\x19\xc72@\x00\x905\xea!\xca7@\x00\xc0d\xaa`\xc4:@\x00P\xaa}:\xce>@\x00\x088\x84*\xddA@\x00,\xc6\xf9\x9b\xdcM@\x0048J^\xddO@"
p92
tp93
bs.