(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'S\x96!\x8euq\x9b?=\x9bU\x9f\xab\xad\x98?\x08\xac\x1cZd;\x9f?\x8f\xc2\xf5(\\\x8f\xb2?\xdb\xf9~j\xbct\xa3?\xb6\x84|\xd0\xb3Y\xa5?\x18&S\x05\xa3\x92\xaa?\xb8\x1e\x85\xebQ\xb8\xae?\x1d8gDio\xb0?\x93\x18\x04V\x0e-\xb2?U\xc1\xa8\xa4N@\xb3?1\x08\xac\x1cZd\xbb?\xc0[ A\xf1c\xbc?\x0f\x0b\xb5\xa6y\xc7\xb9?"lxz\xa5,\xc3?7\x1a\xc0[ A\xc1?V}\xae\xb6b\x7f\xb9?\xd0\xd5V\xec/\xbb\xc7?\x03x\x0b$(~\xc4?\x99\xbb\x96\x90\x0fz\xd6?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I21
tp21
g12
I00
S'\x00\xe0\x9d\xb5\xdb\xea\x1b@\x00\xa0\xb0\xc4\x03\xc8/@\x00\xc8\x80\xec\xf5\xdd7@\x00\xa0\xab\xad\xd8\xfe9@\x00\x80\xdd\xb0m\xf0;@\x00p\xbb\xd0\\\xde=@\x00\xb0\x85 \x87t@@\x00\xfc\x1d\x8a\x82pA@\x00\x18+j\xb0\xf8B@\x00\xe8\x9f\xe0\xe2\x00F@\x00\xd0\x00\xde\x82\xf0F@\x00\x9c\x03\x04\xf3kG@\x00\xd8\xc0V\x89yJ@\x00Tal\xa1\xefK@\x00\xf0P\x14hoN@\x00\xc0\xa8\xa4\xceoO@\x00d\x01\x13x\xb9P@\x00n\x12\x83\x80zQ@\x00\\8\x10R7R@\x00\xea}\xe3+\x7fR@\x00\x8e\x92W\xa7:W@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I15
tp28
g12
I00
S'q=\n\xd7\xa3\x102@`\xe5\xd0"\xdb\xf92@\xb0rh\x91\xed\\4@\xe3\xa5\x9b\xc4 \xf04@\xfe\xd4x\xe9&\xe14@\xe7\xfb\xa9\xf1\xd2\xcd4@)\\\x8f\xc2\xf5\x884@\xb6\xf3\xfd\xd4x\xd94@sh\x91\xed|/5@\xb8\x1e\x85\xebQ\xf84@P\x8d\x97n\x12C5@\x0c\x02+\x87\x16\x195@u\x93\x18\x04V\x1e5@j\xbct\x93\x18\xe44@\x98n\x12\x83\xc0Z5@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I21
tp35
g12
I00
S'9\xb4\xc8v\xbe\x9f\xaa?\xa9\x13\xd0D\xd8\xf0\xb4?\x05\xc5\x8f1w-\xb1?\x1d\xc9\xe5?\xa4\xdf\xc6?\xdc\xd7\x81sF\x94\xb6?e\x19\xe2X\x17\xb7\xb1?9\xb4\xc8v\xbe\x9f\xba?K\xc8\x07=\x9bU\xbf?=,\xd4\x9a\xe6\x1d\xb7?\x19s\xd7\x12\xf2A\xbf?\x85\xebQ\xb8\x1e\x85\xc3?\x1a\xc0[ A\xf1\xcb?$\x97\xff\x90~\xfb\xd2?q=\n\xd7\xa3p\xd1?jM\xf3\x8eSt\xd0?\x86\xc9T\xc1\xa8\xa4\xd2?Y\x868\xd6\xc5m\xd4?\xa5\xbd\xc1\x17&S\xd5?\xc1\xca\xa1E\xb6\xf3\xd9?\xcff\xd5\xe7j+\xd6?\xc6m4\x80\xb7@\xd6?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I21
tp42
g12
I00
S'\xb8\x1e\x85\xebQ\xe81@\x91\xed|?5>2@\xcb\xa1E\xb6\xf3\x1d2@\x00\x00\x00\x00\x00`2@\xf4\xfd\xd4x\xe9F2@\xc5 \xb0rhQ2@\xfe\xd4x\xe9&\x912@T\xe3\xa5\x9b\xc4\xc02@{\x14\xaeG\xe1\xfa2@\x00\x00\x00\x00\x00@3@J\x0c\x02+\x87V3@\x81\x95C\x8bl\x973@\x9e\xef\xa7\xc6K\x973@!\xb0rh\x91\xcd3@\xe9&1\x08\xac\xbc3@q=\n\xd7\xa3\x104@\x10X9\xb4\xc8V4@\x19\x04V\x0e-\xb24@\xc1\xca\xa1E\xb6\xf33@\xb0rh\x91\xed|4@\xcb\xa1E\xb6\xf3\xbd4@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I15
tp49
g12
I00
S'\x00`V}\xae\xf2\x1b@\x00\xe0\x8c(\xed\xcb/@\x00\xa8\xcbbb\xf2;@\x00\xc4|y\x81u@@\x00\x0c\x15\xe3|qA@\x00\xac\xca\xbe\xab\xf9B@\x00\xfc\x969\xdd\x01F@\x00\x90\xbd\xde}\xf1F@\x00<;\x19\x9c\xf0K@\x00\x00HmbpN@\x00\xa8\x82Q\xc9pO@\x00b\x7f\xd9\xfdzQ@\x00\xe6\xb3<\xcf7R@\x00r\xf9\x0f\xa9\x7fR@\x00V\t\x16G;W@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I15
tp56
g12
I00
S'g\xd5\xe7j+\xf6\xa7?\xb0rh\x91\xed|\xbf?S\x05\xa3\x92:\x01\xd1?io\xf0\x85\xc9T\xd5?\xed\x9e<,\xd4\x9a\xd6?\x87\x16\xd9\xce\xf7S\xd7?<\xbdR\x96!\x8e\xd5?Z\xf5\xb9\xda\x8a\xfd\xd5?\x17\xb7\xd1\x00\xde\x02\xd5?5\xef8EGr\xd9?\x05\xa3\x92:\x01M\xdc??\xc6\xdc\xb5\x84|\xd8?\xe7\xfb\xa9\xf1\xd2M\xd2?\xadi\xdeq\x8a\x8e\xd8?/\xdd$\x06\x81\x95\xd3?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I20
tp63
g12
I00
S'\x8f\xc2\xf5(\\\x7f1@\xb4\xc8v\xbe\x9f\xea1@\xcd\xcc\xcc\xcc\xcc<2@\xbct\x93\x18\x04V2@\xb4\xc8v\xbe\x9fz2@+\x87\x16\xd9\xce\x872@\xfe\xd4x\xe9&\xd12@\xc5 \xb0rh\xf12@\x1dZd;\xdf/3@\x98n\x12\x83\xc0Z3@X9\xb4\xc8vn3@\xb6\xf3\xfd\xd4x\xa93@{\x14\xaeG\xe1\xca3@\x96C\x8bl\xe7\xbb3@\x83\xc0\xca\xa1E\xe63@\x87\x16\xd9\xce\xf7\xf33@\x83\xc0\xca\xa1E\xe63@\xe9&1\x08\xac\\4@y\xe9&1\x08\\4@\x1dZd;\xdf\x1f5@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I21
tp70
g12
I00
S'^\xbaI\x0c\x02\xbb1@\xd5x\xe9&1H2@\xfc\xa9\xf1\xd2M\xa22@/\xdd$\x06\x81\x153@\xa6\x9b\xc4 \xb0\x123@\x06\x81\x95C\x8bL3@\xd3Mb\x10X\x993@\xac\x1cZd;\xbf3@u\x93\x18\x04V\xae3@\x02+\x87\x16\xd9\x0e4@\x96C\x8bl\xe7\x1b4@\xaeG\xe1z\x14.4@-\xb2\x9d\xef\xa7f4@\xdb\xf9~j\xbcT4@\x93\x18\x04V\x0eM4@7\x89A`\xe5\xd04@\xe1z\x14\xaeG\xe14@\x81\x95C\x8bl\xa74@/\xdd$\x06\x81U5@Zd;\xdfO\x1d5@\x89A`\xe5\xd0B5@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I20
tp77
g12
I00
S'\x00`.\xe2;\xed\x1b@\x000\xe2;1\xc9/@\x008\xdfO\x8d\xde7@\x00hDio\xff9@\x00\xa0\x01\xbc\x05\xf1;@\x00\x90\xdf\xdb\xf4\xde=@\x00\xec4\xd2\xd2t@@\x004\xcd;\xcepA@\x00\xfc\x9f\xc3\xfc\xf8B@\x00\xf81\xe6.\x01F@\x00\x0c\xb0\x8f\xce\xf0F@\x00\xac\x95\t?lG@\x00\xe8R\\\xd5yJ@\x00\x8c\x10\x1e\xed\xefK@\x00\x00\xe3\x19\xb4oN@\x00\xfcWV\x1apO@\x00\xae\x9e\x93\x9e\xb9P@\x00\xfa\x0f\xe9w7R@\x00\xf2F\xe6Q\x7fR@\x00\xde^\xd2\xd8:W@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I21
tp84
g12
I00
S'I.\xff!\xfd\xf6\xa5?;\xdfO\x8d\x97n\xb2?\xb5\xa6y\xc7):\xa2?\xdeq\x8a\x8e\xe4\xf2\xaf?333333\xa3?\x12\xa5\xbd\xc1\x17&\xa3?(~\x8c\xb9k\t\xa9?P\xfc\x18s\xd7\x12\xb2?\xd2\x00\xde\x02\t\x8a\xaf?\x88c]\xdcF\x03\xb8?ffffff\xb6?V\x0e-\xb2\x9d\xef\xc7?}\xd0\xb3Y\xf5\xb9\xc2?333333\xc3?\xe2\xe9\x95\xb2\x0cq\xc4?6\xab>W[\xb1\xc7?\xf0\x85\xc9T\xc1\xa8\xcc?\xe4\x83\x9e\xcd\xaa\xcf\xd5?\xa9\xa4N@\x13a\xc3?\x868\xd6\xc5m4\xc8?\xba\xda\x8a\xfde\xf7\xd0?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I21
tp91
g12
I00
S"\x00 \xa8o\x99\xef\x1b@\x00\xc0\xb5\xa1b\xca/@\x00X\x03[%\xdf7@\x00\x88ht\x07\x00:@\x00\x18`\x1f\x9d\xf1;@\x00\x00>?\x8c\xdf=@\x00$\xe4\x83\x1eu@@\x00D_A\x1aqA@\x00\x0c2\xc9H\xf9B@\x004\xe1\x97z\x01F@\x00D_A\x1a\xf1F@\x00\xbc'\x0f\x8blG@\x00\xcc\xc7\xb5!zJ@\x00t\x85w9\xf0K@\x00d\xafw\xffoN@\x00\xe0\xcc\xaffpO@\x00\xb6g\x96\xc4\xb9P@\x00~\xa4\x88\xcczQ@\x00\x02\xd9\xeb\x9d7R@\x00\x8e\x1e\xbfw\x7fR@\x00\xc09#\n;W@"
p92
tp93
bs.