(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I19
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x054\x116<\xbd\x92?\x8bl\xe7\xfb\xa9\xf1\x92?\x054\x116<\xbd\x92?U\xc1\xa8\xa4N@\x93?A\x82\xe2\xc7\x98\xbb\x96?\x0e\xbe0\x99*\x18\x95?\xf6\x97\xdd\x93\x87\x85\x9a?\x9c\xa2#\xb9\xfc\x87\xa4?]m\xc5\xfe\xb2{\xa2?c\xeeZB>\xe8\xa9?\xed\r\xbe0\x99*\xa8?k\x9aw\x9c\xa2#\xb9?\xc5\xfe\xb2{\xf2\xb0\xb0?\xfc\xa9\xf1\xd2Mb\xb0?.\xff!\xfd\xf6u\xc0?Nb\x10X9\xb4\xb8? A\xf1c\xcc]\xbb?\xbc\x05\x12\x14?\xc6\xbc?\xfe\xd4x\xe9&1\xb8?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
tp21
g12
I00
S'\x00 x\xee=\x90\x12@\x00\x80\xe3k\xcf\xb6#@\x00\xb0\x95\t\xbf\xce%@\x00\x10\xabx#m)@\x00 \x0c<\xf7\x88-@\x00\xf0\x94\x0e\xd6\xbc1@\x00\xd0\xa4\x14t\xd02@\x00\xa0Y\x12\xa0\xc36@\x00\xf0%\x8d\xd1\xbf>@\x00\xd84\xef\xb8\xd7D@\x00\xf8f\x9b\x9b\xd5E@\x00D\xb2\x80\x89NF@\x00\x1cwJ\x87YI@\x00\xe4\\\x8a+UK@\x00\x88<I:]M@\x00l0\rC\xcaN@\x00@\t3\xedUO@\x00\xee|?ueP@\x00\x1cwJG\xa8Q@\x00\x10\x97\x1c\xb7\xe7Q@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I19
tp28
g12
I00
S'P\x8d\x97n\x12\x030@^\xbaI\x0c\x02k0@\x85\xebQ\xb8\x1e\x850@H\xe1z\x14\xae\xb70@j\xbct\x93\x18\xf40@\x0e-\xb2\x9d\xefW1@\xf2\xd2Mb\x10x1@\xa2E\xb6\xf3\xfd\xd41@X9\xb4\xc8v\x8e2@\xb8\x1e\x85\xebQ\x083@\\\x8f\xc2\xf5(\xfc2@J\x0c\x02+\x87\xf62@\xe3\xa5\x9b\xc4 @3@7\x89A`\xe5 3@\x06\x81\x95C\x8b,3@\xe7\xfb\xa9\xf1\xd2M3@\xe9&1\x08\xacL3@=\n\xd7\xa3p=3@\x0e-\xb2\x9d\xefG3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I19
tp35
g12
I00
S'\x92\xcb\x7fH\xbf}\x8d?X9\xb4\xc8v\xbe\x8f?\xa85\xcd;N\xd1\x91?\x12\xa5\xbd\xc1\x17&\x93?\x1b/\xdd$\x06\x81\x95?\x88\x85Z\xd3\xbc\xe3\x94?\xdeq\x8a\x8e\xe4\xf2\x9f?\xdeq\x8a\x8e\xe4\xf2\x9f?\x1d8gDio\xa0?c\xeeZB>\xe8\xa9?\x9aw\x9c\xa2#\xb9\xac?vO\x1e\x16jM\xb3?\xd9\xce\xf7S\xe3\xa5\xab?q=\n\xd7\xa3p\xad?\xe1z\x14\xaeG\xe1\xba?\x13\xf2A\xcff\xd5\xb7?\x1e\x16jM\xf3\x8e\xb3?\xa5,C\x1c\xeb\xe2\xb6?\x98\xdd\x93\x87\x85Z\xb3?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I20
tp42
g12
I00
S'\xaa\xf1\xd2MbP0@\x12\x83\xc0\xca\xa1\xa50@F\xb6\xf3\xfd\xd4\xb80@\x87\x16\xd9\xce\xf7\xd30@\xf0\xa7\xc6K7\xd90@\xcd\xcc\xcc\xcc\xcc\xcc0@\x0e-\xb2\x9d\xef\xc70@\x1f\x85\xebQ\xb8\xae0@\xfa~j\xbct\xd30@\x10X9\xb4\xc8\x961@j\xbct\x93\x18\xa41@\xb8\x1e\x85\xebQ\xd81@\x00\x00\x00\x00\x00 2@\xbaI\x0c\x02+\x172@#\xdb\xf9~j<2@\x9e\xef\xa7\xc6KW2@\x83\xc0\xca\xa1EV2@\xf0\xa7\xc6K7\xa92@\xbct\x93\x18\x04\xd62@q=\n\xd7\xa3\xd02@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I19
tp49
g12
I00
S'\x00`\x18>"\x9a\x12@\x00 \xfe\x9a\xac\xbb#@\x00\xa0\x99\x99\x99\xd3%@\x00\xb0\xc5\xa7\x00r)@\x00\xc0&k\xd4\x8d-@\x00\x90\\\xfeC\xbf1@\x00\x98|\xb3\xcd\xd22@\x00@!\x02\x0e\xc66@\x00\xe8x\xcc@\xc2>@\x00\x80\xfb:\xf0\xd8D@\x00\x10\xd6\xff\xb9\xd6E@\x00T\xa9\xd9\x83OF@\x00\x0c{\xdaaVK@\x00\xb0Z\x99p^M@\x00d1\xb1y\xcbN@\x00\x8c\xf37!WO@\x00\x00\x8cg\x10fP@\x00:\x01M\xc4\xa8Q@\x00"\xc8AI\xe8Q@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I19
tp56
g12
I00
S"\x8bl\xe7\xfb\xa9\xf1\x92?;\xdfO\x8d\x97n\x92?\xae\xd8_vO\x1e\x96?\xd4+e\x19\xe2X\x97?\xf2\xb0Pk\x9aw\x9c?K\xc8\x07=\x9bU\xaf?\xaf\x94e\x88c]\xac?>yX\xa85\xcd\xbb?\x8a\xb0\xe1\xe9\x95\xb2\xbc?\xb8\x1e\x85\xebQ\xb8\xbe?e\xaa`TR'\xc0?\xdd$\x06\x81\x95C\xc3?_\x07\xce\x19Q\xda\xc3?\xc3\xd3+e\x19\xe2\xc0?<\xbdR\x96!\x8e\xc5?=\x9bU\x9f\xab\xad\xc8?\xb3\xeas\xb5\x15\xfb\xc3?\xa5,C\x1c\xeb\xe2\xc6?\xce\xaa\xcf\xd5V\xec\xc7?"
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I19
tp63
g12
I00
S"{\x14\xaeG\xe1z/@y\xe9&1\x08\xec/@\x98n\x12\x83\xc0\n0@\x0e-\xb2\x9d\xef'0@#\xdb\xf9~j<0@/\xdd$\x06\x81U0@\xb4\xc8v\xbe\x9fZ0@\x98n\x12\x83\xc0\x8a0@\xc1\xca\xa1E\xb6\xd30@j\xbct\x93\x18\x841@5^\xbaI\x0c\x921@1\x08\xac\x1cZ\xc41@\xbct\x93\x18\x04\xe61@\x8d\x97n\x12\x83\x002@\x08\xac\x1cZd\x1b2@\xaa\xf1\xd2Mb02@\x14\xaeG\xe1zT2@\xa4p=\n\xd7c2@\x14\xaeG\xe1zt2@"
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I19
tp70
g12
I00
S"9\xb4\xc8v\xbe\x7f/@'1\x08\xac\x1c\xda/@F\xb6\xf3\xfd\xd4\xf8/@{\x14\xaeG\xe1\x1a0@\\\x8f\xc2\xf5(<0@q=\n\xd7\xa3p0@\x85\xebQ\xb8\x1e\x850@X9\xb4\xc8v\xbe0@\\\x8f\xc2\xf5(<1@\x8f\xc2\xf5(\\\xcf1@\x85\xebQ\xb8\x1e\xd51@o\x12\x83\xc0\xca\x112@/\xdd$\x06\x81%2@\xd5x\xe9&1H2@Zd;\xdfOM2@7\x89A`\xe5p2@!\xb0rh\x91\x8d2@\x10X9\xb4\xc8\x962@\x87\x16\xd9\xce\xf7\x932@"
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I19
tp77
g12
I00
S'\x00\xa0\x08\x1b\x9e\x92\x12@\x00pB!\x02\xb8#@\x00\xf0\xdd\x1f\xef\xcf%@\x00\xf0g?Rn)@\x00\xd0\x13\x96x\x8a-@\x00`\xf3qm\xbd1@\x00H\x03x\x0b\xd12@\x00\xe0\x88\xb5\xf8\xc96@\x00`\x84\xf0h\xc0>@\x00\xe8\xc6\xf4\x04\xd8D@\x00x\xa1\xb9\xce\xd5E@\x00\xd8%\xaa7YI@\x00H)\xe8vUK@\x00\xec\x08\xa7\x85]M@\x00\xd0\xfcj\x8e\xcaN@\x00(~\x8c9VO@\x00\x8aT\x18\x9beP@\x00\xbaN#m\xa8Q@\x00\xd6\x8b\xa1\xdc\xe7Q@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I20
tp84
g12
I00
S'\x98\xdd\x93\x87\x85Z\x93?9\xb4\xc8v\xbe\x9f\x9a?\xac\xad\xd8_vO\x9e?\x08\xac\x1cZd;\x9f?\xd2\x00\xde\x02\t\x8a\x9f?z6\xab>W[\xa1?]m\xc5\xfe\xb2{\xa2?\x9bU\x9f\xab\xad\xd8\xaf?V\x9f\xab\xad\xd8_\xa6?\x81\x95C\x8bl\xe7\xab?\x02+\x87\x16\xd9\xce\xa7?y\xe9&1\x08\xac\xc4?C\xadi\xdeq\x8a\xbe?\xcb\x10\xc7\xba\xb8\x8d\xb6?[\xd3\xbc\xe3\x14\x1d\xb9?\xff\xb2{\xf2\xb0P\xbb?\x7f\xfb:p\xce\x88\xb2?A\xf1c\xcc]K\xb8?gDio\xf0\x85\xb9?=\x9bU\x9f\xab\xad\xb8?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I19
tp91
g12
I00
S'\x00\xc0k\t\xf9\x94\x12@\x00\x00t\x98/\xb9#@\x000&6\x1f\xd1%@\x000\xb0U\x82o)@\x00P\x11\x19V\x8b-@\x00\x80\x17}\x05\xbe1@\x00\xb8a\xdb\xa2\xd12@\x00\xc8l\x90I\xcb6@\x00\xd83K\x02\xc1>@\x00\xf8X\xfaP\xd8D@\x00\x883\xbf\x1a\xd6E@\x00@j\x13\xa7YI@\x00\x84\xd8\x99\xc2UK@\x00\x00\x9b\xac\xd1]M@\x00\xe0\x8ep\xda\xcaN@\x00d->\x85VO@\x00\xbc:\xc7\xc0eP@\x00V&\xfc\x92\xa8Q@\x00tcz\x02\xe8Q@'
p92
tp93
bs.