(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xbaI\x0c\x02+\x87\x96?8\xf8\xc2d\xaa`\x94?F%u\x02\x9a\x08\x9b?/n\xa3\x01\xbc\x05\x92?\xf8\xc2d\xaa`T\x92?\xc2\x17&S\x05\xa3\x92?\xecQ\xb8\x1e\x85\xeb\x91?\xf5\xdb\xd7\x81sF\x94?a2U0*\xa9\x93?{\x14\xaeG\xe1z\x94?\xef\xc9\xc3B\xadi\x9e?K\xc8\x07=\x9bU\x9f?HP\xfc\x18s\xd7\xa2?'\xa0\x89\xb0\xe1\xe9\xa5?<\xbdR\x96!\x8e\xb5?6\xcd;N\xd1\x91\xac?\xe6?\xa4\xdf\xbe\x0e\xac?\x0c\x93\xa9\x82QI\xbd?\xb0\x03\xe7\x8c(\xed\xbd?u\x93\x18\x04V\x0e\xc5?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I19
tp21
g12
I00
S'\x00\x00\xc3G\xc4@\x1f\xc0\x00@h\xcb\xb9@\x17\xc0\x00\xe0@H\x16: @\x00\xf0qm\xa82"@\x00\xf0lV}(*@\x00\x18\xe8\x13y\x1f1@\x00\xf81\xe6\xae*2@\x00\xb8\xda\x8a\xfd"3@\x00pi5$;4@\x00\x90\xdf\xdb\xf4D5@\x00 \x15\xc6\x16\x17;@\x00\x80\x96\xe7\xc1\x1a<@\x00 2\xac\xe2\x1a?@\x00`\xe5\xd0\xa2\x19F@\x00\x80\x95C\x0b\x97H@\x004^\xba\xc9\x1aI@\x00\x84\xa8\xfb\x80\x0eJ@\x00 \x0c<7\x88Q@\x00\xdc\xdc\x98\xde\x87R@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I15
tp28
g12
I00
S'\xe9&1\x08\xac\\1@\xb2\x9d\xef\xa7\xc6\xcb0@9\xb4\xc8v\xbe\xdf0@\xdb\xf9~j\xbc\x141@\x7fj\xbct\x93\xb81@\x89A`\xe5\xd0B2@\xd5x\xe9&1h2@\xdfO\x8d\x97nr2@\x02+\x87\x16\xd9\x8e2@\xd9\xce\xf7S\xe3\xb52@\x81\x95C\x8bl\x873@m\xe7\xfb\xa9\xf1\xb23@fffff\xc63@\xd1"\xdb\xf9~\xaa3@\x06\x81\x95C\x8b\xec3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I20
tp35
g12
I00
S"\xcb\xa1E\xb6\xf3\xfd\x94?0*\xa9\x13\xd0D\x98?\x8fSt$\x97\xff\xa0?\x8bl\xe7\xfb\xa9\xf1\x92?'\xa0\x89\xb0\xe1\xe9\x95?\x88\x85Z\xd3\xbc\xe3\x94?=\x9bU\x9f\xab\xad\x98?\x88\x85Z\xd3\xbc\xe3\x94?\n\xd7\xa3p=\n\x97??W[\xb1\xbf\xec\x9e?\x7f\xfb:p\xce\x88\xa2?\xec/\xbb'\x0f\x0b\xa5?!\xb0rh\x91\xed\xac?\xb57\xf8\xc2d\xaa\xb0?<N\xd1\x91\\\xfe\xb3?\xf0\x85\xc9T\xc1\xa8\xb4?\x87\x16\xd9\xce\xf7S\xb3?\xe7\x1d\xa7\xe8H.\xbf?r\x8a\x8e\xe4\xf2\x1f\xc2?G\x03x\x0b$(\xce?"
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I19
tp42
g12
I00
S'\xa4p=\n\xd7c1@\x12\x83\xc0\xca\xa1\xe50@\xe9&1\x08\xac\xfc0@\xecQ\xb8\x1e\x85\x0b1@\xdb\xf9~j\xbc\x041@j\xbct\x93\x18\xf40@\x7fj\xbct\x93\xf80@\x91\xed|?5\xfe0@w\xbe\x9f\x1a/\r1@\xf8S\xe3\xa5\x9b$1@\x7fj\xbct\x93\xb81@+\x87\x16\xd9\xce\xc71@\xf0\xa7\xc6K7\xf91@\x96C\x8bl\xe7\x8b2@\xdd$\x06\x81\x95\xb32@X9\xb4\xc8v\xde2@\x08\xac\x1cZd\xdb2@\x19\x04V\x0e-\xb23@\x9a\x99\x99\x99\x99I4@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I15
tp49
g12
I00
S'\x00\xa0\xa1\x7f\x827\x1f\xc0\x00\xe0\xad\x81\xad\x1e\x17\xc0\x00\x00\x89\x98\x12C @\x00@(a\xa67"@\x00\xe0\x97\xfay-*@\x00\x88\xfde\xf7!1@\x00p\x98//-2@\x000\xf0\xdc{%3@\x00\x98\xe7\xc1\xdd>4@\x000C\x1c\xebG5@\x00\xa8\x82Q\xc9\x1bF@\x00\xb8\xd1\x00^\x99H@\x004\x93o6\x1cI@\x00\x04\x86\xac\xee\x0fJ@\x00\xc6h\x1d\x95\x88R@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I15
tp56
g12
I00
S"+\x87\x16\xd9\xce\xf7\x93?Zd;\xdfO\x8d\x97?\xd5\xe7j+\xf6\x97\x9d?\x0c\x93\xa9\x82QI\x9d?0*\xa9\x13\xd0D\x98?'\xc2\x86\xa7W\xca\xa2?\xf4\xfd\xd4x\xe9&\xa1?\x16jM\xf3\x8eS\xa4?\xfee\xf7\xe4a\xa1\xa6?\x12\x83\xc0\xca\xa1E\xa6?8gDio\xf0\xb5?(~\x8c\xb9k\t\xc1?\xaa\xf1\xd2Mb\x10\xc0?\x17\xd9\xce\xf7S\xe3\xc5?KY\x868\xd6\xc5\xcd?"
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I20
tp63
g12
I00
S'\\\x8f\xc2\xf5(<1@w\xbe\x9f\x1a/\xbd0@R\xb8\x1e\x85\xebq0@\xe3\xa5\x9b\xc4 \x800@!\xb0rh\x91\xad0@\xee|?5^\xda0@\xbaI\x0c\x02+\xe70@w\xbe\x9f\x1a/\xfd0@\x10X9\xb4\xc8\x161@\x1dZd;\xdf/1@sh\x91\xed|\xbf1@u\x93\x18\x04V\xce1@\xdfO\x8d\x97n\xf21@\x8d\x97n\x12\x83\x802@\xd5x\xe9&1\xb82@\x85\xebQ\xb8\x1e\xa52@\xfc\xa9\xf1\xd2M\xc22@\xe5\xd0"\xdb\xf9>3@b\x10X9\xb4\xa83@\xf0\xa7\xc6K7\x893@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I20
tp70
g12
I00
S'\x89A`\xe5\xd0B1@%\x06\x81\x95C\xcb0@\xcf\xf7S\xe3\xa5k0@B`\xe5\xd0"{0@\xe3\xa5\x9b\xc4 \xd00@\xb6\xf3\xfd\xd4x)1@\\\x8f\xc2\xf5(<1@\xb8\x1e\x85\xebQX1@\x87\x16\xd9\xce\xf7s1@\xcd\xcc\xcc\xcc\xcc\x8c1@{\x14\xaeG\xe1\xfa1@\xecQ\xb8\x1e\x85+2@\xc5 \xb0rh12@\xaeG\xe1z\x14\xae2@\x85\xebQ\xb8\x1e\xc52@L7\x89A`\xc52@\xc3\xf5(\\\x8f\xe22@j\xbct\x93\x18D3@\x8bl\xe7\xfb\xa9q3@o\x12\x83\xc0\xca\xa13@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I20
tp77
g12
I00
S'\x00\xc0\x14:\xaf=\x1f\xc0\x00\xc01=a5\x17\xc0\x00 \xb1\x16\x9f< @\x00p\xd4C44"@\x00\x10D\xdd\x07**@\x00\x00\xdf\xa6? 1@\x00\xe0(yu+2@\x00HF\xce\xc2#3@\x00\x00\xd5x\xe9;4@\x00\xc8\x10\xc7\xbaE5@\x00\xb0\x80\t\xdc\x17;@\x00\x10\x02+\x87\x1b<@\x00p $\x0b\x1d?@\x00\x8c\x84\xb6\x1c\x1aF@\x00\xd8Q\xd5\x84\x97H@\x00\xb47\xf8B\x1bI@\x00\x84*5\xfb\x0eJ@\x00|"O\x12\x95K@\x00\xb6\xdb.t\x88Q@\x00\x06\xbba\x1b\x88R@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I19
tp84
g12
I00
S'\xbc\x05\x12\x14?\xc6\x9c?}\xd0\xb3Y\xf5\xb9\x9a?\xe6?\xa4\xdf\xbe\x0e\x9c?\xd0D\xd8\xf0\xf4J\x99?tF\x94\xf6\x06_\x98?\x1b/\xdd$\x06\x81\x95?\xcb\xa1E\xb6\xf3\xfd\x94?4\x116<\xbdR\x96?A\x82\xe2\xc7\x98\xbb\x96?M\xf3\x8eSt$\x97?\x98\xdd\x93\x87\x85Z\xa3?\x82\xe2\xc7\x98\xbb\x96\xa0?333333\xa3?\xc3\xd3+e\x19\xe2\xa8?\xa85\xcd;N\xd1\xb1?\rq\xac\x8b\xdbh\xb0?\xf4\xfd\xd4x\xe9&\xb1?\xf0\xa7\xc6K7\x89\xc1?6\xab>W[\xb1\xd3?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I20
tp91
g12
I00
S'\x00\xa0f,\x9a:\x1f\xc0\x00 \xfb\xae\x08*\x17\xc0\x00 \xefU+= @\x00\x90\xab\xca\xbe5"@\x00\x90\xa6\xb3\x93+*@\x000\xbf\x9a\x03!1@\x00 Zd;,2@\x00\xd8\xb1\x11\x88$3@\x00\xe8n\x9e\xea=4@\x00X|\n\x80F5@\x00\xf0\xb1\xf4\xa1\x18;@\x00H3\x16M\x1c<@\x00\x10\xa6a\xf8\x1d?@\x00\xe0@H\x96\x1aF@\x00\xb4O\xc7\xe3\x98H@\x00\x0c\xf4\x89\xbc\x1bI@\x00\xb0\xc9\x1au\x0fJ@\x00\xa8\xc14\x8c\x95K@\x00L\xab!\xb1\x88Q@\x00\x9c\x8aTX\x88R@'
p92
tp93
bs.