(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xf6\x97\xdd\x93\x87\x85\x9a?B>\xe8\xd9\xac\xfa\x9c?r\x8a\x8e\xe4\xf2\x1f\xa2?\xad\xfa\\m\xc5\xfe\xa2?\x97\xff\x90~\xfb:\xb0?K\xc8\x07=\x9bU\xaf?\x0b\xb5\xa6y\xc7)\xba?;\xdfO\x8d\x97n\xb2?\xa1\xd64\xef8E\xb7?\x0e-\xb2\x9d\xef\xa7\xb6?\xe8j+\xf6\x97\xdd\xb3?\x80H\xbf}\x1d8\xb7?R\xb8\x1e\x85\xebQ\xc0?\x00\x91~\xfb:p\xbe?h\x91\xed|?5\xbe?\xd6V\xec/\xbb'\xbf?\x97\xff\x90~\xfb:\xc0?s\xd7\x12\xf2A\xcf\xc6?\x1b\r\xe0-\x90\xa0\xc0?\x01\xde\x02\t\x8a\x1f\xcb?9\xb4\xc8v\xbe\x9f\xc2?RI\x9d\x80&\xc2\xc6?\xfb\\m\xc5\xfe\xb2\xc3?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
tp21
g12
I00
S'\x000\xbe\xf6\xcc\x86&@\x00\xe8f\xb8\x01i6@\x00\xd8\xc0V\t`9@\x00 \xeb\xe26d:@\x00\x8c]\xa2z\xacA@\x00\x8c\x0b\x07B3C@\x00\xb4c#\x100D@\x00\xccu\x1ai2G@\x00\x0c\xfd\x13\\\xb1G@\x00\xf4\xd6\xc0V2H@\x00\xec\xc09#/I@\x00\xecL\xa1\xf3/K@\x00|Ic\xb4+L@\x00(\n\xf4\x89\xb1L@\x00\x1c\xa3uT2M@\x00|~\x18!\xa9N@\x00\xf4g?R\xa5O@\x00\n\xbf\xd4O\x94P@\x00\xa8\xc14\x8c\xd7P@\x00 A\xf1\xe3\x12Q@\x00\x88)\x91\xc4\xd5R@\x00\\w\xf3\xd4SS@\x00\xc8F \xdeOT@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I19
tp28
g12
I00
S'w\xbe\x9f\x1a/\xed1@\xb2\x9d\xef\xa7\xc6K3@\x14\xaeG\xe1z\x943@\xe1z\x14\xaeG\xa13@=\n\xd7\xa3p=4@\xb4\xc8v\xbe\x9f\xca3@?5^\xbaIl4@\xe9&1\x08\xac|4@\xe1z\x14\xaeG\x014@\x00\x00\x00\x00\x00\x804@\xbaI\x0c\x02+\xc74@\x98n\x12\x83\xc0*4@\xecQ\xb8\x1e\x85\x8b4@\xb6\xf3\xfd\xd4xi4@\x10X9\xb4\xc8V4@\xa8\xc6K7\x89\xf13@m\xe7\xfb\xa9\xf1\x124@\\\x8f\xc2\xf5(|4@\x1dZd;\xdf\x8f4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I25
tp35
g12
I00
S'\x8bl\xe7\xfb\xa9\xf1\xa2?\x83\xc0\xca\xa1E\xb6\xa3?\xab\xcf\xd5V\xec/\xab?\xa4p=\n\xd7\xa3\xb0?\xcd\xcc\xcc\xcc\xcc\xcc\xbc?\xd3\xbc\xe3\x14\x1d\xc9\xb5?\xa8W\xca2\xc4\xb1\xbe?u\x93\x18\x04V\x0e\xbd?O\x1e\x16jM\xf3\xbe?}\xd0\xb3Y\xf5\xb9\xc2?\xff!\xfd\xf6u\xe0\xc4?jM\xf3\x8eSt\xc4?\xd2\x00\xde\x02\t\x8a\xbf?\xda\xac\xfa\\m\xc5\xc6?\x1e\x16jM\xf3\x8e\xc3?\xdb\xf9~j\xbct\xcb?\xc6\xdc\xb5\x84|\xd0\xc3?F%u\x02\x9a\x08\xd3?\x81&\xc2\x86\xa7W\xd2?\xdc\xd7\x81sF\x94\xd2?\xf7\xe4a\xa1\xd64\xcf?\xc2\x86\xa7W\xca2\xcc??\xc6\xdc\xb5\x84|\xc8?\x02\xbc\x05\x12\x14?\xc6?tF\x94\xf6\x06_\xd4?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I23
tp42
g12
I00
S"\x87\x16\xd9\xce\xf732@1\x08\xac\x1cZ\x042@\xb2\x9d\xef\xa7\xc6+2@\xc3\xf5(\\\x8fb2@\xc1\xca\xa1E\xb6\x133@\\\x8f\xc2\xf5(|3@\xb2\x9d\xef\xa7\xc6\x8b3@\x1dZd;\xdfo3@\x83\xc0\xca\xa1E\xf63@m\xe7\xfb\xa9\xf1\x923@P\x8d\x97n\x12\xd33@%\x06\x81\x95C\xeb3@o\x12\x83\xc0\xca\xe13@1\x08\xac\x1cZ\xf43@#\xdb\xf9~j\xdc3@\xd9\xce\xf7S\xe3e4@\x7fj\xbct\x93h4@'1\x08\xac\x1cz4@\xb4\xc8v\xbe\x9f\xfa3@\x7fj\xbct\x93\xe83@\x0c\x02+\x87\x16y4@D\x8bl\xe7\xfb\xc94@\x8d\x97n\x12\x83 5@"
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I19
tp49
g12
I00
S'\x00\x80\x9aZ\xb6\x8a&@\x00`\x8f\xc2\xf5j6@\x00P:X\xffa9@\x00\xf0\x9e<,f:@\x00\xdc\xdc\x98\x9e\xadA@\x00\xc8\x1f\x0c<4C@\x00 \xf4lV\xb2G@\x00\x08\xce\x19Q3H@\x00\xd4\x9a\xe6\x1d0I@\x00\xa8W\xca21K@\x00\xe4\x194\xf4,L@\x00\x90\xda\xc4\xc9\xb2L@\x00\xd4\xad\x9e\x933M@\x008\x89A`\xaaN@\x00\\8\x10\x92\xa6O@\x00B&\x19\xb9\xd7P@\x00V\xec/;\xd0Q@\x00\x90\xa5\x0f\xdd\xd4R@\x00\xe4\x194tTS@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I19
tp56
g12
I00
S'\xd2\x00\xde\x02\t\x8a\xaf?m\xe7\xfb\xa9\xf1\xd2\xc5?\xb9\x8d\x06\xf0\x16H\xc8?A\x82\xe2\xc7\x98\xbb\xc6?\xbd\xe3\x14\x1d\xc9\xe5\xdb?`\xe5\xd0"\xdb\xf9\xd2?x\x9c\xa2#\xb9\xfc\xd7??\xc6\xdc\xb5\x84|\xdc?\x85\xebQ\xb8\x1e\x85\xcb?\xe1\x0b\x93\xa9\x82Q\xd5?n4\x80\xb7@\x82\xde? c\xeeZB>\xd4?\xe5a\xa1\xd64\xef\xd8?\xf5\xb9\xda\x8a\xfde\xdf?v\xe0\x9c\x11\xa5\xbd\xd9?\x83/L\xa6\nF\xd5?[\xb1\xbf\xec\x9e<\xd4?-\xb2\x9d\xef\xa7\xc6\xdf?\t\x1b\x9e^)\xcb\xdc?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I23
tp63
g12
I00
S'\x8bl\xe7\xfb\xa9\x811@1\x08\xac\x1cZ\xe41@\n\xd7\xa3p=*2@\xc1\xca\xa1E\xb6C2@?5^\xbaI\xcc2@H\xe1z\x14\xae\xd72@\x10X9\xb4\xc8\x163@\xa0\x1a/\xdd$&3@\xc7K7\x89A@3@\xf4\xfd\xd4x\xe9F3@R\xb8\x1e\x85\xebq3@\x91\xed|?5~3@\xe3\xa5\x9b\xc4 p3@\xc3\xf5(\\\x8f\x823@H\xe1z\x14\xae\xa73@\xac\x1cZd;\xbf3@\xe7\xfb\xa9\xf1\xd2\xbd3@\x00\x00\x00\x00\x00\xf03@\xbct\x93\x18\x04\xb63@\x8f\xc2\xf5(\\\xcf3@sh\x91\xed|\xff3@Zd;\xdfO\r4@\x17\xd9\xce\xf7S\x134@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I25
tp70
g12
I00
S'\xe1z\x14\xaeG\x811@\xc7K7\x89A@2@\xe3\xa5\x9b\xc4 \x902@\xfa~j\xbct\xb32@\xa0\x1a/\xdd$V3@\xd7\xa3p=\n\x173@\x9a\x99\x99\x99\x99Y3@\xd3Mb\x10X\x993@\xfa~j\xbct\x933@\x83\xc0\xca\xa1E\x963@\x98n\x12\x83\xc0\xea3@\x8d\x97n\x12\x83\xe03@\x06\x81\x95C\x8b\xac3@1\x08\xac\x1cZ\xe43@\xe7\xfb\xa9\xf1\xd2\xcd3@\x81\x95C\x8bl\xe73@\x12\x83\xc0\xca\xa1\xa53@q=\n\xd7\xa3\xd03@\x08\xac\x1cZd\x1b4@\xb2\x9d\xef\xa7\xc6\x0b4@7\x89A`\xe5\x104@\xcd\xcc\xcc\xcc\xccL4@;\xdfO\x8d\x97\xae3@d;\xdfO\x8d74@\x0e-\xb2\x9d\xef\x874@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I23
tp77
g12
I00
S'\x00\x80\x06\r\xfd\x87&@\x00\x00:\xcc\x97i6@\x00H\x1f\xba\xa0`9@\x00\x90IF\xced:@\x00\xc8\x0cT\xc6\xacA@\x00\xc8\xba\xb8\x8d3C@\x00\x98\xd8|\\0D@\x00\xdc\x07 \xb52G@\x00H\xac\xc5\xa7\xb1G@\x00\x04i\xc6\xa22H@\x00\x8c\xe5\x96V0K@\x00\x18\xe2X\x17,L@\x00L$\xd1\xcb\xb1L@\x00\xe4X\x17\xb72M@\x00D4\xba\x83\xa9N@\x00\x94\x005\xb5\xa5O@\x00\x82\xa8\xfb\x80\x94P@\x00\xc6\x8f1\xf7\xd7P@\x00\x04\x1cB\x15\x13Q@\x00\xae\xf5E\xc2\xcfQ@\x00\x80\xec\xf5n\xd4R@\x00@RD\x06TS@\x00\x16\x13\x9b\x0fPT@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I23
tp84
g12
I00
S'\xfee\xf7\xe4a\xa1\xa6?\xe8j+\xf6\x97\xdd\xa3?{\x14\xaeG\xe1z\xa4?L\xa6\nF%u\xb2?&S\x05\xa3\x92:\xc1?\x9c\xa2#\xb9\xfc\x87\xc4?\xb0\x03\xe7\x8c(\xed\xcd?\x89A`\xe5\xd0"\xbb?\x81\x04\xc5\x8f1w\xc5?\x9c\xc4 \xb0rh\xc1?[\xb1\xbf\xec\x9e<\xcc?\xf0\xa7\xc6K7\x89\xd1?{\x83/L\xa6\n\xce?\x901w-!\x1f\xcc?\xc5\xfe\xb2{\xf2\xb0\xc8?xz\xa5,C\x1c\xd3?\xa8W\xca2\xc4\xb1\xce?&S\x05\xa3\x92:\xd5?333333\xd7?\xf6(\\\x8f\xc2\xf5\xc8?\xab>W[\xb1\xbf\xd0?\x7fj\xbct\x93\x18\xd4?\x96C\x8bl\xe7\xfb\xd5?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I25
tp91
g12
I00
S'\x00`\xc3\xd3+\x89&@\x00\xd0#\x7f0j6@\x00\x18\tm9a9@\x00\x08\xa8\xa9ee:@\x00\xd8\x9eY\x12\xadA@\x00\x00jj\xd93C@\x00\xec\x99%\x013G@\x00X>\xcb\xf3\xb1G@\x00@\x18x\xee2H@\x00`\x1f\x9d\xba/I@\x00(~\x8c\xb90K@\x00\x8c]\xa2z,L@\x00d;\xdfO\xb2L@\x00\x80\xf1\x0c\x1a3M@\x00\xb8\xaf\x03\xe7\xa9N@\x000\x99*\x18\xa6O@\x00\xd2tv\xb2\x94P@\x00\xe2].b\xd8P@\x00\xe8\xf6\x92F\x13Q@\x00t)\xae\xaa\xcfQ@\x00\xfa\xd5\x1c\xa0\xd4R@\x00$-\x957TS@\x006\xea!\x9a\x93S@\x00f\xdf\x15APT@\x00"\x02\x0e!\x0f[@'
p92
tp93
bs.