(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I37
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x8d(\xed\r\xbe0\x99?\xb5\xa6y\xc7):\x92??\xc6\xdc\xb5\x84|\x90?\x054\x116<\xbd\x92?\x92\xcb\x7fH\xbf}\x8d??\xc6\xdc\xb5\x84|\x90?\x1b/\xdd$\x06\x81\x95?\xbe0\x99*\x18\x95\x94?L7\x89A`\xe5\x90?\x8fSt$\x97\xff\x90?\x8fSt$\x97\xff\x90?\x0c\x93\xa9\x82QI\x8d?\x86Z\xd3\xbc\xe3\x14\x8d?/n\xa3\x01\xbc\x05\x92?2U0*\xa9\x13\x90?\xd2o_\x07\xce\x19\x91?HP\xfc\x18s\xd7\x92?\xc5\x8f1w-!\x9f?\x88\x85Z\xd3\xbc\xe3\x94?j\xbct\x93\x18\x04\x96?A\x82\xe2\xc7\x98\xbb\x96?\xaa\xf1\xd2Mb\x10\x98?c\xeeZB>\xe8\x99?\xaf\x94e\x88c]\x9c?\xd9\xce\xf7S\xe3\xa5\xab?\x11\xc7\xba\xb8\x8d\x06\xa0?L7\x89A`\xe5\xa0?\x93\x18\x04V\x0e-\xa2?\xbdR\x96!\x8eu\xa1?\x1e\x16jM\xf3\x8e\xa3?\x0e\xbe0\x99*\x18\xa5?\x93\x18\x04V\x0e-\xb2?z6\xab>W[\xb1?\x98\xdd\x93\x87\x85Z\xb3?\xe1\x0b\x93\xa9\x82Q\xb9?\x96\xb2\x0cq\xac\x8b\xbb?0*\xa9\x13\xd0D\xc0?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I38
tp21
g12
I00
S'\x00\xc0):\x92\x99(\xc0\x000Ralo&\xc0\x00\x90\xaa&\x88h$\xc0\x00\xc0\xd7\x9eY\x90"\xc0\x00`\xcc]K\xc4\x18\xc0\x00 \x86\x8f\x88\xe5\x14\xc0\x00\x80 $\x0b\xd4\x10\xc0\x00\xc04\xef8\xbd\t\xc0\x00\x80\x84\xd3\x82\x1f\x0f@\x00\xc0*\xde\xc8\x80\x13@\x00 \xa90\xb6\x14\x17@\x00\xc0!T\xa9\xbb\'@\x00\xe0\xe4~\x874)@\x00`\x1b*\xc6\xab-@\x00\xe0 \x93\x8c\x9e/@\x00h\xf1)\x00\xb70@\x00\xbc\x18\xca\t\xd7C@\x00\x80H\xbf\xfdQD@\x00\\\x81!+TF@\x00\x00\x1d\xe6K\xd0F@\x00d\x88c\xddHH@\x00\x08\xf0\x16\xc8\xd4H@\x00\x98\x9e\xb0DTI@\x00T~Rm\xd4I@\x00XiR\x8aFL@\x00\x94+\xbcK\xcaN@\x00V\xb2cc\xa4P@\x00j\x13\'7\xe4P@\x00VC\xe2^_Q@\x00\xa8o\x99\x13\xdeQ@\x00R\xed\xd31eR@\x00\xb6E\x99M&W@\x00\xe6:\x8d\xf4 X@\x00\x04Q\xf7A`X@\x00n\xbb\xd0\x9c\xdfY@\x00(I\xd7\x8c\xa0]@\x00B\xb7\x97t\xa0^@\x00.\xcal\xb0\x0f`@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I31
tp28
g12
I00
S'\xe1z\x14\xaeG\x911@5^\xbaI\x0c\xe20@\xe7\xfb\xa9\xf1\xd2]0@\xaa\xf1\xd2Mb\x000@\x14\xaeG\xe1z4.@\x9a\x99\x99\x99\x99\x19.@\x87\x16\xd9\xce\xf73.@%\x06\x81\x95Ck/@o\x12\x83\xc0\xca\xa1/@\n\xd7\xa3p=\x1a0@\xb4\xc8v\xbe\x9f:0@d;\xdfO\x8dW0@\x10X9\xb4\xc8\xe61@\x93\x18\x04V\x0e\xfd1@\x9a\x99\x99\x99\x99\x192@9\xb4\xc8v\xbe\x1f2@sh\x91\xed|\x1f2@F\xb6\xf3\xfd\xd4\x182@\xb6\xf3\xfd\xd4x)2@\xc7K7\x89A`2@P\x8d\x97n\x12s2@\x98n\x12\x83\xc0z2@\x8f\xc2\xf5(\\\x7f2@\xac\x1cZd;\x9f2@V\x0e-\xb2\x9d\x9f2@\x1b/\xdd$\x06\x912@\x19\x04V\x0e-\xe22@\xa0\x1a/\xdd$\xf62@\x00\x00\x00\x00\x00\xf02@\x87\x16\xd9\xce\xf7#3@\xe5\xd0"\xdb\xf9n3@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I36
tp35
g12
I00
S'\x94\xf6\x06_\x98L\x95?\xb5\xa6y\xc7):\x92?\x7f\xfb:p\xce\x88\x92?\x8fSt$\x97\xff\x90?\xd2o_\x07\xce\x19\x91?\x9c\xc4 \xb0rh\x91?L7\x89A`\xe5\x90?\xc5\xfe\xb2{\xf2\xb0\x90?L7\x89A`\xe5\x90?X9\xb4\xc8v\xbe\x8f?\x19\x04V\x0e-\xb2\x8d?\x0c\x93\xa9\x82QI\x8d?\xd2\x00\xde\x02\t\x8a\x8f?2U0*\xa9\x13\x90?\x82\xe2\xc7\x98\xbb\x96\x90?^K\xc8\x07=\x9b\x95?$\xb9\xfc\x87\xf4\xdb\xa7?\xfa~j\xbct\x93\x98?\xbe0\x99*\x18\x95\x94?\xbe0\x99*\x18\x95\x94?\x9d\x80&\xc2\x86\xa7\x97?\x17HP\xfc\x18s\x97?F%u\x02\x9a\x08\x9b?Tt$\x97\xff\x90\xae?\xa0\x89\xb0\xe1\xe9\x95\xa2?\xd2\x00\xde\x02\t\x8a\x9f?\xdf\xe0\x0b\x93\xa9\x82\xa1?]m\xc5\xfe\xb2{\xa2?\x9bU\x9f\xab\xad\xd8\x9f?\xc5\xfe\xb2{\xf2\xb0\xa0?\xdeq\x8a\x8e\xe4\xf2\x9f?\x12\x83\xc0\xca\xa1E\xa6?P\x8d\x97n\x12\x83\xb0?+\x18\x95\xd4\th\xb2?U\xc1\xa8\xa4N@\xb3?B\xcff\xd5\xe7j\xbb?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I38
tp42
g12
I00
S"\xfe\xd4x\xe9&\xc11@\xaeG\xe1z\x14.1@H\xe1z\x14\xae\xa70@\xc9v\xbe\x9f\x1aO0@H\xe1z\x14\xae'/@\x91\xed|?5\xfe.@\xf8S\xe3\xa5\x9b\xe4.@\xd7\xa3p=\n\xd7.@\n\xd7\xa3p=J/@Nb\x10X9t/@\x9a\x99\x99\x99\x99\x99/@\x1dZd;\xdf_0@7\x89A`\xe5`0@\xaa\xf1\xd2Mb`0@\x0c\x02+\x87\x16Y0@V\x0e-\xb2\x9dO0@Zd;\xdfO\x1d1@\xf8S\xe3\xa5\x9b$1@\x91\xed|?5^1@\n\xd7\xa3p=j1@\xd3Mb\x10X\x891@\x9c\xc4 \xb0r\x981@\x8f\xc2\xf5(\\\x9f1@\xfc\xa9\xf1\xd2M\xa21@\xe9&1\x08\xac\x9c1@u\x93\x18\x04V\x1e2@\x91\xed|?5>2@\xfe\xd4x\xe9&Q2@\xf6(\\\x8f\xc2U2@P\x8d\x97n\x12\x832@\xc1\xca\xa1E\xb6\x932@#\xdb\xf9~j,3@%\x06\x81\x95CK3@\xac\x1cZd;_3@u\x93\x18\x04Vn3@#\xdb\xf9~j\x1c4@\xb6\xf3\xfd\xd4x\xd93@\x1b/\xdd$\x06\x014@"
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I31
tp49
g12
I00
S'\x00\xe0\xfe\x95\x95\x94(\xc0\x00@\'\xbdoj&\xc0\x000\xd8\r\xdbT$\xc0\x00\xe0\xac\xfa\\\x8b"\xc0\x00\xc0v\xdb\x85\xe2\x14\xc0\x00@\x97\xc5\xc4\x8a\x13@\x00\xe0\xfex\xaf\x1e\x17@\x00\x00\xd8G\xa7\xc0\'@\x00\xe0\xb1\x11\x889)@\x00\xf0\xba~\xc1\xb0-@\x00 \xd7\x86\x8a\xa3/@\x00\x88{,}\xb90@\x00\xa4@\x9fH\xd8C@\x00\x14\x83\xc0JVD@\x00\xd4\xf1\x98\x01WF@\x00\xac\x17C\xb9\xd1F@\x00\x90\xda\xc4IJH@\x00\x88\xcd\xc75\xd6H@\x00\x98\xd3e\xb1UI@\x00\x18n\xc0g\xccN@\x00\x8c2\x1b\xa4hP@\x00\xa2\xb478\xa5P@\x00,\x82\xff\xed\xe4P@\x00B\xcff\x15`Q@\x00\xfe\xecG\xca\xdeQ@\x00\xca2\xc4\xf1fR@\x00`\xfd\x9f\x03\'W@\x00&\x01j\xaa!X@\x00\xae\x08\xfe\xf7`X@\x00\xae\x81\xadR\xe0Y@\x00\x1bL\xc3\x10\x10`@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I31
tp56
g12
I00
S'\xcc]K\xc8\x07=\x9b?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\x91?\xc7\xba\xb8\x8d\x06\xf0\xa6?X\xa85\xcd;N\x91?K\xc8\x07=\x9bU\x8f?\xc5\x8f1w-!\x8f??W[\xb1\xbf\xec\x8e?2\xe6\xae%\xe4\x83\x8e?"\xfd\xf6u\xe0\x9c\x91?\x7f\xfb:p\xce\x88\x92?\x9c\xc4 \xb0rh\x91?|\xf2\xb0Pk\x9a\xa7?\xb1Pk\x9aw\x9c\xb2?\xbaI\x0c\x02+\x87\xa6?\xd0D\xd8\xf0\xf4J\xa9?$\x97\xff\x90~\xfb\xaa?}\xd0\xb3Y\xf5\xb9\xaa?e\x19\xe2X\x17\xb7\xb1?\x8e\x06\xf0\x16HP\xac?\x9e^)\xcb\x10\xc7\xaa?z\xc7):\x92\xcb\xaf?\xca\xc3B\xadi\xde\xb1?\x1d\xc9\xe5?\xa4\xdf\xae?j\xdeq\x8a\x8e\xe4\xb2?u\x02\x9a\x08\x1b\x9e\xae?tF\x94\xf6\x06_\xb8?"\x8euq\x1b\r\xc0?u\x93\x18\x04V\x0e\xbd?\x92\\\xfeC\xfa\xed\xc3?\xaf%\xe4\x83\x9e\xcd\xc2?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I37
tp63
g12
I00
S"\x10X9\xb4\xc8V1@\xe7\xfb\xa9\xf1\xd2\xcd0@\xb0rh\x91\xed\\0@\xcd\xcc\xcc\xcc\xcc\x0c0@)\\\x8f\xc2\xf5\xa8.@^\xbaI\x0c\x02k.@X9\xb4\xc8v>.@\x14\xaeG\xe1z\x14.@\xee|?5^\xfa-@\n\xd7\xa3p=\n.@\x0e-\xb2\x9d\xef'.@q=\n\xd7\xa30/@\xf8S\xe3\xa5\x9bD/@\xe3\xa5\x9b\xc4 p/@\x19\x04V\x0e-r/@\xcb\xa1E\xb6\xf3}/@X9\xb4\xc8v\xee0@\n\xd7\xa3p=\xea0@\xb0rh\x91\xed\x1c1@\xd9\xce\xf7S\xe3%1@\xbaI\x0c\x02+G1@\xbe\x9f\x1a/\xddD1@7\x89A`\xe5P1@P\x8d\x97n\x12c1@\x19\x04V\x0e-\x921@\xa2E\xb6\xf3\xfd\xb41@\x1f\x85\xebQ\xb8\xde1@5^\xbaI\x0c\xe21@J\x0c\x02+\x87\xf61@\x02+\x87\x16\xd9\x0e2@\xfa~j\xbct#2@\xe9&1\x08\xac\xbc2@j\xbct\x93\x18\xd42@\x08\xac\x1cZd\xdb2@{\x14\xaeG\xe1\xfa2@\xf2\xd2Mb\x10\x183@\x8d\x97n\x12\x83\xa03@"
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I36
tp70
g12
I00
S'33333S1@33333\xc30@\xd7\xa3p=\nW0@\xf0\xa7\xc6K7\t0@\xdd$\x06\x81\x95\xa3.@5^\xbaI\x0cb.@\x06\x81\x95C\x8b,.@\xee|?5^\xda-@-\xb2\x9d\xef\xa7\xe6-@\\\x8f\xc2\xf5(\xfc-@!\xb0rh\x91\xcd.@\xe7\xfb\xa9\xf1\xd2\xed.@\x83\xc0\xca\xa1E6/@J\x0c\x02+\x87V/@\xaeG\xe1z\x14n/@\x9c\xc4 \xb0r\x181@=\n\xd7\xa3p\x1d1@\\\x8f\xc2\xf5(<1@\x83\xc0\xca\xa1EF1@J\x0c\x02+\x87V1@\xa6\x9b\xc4 \xb0b1@{\x14\xaeG\xe1z1@\xfc\xa9\xf1\xd2Mr1@\x89A`\xe5\xd0\xb21@?5^\xbaI\xbc1@L7\x89A`\xd51@}?5^\xba\xd91@\xaeG\xe1z\x14\xde1@\xcf\xf7S\xe3\xa5\xeb1@`\xe5\xd0"\xdb\xf91@m\xe7\xfb\xa9\xf1\x122@\xf6(\\\x8f\xc2\x852@j\xbct\x93\x18\xa42@^\xbaI\x0c\x02\x8b2@^\xbaI\x0c\x02\xdb2@D\x8bl\xe7\xfbi3@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I37
tp77
g12
I00
S'\x00\xb0R\xb3\x07\x98(\xc0\x00\x10{\xda\xe1m&\xc0\x00\xf0\xc4\xac\x17a$\xc0\x00Pu\xc8\xcd\x8e"\xc0\x00 \x1eP6\xc1\x18\xc0\x00\xe0\xd7\x81s\xe2\x14\xc0\x00\x80[w\xf3\xd0\x10\xc0\x00\xc0\x05\x12\x14\xb7\t\xc0\x00\x80\xb3\xb0\xa7%\x0f@\x00\x00\xd9\xeb\xdd\x83\x13@\x00\x00n\xdd\xcd\x17\x17@\x00\x80m\x8b2\xbd\'@\x00`GU\x136)@\x00\xd0}\x00R\xad-@\x00\xb0\x0e\xb9\x19\xa0/@\x00\xf8\\m\xc5\xb70@\x00\x84\xcekl\xd7C@\x00lC\xc5\xb8SD@\x00\xacn\xf5\x1cUF@\x00\x00\x9f\x1f\xc6\xd0F@\x00\xe4a\xa1VIH@\x00\x08rPB\xd5H@\x00\x18x\xee\xbdTI@\x00\xa8:\xe4\xe6\xd4I@\x00\xb0%\xe4\x03GL@\x00\xec\xe7M\xc5\xcaN@\x00Xs\x80\xa0\xa4P@\x00l\xd4Ct\xe4P@\x00\xec\x12\xd5\x9b_Q@\x00>?\x8cP\xdeQ@\x00\xcc\x7fH\xffeR@\x00v28\x8a&W@\x00\x12\x19V1!X@\x00\xc4=\x96~`X@\x00\xe0\x0b\x93\xe9\xa0X@\x00\x9a\x99\x99\xd9\xdfY@\x00\x8e@\xbc\xce\x0f`@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I38
tp84
g12
I00
S"\x94\xf6\x06_\x98L\xa5?\xd9\xce\xf7S\xe3\xa5\x9b?\xa3#\xb9\xfc\x87\xf4\x9b?\xb1\xbf\xec\x9e<,\x94?\xa85\xcd;N\xd1\x91?/n\xa3\x01\xbc\x05\x92?8\xf8\xc2d\xaa`\x94?\x8f\xe4\xf2\x1f\xd2o\x9f?+\x87\x16\xd9\xce\xf7\x93?\xdb\xf9~j\xbct\x93?8\xf8\xc2d\xaa`\x94?;\xdfO\x8d\x97n\x92?\xa85\xcd;N\xd1\x91?\x88\x85Z\xd3\xbc\xe3\x94?\xc7\xba\xb8\x8d\x06\xf0\x96?\xf5\xdb\xd7\x81sF\x94?\xe0\x9c\x11\xa5\xbd\xc1\x97?z\xc7):\x92\xcb\xaf?\xaf\x94e\x88c]\x9c?X9\xb4\xc8v\xbe\x9f?2\xe6\xae%\xe4\x83\x9e?\x7f\xd9=yX\xa8\xa5?\x8fSt$\x97\xff\xa0?vO\x1e\x16jM\xa3??W[\xb1\xbf\xec\xae?\xcc\x7fH\xbf}\x1d\xa8?\xfeC\xfa\xed\xeb\xc0\xa9?\x18&S\x05\xa3\x92\xaa?\xe6?\xa4\xdf\xbe\x0e\xac?T\xe3\xa5\x9b\xc4 \xb0?\xe2X\x17\xb7\xd1\x00\xae?TR'\xa0\x89\xb0\xc1?\x83QI\x9d\x80&\xc2?\x8cJ\xea\x044\x11\xc6?\xa4\xdf\xbe\x0e\x9c3\xc2?\xda\xac\xfa\\m\xc5\xd2?\xe2\xe9\x95\xb2\x0cq\xcc?\xfb\xcb\xee\xc9\xc3B\xcd?"
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I36
tp91
g12
I00
S'\x000\xf0\xdc{\x96(\xc0\x00\x90\x18\x04Vl&\xc0\x00`\x88c]Z$\xc0\x00\x90)\x91D\x8d"\xc0\x00\xe0oB!\xbe\x18\xc0\x00\xa0)t^\xdf\x14\xc0\x00@\xadi\xde\xcd\x10\xc0\x00\x80=\n\xd7+\x0f@\x00\x00\x9e\x98\xf5\x86\x13@\x00@\x1c\xeb\xe2\x1a\x17@\x00P[\xb1\xbf\xbe\'@\x00\xd0\xa9+\x9f7)@\x00\xf0T\x87\xdc\xae-@\x00pZ\xf0\xa2\xa1/@\x00\x88\xc8\xb0\x8a\xb80@\x00$ga\xcf\xd7C@\x00\x94\xf6\x06\xdfTD@\x00\xd4>\x1d\x0fVF@\x00,>\x05@\xd1F@\x00\x10\x01\x87\xd0IH@\x00\\.\xe2\xbb\xd5H@\x00D\x17\xd47UI@\x00\xfc\xf6u`\xd5I@\x00\xb0\xa7\x1d~GL@\x00X\t\x16\x07\xccN@\x00\x8aq\xfefhP@\x00\x82QI\xdd\xa4P@\x00\x96\xb2\x0c\xb1\xe4P@\x00\x18\xf1\x9d\xd8_Q@\x00h\x1dU\x8d\xdeQ@\x00JY\x86xfR@\x00\xa2\x10\x01\xc7&W@\x00\xd0\x05\xf5m!X@\x00\x84*5\xbb`X@\x00Z\x868\x16\xe0Y@\x00Y\x17\xb7\xf1\x0f`@'
p92
tp93
bs.