(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I21
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x12\xa5\xbd\xc1\x17&\x93?\x94\xf6\x06_\x98L\x95?g\xd5\xe7j+\xf6\x97?w-!\x1f\xf4l\x96?;\xdfO\x8d\x97n\x92?\xe4\x83\x9e\xcd\xaa\xcf\x95?%u\x02\x9a\x08\x1b\x9e?{\x14\xaeG\xe1z\x94?^K\xc8\x07=\x9b\xa5?\xb2\x9d\xef\xa7\xc6K\xa7?\x9a\x99\x99\x99\x99\x99\x99?\x1c\xeb\xe26\x1a\xc0\x9b?J\x0c\x02+\x87\x16\x99?\x9a\x99\x99\x99\x99\x99\x99?\x80\xb7@\x82\xe2\xc7\x98?\x8d(\xed\r\xbe0\x99?y\xe9&1\x08\xac\xac?\xda\x1b|a2U\xa0?\xa2E\xb6\xf3\xfd\xd4\xa8?\x8f\xe4\xf2\x1f\xd2o\xaf?\x13a\xc3\xd3+e\xb9?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I22
tp21
g12
I00
S'\x00`\xdcF\x03\xfc\x12\xc0\x00\xc03K\x02\\\r\xc0\x00\x80\x83/L.\x06\xc0\x00\x00\x99G\xfe\xf0\xff\xbf\x00\x00\x8c\xa1\x9c\x88\xea\xbf\x00\x00\xf2^\xb5\xa2\xf2?\x00\x80*5{\x98\x00@\x00\x00\xc4\x08\xe1\xc9\x08@\x00\x80\x7f\xbcW\xe9\x10@\x00@\xf6z\xf7#\x19@\x00p\xc3\xb6E\xf7-@\x00`\x9c\xbf\t\x040@\x00\xa8k&\xdf\x034@\x00\x98\xfe\xecG\x118@\x00h\\8\x109:@\x00\x18\x90\xbd\xde,;@\x00 h\x05\x863<@\x00\xc8{\xd5J\x04A@\x00\x10\xfco\xa5\x1aB@\x00<~oS\x07C@\x00@\xb7\x97\xb4\x91I@\x00\xcc67&\x17L@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I17
tp28
g12
I00
S'\xa2E\xb6\xf3\xfdd1@\xf4\xfd\xd4x\xe9V1@q=\n\xd7\xa3P1@\x81\x95C\x8blG1@\x96C\x8bl\xe7;1@\xb0rh\x91\xed<1@\x12\x83\xc0\xca\xa1E1@\x12\x83\xc0\xca\xa151@w\xbe\x9f\x1a/\xfd1@\x1dZd;\xdf\x7f2@h\x91\xed|?\xf52@\xd5x\xe9&1h3@\xd5x\xe9&1\x883@\xfe\xd4x\xe9&\x813@\xcf\xf7S\xe3\xa5\xbb3@\xcb\xa1E\xb6\xf3\x9d4@\x96C\x8bl\xe7\x9b4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I23
tp35
g12
I00
S'\x1e\x16jM\xf3\x8e\x93?\x98\xdd\x93\x87\x85Z\x93?\xce\x88\xd2\xde\xe0\x0b\x93?\x1e\x16jM\xf3\x8e\x93?\xf5\xdb\xd7\x81sF\x94?\xae\xd8_vO\x1e\x96?A\x82\xe2\xc7\x98\xbb\x96?\x17HP\xfc\x18s\x97?\xcaT\xc1\xa8\xa4N\xb0?g\xd5\xe7j+\xf6\xa7?\xe8j+\xf6\x97\xdd\xc3?\xcaT\xc1\xa8\xa4N\xb0?-C\x1c\xeb\xe26\x9a?F%u\x02\x9a\x08\x9b?\xb9\x8d\x06\xf0\x16H\xa0?\xa4p=\n\xd7\xa3\xa0?\x7f\xfb:p\xce\x88\xa2?\xd74\xef8EG\xa2?\xc9v\xbe\x9f\x1a/\xad?\x05\xa3\x92:\x01M\xcc?X9\xb4\xc8v\xbe\xbf?\x7fj\xbct\x93\x18\xb4?}?5^\xbaI\xbc?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I22
tp42
g12
I00
S'{\x14\xaeG\xe1\xfa0@\x1b/\xdd$\x06\x011@T\xe3\xa5\x9b\xc4\x001@\xcb\xa1E\xb6\xf3\xfd0@%\x06\x81\x95C\x0b1@\x9e\xef\xa7\xc6K\x171@\x8d\x97n\x12\x83 1@)\\\x8f\xc2\xf5(1@\xd7\xa3p=\n71@1\x08\xac\x1cZD1@\x04V\x0e-\xb2\xbd1@\xbe\x9f\x1a/\xdd\xc41@\xe9&1\x08\xac\x9c1@L7\x89A`\x851@V\x0e-\xb2\x9d\x8f1@\xd9\xce\xf7S\xe3\x851@\x8bl\xe7\xfb\xa9\x911@\xc1\xca\xa1E\xb6\xc31@L7\x89A`\xc51@\x98n\x12\x83\xc0\x1a2@\xbct\x93\x18\x04\xb62@\x8d\x97n\x12\x83\xe02@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I17
tp49
g12
I00
S'\x00\xa0\xb7\x06\xb6\xee\x12\xc0\x00\xc0Z|\nH\r\xc0\x00\xc0~\xc1n\xe0\x05\xc0\x00\x80\x9c\xa2#\xc9\xff\xbf\x00\x00\x15od>\xea\xbf\x00\x00\xc6\x8a\x1a<\xf3?\x00\xc0\x9b\xc4 \xa8\x00@\x00`\xd5\x04Q\xf3\x10@\x00\x10\x05\xfaD\xfc-@\x00\xd8\xb1\x11\x88\x060@\x00\x18\x81x]\x064@\x00\xc0\xd9\xe6\xc6\x138@\x000\xac\xe2\x8d;:@\x00\x80\xf1\x0c\x1a1;@\x00h\x82\xa8\xfb7<@\x00\xf0\xb1\xf4!\x93I@\x00\xa4N@\x93\x18L@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I17
tp56
g12
I00
S"\xda\x1b|a2U\xa0?F%u\x02\x9a\x08\x9b?V}\xae\xb6b\x7f\x99?\xd0D\xd8\xf0\xf4J\x99?K\xc8\x07=\x9bU\x9f?\x11\xc7\xba\xb8\x8d\x06\xa0?sh\x91\xed|?\xa5?\x98\xdd\x93\x87\x85Z\xb3?\xb57\xf8\xc2d\xaa\xb0?5\xef8EGr\xa9?f\xf7\xe4a\xa1\xd6\xb4?\xb0\x03\xe7\x8c(\xed\xbd?\x1dZd;\xdfO\xbd?\xbb'\x0f\x0b\xb5\xa6\xc1?\x92\\\xfeC\xfa\xed\xc3?\x96C\x8bl\xe7\xfb\xd1?H\xe1z\x14\xaeG\xd5?"
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I21
tp63
g12
I00
S'\x1f\x85\xebQ\xb8\xde0@\x8d\x97n\x12\x83\xd00@\x91\xed|?5\xce0@\xb6\xf3\xfd\xd4x\xb90@\xcd\xcc\xcc\xcc\xcc\xbc0@\xee|?5^\xba0@\xfa~j\xbct\xc30@J\x0c\x02+\x87\xb60@H\xe1z\x14\xae\xc70@h\x91\xed|?\xd50@\xb6\xf3\xfd\xd4xY1@D\x8bl\xe7\xfbi1@w\xbe\x9f\x1a/}1@\x83\xc0\xca\xa1E\x961@\xaeG\xe1z\x14\x9e1@\x0c\x02+\x87\x16\xa91@fffff\x062@\x93\x18\x04V\x0e\xfd1@d;\xdfO\x8dG2@-\xb2\x9d\xef\xa7\xb62@j\xbct\x93\x1843@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I23
tp70
g12
I00
S'u\x93\x18\x04V\x0e1@\xee|?5^\xfa0@\xa6\x9b\xc4 \xb0\xf20@\xa0\x1a/\xdd$\xe60@}?5^\xba\xe90@-\xb2\x9d\xef\xa7\xe60@\xaeG\xe1z\x14\xee0@\xd9\xce\xf7S\xe3\xe50@\xee|?5^\xea0@j\xbct\x93\x18\x041@\x8f\xc2\xf5(\\/1@\x91\xed|?5\x8e1@\xf8S\xe3\xa5\x9b\x841@/\xdd$\x06\x81\xb51@\xbct\x93\x18\x04\xf61@)\\\x8f\xc2\xf5\x082@\xfc\xa9\xf1\xd2M"2@!\xb0rh\x91-2@\xc5 \xb0rh\x912@\xb4\xc8v\xbe\x9f\x9a2@\xac\x1cZd;\xcf2@\xfc\xa9\xf1\xd2MB3@}?5^\xbaY3@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I21
tp77
g12
I00
S'\x00@\xccz1\xf8\x12\xc0\x00\x00\xaa\xf1\xd2U\r\xc0\x00\x00\'\x14"(\x06\xc0\x00\x00\xe0\x10\xaa\xe4\xff\xbf\x00\x00\xf9I\xb5o\xea\xbf\x00\x00\xeb\xff\x1c\xd6\xf2?\x00\xc0\xf0\x111\x9d\x00@\x00\x80\xb7#\x9c\xce\x08@\x00\x80\xdeT\xa4\xfe\x10@\x00`\xd5\x04Q3\x19@\x00\xa0\xcd\xaa\xcf\x040@\x00\xe0\x9c\x11\xa5\x044@\x00\xd8/\xd8\r\x128@\x00H\x02\xd4\xd49:@\x00X\xc1\xa8\xa4-;@\x00\xb0\xd3HK4<@\x00\x1c8g\xc4\x04A@\x00\xe8:\x8d4\x84A@\x00\xd0\xaeBJ\x07C@\x00lV}.\x92I@\x00$\xf3\xc8\x9f\x17L@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I22
tp84
g12
I00
S'w-!\x1f\xf4l\x96?Zd;\xdfO\x8d\x97?\xc0\xec\x9e<,\xd4\x9a?\xae\xd8_vO\x1e\x96?F%u\x02\x9a\x08\x9b?\x08\xac\x1cZd;\x9f?sh\x91\xed|?\xa5?y\xe9&1\x08\xac\x9c?\xd9\xce\xf7S\xe3\xa5\xbb?\xb3{\xf2\xb0Pk\xaa?\xe9&1\x08\xac\x1c\xaa?r\x8a\x8e\xe4\xf2\x1f\xa2?h\x91\xed|?5\x9e?\x92\xcb\x7fH\xbf}\x9d?\xc9v\xbe\x9f\x1a/\x9d?)\\\x8f\xc2\xf5(\x9c?\xe2X\x17\xb7\xd1\x00\x9e?\xc6m4\x80\xb7@\xb2?j\xbct\x93\x18\x04\xb6?)\\\x8f\xc2\xf5(\xac?\xa4\xdf\xbe\x0e\x9c3\xb2?\x10\xe9\xb7\xaf\x03\xe7\xbc?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I23
tp91
g12
I00
S"\x00`\x00\x8cg\xf4\x12\xc0\x00\x80M\xd6\xa8O\r\xc0\x00\x80q\x1b\r\xe8\x05\xc0\x00\x00'\xdaU\xd8\xff\xbf\x00\x00\x87\xdc\x0cW\xea\xbf\x00\x00\x98\x17`\x0f\xf3?\x00\x80l\xe7\xfb\xa1\x00@\x00\xc0}\x00R\xd3\x08@\x00\xc0\xf4\x84%\xfa\x10@\x00``\xc8\xea2\x19@\x00\x101%\x92\xb6 @\x00`\x88c]\xfa-@\x0009\xee\x94\x050@\x00p\x08Uj\x054@\x00h\x9b\x1b\xd3\x128@\x00\xd8m\x17\x9a::@\x00\x90\xf2\x93j.;@\x00\xe8\x044\x115<@\x00haO\xbb\x83A@\x00\x08m9\x17\x1aB@\x00d\xd1t\xf6\x05C@\x00\xec/\xbb\xa7\x92I@\x00P\x92\xae\x19\x18L@"
p92
tp93
bs.