(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I19
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xb5\xa6y\xc7):\x92?\xdd\xb5\x84|\xd0\xb3\x99?J\x0c\x02+\x87\x16\x99?J\x0c\x02+\x87\x16\x99?\xe0\x9c\x11\xa5\xbd\xc1\x97?\x8f\xc2\xf5(\\\x8f\xb2?\xbc\x05\x12\x14?\xc6\x9c?\x08\xac\x1cZd;\x9f?\x1c\xeb\xe26\x1a\xc0\x9b?'\xc2\x86\xa7W\xca\xa2?a2U0*\xa9\xa3?\x16jM\xf3\x8eS\xa4?'\xa0\x89\xb0\xe1\xe9\xa5?\x96\xb2\x0cq\xac\x8b\xab?\x9a\x99\x99\x99\x99\x99\xa9?\x1e\xa7\xe8H.\xff\xb1?<N\xd1\x91\\\xfe\xb3?+\x18\x95\xd4\th\xc2?\xf3\x1f\xd2o_\x07\xc6?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I21
tp21
g12
I00
S'\x00\x80\xda\xc4\xc9\x1d\x03@\x00@b\x10X)\x11@\x00@\xe75v\xf9\x1d@\x00 \xa2\xd1\x1d\xac @\x00\x80\x8aq\xfe\xde"@\x00\x00}"O\xda$@\x00@\x7f\x13\n\xa9*@\x00\x00\xf2^\xb5N4@\x00\xf0\xac\xddv%9@\x00h\xc7F j;@\x00p\xad/\x12F<@\x00x\x92t\xcd`?@\x00\xd8\xce\xf7S)A@\x00\xdc\xba\x9b\xa7\xacA@\x00x\xdb\x85\xe6 B@\x00\xbc\'\x0f\x0b\xafC@\x00\xf0\xf9a\x846D@\x00\xe4k\xcf,\xafE@\x00 q\x8f\xa5)G@\x00\x80\xbcW\xad\x11Q@\x00.[\xeb\x8b\x8bR@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I19
tp28
g12
I00
S'H\xe1z\x14\xae\xf70@y\xe9&1\x08\x0c1@X9\xb4\xc8v>1@-\xb2\x9d\xef\xa7F1@\xd7\xa3p=\nW1@;\xdfO\x8d\x97n1@J\x0c\x02+\x87\xb61@\xb4\xc8v\xbe\x9f\xfa2@)\\\x8f\xc2\xf5(3@\x10X9\xb4\xc863@y\xe9&1\x08l3@\xb0rh\x91\xed\xbc3@-\xb2\x9d\xef\xa7\xc63@\x83\xc0\xca\xa1E\xb63@\xdb\xf9~j\xbc\xe43@\xecQ\xb8\x1e\x85\xcb3@j\xbct\x93\x18$4@/\xdd$\x06\x81\xe53@#\xdb\xf9~j\xac4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I21
tp35
g12
I00
S'\xb1\xbf\xec\x9e<,\x94?J\x0c\x02+\x87\x16\x99?0*\xa9\x13\xd0D\x98?\xc3\xd3+e\x19\xe2\x98?6\xcd;N\xd1\x91\x9c?\x0c\x93\xa9\x82QI\x9d?\xd9\xce\xf7S\xe3\xa5\x9b?\xd2o_\x07\xce\x19\xb1?0L\xa6\nF%\xa5?\xc3\xd3+e\x19\xe2\xa8?\x84\x9e\xcd\xaa\xcf\xd5\xa6?\xcc]K\xc8\x07=\xab?\xdb\xf9~j\xbct\xb3?\xd2\x00\xde\x02\t\x8a\xaf?\xe7\x8c(\xed\r\xbe\xb0?\x17HP\xfc\x18s\xb7?\x90\xa0\xf81\xe6\xae\xb5?W[\xb1\xbf\xec\x9e\xbc?\xe6\xae%\xe4\x83\x9e\xbd?]\xfeC\xfa\xed\xeb\xc0?lxz\xa5,C\xd0?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I21
tp42
g12
I00
S'\x87\x16\xd9\xce\xf7\xa31@\xe5\xd0"\xdb\xf9\xbe1@\xe9&1\x08\xac\xdc1@\x83\xc0\xca\xa1E\xd61@-\xb2\x9d\xef\xa7\xe61@7\x89A`\xe5\x102@\xe3\xa5\x9b\xc4 P2@\xb6\xf3\xfd\xd4xi2@\xe1z\x14\xaeGA2@}?5^\xba92@\xcb\xa1E\xb6\xf3-2@\xe1z\x14\xaeGA2@\x00\x00\x00\x00\x00@2@\x00\x00\x00\x00\x00@2@\xc5 \xb0rhq2@\x98n\x12\x83\xc0\xaa2@\x7fj\xbct\x93\x982@\x7fj\xbct\x93\xd82@\xf2\xd2Mb\x10(3@^\xbaI\x0c\x02\x8b3@\x14\xaeG\xe1z\xf43@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I19
tp49
g12
I00
S'\x00\x00\xbc\x05\x124\x03@\x00\xc0\xe9\xcf~4\x11@\x00 \x8d\xee \x06\x1e@\x00\xd0\x17\tm\xb1 @\x00\xe0 \x93\x8c\xe4"@\x00p\x1ai\xa9\xe4$@\x00\xe0%\xaa\xb7\xae*@\x00p\x03>?(9@\x00\xd8\x8f\x14\x91m;@\x00\x98\xc97\xdbH<@\x00\xf0\xf5\xee\x8fc?@\x00$\xc3*\xde*A@\x00\x08\xbf\xd4\xcf\xadA@\x00\x00\'\x14""B@\x00P\x0f\xd1\xe8\xb0C@\x00\xf4\xe0\xee\xac7D@\x00h\xfbWV\xb0E@\x00\xfc:p\xce*G@\x00\xcc\x9c.\x8b\x12Q@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I19
tp56
g12
I00
S'\xf1\xf4JY\x868\x96?j\xbct\x93\x18\x04\x96?\x86Z\xd3\xbc\xe3\x14\x9d?$\xb9\xfc\x87\xf4\xdb\x97?\x96\xb2\x0cq\xac\x8b\x9b?D\x8bl\xe7\xfb\xa9\xa1?\xc9v\xbe\x9f\x1a/\x9d?\xc2\x17&S\x05\xa3\xb2?\xbc\x05\x12\x14?\xc6\xbc?\t\x8a\x1fc\xeeZ\xb2?\xc3d\xaa`TR\xb7?\xaf%\xe4\x83\x9e\xcd\xc2?\x1d\xc9\xe5?\xa4\xdf\xbe?\xc5 \xb0rh\x91\xbd?\xd74\xef8EG\xc2?\x9f<,\xd4\x9a\xe6\xbd?\xa4p=\n\xd7\xa3\xc8?\xb1\xbf\xec\x9e<,\xcc?]\xdcF\x03x\x0b\xd0?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I19
tp63
g12
I00
S"\x93\x18\x04V\x0e\xfd0@\xdd$\x06\x81\x95#1@\n\xd7\xa3p=*1@!\xb0rh\x91M1@\xa8\xc6K7\x89\x811@\x19\x04V\x0e-\xd21@\xf2\xd2Mb\x10\xd81@\xb8\x1e\x85\xebQ\xe81@\x83\xc0\xca\xa1E\xf61@\xc3\xf5(\\\x8f\x122@\x0e-\xb2\x9d\xef'2@\x04V\x0e-\xb2=2@\xe3\xa5\x9b\xc4 P2@\x8d\x97n\x12\x83\x802@\xf0\xa7\xc6K7\x992@\xaeG\xe1z\x14\x9e2@\x06\x81\x95C\x8b\xcc2@\x8d\x97n\x12\x83\xc03@u\x93\x18\x04V\xae3@"
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I21
tp70
g12
I00
S'\xd7\xa3p=\n\xf70@P\x8d\x97n\x12\x031@J\x0c\x02+\x87\x161@\x8d\x97n\x12\x83 1@\xe3\xa5\x9b\xc4 01@\xf4\xfd\xd4x\xe961@\x08\xac\x1cZdk1@\xac\x1cZd;\xbf1@\x98n\x12\x83\xc0\n2@\x81\x95C\x8bl72@33333C2@\xa4p=\n\xd7c2@\xac\x1cZd;\x8f2@B`\xe5\xd0"\x9b2@j\xbct\x93\x18\xb42@-\xb2\x9d\xef\xa7\xd62@\xb4\xc8v\xbe\x9f\xea2@b\x10X9\xb4\x183@L7\x89A`%3@\xc9v\xbe\x9f\x1a\x9f3@\xac\x1cZd;\xbf3@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I19
tp77
g12
I00
S'\x00\xc0\t\xa2\xee#\x03@\x00\x80\x95C\x8b\xfc\x1d@\x00\x10\xc4\xeb\xfa\xad @\x00p\xcd\xe4\x9b\xe5$@\x00PV\x9a\x94\xaa*@\x00HL\x89$N4@\x00\x80\x18!<&9@\x00\x80&\xc2\x86k;@\x00\x00\x19s\xd7F<@\x00\xb0rh\x91a?@\x00d6\xc8$)A@\x00\xa4p=\n\xadA@\x00\x98\xd8|\\!B@\x00dE\r\xa6\xafC@\x00\xb8\xaf\x03\xe76D@\x00\x9cr\x85w\xafE@\x00\xe8&1\x08*G@\x00\x80}t\xea\x11Q@\x00\xee\xc9\xc3B\x8cR@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I21
tp84
g12
I00
S'\x9bU\x9f\xab\xad\xd8\x9f?\x07\xce\x19Q\xda\x1b\xac?\xe9H.\xff!\xfd\xa6?Y\x868\xd6\xc5m\xa4?5\xef8EGr\xa9?!\xb0rh\x91\xed\xac?\x81\x95C\x8bl\xe7\xab?\xf5\xdb\xd7\x81sF\xb4?tF\x94\xf6\x06_\xa8?\xdf\xe0\x0b\x93\xa9\x82\xb1?_)\xcb\x10\xc7\xba\xa8?\x9aw\x9c\xa2#\xb9\xac?\x81\x95C\x8bl\xe7\xab?\xed\r\xbe0\x99*\xa8?\xbc\x05\x12\x14?\xc6\xac?\x12\xa5\xbd\xc1\x17&\xb3?z6\xab>W[\xb1?"\xfd\xf6u\xe0\x9c\xc1?\xd8\xf0\xf4JY\x86\xc0?\xd8\x81sF\x94\xf6\xc6?\xf5\xdb\xd7\x81sF\xd0?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I21
tp91
g12
I00
S'\x00\x80\x93\xfb\x1d*\x03@\x00 \xa8\x8c\x7f/\x11@\x00\xa0\xd1\x1d\xc4\xfe\x1d@\x00\xa0Y\x12\xa0\xae @\x00\x10"\xe0\x10\xe2"@\x00@\x82\xe2\xc7\xe0$@\x00 \xa2\xd1\x1d\xac*@\x00P\x010\x9eM4@\x00\x10\x84d\x01\'9@\x00\xc0W\xadLl;@\x008J^\x9dG<@\x00\xf0\xa3SWb?@\x00\x10\xf3\xe5\x05*A@\x00@\t3m\xadA@\x008qr\xbf!B@\x00\\\xc4wb\xb0C@\x00TH\xf9I7D@\x00T\\U\xf6\xafE@\x00\\\xa2zk*G@\x00\x16Mg\'\x12Q@\x00\xda3K\x02\x8dR@'
p92
tp93
bs.