(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01M\x84\rO\xaf\x94?\xc5\xfe\xb2{\xf2\xb0\x90?\x054\x116<\xbd\x92?\xdb\xf9~j\xbct\x93?F%u\x02\x9a\x08\x9b??\xc6\xdc\xb5\x84|\x90?\x15\x8cJ\xea\x044\x91?\xdf\xe0\x0b\x93\xa9\x82\x91?/n\xa3\x01\xbc\x05\x92?\x86Z\xd3\xbc\xe3\x14\x8d?\x054\x116<\xbd\x92?\x7f\xfb:p\xce\x88\x92?vq\x1b\r\xe0-\x90?\xa85\xcd;N\xd1\x91??\xc6\xdc\xb5\x84|\x90?n\xa3\x01\xbc\x05\x12\x94?\xc7\xba\xb8\x8d\x06\xf0\x96?\x12\xa5\xbd\xc1\x17&\x93?\xb7b\x7f\xd9=y\xa8?\xbc\x05\x12\x14?\xc6\x9c?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
tp21
g12
I00
S'\x00\x80\x0e\xf3\xe5i\x16\xc0\x00@\xbb\n)\x07\r\xc0\x00\x008\xe4f\xb8\xb8?\x00\x00\x19\x90\xbd\x96\n@\x00 n\xa3\x01\xd8\x10@\x00\xc0@e\xfcw\x15@\x00\x80^c\x97\xc4\x1c@\x00@B[\xce#"@\x00`\r\x89{\x8a&@\x00 z\x19\xc5`.@\x00\x88\x07\x94M00@\x00\xb0\x03\xe7\x8c/1@\x00 \x8euq:4@\x00\xa8\xed_YP5@\x00\x88r\xa2]\x1c6@\x00p\x1b\r\xe0,8@\x00\xa8\x87h\xf4\x02B@\x00\x98\xc0\xad;\x8dG@\x00\x1c%\xafN\x15H@\x00\xac9@\xb0\x0eJ@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g12
I00
S'\xe1z\x14\xaeG\xe1-@\x00\x00\x00\x00\x00`-@\xbe\x9f\x1a/\xdd$-@T\xe3\xa5\x9b\xc4 -@\xe5\xd0"\xdb\xf9~-@-\xb2\x9d\xef\xa7\xe6-@\\\x8f\xc2\xf5(\\.@\xaa\xf1\xd2Mb\xf0.@33333\xf3/@\xdb\xf9~j\xbc\x140@\'1\x08\xac\x1c:0@\x19\x04V\x0e-\x920@\xe7\xfb\xa9\xf1\xd2\xad0@\x17\xd9\xce\xf7S\xc30@\xdfO\x8d\x97n\xf20@\xcb\xa1E\xb6\xf3\x9d1@\x1f\x85\xebQ\xb8\xce1@\xfa~j\xbct\xd31@\xa4p=\n\xd7\xe31@L7\x89A`\xe51@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I21
tp35
g12
I00
S'\x7f\xfb:p\xce\x88\x92?;\xdfO\x8d\x97n\x92?\xa1g\xb3\xeas\xb5\x95?L7\x89A`\xe5\x90?\xdb\xf9~j\xbct\x93?\xdf\xe0\x0b\x93\xa9\x82\x91?\xb8\x1e\x85\xebQ\xb8\x8e?r\x8a\x8e\xe4\xf2\x1f\x92?\t\x1b\x9e^)\xcb\x90?/n\xa3\x01\xbc\x05\x92??W[\xb1\xbf\xec\x8e??W[\xb1\xbf\xec\x8e?"\xfd\xf6u\xe0\x9c\x91?\xfc\xa9\xf1\xd2Mb\x90?\x054\x116<\xbd\x92??\xc6\xdc\xb5\x84|\x90?\x8fSt$\x97\xff\x90?n\xa3\x01\xbc\x05\x12\x94?a2U0*\xa9\x93?p_\x07\xce\x19Q\x9a?A\x82\xe2\xc7\x98\xbb\x96?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I20
tp42
g12
I00
S'\xee|?5^z.@-\xb2\x9d\xef\xa7&.@-\xb2\x9d\xef\xa7F.@\n\xd7\xa3p=j.@\xe1z\x14\xaeG\x81.@Zd;\xdfO\xad.@\xb6\xf3\xfd\xd4x\t/@q=\n\xd7\xa3p/@\xecQ\xb8\x1e\x85\xab/@`\xe5\xd0"\xdb\x99/@b\x10X9\xb4\x88/@B`\xe5\xd0"{/@\xfe\xd4x\xe9&Q/@D\x8bl\xe7\xfbI/@\xa4p=\n\xd7C/@D\x8bl\xe7\xfbI/@\x83\xc0\xca\xa1E\x860@\xb2\x9d\xef\xa7\xc6\x0b1@H\xe1z\x14\xae\'1@o\x12\x83\xc0\xcaA1@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I20
tp49
g12
I00
S'\x00`\x8a\xab\xcab\x16\xc0\x00\x00\xa5\xf7\x8d\xf7\x0c\xc0\x00\x00\xbf\xd4\xcf\xab\xfb\xbf\x00\x00\x08G\xc9\xab\xba?\x00\xa0\xe2\x8d\xcc\x7f\x15@\x00`\x00\x8cg\xcc\x1c@\x000\x93o\xb6\'"@\x00\x90!\x8eu\x8f&@\x00\x00\x03\xcf\xbde.@\x00\xf8\xcb\xee\xc920@\x00\xd0\x8d\xe9\t21@\x00@\x18x\xee<4@\x00H7\x89AW5@\x00\xc8J\x93R\x1f6@\x008\xf8\xc2d18@\x00\x0c\xa6ax\x04B@\x00\xec\xfa\x05;\x91D@\x00\xd0"\xdby\x8eG@\x00$\xb4\xe5\xdc\x19H@\x00\xe4\x9bm\xee\x0fJ@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I20
tp56
g12
I00
S'\x9d\x80&\xc2\x86\xa7\x97?\xaa\xf1\xd2Mb\x10\x98?\xecQ\xb8\x1e\x85\xeb\x91?{\x14\xaeG\xe1z\x94?a2U0*\xa9\x93?\xfc\xa9\xf1\xd2Mb\x90?\x84\x9e\xcd\xaa\xcf\xd5\x96?g\xd5\xe7j+\xf6\x97?\x9f<,\xd4\x9a\xe6\x9d?%u\x02\x9a\x08\x1b\x9e?\x89A`\xe5\xd0"\x9b?y\xe9&1\x08\xac\x9c?%u\x02\x9a\x08\x1b\x9e?0*\xa9\x13\xd0D\x98?}\xd0\xb3Y\xf5\xb9\x9a?\xe3\xa5\x9b\xc4 \xb0\xa2?\xf4\xfd\xd4x\xe9&\xc1?"\xfd\xf6u\xe0\x9c\xa1?z6\xab>W[\xb1?_\x07\xce\x19Q\xda\x9b?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I20
tp63
g12
I00
S'\x8d\x97n\x12\x83\xc0-@\xcf\xf7S\xe3\xa5[-@^\xbaI\x0c\x02\x0b-@7\x89A`\xe5\x10-@\xd9\xce\xf7S\xe3%-@\xe5\xd0"\xdb\xf9>-@\x12\x83\xc0\xca\xa1\x85-@`\xe5\xd0"\xdb\xd9-@\x9c\xc4 \xb0r(.@ffffff.@\x9e\xef\xa7\xc6Kw.@\xf2\xd2Mb\x10x.@\xfe\xd4x\xe9&\x91.@}?5^\xba\xa9.@h\x91\xed|?\xb5.@\xfe\xd4x\xe9&\xf1.@\xc5 \xb0rhQ0@\xe5\xd0"\xdb\xf9\xbe0@\xee|?5^\xda0@\x9c\xc4 \xb0r\xe80@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I21
tp70
g12
I00
S"\xaa\xf1\xd2Mb\xd0-@\x0c\x02+\x87\x16Y-@1\x08\xac\x1cZ$-@\xa8\xc6K7\x89\x01-@j\xbct\x93\x18\x04-@\xe7\xfb\xa9\xf1\xd2\r-@1\x08\xac\x1cZ$-@\x8bl\xe7\xfb\xa9Q-@\x02+\x87\x16\xd9\x8e-@\x89A`\xe5\xd0\xe2-@;\xdfO\x8d\x97n.@%\x06\x81\x95C\x8b.@\x12\x83\xc0\xca\xa1\xa5.@!\xb0rh\x91\r/@\x81\x95C\x8bl'/@\xc3\xf5(\\\x8fB/@\x9e\xef\xa7\xc6K\x97/@{\x14\xaeG\xe1\x8a0@\xc3\xf5(\\\x8f\xe20@\xcb\xa1E\xb6\xf3\xed0@}?5^\xba\t1@"
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I20
tp77
g12
I00
S'\x00\xa0\x94e\x88g\x16\xc0\x00\x80~\x18!\x04\r\xc0\x00\x00X\x08rP\xb9?\x00\x80\x0c\xabx\x9b\n@\x00\x00\xe80_\xda\x10@\x00\xa0\xba\xf2Yz\x15@\x00\x00\xef\x8f\xf7\xc6\x1c@\x00\x80\x8aq\xfe$"@\x00 Y\xc0\x04\x8c&@\x00\x90:\x01Mb.@\x00\x18s\xd7\x1210@\x00@o*R01@\x00\xb0\xf9\xb86;4@\x00h\x8dz\x88U5@\x00\x18\xde\xe5"\x1d6@\x00\xf0<\xb8;*8@\x00\xc8\xc8YX\x03B@\x00\x88\x93\xfb\x9d\x8dG@\x00\xc8\xe0(\xf9\x14H@\x00\x9c\x0c\x8e\x12\x0fJ@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I20
tp84
g12
I00
S'J\x0c\x02+\x87\x16\x99?/n\xa3\x01\xbc\x05\x92?\xbe0\x99*\x18\x95\x94?\x7f\xfb:p\xce\x88\x92?\x7f\xfb:p\xce\x88\x92?\x7f\xfb:p\xce\x88\x92?\x01M\x84\rO\xaf\x94?\x94\xf6\x06_\x98L\x95?U\xc1\xa8\xa4N@\x93?X9\xb4\xc8v\xbe\x8f?X9\xb4\xc8v\xbe\x8f?\x88\x85Z\xd3\xbc\xe3\x94?e\x19\xe2X\x17\xb7\x91?n\xa3\x01\xbc\x05\x12\x94?\xecQ\xb8\x1e\x85\xeb\x91?\xf8\xc2d\xaa`T\x92?tF\x94\xf6\x06_\x98?\xaf\x94e\x88c]\x9c?B>\xe8\xd9\xac\xfa\xac??W[\xb1\xbf\xec\x9e?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I21
tp91
g12
I00
S'\x00 \x049(e\x16\xc0\x00\xc0\xa6\x96\xad\xfd\x0c\xc0\x00\x00x\x0b$\xb8\xfb\xbf\x00\x00 \xa1-\xe7\xb9?\x00@\x00\xc63\xa0\n@\x00\xc0a\xbe\xbc\xdc\x10@\x00 K\x1f\xba|\x15@\x00 R~R\xc9\x1c@\x00\x10\xbc\xe8+&"@\x00@0G\x8f\x8d&@\x00\xb0\x11\x88\xd7c.@\x00\x00\x19s\xd710@\x00\xd0\xdam\x1711@\x00\x98\x9fT\xfb;4@\x00H3\x16MV5@\x00\xa8I)\xe8\x1d6@\x00\x90\xf2\x93j.8@\x00\xe4\xb8S\xba\x03B@\x00|fI\x00\x8eG@\x00\xd0\xc6\x11\xeb\x18H@\x00\x90\xdf\xdbt\x0fJ@'
p92
tp93
bs.