(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I21
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xff!\xfd\xf6u\xe0\x8c?\x86Z\xd3\xbc\xe3\x14\x8d?\x86Z\xd3\xbc\xe3\x14\x8d?\xff!\xfd\xf6u\xe0\x8c?\x0c\x93\xa9\x82QI\x8d?\x92\xcb\x7fH\xbf}\x8d?y\xe9&1\x08\xac\x8c?\xd2\x00\xde\x02\t\x8a\x8f?\xff!\xfd\xf6u\xe0\x8c?\x0c\x93\xa9\x82QI\x8d?X9\xb4\xc8v\xbe\x8f?\xc7\xba\xb8\x8d\x06\xf0\x96?\xbaI\x0c\x02+\x87\x96?\x17HP\xfc\x18s\x97?)\\\x8f\xc2\xf5(\x9c?\xfee\xf7\xe4a\xa1\xa6?Zd;\xdfO\x8d\xa7?\x16jM\xf3\x8eS\xa4?q\x1b\r\xe0-\x90\xb0?\xc6m4\x80\xb7@\xb2?p\xce\x88\xd2\xde\xe0\xcb?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I21
tp21
g12
I00
S'\x00\x00\x86\x8f\x88\xf9\x0f\xc0\x00@\xa2\xb47\xc8\x07\xc0\x00\x00\xa7\xcbb\x02\xf0\xbf\x00\x00\xac9@\xf0\xef?\x00\xc0\xff9\xcc\x87\x07@\x00\x80\xb6\x7fe\xd5\x0f@\x00\xc0\xc8Y\xd8K\x17@\x00\xe0\xe4~\x87\xf05@\x00\xc0\xe8+H\x017@\x00\x18\xb2\xba\xd5\xe9:@\x00x;\xc2i\xf7>@\x00(k\xd4C[A@\x00\xc4/\xf5\xf3eI@\x00\xd8\x9eY\x12\xe7J@\x00\x90\xb3\xb0\xa7\xe0L@\x006A\xd4\xfduS@\x00.\xe2;\xb1\xecU@\x004h\xe8\x1flV@\x00,\xd4\x9af-W@\x00\xd8G\xa7.,\\@\x00\xb23\x85N\xed\\@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I19
tp28
g12
I00
S'\xf6(\\\x8f\xc2\x95-@`\xe5\xd0"\xdby-@m\xe7\xfb\xa9\xf1R-@u\x93\x18\x04VN-@33333s-@\x12\x83\xc0\xca\xa1\x85-@q=\n\xd7\xa3\xb0-@Zd;\xdfOm0@\xb0rh\x91\xed|0@\x0c\x02+\x87\x16\xd90@q=\n\xd7\xa301@\'1\x08\xac\x1c\xfa1@\xd9\xce\xf7S\xe3\xe51@\x93\x18\x04V\x0e\xfd1@\xb6\xf3\xfd\xd4x)2@9\xb4\xc8v\xbe?2@o\x12\x83\xc0\xcaa2@h\x91\xed|?u2@\xa8\xc6K7\x89\xc12@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I21
tp35
g12
I00
S'?W[\xb1\xbf\xec\x8e?\x0c\x93\xa9\x82QI\x8d?\x0c\x93\xa9\x82QI\x8d?\xc5\xfe\xb2{\xf2\xb0\x90?\x86Z\xd3\xbc\xe3\x14\x8d?\x86Z\xd3\xbc\xe3\x14\x8d?\xd2\x00\xde\x02\t\x8a\x8f?\x86Z\xd3\xbc\xe3\x14\x9d?\x86Z\xd3\xbc\xe3\x14\x8d??W[\xb1\xbf\xec\x8e?\xd2o_\x07\xce\x19\x91?\xdf\xe0\x0b\x93\xa9\x82\x91?S\x96!\x8euq\x9b?\xbaI\x0c\x02+\x87\x96?\xfee\xf7\xe4a\xa1\xa6?]m\xc5\xfe\xb2{\xa2?\x86Z\xd3\xbc\xe3\x14\xad?)\\\x8f\xc2\xf5(\xac?M\x15\x8cJ\xea\x04\xa4?\xd2o_\x07\xce\x19\xb1?\x13\xf2A\xcff\xd5\xc7?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I21
tp42
g12
I00
S"Nb\x10X9t.@+\x87\x16\xd9\xcew.@\xbaI\x0c\x02+\x87.@9\xb4\xc8v\xbe\x9f.@\xdd$\x06\x81\x95\xc3.@\xc5 \xb0rh\xd1.@#\xdb\xf9~j\xfc.@\xf4\xfd\xd4x\xe9\xe6/@J\x0c\x02+\x87\xd6/@Nb\x10X9\xb4/@\xbct\x93\x18\x04\xd6/@\xaa\xf1\xd2Mb00@\x87\x16\xd9\xce\xf7\x131@R\xb8\x1e\x85\xeb11@\xa0\x1a/\xdd$V1@\xbaI\x0c\x02+'2@?5^\xbaI\x8c2@\x1f\x85\xebQ\xb8~2@\xc3\xf5(\\\x8f\xa22@y\xe9&1\x08,3@\x12\x83\xc0\xca\xa1e3@"
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I19
tp49
g12
I00
S'\x00\x80\xe7\xc1\xdd\xe9\x0f\xc0\x00\x00\xba\xf7p\xd9\x07\xc0\x00\x00\xf5JY\xc6\xef\xbf\x00\x00\xee\xb1\xf4\x01\xf0?\x00@1\x08\xac\x8c\x07@\x00@\x15\x8cJ\xda\x0f@\x00\x80\xe1@HN\x17@\x00\xd8}\x00R\xf15@\x00\x00\xbc\x05\x12\x027@\x00\x08\xfaD\x9e\xea:@\x00p\xebn\x9e\xf8>@\x00\xb8\x19n\xc0fI@\x00(1\x08\xac\xe7J@\x00(\xc2\x86\xa7\xe2L@\x00N\xb9\xc2;vS@\x00\xb2KT\xef\xecU@\x00\xe0\xee\xac]lV@\x00\xa8\x1d\xfe\x1a.W@\x00\x0ebg\x8a,\\@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I19
tp56
g12
I00
S'\xd2\x00\xde\x02\t\x8a\x8f?\xb9\x8d\x06\xf0\x16H\x90?\x0e\xbe0\x99*\x18\x95?\xdf\xe0\x0b\x93\xa9\x82\x91?\x8fSt$\x97\xff\x90?L7\x89A`\xe5\x90?\xfc\xa9\xf1\xd2Mb\x90?\xce\x88\xd2\xde\xe0\x0b\x93?n\xa3\x01\xbc\x05\x12\x94?\x94\xf6\x06_\x98L\x95?\x8fSt$\x97\xff\xa0?\xd2o_\x07\xce\x19\xc1?\xf0\x16HP\xfc\x18\xa3?8\xf8\xc2d\xaa`\xb4?\xd4+e\x19\xe2X\xa7?\x1aQ\xda\x1b|a\xb2?\x9e\xef\xa7\xc6K7\xb9?Dio\xf0\x85\xc9\xb4?\xe5\xf2\x1f\xd2o_\xb7?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I21
tp63
g12
I00
S'\xaeG\xe1z\x14\xae-@\xe7\xfb\xa9\xf1\xd2\x8d-@\x93\x18\x04V\x0em-@\x0c\x02+\x87\x16Y-@\xb4\xc8v\xbe\x9fZ-@\x89A`\xe5\xd0b-@\xa8\xc6K7\x89\x81-@\x8bl\xe7\xfb\xa9\xf1.@\xdb\xf9~j\xbc\xf4.@\x89A`\xe5\xd0"/@\xe7\xfb\xa9\xf1\xd2\x8d/@P\x8d\x97n\x12\xc30@\x00\x00\x00\x00\x00\xe00@\x1f\x85\xebQ\xb8\xfe0@\xaa\xf1\xd2Mb\x901@j\xbct\x93\x18\x042@\x87\x16\xd9\xce\xf7\x132@\xdd$\x06\x81\x95#2@1\x08\xac\x1cZ\xb42@\x04V\x0e-\xb2\xbd2@\x7fj\xbct\x9384@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I21
tp70
g12
I00
S'\xb4\xc8v\xbe\x9f\x9a-@\x83\xc0\xca\xa1Ev-@u\x93\x18\x04VN-@\xb8\x1e\x85\xebQ8-@\xe5\xd0"\xdb\xf9>-@b\x10X9\xb4H-@\xe1z\x14\xaeGa-@1\x08\xac\x1cZ\xa4.@\x1f\x85\xebQ\xb8\x1e/@X9\xb4\xc8v>/@L7\x89A`\xa5/@d;\xdfO\x8d\x170@u\x93\x18\x04V\xee0@\xa4p=\n\xd7\x031@\xf2\xd2Mb\x1081@\xb4\xc8v\xbe\x9f\x9a1@u\x93\x18\x04V\xee1@#\xdb\xf9~j\xfc1@\xa6\x9b\xc4 \xb0\x122@D\x8bl\xe7\xfb\x892@\x00\x00\x00\x00\x00\xe03@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I21
tp77
g12
I00
S"\x00\x00e6\xc8\xf4\x0f\xc0\x00\xc0\xa7\xe31\xd3\x07\xc0\x00\x00\x80+\xd9\xf1\xef\xbf\x00\x00\x08\x03\xcf\x1d\xf0?\x00\x80s)\xae\x9a\x07@\x00\xc0W\xadL\xe8\x0f@\x00\x00l\xb2FU\x17@\x00\xe8'\xd5>\xf35@\x00h\xa02\xfe\x037@\x00\xc8\xba\xb8\x8d\xec:@\x00x\xe0\x9c\x11\xfb>@\x00$#gafI@\x00\xa8+\x9f\xe5\xe8J@\x00\xc8v\xbe\x9f\xe1L@\x00\xbak\tyvS@\x006v\x89j\xedU@\x00\xd64\xef\xb8lV@\x00N\x84\r\xcf.W@\x00\xf2\x02\xec#-\\@\x00\xb8\x06\xb6\xca\xed\\@\x00V\xd4`\xda4f@"
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I21
tp84
g12
I00
S'?\xc6\xdc\xb5\x84|\x90?\x9c\xc4 \xb0rh\x91?L7\x89A`\xe5\x90??W[\xb1\xbf\xec\x8e?2U0*\xa9\x13\x90?\xdf\xe0\x0b\x93\xa9\x82\x91?{\x14\xaeG\xe1z\x94?\x8bl\xe7\xfb\xa9\xf1\x92?\x054\x116<\xbd\x92?K\xc8\x07=\x9bU\x8f?\x054\x116<\xbd\x92?/n\xa3\x01\xbc\x05\x92?\xc5\xfe\xb2{\xf2\xb0\xa0?\x9a\x99\x99\x99\x99\x99\x99?\xd2\x00\xde\x02\t\x8a\x9f?[B>\xe8\xd9\xac\xaa?#J{\x83/L\xb6?\x9f<,\xd4\x9a\xe6\xad?\xf0\xa7\xc6K7\x89\xb1?\x14\xd0D\xd8\xf0\xf4\xba?\xde\x02\t\x8a\x1fc\xbe?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I21
tp91
g12
I00
S"\x00\x80q\x1b\r\xf0\x0f\xc0\x00@\xb4\xc8v\xce\x07\xc0\x00\x00g\xb8\x01\xdf\xef\xbf\x00\x00\xef8E'\xf0?\x00\x80\x94\x82n\x9f\x07@\x00@K\xc8\x07\xed\x0f@\x00\xc0\xe5?\xa4W\x17@\x00\xb0\xd3HK\x031@\x00 \x08\xc9\x02\xf45@\x00HF\xce\xc2\x047@\x00X&\xfcR\xed:@\x00X\x868\xd6\xfb>@\x00\\\xf9,\xcffI@\x00\x9c\xfe\xecG\xe9J@\x00\x90\xa5\x0f]\xe3L@\x00zX\xa8\xb5vS@\x00`TR\xa7\xedU@\x00\x14:\xaf1mV@\x00\x80\t\xdc:/W@\x00\xa8t\xb0~-\\@\x00\x00R\x9b\xf84f@"
p92
tp93
bs.