(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I27
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S';\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\x90?"\xfd\xf6u\xe0\x9c\x91?\xfc\xa9\xf1\xd2Mb\x90??W[\xb1\xbf\xec\x8e??\xc6\xdc\xb5\x84|\x90?\x82\xe2\xc7\x98\xbb\x96\x90?\xd2o_\x07\xce\x19\x91?\x8fSt$\x97\xff\x90?r\x8a\x8e\xe4\xf2\x1f\x92?\xdf\xe0\x0b\x93\xa9\x82\x91?\xc5\xfe\xb2{\xf2\xb0\x90?\xb5\xa6y\xc7):\x92?\xb9\x8d\x06\xf0\x16H\x90?\x8fSt$\x97\xff\x90?\xa85\xcd;N\xd1\x91?\xb9\x8d\x06\xf0\x16H\x90?U\xc1\xa8\xa4N@\xa3?L7\x89A`\xe5\x90?\x8fSt$\x97\xff\x90?T\xe3\xa5\x9b\xc4 \xa0?\xa85\xcd;N\xd1\x91?\x01M\x84\rO\xaf\x94?\xd4+e\x19\xe2X\x97?\x84\x9e\xcd\xaa\xcf\xd5\x96?\xecQ\xb8\x1e\x85\xeb\xa1?\x91\x0fz6\xab>\xb7?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I28
tp21
g12
I00
S'\x00\x80\x935\xea\x81\xf3\xbf\x00\x00\xc8\xcdp\x03\xcd\xbf\x00`O;\xfc\x1d\x17@\x00\xe05\x93o\xfe\x1a@\x00\x80\x18!<\xe2\x1e@\x00\x00f\xf7\xe4E!@\x000w-!\x83#@\x00\xc0PN\xb4o)@\x00\x901w-E-@\x00`\xf8\x88\x98\x9c2@\x00h\xd9Z_\x965@\x00 \xa6D\x12\x8f6@\x00`\xf4\x15\xa4\xa37@\x00\xa0\xfdH\x11\xab8@\x00X\xf6]\x11\x8e:@\x00t\xe0\x9c\x11\xe2A@\x00\xc0\xb7\xe9\xcf\xd3C@\x00\\\xe1].WE@\x00\xd0\xc2\x9ev\xd1E@\x00$\x84G\x1b\xd8F@\x00X4\x9d\x9d\xc9G@\x00:\x01M\x04\xa4Q@\x00\x84G\x1b\xc7\xe6Q@\x00\xfa\x83\x81gcR@\x00H\xe1z\x94\xa4S@\x00\xa2\xd64o#X@\x00\x84\x81\xe7\x1e\x0e`@\x00a\xc3\xd3kLd@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I26
tp28
g12
I00
S'1\x08\xac\x1cZ$+@-\xb2\x9d\xef\xa7&+@9\xb4\xc8v\xbe_+@\xfc\xa9\xf1\xd2M\xe2+@7\x89A`\xe5P,@!\xb0rh\x91\xad,@\xf6(\\\x8f\xc2u-@!\xb0rh\x91\r.@\xcd\xcc\xcc\xcc\xcc,.@\xf4\xfd\xd4x\xe9f.@/\xdd$\x06\x81\x95.@^\xbaI\x0c\x02\xeb.@\x85\xebQ\xb8\x1e\x150@\xb8\x1e\x85\xebQ80@Zd;\xdfOM0@q=\n\xd7\xa3P0@)\\\x8f\xc2\xf5h0@\xbct\x93\x18\x04f0@}?5^\xba\xc90@\xe9&1\x08\xac\xdc0@\x14\xaeG\xe1z\xd40@\xb6\xf3\xfd\xd4x\xe90@\xa6\x9b\xc4 \xb0\xf20@\x87\x16\xd9\xce\xf731@\xf4\xfd\xd4x\xe9\xc61@\xe9&1\x08\xac\\2@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I26
tp35
g12
I00
S'\x9c\xc4 \xb0rh\x91?\xc7\xba\xb8\x8d\x06\xf0\x96?\xc5\x8f1w-!\x8f?\xf1\xf4JY\x868\x96?\xfc\xa9\xf1\xd2Mb\x90?\xc5\xfe\xb2{\xf2\xb0\x90?r\x8a\x8e\xe4\xf2\x1f\x92?8\xf8\xc2d\xaa`\x94?\xc5\xfe\xb2{\xf2\xb0\x90??W[\xb1\xbf\xec\x8e?\x9c\xc4 \xb0rh\x91?X9\xb4\xc8v\xbe\x8f?\xdeq\x8a\x8e\xe4\xf2\x8f?K\xc8\x07=\x9bU\x8f?\xb9\x8d\x06\xf0\x16H\x90?\xac\xad\xd8_vO\x8e??W[\xb1\xbf\xec\x8e?\x15\x8cJ\xea\x044\x91?\xb5\xa6y\xc7):\x92?\xca\xc3B\xadi\xde\xa1?HP\xfc\x18s\xd7\x92?\xa1g\xb3\xeas\xb5\x95?Zd;\xdfO\x8d\x97?^K\xc8\x07=\x9b\x95?\x8f\xe4\xf2\x1f\xd2o\x9f?\xfb\\m\xc5\xfe\xb2\xab?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I28
tp42
g12
I00
S'm\xe7\xfb\xa9\xf1R,@\x17\xd9\xce\xf7Sc,@\xdd$\x06\x81\x95\xc3,@\xb4\xc8v\xbe\x9f\xda,@h\x91\xed|?\xf5,@j\xbct\x93\x18$-@\x08\xac\x1cZd;-@\xe7\xfb\xa9\xf1\xd2\xcd-@\xd5x\xe9&1\x08.@\x17\xd9\xce\xf7S#.@\xdd$\x06\x81\x95\x03.@q=\n\xd7\xa3\xf0-@5^\xbaI\x0c\xe2-@\xa2E\xb6\xf3\xfd\xd4-@\x83\xc0\xca\xa1E\xb6-@\xfc\xa9\xf1\xd2M\xe2-@\x10X9\xb4\xc8v.@\xa2E\xb6\xf3\xfd\xd4.@\x06\x81\x95C\x8b\xec.@\x87\x16\xd9\xce\xf7S/@\xc5 \xb0rhQ/@#\xdb\xf9~j\x8c0@Zd;\xdfO\xad0@\x1dZd;\xdf\xaf0@\xcf\xf7S\xe3\xa5\xdb0@\xc9v\xbe\x9f\x1ao1@\xe9&1\x08\xac\\2@\x8bl\xe7\xfb\xa9A3@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I26
tp49
g12
I00
S'\x00\x00o\x9e\xeap\xf3\xbf\x00\x00\xd01 {\xcc\xbf\x00\xe0E_A"\x17@\x00 \xe7oB\x85#@\x00P5A\xd4q)@\x00\xd0,\tPG-@\x00\xa8j\x82\xa8\x9d2@\x00`\x11\xfco\x975@\x00\x18\xde\xe5"\x906@\x00\x00\xf2^\xb5\xa47@\x00\xe8\xc09#\xac8@\x00\x18\x8cJ\xea\x8e:@\x00\xb0\xf4\xa1\x0b\xe3A@\x00\xfc\xa4\xda\xa7\xd4C@\x00p\xd8\xb6(XE@\x00\xe4k\xcf,\xd2E@\x00\xb4\xd2\xa4\x14\xd9F@\x00\x0c\xabx#\xccG@\x00V\xb2c\xa3\xa4Q@\x00\x0c\xea[f\xe7Q@\x00\x80&\xc2\x06dR@\x00.\xe7R\xdc\xa5S@\x00"\xa1-g!T@\x00"\xe0\x10*#X@\x00]\xe1]n\x0e`@\x00\xef\x1b_\xbbLd@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I26
tp56
g12
I00
S'/n\xa3\x01\xbc\x05\x92?\xc2\x17&S\x05\xa3\x92?\xce\x88\xd2\xde\xe0\x0b\x93?\xc5\xfe\xb2{\xf2\xb0\x90?\x15\x1d\xc9\xe5?\xa4\x9f?\xa5N@\x13a\xc3\x93?\xfc\xa9\xf1\xd2Mb\x90?\xb9\x8d\x06\xf0\x16H\x90?\xfee\xf7\xe4a\xa1\x96?n\xa3\x01\xbc\x05\x12\x94?+\x87\x16\xd9\xce\xf7\x93?p_\x07\xce\x19Q\x9a?\x82\xe2\xc7\x98\xbb\x96\xa0?-C\x1c\xeb\xe26\x9a?tF\x94\xf6\x06_\x98? \xd2o_\x07\xce\x99?;\xdfO\x8d\x97n\xa2?w-!\x1f\xf4l\x96?m\xc5\xfe\xb2{\xf2\xa0?\xa9\x13\xd0D\xd8\xf0\xa4?\xfb:p\xce\x88\xd2\x9e?2U0*\xa9\x13\xa0?\x12\xa5\xbd\xc1\x17&\xa3?j\xdeq\x8a\x8e\xe4\xa2?h\xb3\xeas\xb5\x15\xab??5^\xbaI\x0c\xb2?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I27
tp63
g12
I00
S"J\x0c\x02+\x87\x16+@\xee|?5^:+@7\x89A`\xe5P+@\x0e-\xb2\x9d\xefg+@\x9c\xc4 \xb0r\xa8+@\xbct\x93\x18\x04\x16,@\xbct\x93\x18\x04V,@'1\x08\xac\x1c\x9a,@\x0e-\xb2\x9d\xef\xa7,@\xcd\xcc\xcc\xcc\xcc\xac,@y\xe9&1\x08\xac,@D\x8bl\xe7\xfb\xa9,@F\xb6\xf3\xfd\xd4\xb8,@\xe3\xa5\x9b\xc4 \x90-@-\xb2\x9d\xef\xa7\x06.@\xdfO\x8d\x97nR.@y\xe9&1\x08l.@\x9a\x99\x99\x99\x99\xb9.@\x96C\x8bl\xe7\xbb.@\xe7\xfb\xa9\xf1\xd2\x1d0@\x87\x16\xd9\xce\xf730@\xdb\xf9~j\xbc40@X9\xb4\xc8v^0@\xdfO\x8d\x97nr0@\n\xd7\xa3p=\xea0@?5^\xbaI\xcc1@\xa4p=\n\xd7\xc32@"
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I26
tp70
g12
I00
S'\xe5\xd0"\xdb\xf9\xfe*@V\x0e-\xb2\x9d\xef*@\x0c\x02+\x87\x16\x19+@q=\n\xd7\xa30+@1\x08\xac\x1cZd+@\xa8\xc6K7\x89\xc1+@\xe5\xd0"\xdb\xf9\xfe+@\xac\x1cZd;_,@\xbct\x93\x18\x04\x96,@!\xb0rh\x91\xad,@sh\x91\xed|\xbf,@\xe7\xfb\xa9\xf1\xd2\xcd,@\xdfO\x8d\x97n\xf2,@\xc5 \xb0rh\x11.@\x89A`\xe5\xd0\x82.@\x17\xd9\xce\xf7S\xc3.@\xa2E\xb6\xf3\xfd\xd4.@\xb8\x1e\x85\xebQ\x18/@;\xdfO\x8d\x97.0@\xf6(\\\x8f\xc2E0@\xb6\xf3\xfd\xd4xI0@%\x06\x81\x95Ck0@\xa6\x9b\xc4 \xb0r0@\xfe\xd4x\xe9&\xd10@\x06\x81\x95C\x8b\x8c1@\xc9v\xbe\x9f\x1a/2@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I27
tp77
g12
I00
S'\x00\x00,\xfb\xae\x08\xcd\xbf\x00\xe0\xa7\xc6K\x1f\x17@\x00`\x8e\x1e\xbf\xff\x1a@\x00 D\xdd\x07\xe8\x1e@\x00\x80#\xf3\xc8\x83#@\x00`\xe6tYp)@\x00\xd0\xdd<\xd5E-@\x00\xd8\x08\xc4\xeb\x9c2@\x00\x88^F\xb1\x965@\x00H|\'f\x8f6@\x00\x08F%u\xa47@\x00\x18\x0e\x84d\xab8@\x00x\xcc@e\x8e:@\x00\x88r\xa2]\xe2A@\x00\xd4\xfb\xc6\xd7\xd3C@\x00\xc0\xad\xbbyWE@\x00(1\x08\xac\xd1E@\x00\x88P\xa5f\xd8F@\x00\x04\xca\xa6\\\xcaG@\x00\xb4\xeas5\xa4Q@\x00h"l\xf8\xe6Q@\x00\xde^\xd2\x98cR@\x00\x8a\x1fcn\xa5S@\x00\xea\xcag\xf9 T@\x00\x14\'\xf7\xbb"X@\x00@\xf6z7\x0e`@\x00\x1d8g\x84Ld@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I28
tp84
g12
I00
S'?\xc6\xdc\xb5\x84|\x90?n\xa3\x01\xbc\x05\x12\x94?\xa1g\xb3\xeas\xb5\x95?tF\x94\xf6\x06_\x98?^K\xc8\x07=\x9b\x95?=\x9bU\x9f\xab\xad\x98?;\xdfO\x8d\x97n\x92?\xbaI\x0c\x02+\x87\x96?\xc2\x17&S\x05\xa3\x92?\xb1\xbf\xec\x9e<,\x94?\xb7b\x7f\xd9=y\x98?\xa5N@\x13a\xc3\x93?U\xc1\xa8\xa4N@\xa3?O\xaf\x94e\x88c\x9d?\xf1\xf4JY\x868\x96?\x1e\x16jM\xf3\x8e\x93?\xe0\x9c\x11\xa5\xbd\xc1\x97?\xbaI\x0c\x02+\x87\x96?\xd0D\xd8\xf0\xf4J\x99?|\xf2\xb0Pk\x9a\xa7?Dio\xf0\x85\xc9\x94?\xaa\xf1\xd2Mb\x10\x98?\x9c\xa2#\xb9\xfc\x87\xa4?\xc5\x8f1w-!\x9f?\xdd\xb5\x84|\xd0\xb3\x99?\xfc\xa9\xf1\xd2Mb\xa0??5^\xbaI\x0c\xb2?$\xb9\xfc\x87\xf4\xdb\xc7?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I26
tp91
g12
I00
S'\x00\x00\xcf\xdamw\xf3\xbf\x00\x00\x00\xc1\x1c=\xcd\xbf\x00@\xd0\n\x0c\x01\x1b@\x00\xe0\xa3SW\xe6\x1e@\x00`Dio\x84#@\x00\xf0{\x9b\xfep)@\x00\xc0\xfe\xb2{F-@\x00\x00\xdf\xa6?\x9d2@\x00X\xfa\xd0\x05\x975@\x00\x10\xc7\xba\xb8\x8f6@\x00@\xe8\xd9\xac\xa47@\x008\xe4f\xb8\xab8@\x00\xf0\xdc{\xb8\x8e:@\x00\xa8+\x9f\xe5\xe2A@\x00|\xf2\xb0P\xd4C@\x00\xa8"\x15\xc6WE@\x00\xa8\xbc\x1d\xe1\xd1E@\x00\x90\xa0\xf81\xcbG@\x00\x98\xc5\xc4f\xa4Q@\x00L\xfd\xbc)\xe7Q@\x00\xc09#\xcacR@\x00n\xfa\xb3\x9f\xa5S@\x00\xce\xa5\xb8*!T@\x00\xf8\x01H\xed"X@\x00\xfdj\x0eP\x0e`@\x00\xda\xac\xfa\x9cLd@'
p92
tp93
bs.