(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I20
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x7f\xfb:p\xce\x88\x92?\xdf\xe0\x0b\x93\xa9\x82\x91?\xd2o_\x07\xce\x19\x91?K\xc8\x07=\x9bU\x9f? \xd2o_\x07\xce\x99?\xb1\xbf\xec\x9e<,\x94?a2U0*\xa9\x93?\xc7\xba\xb8\x8d\x06\xf0\x96?\xb1\xbf\xec\x9e<,\x94?\xfee\xf7\xe4a\xa1\x96?Q\xda\x1b|a2\x95?-C\x1c\xeb\xe26\x9a?^K\xc8\x07=\x9b\x95?\xaf\x94e\x88c]\x9c?\x96\xb2\x0cq\xac\x8b\x9b?\xce\x19Q\xda\x1b|\xb1?\xd1"\xdb\xf9~j\xac?\x05\xc5\x8f1w-\xb1?HP\xfc\x18s\xd7\xa2?\x93\x18\x04V\x0e-\xb2?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
tp21
g12
I00
S"\x00\xa03\xa2\xb4\x9f\x13\xc0\x00\xc0\t\x85\x08 \x10\xc0\x00\x00i\xe3\x88\xf5\xec\xbf\x00\x80\xb2\xd2\xa4t\xf0?\x00@\xc7\x80\xec\xe5\x06@\x00p\xa6\xd0y\xe9#@\x00\xa0KqU\x05&@\x00\x10\x84d\x01\x9f'@\x00\xe0 \x93\x8c\xd8+@\x000\xa7\xcbb\xe81@\x000.\x1c\x08\xef2@\x00\xe0\x10\xaa\xd4\xf23@\x00\xd8\xc5m4\xf66@\x00\xc8\x07=\x9b\xdb8@\x00p\x08Uj\xd4:@\x00\x10\xe4\xa0\x84\xe4A@\x00(N\xeew\xebH@\x00\xf4\xe0\xee\xacpI@\x00\xd0\xf7S\xe3hJ@\x00\xcc\xa1E\xb6fK@"
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I20
tp28
g12
I00
S'\xe5\xd0"\xdb\xf9\x9e0@\xa6\x9b\xc4 \xb0\x820@\x96C\x8bl\xe7[0@\xd9\xce\xf7S\xe3e0@\xa8\xc6K7\x89a0@\x87\x16\xd9\xce\xf7\xd30@\x9c\xc4 \xb0r\xe80@\xa8\xc6K7\x89\x011@\x14\xaeG\xe1z41@\xfe\xd4x\xe9&\xa11@\x87\x16\xd9\xce\xf7\xb31@\x06\x81\x95C\x8b\xcc1@\xfc\xa9\xf1\xd2M\x122@\x17\xd9\xce\xf7SC2@j\xbct\x93\x18d2@\xfe\xd4x\xe9&\xf12@\x19\x04V\x0e-R3@\xbe\x9f\x1a/\xddD3@}?5^\xbaI3@\xf4\xfd\xd4x\xe9\x863@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I20
tp35
g12
I00
S'\x054\x116<\xbd\xa2?\xf5\xb9\xda\x8a\xfde\xa7?\x17HP\xfc\x18s\x97?\xb8\x1e\x85\xebQ\xb8\x9e?\x19\x04V\x0e-\xb2\x9d??\xc6\xdc\xb5\x84|\xa0?\xc9v\xbe\x9f\x1a/\x9d?\x12\xa5\xbd\xc1\x17&\x93?\xa5N@\x13a\xc3\x93?8\xf8\xc2d\xaa`\x94?Zd;\xdfO\x8d\x97?\xb8\x1e\x85\xebQ\xb8\x9e?\xa3#\xb9\xfc\x87\xf4\x9b?\xa3#\xb9\xfc\x87\xf4\x9b?O\xaf\x94e\x88c\x9d?\xdf\xe0\x0b\x93\xa9\x82\xc1?\x8e\x06\xf0\x16HP\xac?mV}\xae\xb6b\xaf?\xfc\x18s\xd7\x12\xf2\xb1?\x8bl\xe7\xfb\xa9\xf1\xb2?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I20
tp42
g12
I00
S'\xc5 \xb0rh\xd10@^\xbaI\x0c\x02\xbb0@\xd7\xa3p=\n\xa70@X9\xb4\xc8v\xbe0@X9\xb4\xc8v\xbe0@\x96C\x8bl\xe7\xfb0@D\x8bl\xe7\xfb\t1@\xdfO\x8d\x97n\x121@\x02+\x87\x16\xd9\x1e1@\xd1"\xdb\xf9~\x1a1@\xc5 \xb0rh\x111@d;\xdfO\x8d\x071@H\xe1z\x14\xae\x071@\x04V\x0e-\xb2\r1@+\x87\x16\xd9\xce\x171@T\xe3\xa5\x9b\xc4\xa01@^\xbaI\x0c\x02+2@\xb2\x9d\xef\xa7\xc6;2@\xaeG\xe1z\x14^2@F\xb6\xf3\xfd\xd4h2@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I20
tp49
g12
I00
S"\x00 \x1c%\xaf\x96\x13\xc0\x00\xa0\xca\xdb\x11\x16\x10\xc0\x00\x00\x0f\x97\x1c\xb7\xec\xbf\x00\x80\xdf\xf8\xda\x93\xf0?\x00\x00\x0b\xd2\x8c\xf5\x06@\x00\xc0\x824c\xed#@\x00\x90\x9c\x85=\t&@\x00\xa0I)\xe8\xa2'@\x00p\xc0\xe7\x87\xdd+@\x00\x00p%;\xec1@\x00X\x82\xc5\xe1\xf22@\x00P\xd5\x04Q\xf53@\x00H\x8a\xc8\xb0\xf86@\x00\x80/L\xa6\xe08@\x00\xe0\xcc\xaf\xe6\xd6:@\x00\xf4\x0bv\xc3\xe5A@\x00`\xb0\x1b\xb6\xecH@\x00l9\x97\xe2qI@\x00\xdc<\xd5!jJ@\x00\xd8\xe6\xc6\xf4gK@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I20
tp56
g12
I00
S'+\x87\x16\xd9\xce\xf7\x93?a2U0*\xa9\x93?\x03\t\x8a\x1fc\xee\x9a?\x19\x04V\x0e-\xb2\xad?vq\x1b\r\xe0-\xa0?\x87\xa7W\xca2\xc4\xa1?"\xfd\xf6u\xe0\x9c\xa1?\x17HP\xfc\x18s\x97?F%u\x02\x9a\x08\x9b?\xc2\x17&S\x05\xa3\xa2?9\xb4\xc8v\xbe\x9f\x9a?/n\xa3\x01\xbc\x05\xa2?\xfd\x87\xf4\xdb\xd7\x81\xa3?&S\x05\xa3\x92:\xb1?\x93\x18\x04V\x0e-\xb2?\x8e\x06\xf0\x16HP\xd8?V}\xae\xb6b\x7f\xc1?U0*\xa9\x13\xd0\xc4?\xce\x88\xd2\xde\xe0\x0b\xc3?KY\x868\xd6\xc5\xcd?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I20
tp63
g12
I00
S'\'1\x08\xac\x1c\x9a0@=\n\xd7\xa3p}0@\xbct\x93\x18\x04V0@\xe1z\x14\xaeGQ0@\x06\x81\x95C\x8b\\0@D\x8bl\xe7\xfby0@B`\xe5\xd0"\x8b0@\xf6(\\\x8f\xc2\x950@D\x8bl\xe7\xfb\xa90@q=\n\xd7\xa3\xc00@b\x10X9\xb4\xc80@%\x06\x81\x95C\xcb0@w\xbe\x9f\x1a/\xdd0@\x8d\x97n\x12\x83\xf00@D\x8bl\xe7\xfb\t1@{\x14\xaeG\xe1\xba1@B`\xe5\xd0"\x1b2@\x19\x04V\x0e-22@\x8f\xc2\xf5(\\?2@1\x08\xac\x1cZD2@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I20
tp70
g12
I00
S'\n\xd7\xa3p=\xba0@\x7fj\xbct\x93x0@\xdd$\x06\x81\x95C0@\xbct\x93\x18\x0460@b\x10X9\xb480@\xe9&1\x08\xacl0@y\xe9&1\x08|0@\xb6\xf3\xfd\xd4x\x890@\xa0\x1a/\xdd$\xa60@y\xe9&1\x08\xdc0@`\xe5\xd0"\xdb\xe90@\xd7\xa3p=\n\xf70@y\xe9&1\x08,1@+\x87\x16\xd9\xceG1@\xe1z\x14\xaeGq1@\n\xd7\xa3p=\n2@\x12\x83\xc0\xca\xa1e2@\x10X9\xb4\xc8f2@Zd;\xdfO}2@\xaeG\xe1z\x14\x8e2@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I20
tp77
g12
I00
S"\x00@\x99*\x18\x9d\x13\xc0\x00@r\x16\xf6\x1c\x10\xc0\x00\x00Pp\xb1\xe2\xec\xbf\x00\x00\x9a\x08\x1b~\xf0?\x00\x80\x8d]\xa2\xea\x06@\x00\x10z6\xab\xea#@\x000}\xe8\x82\x06&@\x00\xf0@+0\xa0'@\x00\x00\xf8\x19\x17\xda+@\x00\xc0\x12\x0f(\xe91@\x000Bx\xb4\xef2@\x00\xc0\xb6E\x99\xf33@\x00\xb8k\t\xf9\xf66@\x00\xe0\x8d\xcc#\xdd8@\x00\x00t\x98/\xd5:@\x00\xb0|\x96\xe7\xe4A@\x00\xf0\x03\x90\xda\xebH@\x00(\x83\xa3\xe4pI@\x00\x98\xad\xf5EiJ@\x00\x94W\xe7\x18gK@"
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I20
tp84
g12
I00
S'\x1b/\xdd$\x06\x81\x95?\xc7\xba\xb8\x8d\x06\xf0\x96?\xd7\x12\xf2A\xcff\x95?333333\xa3?%u\x02\x9a\x08\x1b\x9e?^K\xc8\x07=\x9b\x95?\xdd\xb5\x84|\xd0\xb3\x99?g\xd5\xe7j+\xf6\x97?g\xd5\xe7j+\xf6\x97?\xd0D\xd8\xf0\xf4J\x99?\xb1\xe1\xe9\x95\xb2\x0c\xa1?\xb3{\xf2\xb0Pk\x9a?\xed\r\xbe0\x99*\x98?0*\xa9\x13\xd0D\x98?\x0c\x93\xa9\x82QI\x9d?\x84\rO\xaf\x94e\xb8?o\x81\x04\xc5\x8f1\xa7?\x97\x90\x0fz6\xab\xae?\x04\xe7\x8c(\xed\r\xae?\x85|\xd0\xb3Y\xf5\xa9?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I20
tp91
g12
I00
S'\x00\x80\x15R~\x9a\x13\xc0\x00\xe0\x05\xf5-\x1b\x10\xc0\x00\x00\x81\x04\xc5\xcf\xec\xbf\x00\x80&\xc2\x86\x87\xf0?\x00\x80\xae\xb6b\xef\x06@\x00\xa0\xab\xad\xd8\xeb#@\x00p\xc5\xfe\xb2\x07&@\x000\x89A`\xa1\'@\x00\xc0CQ\xa0\xdb+@\x00\xa81ZG\xeb1@\x00H\xdd\x07 \xf32@\x00P"\x89^\xf43@\x00H\xd7L\xbe\xf76@\x000\x8f\xfc\xc1\xde8@\x00\xe0\x194\xf4\xd5:@\x00\xa0O\xe4I\xe5A@\x00\x0c\xf4\x89<\xecH@\x00\x84B\x04\x1cqI@\x00\xb4\x9d\xef\xa7iJ@\x00\x84*5{gK@'
p92
tp93
bs.