(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I15
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf1\xf4JY\x868\x96?\x89A`\xe5\xd0"\x9b?e\x19\xe2X\x17\xb7\xa1?\x07\xf0\x16HP\xfc\x98?mV}\xae\xb6b\xaf?\xb7b\x7f\xd9=y\x98?\xae\xd8_vO\x1e\x96?\xc7\xba\xb8\x8d\x06\xf0\x96?\xc0\xec\x9e<,\xd4\x9a?\xc3\xd3+e\x19\xe2\x98?F%u\x02\x9a\x08\x9b?\xa6\nF%u\x02\xaa?I.\xff!\xfd\xf6\xa5?\x9e^)\xcb\x10\xc7\xaa?R\xb8\x1e\x85\xebQ\xa8?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I15
tp21
g12
I00
S'\x00 f\xda\xfeI\x1a\xc0\x00@\xfeC\xfa\x95\x04\xc0\x00\x00\xe8ME\xfa\xfb\xbf\x00\x00\x8e\x1e\xbf\xf7\xda\xbf\x00\x00Hm\xe2\xca @\x00\xd8\x9a\xe6\x1dB0@\x00X\r\x89{O1@\x00\xd8wE\xf0Z2@\x00@\x1c\xeb\xe2\x813@\x00\x10\xc8^\xefy5@\x00\xc0M\x7f\xf6~7@\x00\xdc\x9d\xb5[\xb0D@\x00D\xb6\xf3}*E@\x00\xe8\x91?\x981H@\x00\xb0Pk\x1a-I@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I18
tp28
g12
I00
S'\xb0rh\x91\xed<1@\xbe\x9f\x1a/\xdd$1@\xc5 \xb0rh\x111@\xc7K7\x89A\x001@^\xbaI\x0c\x02\xeb0@\xfe\xd4x\xe9&\xd10@\xfc\xa9\xf1\xd2M\xe20@7\x89A`\xe5p1@\xa6\x9b\xc4 \xb0\xf21@\xcb\xa1E\xb6\xf3\x1d2@\x17\xd9\xce\xf7S32@\x89A`\xe5\xd0R2@\x89A`\xe5\xd0\xa22@D\x8bl\xe7\xfb\xe92@?5^\xbaI\x0c4@u\x93\x18\x04V\x0e4@fffff&4@\x19\x04V\x0e-R4@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I18
tp35
g12
I00
S'\xf2\xb0Pk\x9aw\x9c?\xac\xad\xd8_vO\x9e??W[\xb1\xbf\xec\x9e?4\x116<\xbdR\x96?4\x116<\xbdR\x96?\x9c\xc4 \xb0rh\xa1?\xd2o_\x07\xce\x19\xa1?x\x9c\xa2#\xb9\xfc\xb7?V}\xae\xb6b\x7f\x99?\xbak\t\xf9\xa0g\xa3??\xc6\xdc\xb5\x84|\xa0?\xd0D\xd8\xf0\xf4J\xa9?\x06\x12\x14?\xc6\xdc\xa5?9\xd6\xc5m4\x80\xa7?b\xa1\xd64\xef8\xb5?\xf0\x16HP\xfc\x18\xb3?V}\xae\xb6b\x7f\xb9?=\n\xd7\xa3p=\xba?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I15
tp42
g12
I00
S'\xd1"\xdb\xf9~\xaa1@\xd7\xa3p=\n\x971@u\x93\x18\x04V\x8e1@\xd5x\xe9&1\xa81@\xc9v\xbe\x9f\x1a\x8f2@\x1dZd;\xdfo2@\xd3Mb\x10Xy2@D\x8bl\xe7\xfb\x892@}?5^\xbai2@\xaeG\xe1z\x14n2@\xc1\xca\xa1E\xb6S2@\xd5x\xe9&1\xc82@\xe1z\x14\xaeG\xe12@\x10X9\xb4\xc863@J\x0c\x02+\x87V3@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I18
tp49
g12
I00
S"\x00\x80\x93\xfb\x1d>\x1a\xc0\x00@\x84\rOc\x16\xc0\x00\xc0\xdf\x84BX\x12\xc0\x00\x000\xbb'\xf7\r\xc0\x00\xc0\xc0s\xef\x89\x04\xc0\x00\x80/L\xa6\xda\xfb\xbf\x00\x00\x06|~X\xda\xbf\x00\xe08b-\xc4 @\x00H_A\x9aD0@\x00 \x0c<\xf7Q1@\x00H<\xa0l]2@\x00\xf0*\xa4\xfc\x873@\x00(Ral|5@\x00\x80L2r\x817@\x00\xa0b\x9c?\xb3D@\x00\xc8\xba\xb8\r,E@\x00l}\x91P4H@\x00\xd8\xc9\xe0\xa8.I@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I18
tp56
g12
I00
S"\xbe0\x99*\x18\x95\xa4?\xbak\t\xf9\xa0g\xa3?'\xc2\x86\xa7W\xca\xa2?\xb5\xa6y\xc7):\xa2?\xd0D\xd8\xf0\xf4J\x99?f\xf7\xe4a\xa1\xd6\xa4?\x08\xac\x1cZd;\x9f?2U0*\xa9\x13\xb0?o\x81\x04\xc5\x8f1\xa7?\xcd;N\xd1\x91\\\xae?-C\x1c\xeb\xe26\xaa?tF\x94\xf6\x06_\xa8?M\xf3\x8eSt$\xb7?\x03\t\x8a\x1fc\xee\xba?a2U0*\xa9\xcb?\xf5\xdb\xd7\x81sF\xcc?-!\x1f\xf4lV\xcd?U\xc1\xa8\xa4N@\xcb?"
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I15
tp63
g12
I00
S'{\x14\xaeG\xe1Z1@)\\\x8f\xc2\xf5\x181@V\x0e-\xb2\x9d\x0f1@1\x08\xac\x1cZ\x041@F\xb6\xf3\xfd\xd4\xa81@\x00\x00\x00\x00\x00\xa01@}?5^\xba\xa91@\xfe\xd4x\xe9&\xb11@\xd3Mb\x10X\xb91@9\xb4\xc8v\xbe\xbf1@u\x93\x18\x04V\xce1@\xaeG\xe1z\x14\x9e2@\xb2\x9d\xef\xa7\xc6\xab2@\xa0\x1a/\xdd$\xe62@o\x12\x83\xc0\xca\xe12@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I18
tp70
g12
I00
S'}?5^\xbaI1@\xcb\xa1E\xb6\xf3-1@\xcf\xf7S\xe3\xa5\x1b1@)\\\x8f\xc2\xf5\x081@sh\x91\xed|\xff0@\x12\x83\xc0\xca\xa1\xf50@\x87\x16\xd9\xce\xf7\xf30@)\\\x8f\xc2\xf5(1@D\x8bl\xe7\xfb\x991@\xa8\xc6K7\x89\xa11@\x9a\x99\x99\x99\x99\xa91@\xd9\xce\xf7S\xe3\xc51@\x12\x83\xc0\xca\xa1\xd51@\xcd\xcc\xcc\xcc\xcc\xfc1@\xfa~j\xbct\xe32@{\x14\xaeG\xe1\xfa2@\xdfO\x8d\x97n"3@\xbct\x93\x18\x04\x163@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I15
tp77
g12
I00
S'\x00 \x9a\xeb4F\x1a\xc0\x00@\xcff\xd5\x8f\x04\xc0\x00\x00(\x9br\xd5\xfb\xbf\x00\x00\x165\x98\xc6\xda\xbf\x00`2U0\xa0 @\x00`\x06*\xe3B0@\x00\x90\xed|?P1@\x00\xc0\x1d\xe1\xb4[2@\x00\xd0\x87.\xa8\x823@\x00\xa03\xa2\xb4z5@\x00\xa0\xf3\x1a\xbb\x7f7@\x00\xe8`\xfd\x1f\xb1D@\x00\x8c\xf37!*E@\x00\xb0\xa2\x06S2H@\x00x\x06\r}-I@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I15
tp84
g12
I00
S'=\x9bU\x9f\xab\xad\x98?2\xe6\xae%\xe4\x83\x9e?\x7f\xd9=yX\xa8\xa5?\x92\xcb\x7fH\xbf}\x9d?S\x05\xa3\x92:\x01\xd5?\xe0\xbe\x0e\x9c3\xa2\xa4?j\xbct\x93\x18\x04\xa6?\xaa\xf1\xd2Mb\x10\xa8?\xc7\xba\xb8\x8d\x06\xf0\xa6?g\xd5\xe7j+\xf6\xa7?\xf5\xdb\xd7\x81sF\xa4?\xe1z\x14\xaeG\xe1\xaa?\r\xe0-\x90\xa0\xf8\xb1?\xa9\x13\xd0D\xd8\xf0\xb4?\x94\xf6\x06_\x98L\xb5?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I18
tp91
g12
I00
S'\x00\x80_\xea\xe7A\x1a\xc0\x00\x00g\x9b\x1bg\x16\xc0\x00\x00\xb3{\xf2D\x12\xc0\x00\x80\x9aZ\xb6\xfe\r\xc0\x00\x80E\r\xa6\x89\x04\xc0\x00\x80_\x07\xce\xe9\xfb\xbf\x00\x002ZG\x95\xda\xbf\x00\x80\x14\xaeG\xa7 @\x00\xf0qm\xa8C0@\x00 Y\xc0\x04Q1@\x00\xa0\xc3|y\\2@\x00\x90\xe4\xf2\x1f\x853@\x00(\x9f\xe5y{5@\x000_^\x80\x807@\x00\x90a\x15\xef\xb1D@\x00T\xa9\xd9\x83*E@\x00\xdcK\x1a#3H@\x00@\xbc\xae\xdf-I@'
p92
tp93
bs.