(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I18
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"aTR'\xa0\x89\xa0?\xf6\x97\xdd\x93\x87\x85\x9a?\xd9\xce\xf7S\xe3\xa5\x9b?\xd4+e\x19\xe2X\x97?\xca\xc3B\xadi\xde\xa1?\xed\r\xbe0\x99*\x98?\x83\xc0\xca\xa1E\xb6\xa3?\x8fSt$\x97\xff\xa0?)\\\x8f\xc2\xf5(\x9c?\xfee\xf7\xe4a\xa1\x96?\x06\x12\x14?\xc6\xdc\xa5?j\xdeq\x8a\x8e\xe4\xa2?\x8d(\xed\r\xbe0\x99?\x00\x00\x00\x00\x00\x00\xb0?\xcb\xa1E\xb6\xf3\xfd\xa4?\xbb'\x0f\x0b\xb5\xa6\xa9?\x07\xf0\x16HP\xfc\xa8?,\xd4\x9a\xe6\x1d\xa7\xb8?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I16
tp21
g12
I00
S'\x00\x00\xa0\xe9\xecd\xb0\xbf\x00\x80\x8d\x97n\x12\xfe?\x00\x80\x9fq\xe1\x80\x0f@\x00 yu\x8e\x01\x13@\x00\xc0B\xadi\x1e\x1f@\x00P\xb7zNz!@\x00\xc0\xa41Zw#@\x00h\n\x9d\xd7\xc81@\x00\xb8\xb4\x1a\x12\xbf4@\x00\xa0v\xf8k\xd25@\x00\xe8}\xe3k\xc76@\x00\xd0\xf6\xaf\xac\xd47@\x00\xf8\xe4a\xa1\xd6<@\x00\x08\xc5\x8f1\xcf>@\x00\x94\xcb\x7fHgB@\x00P6\xe5\n\xebG@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I15
tp28
g12
I00
S'\xd1"\xdb\xf9~*1@h\x91\xed|?51@\xcf\xf7S\xe3\xa5[1@\x81\x95C\x8blg1@\'1\x08\xac\x1c\x9a1@`\xe5\xd0"\xdb\xb91@7\x89A`\xe5\xe02@\x10X9\xb4\xc8V3@D\x8bl\xe7\xfbY3@y\xe9&1\x08\x9c3@\x89A`\xe5\xd0\x823@\xaa\xf1\xd2Mb\x104@Nb\x10X944@?5^\xbaIL4@\xd3Mb\x10X\xd94@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I18
tp35
g12
I00
S"'\xc2\x86\xa7W\xca\xa2?V}\xae\xb6b\x7f\x99?\x87\xa7W\xca2\xc4\xa1? \xd2o_\x07\xce\x99?=\x9bU\x9f\xab\xad\xa8?\x83\xc0\xca\xa1E\xb6\xa3?\x1aQ\xda\x1b|a\xb2?U\xc1\xa8\xa4N@\xb3?b\x10X9\xb4\xc8\xa6?EGr\xf9\x0f\xe9\xa7?\x9c\xa2#\xb9\xfc\x87\xb4?{\x14\xaeG\xe1z\xb4?\xc2\x17&S\x05\xa3\xb2?=\x9bU\x9f\xab\xad\xb8?\x83QI\x9d\x80&\xb2?\x97\x90\x0fz6\xab\xae?a\xc3\xd3+e\x19\xb2?\x91\xed|?5^\xba?"
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I16
tp42
g12
I00
S'-\xb2\x9d\xef\xa7\xc61@\xf4\xfd\xd4x\xe9\xc61@R\xb8\x1e\x85\xeb\xd11@\x14\xaeG\xe1z\xd41@\\\x8f\xc2\xf5(\xfc1@\xecQ\xb8\x1e\x85\x1b2@\xcf\xf7S\xe3\xa5;2@\x7fj\xbct\x93X2@\xe3\xa5\x9b\xc4 @2@\xd3Mb\x10X\x192@F\xb6\xf3\xfd\xd482@1\x08\xac\x1cZ42@h\x91\xed|?E2@\xdfO\x8d\x97nr2@\xaa\xf1\xd2Mb\xd02@^\xbaI\x0c\x02k3@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I15
tp49
g12
I00
S"\x00\x00\x90\xb5\xf8\x14\xa0\xbf\x00\x80\x02CV7\xfe?\x00@\xe2\x01e\x93\x0f@\x00@m\xff\xca\n\x13@\x00\xc067\xa6'\x1f@\x00`\xb1\xbf\xec~!@\x00\x90\xd5\xad\x9e\xcb1@\x00`\xa6\xed_\xc14@\x00\x00f\xf7\xe4\xd95@\x00hp\x94\xbc\xca6@\x00\xa0\x10\x01\x87\xd87@\x00\xf8k\xb2F\xdd<@\x00H\xeb\xa8j\xd2>@\x00\xf4JY\x86hB@\x00\xd0\xc2\x9ev\xecG@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I15
tp56
g12
I00
S'{\x14\xaeG\xe1z\xa4?\x9d\x80&\xc2\x86\xa7\x97?\x93\x18\x04V\x0e-\xb2?\x80\xb7@\x82\xe2\xc7\x98?\xe5a\xa1\xd64\xef\xa8?\xab\xcf\xd5V\xec/\xab?\x05\xc5\x8f1w-\xb1?\x01M\x84\rO\xaf\xc4?\rq\xac\x8b\xdbh\xc0?\xc8\x98\xbb\x96\x90\x0f\xca?\x93\xa9\x82QI\x9d\xd0?\xdc\xd7\x81sF\x94\xce?mV}\xae\xb6b\xcf?8gDio\xf0\xd1?\xdb\x8a\xfde\xf7\xe4\xd9?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I18
tp63
g12
I00
S'\xdfO\x8d\x97n21@\xdb\xf9~j\xbc41@B`\xe5\xd0";1@w\xbe\x9f\x1a/=1@\xbaI\x0c\x02+g1@\x1dZd;\xdfo1@\xdfO\x8d\x97n\x921@\x00\x00\x00\x00\x00\xa01@\xb6\xf3\xfd\xd4x\xa91@\xb0rh\x91\xed\xdc1@\xcb\xa1E\xb6\xf3\xfd1@\x98n\x12\x83\xc0\n2@\xaeG\xe1z\x14\x0e2@\x08\xac\x1cZd\x1b2@\xb8\x1e\x85\xebQX2@\xd5x\xe9&1\x882@\xcf\xf7S\xe3\xa5\xbb2@\x14\xaeG\xe1z43@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I18
tp70
g12
I00
S'#\xdb\xf9~j,1@\n\xd7\xa3p=*1@\xaa\xf1\xd2Mb01@\x7fj\xbct\x9381@\x7fj\xbct\x93X1@\xb8\x1e\x85\xebQX1@\xd7\xa3p=\n\x971@\xdfO\x8d\x97n\xb21@\x8f\xc2\xf5(\\\xaf1@sh\x91\xed|\xff1@\x87\x16\xd9\xce\xf7#2@\xa4p=\n\xd7c2@\x7fj\xbct\x93X2@\xa6\x9b\xc4 \xb0r2@\xb2\x9d\xef\xa7\xc6\xab2@\xbe\x9f\x1a/\xdd\xe42@?5^\xbaI\xfc2@w\xbe\x9f\x1a/\x8d3@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I18
tp77
g12
I00
S"\x00\x00\xf0\x98\x81\xca\xa8\xbf\x00\x80F\xce\xc2\x1e\xfe?\x00\x80\xceN\x06\x87\x0f@\x00\x00\xfaD\x9e\x04\x13@\x00\x00\xf1\xba~!\x1f@\x00\xd0\x19Q\xda{!@\x00\x80\xf0h\xe3x#@\x00\x80\xfe\t.\x86'@\x00\xd0\xb0\x8a7\x82)@\x00H\xb08\x9c\xc91@\x00\xf0\xe5\x05\xd8\xbf4@\x00\x80\x1c\x940\xd35@\x00\x98\xf6\x06_\xc86@\x000333\xd37@\x00@4\xba\x83\xd8<@\x00X\x03[%\xd0>@\x00\\\x81!\xabgB@\x00|\xd5\xca\x84\xebG@"
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I16
tp84
g12
I00
S';\xdfO\x8d\x97n\xa2?\xf4\xfd\xd4x\xe9&\xa1?HP\xfc\x18s\xd7\xa2?\xd3Mb\x10X9\xa4?\xcc\x7fH\xbf}\x1d\xa8?<\xbdR\x96!\x8e\xa5?\xfb:p\xce\x88\xd2\xae?\xda\xac\xfa\\m\xc5\xae?\x07\xce\x19Q\xda\x1b\xac?sh\x91\xed|?\xb5?\x9d\x80&\xc2\x86\xa7\xa7?\x95\xd4\th"l\xa8?0*\xa9\x13\xd0D\xa8?\r\xe0-\x90\xa0\xf8\xb1?\x87\xa7W\xca2\xc4\xb1?\x18&S\x05\xa3\x92\xc2?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I18
tp91
g12
I00
S"\x00\x000\x98\x86\xe1\xa3\xbf\x00\x80I\x0c\x02+\xfe?\x00\xc0\x85\xe6:\x8d\x0f@\x00\x00\xbf\xf1\xb5\x07\x13@\x00@\x9f\xc8\x93$\x1f@\x00\xf0\xf0\xd7d}!@\x00\xa0\xc7\xefmz#@\x00PJA\xb7\x87'@\x00\xe0\x87\x11\xc2\x83)@\x000V\xd4`\xca1@\x00\x80\x00R\x9b\xc04@\x008\xcc\x97\x17\xd85@\x00@o*R\xc96@\x00\xd8\x9a\xe6\x1d\xd77@\x00xfI\x80\xda<@\x00\xb0\xf0.\x17\xd1>@\x00tq\x1b\rhB@\x00$\xcc\xb4\xfd\xebG@"
p92
tp93
bs.