(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I25
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x88\x85Z\xd3\xbc\xe3\x94?e\x19\xe2X\x17\xb7\x91?\xf5\xdb\xd7\x81sF\x94?\n\xd7\xa3p=\n\x97?\x054\x116<\xbd\x92?tF\x94\xf6\x06_\x98?\x9c\xc4 \xb0rh\x91?\xd4+e\x19\xe2X\x97?n\xa3\x01\xbc\x05\x12\x94?'\xa0\x89\xb0\xe1\xe9\x95?\x1d8gDio\xa0?\xa1g\xb3\xeas\xb5\x95?8\xf8\xc2d\xaa`\x94?w-!\x1f\xf4l\x96?\x91\x0fz6\xab>\x97?a2U0*\xa9\x93?\xbe0\x99*\x18\x95\x94?w-!\x1f\xf4l\x96?\x12\xa5\xbd\xc1\x17&\x93?\xf5\xdb\xd7\x81sF\x94?+\x87\x16\xd9\xce\xf7\x93?\xa1g\xb3\xeas\xb5\x95?h\x91\xed|?5\x9e?\xd4+e\x19\xe2X\x97?\xc5\x8f1w-!\xbf?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I27
tp21
g12
I00
S'\x00\x00\xb3\x98\xd8<\xef\xbf\x00\x80G\x1bG\x94\x1b@\x00\x00\xfc\x8c\x0b\x0b @\x00\x00\x8cg\xd0\xe4!@\x00\x90\xd7\xf5\x0b\xda#@\x00\xb0\xa6y\xc7\r,@\x00\xd0A\t3\xf1/@\x00\x98\xc4 \xb0\x042@\x00\x98\xad\xf5E\x043@\x00(\xe9\x9a\xc9\xf93@\x00@W[\xb1\xe95@\x00h6\xc8$\xf5:@\x00\xb8\xb8\x8d\x06\xe2?@\x00D\xe2\x1eK\xf0@@\x00\xd8\xb1\x11\x88xA@\x00\\8\x10\x92vC@\x00\xb8E\x99\r\xf7C@\x00\xd8i\xa4\xa5wD@\x00\xec\xd3\xf1\x98~E@\x00\x04\xca\xa6\\zF@\x00\xec\x90\x9b\xe1\xf3F@\x00d\xdf\x15\xc1\xf0G@\x00$\xee\xb1t6P@\x00b\x9c\xbf\x89\xb9Q@\x00\x04[%\xd8tR@\x00(\x0f\x0b5\xf5R@\x00t\xb5\x15{\xb0W@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I21
tp28
g12
I00
S"\xecQ\xb8\x1e\x85\xcb,@\x87\x16\xd9\xce\xf7\x13-@\xb2\x9d\xef\xa7\xc6+-@q=\n\xd7\xa3P-@L7\x89A`E.@\x81\x95C\x8bl\xa7.@\xe3\xa5\x9b\xc4 P/@1\x08\xac\x1cZ\x84/@\x1b/\xdd$\x06\xe10@R\xb8\x1e\x85\xeb\xf10@9\xb4\xc8v\xbe\x1f1@\xb4\xc8v\xbe\x9f\x1a1@b\x10X9\xb4(1@'1\x08\xac\x1c:1@\x9a\x99\x99\x99\x9991@\xa6\x9b\xc4 \xb0B1@w\xbe\x9f\x1a/=1@\x00\x00\x00\x00\x00\x801@h\x91\xed|?\x851@\x9a\x99\x99\x99\x99\x891@\x1dZd;\xdf\x8f1@"
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I24
tp35
g12
I00
S'\x01M\x84\rO\xaf\x94?\x15\x8cJ\xea\x044\x91?\x94\xf6\x06_\x98L\x95?n\xa3\x01\xbc\x05\x12\x94?\x88\x85Z\xd3\xbc\xe3\x94?\x8bl\xe7\xfb\xa9\xf1\x92?4\x116<\xbdR\x96?\x80\xb7@\x82\xe2\xc7\x98?\xa6\nF%u\x02\x9a?\x8d(\xed\r\xbe0\x99?\xa1g\xb3\xeas\xb5\x95?\xf1\xf4JY\x868\x96?\xbe0\x99*\x18\x95\x94?\x1e\x16jM\xf3\x8e\x93?\xb7b\x7f\xd9=y\x98?{\x14\xaeG\xe1z\x94?\xe2X\x17\xb7\xd1\x00\x9e?\xbe0\x99*\x18\x95\x94?\xe9&1\x08\xac\x1c\x9a?\xe8j+\xf6\x97\xdd\x93?\xa1g\xb3\xeas\xb5\x95?\x8d(\xed\r\xbe0\x99?\xd0D\xd8\xf0\xf4J\x99?\xfa~j\xbct\x93\x98?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I27
tp42
g12
I00
S'm\xe7\xfb\xa9\xf1\x92-@j\xbct\x93\x18\xe4-@\x00\x00\x00\x00\x00\x00.@\xcf\xf7S\xe3\xa5\x1b.@\x1f\x85\xebQ\xb8\x1e.@{\x14\xaeG\xe1\xfa.@\xbe\x9f\x1a/\xdd$/@\xcb\xa1E\xb6\xf3\xfd.@\x00\x00\x00\x00\x00\x00/@\xee|?5^\xfa.@sh\x91\xed|\xbf.@\x98n\x12\x83\xc0\x8a.@\\\x8f\xc2\xf5(\x9c.@\x06\x81\x95C\x8b\xec.@\x04V\x0e-\xb2\x1d/@\xc9v\xbe\x9f\x1a\xaf/@\xd1"\xdb\xf9~\xca/@\xd3Mb\x10X\t0@\x7fj\xbct\x93\x180@\xb4\xc8v\xbe\x9f*0@Nb\x10X940@?5^\xbaIL0@\x14\xaeG\xe1z\xf40@u\x93\x18\x04V.1@\x91\xed|?5N1@\xf4\xfd\xd4x\xe9V1@\x98n\x12\x83\xc0\xca1@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I21
tp49
g12
I00
S"\x00\x00\xbaI\x0c\xc2\xee\xbf\x00`\xe2\x01e\x9b\x1b@\x00@\xf0\xbf\x95\x10 @\x00\xb0\x8fN]\xed!@\x00\x00u<f\x14,@\x00`\xf9,\xcf\xf7/@\x0008J^\x073@\x00\x98\x8aT\x18\xfd3@\x00\xd0D\xd8\xf0\xf1@@\x00\\\xf0\xa2\xafyA@\x00\xdcv\xa1\xb9wC@\x008\x84*5\xf8C@\x00\xfcWV\x9ayD@\x00\xcc\xee\xc9\xc3\x7fE@\x00\xc48\x7f\x13{F@\x00T\xd9wE\xf5F@\x00\xd0'\xf2$\xf2G@\x00\x901w\xad7P@\x00t\xd2\xfbF\xbaQ@\x00\x86\x94\x9f\xd4uR@\x00\x90\xd5\xad\x1e\xf6R@"
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I21
tp56
g12
I00
S'\xdeq\x8a\x8e\xe4\xf2\x9f?\xaa\xf1\xd2Mb\x10\x98?\x12\xa5\xbd\xc1\x17&\x93?\xd0D\xd8\xf0\xf4J\x99?\xaa\xf1\xd2Mb\x10\x98?Q\xda\x1b|a2\x95?tF\x94\xf6\x06_\x98?\x0e\xbe0\x99*\x18\x95?\xf4\xfd\xd4x\xe9&\xa1?_\x07\xce\x19Q\xda\x9b?\xd2\x00\xde\x02\t\x8a\x9f?\xb9\x8d\x06\xf0\x16H\xa0?\xfee\xf7\xe4a\xa1\xa6?X9\xb4\xc8v\xbe\x9f?\xb7b\x7f\xd9=y\xa8?;\xdfO\x8d\x97n\xa2?*\xa9\x13\xd0D\xd8\xa0?\xd1"\xdb\xf9~j\xac?$\xb9\xfc\x87\xf4\xdb\xa7?\xf5\xb9\xda\x8a\xfde\xa7?\xc9v\xbe\x9f\x1a/\xad?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I25
tp63
g12
I00
S'\x7fj\xbct\x93\x98,@\xe3\xa5\x9b\xc4 p,@\xd5x\xe9&1\x88,@\xd5x\xe9&1\xa8,@\xd3Mb\x10X\xd9,@\x8d\x97n\x12\x83`-@J\x0c\x02+\x87\x96-@\x04V\x0e-\xb2\x9d-@B`\xe5\xd0"\xbb-@9\xb4\xc8v\xbe\xbf-@T\xe3\xa5\x9b\xc4\xe0-@F\xb6\xf3\xfd\xd4\xd8-@\xb4\xc8v\xbe\x9f\x9a.@\xd9\xce\xf7S\xe3\xc5.@\x93\x18\x04V\x0eM/@\xa0\x1a/\xdd$f/@\xe5\xd0"\xdb\xf9~/@\x8f\xc2\xf5(\\\xaf/@R\xb8\x1e\x85\xeb\xd1/@\xa8\xc6K7\x89\xe1/@7\x89A`\xe5\x000@/\xdd$\x06\x81\xc50@\xb0rh\x91\xed\xdc0@\x93\x18\x04V\x0e\xed0@Nb\x10X9t1@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I24
tp70
g12
I00
S'%\x06\x81\x95C\x8b,@\x87\x16\xd9\xce\xf7S,@\xb6\xf3\xfd\xd4xi,@\xb0rh\x91\xed|,@T\xe3\xa5\x9b\xc4 -@\xcf\xf7S\xe3\xa5[-@\x10X9\xb4\xc8\x96-@\x8f\xc2\xf5(\\\xaf-@\x12\x83\xc0\xca\xa1\xc5-@Nb\x10X9\xf4-@\x06\x81\x95C\x8bl.@\xdd$\x06\x81\x95\x03/@\x93\x18\x04V\x0eM/@\xaa\xf1\xd2Mbp/@\xd5x\xe9&1\xe8/@\xb4\xc8v\xbe\x9f\xfa/@1\x08\xac\x1cZ\x040@\x1f\x85\xebQ\xb8\x1e0@B`\xe5\xd0"+0@\x8bl\xe7\xfb\xa910@\x8d\x97n\x12\x83@0@\xf0\xa7\xc6K7\xd90@\x04V\x0e-\xb2\xed0@\x1f\x85\xebQ\xb8\xfe0@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I25
tp77
g12
I00
S'\x00\x00\xe4,\xec)\xef\xbf\x00\xa0\xaa\t\xa2\x96\x1b@\x00\xe0\xb8S:\x0c @\x00\x10\xe9\xb7\xaf\xe7!@\x00p\x94\xbc:\xdb#@\x00\x80\x94\x9fT\x0f,@\x00@\xa4\xdf\xbe\xf2/@\x00\x10#\x84G\x052@\x00\x00\x19s\xd7\x043@\x00\xb8T\xde\x8e\xfa3@\x00x\x88Fw\xea5@\x00H\xdcc\xe9\xf5:@\x004\xb5l\xad\xf0@@\x00\xcc\x84_\xeaxA@\x00$\xee\xb1\xf4vC@\x00\x80\xfb:p\xf7C@\x00T5A\xd4vD@\x00\xb4\x89\x93\xfb~E@\x00\x88\xea\xad\x81zF@\x00\xb4F=D\xf4F@\x00,\x95\xb7#\xf1G@\x00p\x94\xbc\xba\xb9Q@\x00|DL\tuR@\x00\x0c\xea[f\xf5R@\x00X\x90f\xac\xb0W@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I27
tp84
g12
I00
S"\x84\x9e\xcd\xaa\xcf\xd5\x96?'\xa0\x89\xb0\xe1\xe9\x95?\x9d\x80&\xc2\x86\xa7\x97?\x13a\xc3\xd3+e\x99?Zd;\xdfO\x8d\xa7?\xf5\xdb\xd7\x81sF\x94?\x12\xa5\xbd\xc1\x17&\x93?B>\xe8\xd9\xac\xfa\x9c?\xa3#\xb9\xfc\x87\xf4\x9b?\xe8j+\xf6\x97\xdd\x93?\xcc]K\xc8\x07=\x9b?8\xf8\xc2d\xaa`\x94?'\xa0\x89\xb0\xe1\xe9\x95?w-!\x1f\xf4l\x96?\x9bU\x9f\xab\xad\xd8\x9f?\xd4+e\x19\xe2X\x97?\xb1\xbf\xec\x9e<,\x94?\xfb\\m\xc5\xfe\xb2\xab?\x88\x85Z\xd3\xbc\xe3\x94?\xc2\x17&S\x05\xa3\xa2?\xc7\xba\xb8\x8d\x06\xf0\x96?\xbe0\x99*\x18\x95\x94?sh\x91\xed|?\xa5?'\xa0\x89\xb0\xe1\xe9\xa5?\x15\x1d\xc9\xe5?\xa4\x9f?\x9bU\x9f\xab\xad\xd8\x9f?1\x08\xac\x1cZd\xc3?"
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I24
tp91
g12
I00
S'\x00\x00\xe0\xd6\xdd\xfc\xee\xbf\x00\xe0Q\xd5\x04\x99\x1b@\x00\x00\xa8\xa9e\x0f @\x00\xb0\x02CV\xeb!@\x00\xe0\x9d\xb5\xdb\x12,@\x00@"\xa6D\xf6/@\x00H\x8f\xdf\xdb\x062@\x00\xa0\xcc\x06\x99\x063@\x00\x90\xaa&\x88\xfc3@\x00 <\xda8\xec5@\x00\xc0+\x82\xff\xf7:@\x00H\x12\xbd\x8c\xe4?@\x00\xe0q\x8a\x8e\xf1@@\x00\x94:\x01MyA@\x00\xec\xa3SWwC@\x00H\xb1\xdc\xd2\xf7C@\x00\xd8\x03\xad\xc0yD@\x00\x049(a\x7fE@\x00\xfc\x82\xdd\xb0zF@\x00|\xfc\xde\xa6\xf4F@\x00\xf4JY\x86\xf1G@\x00To\r\xec\xb9Q@\x00f1\xb1yuR@\x00HU\x13\xc4\xf5R@'
p92
tp93
bs.