(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I21
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\xcb\xa1E\xb6\xf3\xfd\x94?'\xa0\x89\xb0\xe1\xe9\x95?\x94\xf6\x06_\x98L\x95?Dio\xf0\x85\xc9\x94?\x12\xa5\xbd\xc1\x17&\x93?\x0e\xbe0\x99*\x18\x95?\x00o\x81\x04\xc5\x8f\xa1?$\xb9\xfc\x87\xf4\xdb\x97?\x0e\xbe0\x99*\x18\x95?\x94\xf6\x06_\x98L\x95?X\xa85\xcd;N\xa1?}\xd0\xb3Y\xf5\xb9\x9a?\xa1g\xb3\xeas\xb5\x95?\xbe0\x99*\x18\x95\x94?\x94\xf6\x06_\x98L\x95?\x01M\x84\rO\xaf\x94?\xcb\xa1E\xb6\xf3\xfd\x94?\x07\xf0\x16HP\xfc\x98?\xfb:p\xce\x88\xd2\x9e?A\x82\xe2\xc7\x98\xbb\x96?\x1d8gDio\xa0?"
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I20
tp21
g12
I00
S'\x00\x80\xe7\xde\xc3\xef"\xc0\x00\xf0#Ed"!\xc0\x00\xa0\xe4\xd59\xfa\x1d\xc0\x00\xa0\x0c\x8e\x92+\x1a\xc0\x00\xa0>tA1\x16\xc0\x00\x80\x8b\xf8N\x1c\xf8\xbf\x00\x00\x91\xf2\x93\n\xe0\xbf\x00\x00\x87\xa2@\xff\xe3?\x00\xc0\xdc\xb5\x84\x94\x0b@\x00\xa0\'I\xd7\xb8\x11@\x00\x00\xf5JY\xb2\x15@\x00Px\x97\x8b\x8e$@\x00\xf0\xc5PN\xaa(@\x00P\x8e;\xa5\xd9*@\x00\xc0\xb2\xd2\xa4\xca,@\x008\x1a\xc0[k2@\x00X\xf5\xb9\xdam4@\x00\x00\xde\x02\t]6@\x00h\xa02\xfe\x808@\x00\xa0-\xe7R_=@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I16
tp28
g12
I00
S'\xecQ\xb8\x1e\x85K1@\x1f\x85\xebQ\xb8\xfe0@\xa0\x1a/\xdd$\xc60@\x14\xaeG\xe1z\x940@D\x8bl\xe7\xfb\x190@#\xdb\xf9~j\x1c0@\xa6\x9b\xc4 \xb020@\x93\x18\x04V\x0e\xcd0@{\x14\xaeG\xe1\x1a1@\x91\xed|?5>1@\xd7\xa3p=\nW1@\xc1\xca\xa1E\xb6\xd31@\xa8\xc6K7\x89!2@\xdfO\x8d\x97nR2@\xbe\x9f\x1a/\xdd\x842@5^\xbaI\x0c\xe22@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I22
tp35
g12
I00
S'\xb3{\xf2\xb0Pk\x9a?\xcc]K\xc8\x07=\x9b?\x1b/\xdd$\x06\x81\x95?+\x87\x16\xd9\xce\xf7\x93?Q\xda\x1b|a2\x95?\x12\xa5\xbd\xc1\x17&\x93?\x82sF\x94\xf6\x06\x9f?A\x82\xe2\xc7\x98\xbb\x96?\x98\xdd\x93\x87\x85Z\x93?\xb1\xbf\xec\x9e<,\x94?\xdd\xb5\x84|\xd0\xb3\x99?\xce\x88\xd2\xde\xe0\x0b\xa3?-C\x1c\xeb\xe26\x9a?\xd7\x12\xf2A\xcff\x95?\xfee\xf7\xe4a\xa1\x96?\x0e\xbe0\x99*\x18\x95?\xd4+e\x19\xe2X\x97?}\xd0\xb3Y\xf5\xb9\x9a?\x86Z\xd3\xbc\xe3\x14\x9d?\x9f<,\xd4\x9a\xe6\x9d?\x07\xf0\x16HP\xfc\xa8?\xa4p=\n\xd7\xa3\xc8?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I20
tp42
g12
I00
S'\x85\xebQ\xb8\x1e\x851@\x8d\x97n\x12\x83@1@\xb4\xc8v\xbe\x9f\xfa0@+\x87\x16\xd9\xce\xd70@9\xb4\xc8v\xbe\xbf0@\xbct\x93\x18\x04\x960@?5^\xbaI\xac0@\xd3Mb\x10X\xb90@T\xe3\xa5\x9b\xc4\xd00@\xbaI\x0c\x02+\xe70@\x9a\x99\x99\x99\x99\xf90@\xb4\xc8v\xbe\x9fz1@\x81\x95C\x8bl\x871@\xd3Mb\x10Xy1@L7\x89A`\x851@\x06\x81\x95C\x8bl1@w\xbe\x9f\x1a/]1@33333S1@\x8bl\xe7\xfb\xa9Q1@\xe7\xfb\xa9\xf1\xd2\xad1@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I16
tp49
g12
I00
S'\x00\xa0^)\xcb\xea"\xc0\x00`\xe2\x01e\x1d!\xc0\x00\xe0\xd2jH\xf0\x1d\xc0\x00\x80\x11\xc2\xa3!\x1a\xc0\x00\x00bg\n\xed\xf7\xbf\x00\x00`\x02\xb7N\xe4?\x00\xc0\xde\xe0\x0b\xab\x0b@\x00@\x01M\x84\x93$@\x00\xf0m\xfa\xb3\xc5(@\x000\x17\xf1\x9d\xde*@\x00P\xb08\x9c\xcf,@\x00\xa8\xde\x1a\xd8m2@\x00p.\xc5Up4@\x00p\xa2]\x85_6@\x00(\x9f\xe5y\x838@\x00\xf8WV\x9ao=@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I16
tp56
g12
I00
S'}\xd0\xb3Y\xf5\xb9\x9a?\x15\x1d\xc9\xe5?\xa4\x9f?-C\x1c\xeb\xe26\x9a?\x13a\xc3\xd3+e\x99?\xdd\xb5\x84|\xd0\xb3\x99?7\x1a\xc0[ A\xa1?@\xa4\xdf\xbe\x0e\x9c\xa3?2U0*\xa9\x13\xa0?6\xcd;N\xd1\x91\x9c?\x1d8gDio\xa0?B>\xe8\xd9\xac\xfa\x9c?\xe4\x83\x9e\xcd\xaa\xcf\xa5?6\xcd;N\xd1\x91\xac?\xb5\x15\xfb\xcb\xee\xc9\xb3?`\xe5\xd0"\xdb\xf9\xae?\xe9H.\xff!\xfd\xb6?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I21
tp63
g12
I00
S'\xfc\xa9\xf1\xd2MR1@\xfe\xd4x\xe9&\x111@^\xbaI\x0c\x02\xcb0@B`\xe5\xd0"\x9b0@h\x91\xed|?u0@\n\xd7\xa3p=*0@\x19\x04V\x0e-20@!\xb0rh\x91-0@\n\xd7\xa3p=*0@\x0e-\xb2\x9d\xef70@7\x89A`\xe5P0@\x12\x83\xc0\xca\xa1\x850@)\\\x8f\xc2\xf5\xa80@\xf4\xfd\xd4x\xe9\xc60@\xe3\xa5\x9b\xc4 \xd00@\xbct\x93\x18\x04\xd60@D\x8bl\xe7\xfb\xe90@\x9a\x99\x99\x99\x99\xf90@\x8bl\xe7\xfb\xa9\x111@\x0e-\xb2\x9d\xef\'1@\xa4p=\n\xd7\x931@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I22
tp70
g12
I00
S'V\x0e-\xb2\x9dO1@\x19\x04V\x0e-\x121@\xcd\xcc\xcc\xcc\xcc\xcc0@X9\xb4\xc8v\x9e0@J\x0c\x02+\x87v0@#\xdb\xf9~j\x1c0@sh\x91\xed|\x1f0@+\x87\x16\xd9\xce\x170@\n\xd7\xa3p=\x1a0@\xf4\xfd\xd4x\xe9&0@y\xe9&1\x08\x1c0@\xaeG\xe1z\x14^0@\xb4\xc8v\xbe\x9fz0@j\xbct\x93\x18\xa40@V\x0e-\xb2\x9d\xaf0@\x00\x00\x00\x00\x00\xc00@\x17\xd9\xce\xf7S\x031@\xbe\x9f\x1a/\xdd$1@^\xbaI\x0c\x02K1@\xd3Mb\x10Xy1@\xcf\xf7S\xe3\xa5\xdb1@\xf6(\\\x8f\xc2\x153@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I21
tp77
g12
I00
S'\x00`\x10X9\xee"\xc0\x00\xd0L\xbe\xd9 !\xc0\x00 Mg\'\xf7\x1d\xc0\x00`^\x80}(\x1a\xc0\x00\x00\xa7\x05/.\x16\xc0\x00\x80\xd2\xc1\xfa\x0f\xf8\xbf\x00\x00>\n\xd7\xe3\xdf\xbf\x00\x00\xf9\x0f\xe9\x17\xe4?\x00@9\xd1\xae\x9a\x0b@\x00 \xbf\xb7\xe9\xbb\x11@\x00 \xa3Xn\xb5\x15@\x00\xf0\xe0\xee\xac3!@\x00pO\x1e\x16\x90$@\x000\xbc\xcbE\xc2(@\x00pe\xc2/\xdb*@\x00\x80\xfe\t.\xcc,@\x00\x18\xc0[ l2@\x00\x90\xd5\xad\x9en4@\x00\x90IF\xce]6@\x00HF\xce\xc2\x818@\x00\xc05\xb0U]=@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I20
tp84
g12
I00
S'\xf6\x97\xdd\x93\x87\x85\xaa?V\x9f\xab\xad\xd8_\xa6?\xda\x1b|a2U\xa0?\r\xe0-\x90\xa0\xf8\xa1?"\xfd\xf6u\xe0\x9c\xa1?V}\xae\xb6b\x7f\x99?\x9a\x99\x99\x99\x99\x99\xa9?\xe7\x8c(\xed\r\xbe\xa0?\xff!\xfd\xf6u\xe0\x9c?\xdf\xe0\x0b\x93\xa9\x82\xa1?<\xbdR\x96!\x8e\xa5?\xd8\xf0\xf4JY\x86\xa8?a2U0*\xa9\xa3?\xd4+e\x19\xe2X\xa7?\xed\r\xbe0\x99*\xa8?\x01M\x84\rO\xaf\xa4?\x88\x85Z\xd3\xbc\xe3\xa4?\xd0D\xd8\xf0\xf4J\xa9?\xcc\x7fH\xbf}\x1d\xa8?\x9aw\x9c\xa2#\xb9\xac?'
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I22
tp91
g12
I00
S'\x00\xa0\xc4 \xb0\xec"\xc0\x00\xb0\xd3HK\x1f!\xc0\x00\xe0\x9eY\x12\xf4\x1d\xc0\x00 \xb0rh%\x1a\xc0\x00 \xe2X\x17+\x16\xc0\x00\x00\xcf\x83\xbb\x03\xf8\xbf\x00\x00Z/\x86\xb2\xdf\xbf\x00\x00\xb6\x84|0\xe4?\x00\xc0\x95\xec\xd8\xa0\x0b@\x00`m\xc5\xfe\xbe\x11@\x00`Qf\x83\xb8\x15@\x00\xc0,&65!@\x00@\x9bU\x9f\x91$@\x00P\x93R\xd0\xc3(@\x00\x90<I\xba\xdc*@\x00\xa0\xd5\x90\xb8\xcd,@\x00\xa8+\x9f\xe5l2@\x00\xd0\x06\x99do4@\x00 \xb5\x89\x93^6@\x000\xeci\x87\x828@\x00\xc0d\xaa`_=@\x00\xf0\xef3\xae)O@'
p92
tp93
bs.