(dp0
S'e_r'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I24
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'4\x116<\xbdR\x96?M\xf3\x8eSt$\x97?\x92\xcb\x7fH\xbf}\x8d?\xff!\xfd\xf6u\xe0\x8c?\x19\x04V\x0e-\xb2\x8d?\x86Z\xd3\xbc\xe3\x14\x8d?\x19\x04V\x0e-\xb2\x8d?\x86Z\xd3\xbc\xe3\x14\x8d?\xc5\xfe\xb2{\xf2\xb0\xa0??\xc6\xdc\xb5\x84|\x90?\t\x1b\x9e^)\xcb\x90?\xd5\xe7j+\xf6\x97\x9d?@\xa4\xdf\xbe\x0e\x9c\xa3?\xc5\xfe\xb2{\xf2\xb0\x90?\x94\xf6\x06_\x98L\x95?\xfee\xf7\xe4a\xa1\x96?\xe0\x9c\x11\xa5\xbd\xc1\xa7?\r\xe0-\x90\xa0\xf8\xa1?\x80\xb7@\x82\xe2\xc7\xa8?\x8bl\xe7\xfb\xa9\xf1\xa2?4\x116<\xbdR\xa6?\x0c\x93\xa9\x82QI\xad?\x8cJ\xea\x044\x11\xa6?W[\xb1\xbf\xec\x9e\xd4?'
p15
tp16
bsS'phi'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
tp21
g12
I00
S'\x00\x00\x1cB\x95\x0e \xc0\x00`s\x80`\xb6\x18\xc0\x00 \x18\xb2\xba\x9d\x13\xc0\x00\x80\xdf\xf8\xda\x83\x0e\xc0\x00\x80P\xa5f\x9f\x07\xc0\x00\x00\xd0\n\x0c\xf9\xfd\xbf\x00\x00\x00\xd7L\xbei\xbf\x00\xa0R\xd0\xed=\x10@\x00@M-[W$@\x00\xb0\x0cq\xac\xc7%@\x00\x80\\\x1b*\x02,@\x00\x00\x83\xdd\xb0\xfb2@\x00\xd8\xc4\xc9\xfd\xec3@\x00\xb0Pk\x9a\xed4@\x00`\xb4\x8e\xaa\xec6@\x00\xb8\x96\x90\x0f\x088@\x000\xb7\xb4\x1a\xf0<@\x00\\\xc9\x8e\x8d\xebC@\x00\x84\xebQ\xb8\xf9D@\x00\xe4"\xbe\x13\xfaE@\x00\x14\xd5[\x03\xeaG@\x00|\xe3k\xcf\xebH@\x00\xf4\x02\xec\xa3\xeaI@'
p22
tp23
bsS'B'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I21
tp28
g12
I00
S'7\x89A`\xe5 0@/\xdd$\x06\x81U/@\xb6\xf3\xfd\xd4x\xe9.@j\xbct\x93\x18\x84.@\x8d\x97n\x12\x83\x80.@\x96C\x8bl\xe7;.@\xcf\xf7S\xe3\xa5\x1b.@\x1b/\xdd$\x06a.@\\\x8f\xc2\xf5(\x1c0@h\x91\xed|?\x950@\xc7K7\x89A`1@\xc5 \xb0rhq1@\x91\xed|?5\x9e1@\x00\x00\x00\x00\x00\xd01@%\x06\x81\x95C\xfb1@\x06\x81\x95C\x8b\\2@\xdd$\x06\x81\x95c2@\x8f\xc2\xf5(\\_2@-\xb2\x9d\xef\xa7v2@\x0e-\xb2\x9d\xef\x872@\xe1z\x14\xaeG\xd12@'
p29
tp30
bsS'e_V'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I23
tp35
g12
I00
S'U\xc1\xa8\xa4N@\x93?\xe8j+\xf6\x97\xdd\x93?P\xfc\x18s\xd7\x12\xa2?L7\x89A`\xe5\x90?\xac\xad\xd8_vO\x8e?\x0c\x93\xa9\x82QI\x8d?\x0c\x93\xa9\x82QI\x8d?\xc5\xfe\xb2{\xf2\xb0\x90?\xef\xc9\xc3B\xadi\x9e?\xdeq\x8a\x8e\xe4\xf2\x8f?\xa85\xcd;N\xd1\x91?\xb9\x8d\x06\xf0\x16H\xa0?$\xb9\xfc\x87\xf4\xdb\x97?\x1e\x16jM\xf3\x8e\x93?\x01M\x84\rO\xaf\x94?;\xdfO\x8d\x97n\xa2?L7\x89A`\xe5\xa0?\x1b/\xdd$\x06\x81\xa5?c\xeeZB>\xe8\xa9?\x93\x18\x04V\x0e-\xa2?\x81\x95C\x8bl\xe7\xab?\xee\xeb\xc09#J\xab?\x94\xf6\x06_\x98L\xb5?'
p36
tp37
bsS'i'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I23
tp42
g12
I00
S'\x9c\xc4 \xb0rH0@\x93\x18\x04V\x0e\xad/@\xcd\xcc\xcc\xcc\xccL/@m\xe7\xfb\xa9\xf1\x12/@\x04V\x0e-\xb2\xfd.@\x06\x81\x95C\x8b\xec.@j\xbct\x93\x18\x04/@-\xb2\x9d\xef\xa7F/@d;\xdfO\x8d\x070@?5^\xbaI\x0c0@\x00\x00\x00\x00\x00\x000@\x9e\xef\xa7\xc6K\xf7/@\xb0rh\x91\xed\x0c0@\x7fj\xbct\x93\x180@\xb4\xc8v\xbe\x9f:0@\xa8\xc6K7\x89a0@q=\n\xd7\xa3\xd00@\xfc\xa9\xf1\xd2Mb1@33333s1@\x89A`\xe5\xd0\xa21@fffff\xc61@\x7fj\xbct\x93\xe81@D\x8bl\xe7\xfb\xf91@'
p43
tp44
bsS'phB'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I21
tp49
g12
I00
S'\x00\x10\xcb-\xad\n \xc0\x00\x80\xd1W\x90\xae\x18\xc0\x00@\x06G\xc9\x93\x13\xc0\x00\x00\xbc"\xf8o\x0e\xc0\x00\x00-\xcf\x83\x8b\x07\xc0\x00\x80\xd3e1\xd1\xfd\xbf\x00\x00`\xad/\x12\x92?\x00`d;\xdfG\x10@\x00@\n\xd7\xa3\xcc%@\x00\x10\xfco%\x07,@\x00@\x83\x86\xfe\xef3@\x00\xd0\xdam\x17\xf04@\x00\x80>\x91\'\xef6@\x00\xa8\xf1\xd2M\x088@\x00\xa0{\x0f\x97\xf2<@\x00\x94+\xbc\xcb\xecC@\x00\xbcM\x7f\xf6\xfaD@\x00\xf4g?R\xfbE@\x00L7\x89A\xebG@\x00\xb8E\x99\r\xedH@\x00\x00o\x81\x04\xecI@'
p50
tp51
bsS'e_B'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I21
tp56
g12
I00
S'\xce\x88\xd2\xde\xe0\x0b\x93?a2U0*\xa9\x93?\x92\xcb\x7fH\xbf}\x9d?\x7f\xfb:p\xce\x88\x92?V}\xae\xb6b\x7f\xa9?\x8bl\xe7\xfb\xa9\xf1\x92?\x92\xcb\x7fH\xbf}\x8d?\xe8j+\xf6\x97\xdd\x93?+\x87\x16\xd9\xce\xf7\x93?\x80\xb7@\x82\xe2\xc7\x98?\xb7b\x7f\xd9=y\xa8?\x95\xd4\th"l\xa8?M\x15\x8cJ\xea\x04\xa4?\r\xe0-\x90\xa0\xf8\xb1?\x07\xf0\x16HP\xfc\xa8?\\ A\xf1c\xcc\xad?mV}\xae\xb6b\xaf?\x9e^)\xcb\x10\xc7\xaa?\xdb\x8a\xfde\xf7\xe4\xb1?\xf3\x8eSt$\x97\xaf?\x83/L\xa6\nF\xb5?'
p57
tp58
bsS'r'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I24
tp63
g12
I00
S'T\xe3\xa5\x9b\xc4 0@\xc5 \xb0rhQ/@\x89A`\xe5\xd0\xe2.@\x14\xaeG\xe1z\x94.@\xe7\xfb\xa9\xf1\xd2m.@;\xdfO\x8d\x97N.@\x9c\xc4 \xb0r(.@Nb\x10X94.@=\n\xd7\xa3p\xfd.@J\x0c\x02+\x87\x16/@u\x93\x18\x04VN/@\x0e-\xb2\x9d\xef\x070@\x04V\x0e-\xb2\xfd/@h\x91\xed|?\x150@\xa0\x1a/\xdd$F0@\xac\x1cZd;_0@\xaeG\xe1z\x14\xce0@V\x0e-\xb2\x9d?1@\xb0rh\x91\xed\\1@\xaa\xf1\xd2Mbp1@w\xbe\x9f\x1a/\x9d1@y\xe9&1\x08\xac1@\xc5 \xb0rh\xe11@=\n\xd7\xa3p\x9d4@'
p64
tp65
bsS'V'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I23
tp70
g12
I00
S'\xc1\xca\xa1E\xb6#0@\x17\xd9\xce\xf7Sc/@\xee|?5^\xfa.@\xe5\xd0"\xdb\xf9\x9e.@\xfa~j\xbcts.@\xbaI\x0c\x02+G.@\xd3Mb\x10X\x19.@B`\xe5\xd0"\x1b.@)\\\x8f\xc2\xf5\xe8.@P\x8d\x97n\x12\x03/@sh\x91\xed|\x7f/@\xf0\xa7\xc6K7)0@H\xe1z\x14\xaeG0@\x1f\x85\xebQ\xb8^0@\x14\xaeG\xe1z\x940@\xd9\xce\xf7S\xe3\xa50@\x06\x81\x95C\x8b\x0c1@)\\\x8f\xc2\xf5h1@b\x10X9\xb4\x881@\x10X9\xb4\xc8\x861@\x93\x18\x04V\x0e\xad1@\x12\x83\xc0\xca\xa1\xc51@)\\\x8f\xc2\xf5\xe81@'
p71
tp72
bsS'phr'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I24
tp77
g12
I00
S'\x00p\xea\xcag\r \xc0\x00@\x10\x92\x05\xb4\x18\xc0\x00\xe0i\xa4\xa5\x9a\x13\xc0\x00\xc0\xddY\xbb}\x0e\xc0\x00\x00\xf4\x89<\x99\x07\xc0\x00\x80\x17\xd4\xb7\xec\xfd\xbf\x00\x00\x00\xec\xa3Sg?\x00\xe0\x00\xde\x02A\x10@\x00\xb0\xaf\x03\xe7X$@\x00 \xcdX4\xc9%@\x00\xa03\xa2\xb4\x03,@\x00\xe0(yu\xfc2@\x00h0\r\xc3\xed3@\x00\x98\xf6\x06_\xee4@\x00\xf0\x1f\xd2o\xed6@\x00HL\x89$\x088@\x00`\x97\xa8\xde\xf0<@\x00$\x7f0\xf0\xebC@\x00L\xa1\xf3\x1a\xfaD@\x00\xac\xd8_v\xfaE@\x00\xdc\x8a\xfde\xeaG@\x00p\xb6\xb91\xecH@\x00\x90\xc2\xf5(\xebI@\x00\xfco%\x9b\x12r@'
p78
tp79
bsS'e_i'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I23
tp84
g12
I00
S"\xed\r\xbe0\x99*\x98?\x80\xb7@\x82\xe2\xc7\x98?\xd2o_\x07\xce\x19\x91?\xecQ\xb8\x1e\x85\xeb\x91?\xb9\x8d\x06\xf0\x16H\x90?\x82\xe2\xc7\x98\xbb\x96\x90?\xecQ\xb8\x1e\x85\xeb\x91?n\xa3\x01\xbc\x05\x12\x94?=\x9bU\x9f\xab\xad\x98?\xdb\xf9~j\xbct\x93?\x054\x116<\xbd\x92?\x98\xdd\x93\x87\x85Z\x93?\xe4\x83\x9e\xcd\xaa\xcf\xa5?g\xd5\xe7j+\xf6\x97?j\xbct\x93\x18\x04\x96?'\xc2\x86\xa7W\xca\xa2?J\x0c\x02+\x87\x16\xa9?\xae\xd8_vO\x1e\xa6?\xe3\xa5\x9b\xc4 \xb0\xa2?<\xbdR\x96!\x8e\xa5?>yX\xa85\xcd\xab?\xaf\x94e\x88c]\xac?\xa7y\xc7):\x92\xbb?"
p85
tp86
bsS'phV'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I23
tp91
g12
I00
S"\x00\xe0\xb8S:\x0c \xc0\x00\xc0\x7fe\xa5\xb1\x18\xc0\x00@\xd25\x93\x97\x13\xc0\x00@\x81>\x91w\x0e\xc0\x00\x00\xc5\xac\x17\x93\x07\xc0\x00\x80^\x9dc\xe0\xfd\xbf\x00\x00\x80\x05i\xc6\x82?\x00\xa0\x81\xad\x12D\x10@\x00\xd0\x86\x8aqZ$@\x00@\xa4\xdf\xbe\xca%@\x00\x10\x96x@\x05,@\x00p\x94\xbc:\xfd2@\x00\xf8\x9bP\x88\xee3@\x00\xd0'\xf2$\xef4@\x00\x80\x8b\x155\xee6@\x00\xc8\xbf\xcf\xb8\x068@\x00\xf0\x02\xec\xa3\xf1<@\x00@o*R\xecC@\x00\x14W\x95}\xfaD@\x00\xa0\xab\xad\xd8\xfaE@\x00\xcc]K\xc8\xeaG@\x008l[\x94\xecH@\x00Xx\x97\x8b\xebI@"
p92
tp93
bs.