SN	Bol	e	Filt_flag	EBVtotflag
SN2008bc 1.24 0.11 UBVRIJH		N
SN2008gp 1.29 0.14 UBVRIJH		N
SN2008hv 1.08 0.13 UBVRIJH		N
SN2008ia 1.13 0.14 UBVRIJH		N
SN2005el 0.91 0.11 UBVRIJH		N
SN2005eq 1.32 0.2 UBVRIJH		N
SN2005M 1.37 0.08 UBVRIJH		Y
SN2007on 0.6 0.09 UBVRIJH		Y
SN2005am 1.1 0.2 UBVRIJH		Y
SN2005hc 1.36 0.2 UBVRIJH		Y
SN2011fe 1.1 0.15 UBVRIJH		Y
SN2002dj 1.25 0.26 UBVRIJH		N
SN2002fk 1.42 0.23 UBVRIJH		Y
SN2008R 0.53 0.1 UBVRIJH		Y
SN2005iq 1.07 0.11 UBVRIJH		Y
SN2005ki 1.03 0.27 UBVRIJH		Y
SN2006bh 0.86 0.15 UBVRIJH		Y
SN2007bd 1.22 0.13 UBVRIJH		Y
