00E_	&	-4.83 $\pm$ 0.07	&	13.15 $\pm$ 0.15	&	\ldots	&	\ldots	&	25.1 $\pm$ 0.7	&	\ldots \\
00bh_	&	-4.84 $\pm$ 0.46	&	16.58 $\pm$ 0.18	&	\ldots	&	\ldots	&	30.3 $\pm$ 0.6	&	\ldots \\
01ba_	&	-4.04 $\pm$ 0.0	&	17.3 $\pm$ 0.05	&	\ldots	&	\ldots	&	23.0 $\pm$ 0.9	&	\ldots \\
01bt_	&	-4.11 $\pm$ 0.0	&	15.6 $\pm$ 0.03	&	\ldots	&	\ldots	&	25.3 $\pm$ 0.5	&	\ldots \\
01cn_	&	-4.04 $\pm$ 0.46	&	15.63 $\pm$ 0.06	&	\ldots	&	\ldots	&	20.0 $\pm$ 0.5	&	\ldots \\
01cz_	&	-4.14 $\pm$ 0.0	&	15.68 $\pm$ 0.06	&	\ldots	&	\ldots	&	28.6 $\pm$ 0.5	&	\ldots \\
01el_	&	-3.15 $\pm$ 0.0	&	12.69 $\pm$ 0.08	&	\ldots	&	\ldots	&	25.3 $\pm$ 0.7	&	\ldots \\
02bo_	&	-4.06 $\pm$ 0.0	&	13.85 $\pm$ 0.04	&	\ldots	&	\ldots	&	25.1 $\pm$ 0.5	&	\ldots \\
02dj_	&	-4.85 $\pm$ 0.0	&	14.57 $\pm$ 0.12	&	\ldots	&	\ldots	&	23.0 $\pm$ 0.9	&	\ldots \\
02fk_	&	-4.39 $\pm$ 0.0	&	13.96 $\pm$ 0.02	&	\ldots	&	\ldots	&		&	\ldots 	&	\ldots \\
03cg_	&	-4.04 $\pm$ 0.0	&	13.5 $\pm$ 0.06	&	\ldots	&	\ldots	&		&	\ldots 	&	\ldots \\
