00E_	&	-3.72 $\pm$ 0.07	&	12.05 $\pm$ 0.08	&	\ldots	&	\ldots	&	31.85 $\pm$ 0.7	&	\ldots \\
00bh_	&	-3.75 $\pm$ 0.46	&	15.38 $\pm$ 0.27	&	\ldots	&	\ldots	&	33.3 $\pm$ 0.6	&	\ldots \\
01ba_	&	-3.91 $\pm$ 0.0	&	16.95 $\pm$ 0.03	&	\ldots	&	\ldots	&	34.0 $\pm$ 0.9	&	\ldots \\
01bt_	&	-3.85 $\pm$ 0.0	&	15.32 $\pm$ 0.02	&	\ldots	&	\ldots	&	28.3 $\pm$ 0.5	&	\ldots \\
01cn_	&	-3.91 $\pm$ 0.46	&	15.47 $\pm$ 0.08	&	\ldots	&	\ldots	&	30.1 $\pm$ 0.5	&	\ldots \\
01cz_	&	-4.0 $\pm$ 0.0	&	15.43 $\pm$ 0.05	&	\ldots	&	\ldots	&	34.0 $\pm$ 0.5	&	\ldots \\
01el_	&	-3.79 $\pm$ 0.0	&	12.43 $\pm$ 0.09	&	\ldots	&	\ldots	&	31.2 $\pm$ 0.7	&	\ldots \\
02bo_	&	-3.86 $\pm$ 0.0	&	13.57 $\pm$ 0.04	&	\ldots	&	\ldots	&		&	\ldots 	&	\ldots \\
02dj_	&	-3.81 $\pm$ 0.0	&	14.3 $\pm$ 0.1	&	\ldots	&	\ldots	&	31.14 $\pm$ 1.83	&	\ldots \\
02fk_	&	-3.82 $\pm$ 0.0	&	13.78 $\pm$ 0.01	&	\ldots	&	\ldots	&		&	\ldots 	&	\ldots \\
03cg_	&	-3.88 $\pm$ 0.0	&	13.5 $\pm$ 0.05	&	\ldots	&	\ldots	&	30.17 $\pm$ 1.5	&	\ldots \\
